"C_EIN"|"C_Org_Name"|"XML_DOCUMENT_ID"|"OTHER_FAC_NUM"
"01-0211494"|"CENTRAL MAINE MEDICAL CENTER"|"839051"|"40"
"01-0211796"|"MILES MEMORIAL HOSPITAL"|"862779"|"10"
"01-0217211"|"INLAND HOSPITAL"|"862781"|"20"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"1030129"|"21"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"1114633"|"9"
"01-0211494"|"CENTRAL MAINE MEDICAL CENTER"|"1266701"|"40"
"01-0217211"|"INLAND HOSPITAL"|"1266702"|"20"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"1364312"|"21"
"01-0211796"|"MILES MEMORIAL HOSPITAL"|"1384956"|"10"
"01-0078060"|"HENRIETTA D. GOODALL HOSPITAL, INC."|"1472940"|"9"
"01-0211494"|"CENTRAL MAINE MEDICAL CENTER"|"1524507"|""
"01-0179500"|"THE WEBBER HOSPITAL ASSOC"|"862775"|"13"
"01-0217211"|"EASTERN MAINE HEALTHCARE SYSTEMS IH INLAND HOSPITAL IH"|"1617423"|"19"
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"1674762"|"5"
"01-0211796"|"MILES MEMORIAL HOSPITAL"|"1713253"|"10"
"01-0603214"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"1125653"|"0"
"01-0372148"|"THE AROOSTOOK MEDICAL CENTER"|"1298332"|"21"
"01-0179500"|"THE WEBBER HOSPITAL ASSOC"|"1309713"|"13"
"01-0372148"|"THE AROOSTOOK MEDICAL CENTER"|"1349133"|"22"
"01-0603214"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"1497092"|"0"
"01-0179500"|"SOUTHERN MAINE HEALTH CARE"|"1609897"|"13"
"01-0215911"|"Mid Coast Hospital"|"1617422"|"10"
"01-0372148"|"EASTERN MAINE HEALTHCARE SYSTEMS TAMC THE AROOSTOOK MEDICAL CENTER TAMC"|"1644094"|"22"
"01-0211503"|"Franklin Memorial Hospital"|"788101"|"19"
"01-0198331"|"Maine Coast Regional Health Facilities"|"794104"|"15"
"01-0130427"|"BRIDGTON HOSPITAL"|"824297"|"9"
"01-0153960"|"ST ANDREWS HOSPITAL"|"853594"|"1"
"02-0222157"|"Monadnock Community Hospital"|"855150"|"13"
"01-0211501"|"Eastern Maine Medical Center"|"862777"|"12"
"01-0211503"|"Franklin Memorial Hospital"|"1065624"|"19"
"01-0130427"|"BRIDGTON HOSPITAL"|"1192039"|"9"
"01-0211501"|"Eastern Maine Medical Center"|"1309714"|"12"
"01-0153960"|"ST ANDREWS HOSPITAL"|"1366785"|"1"
"02-0222157"|"Monadnock Community Hospital"|"1366787"|"14"
"01-0211503"|"Franklin Memorial Hospital"|"1492807"|"19"
"01-0130427"|"BRIDGTON HOSPITAL"|"1521066"|"9"
"01-0198331"|"Maine Coast Regional Health Facilities"|"1521068"|"16"
"01-0215227"|"RUMFORD HOSPITAL"|"824300"|"5"
"01-0263628"|"SEBASTICOOK VALLEY HEALTH"|"853837"|"11"
"01-0227195"|"BLUE HILL MEMORIAL HOSPITAL"|"862783"|"7"
"01-0211501"|"Eastern Maine Healthcare Systems EMMC Eastern Maine Medical Center EMMC"|"1558063"|"12"
"02-0222157"|"Monadnock Community Hospital"|"1641743"|"14"
"01-0153960"|"ST ANDREWS HOSPITAL"|"1650954"|"1"
"01-0244035"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"991950"|"2"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"1082137"|"25"
"01-0215227"|"RUMFORD HOSPITAL"|"1192042"|"5"
"01-0212444"|"York Hospital"|"1200790"|"22"
"01-0227195"|"BLUE HILL MEMORIAL HOSPITAL"|"1260110"|"8"
"01-0263628"|"SEBASTICOOK VALLEY HEALTH"|"1337640"|"9"
"01-0244035"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"1340921"|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"1420360"|"26"
"01-0212444"|"York Hospital"|"1510743"|"8"
"01-0215227"|"RUMFORD HOSPITAL"|"1521070"|"5"
"01-0263628"|"EASTERN MAINE HEALTHCARE SYSTEMS SEBASTICOOK VALLEY HEALTH"|"1592776"|"9"
"01-0227195"|"BLUE HILL MEMORIAL HOSPITAL"|"1683066"|"8"
