"C_EIN"|"C_Org_Name"|"XML_DOCUMENT_ID"|"SUPPLEMENT"
"01-0358152"|"SOUL' S HARBOR, INC ."|"1475934"|""
"01-0376143"|"MAINE AVENUE MANOR, INC"|"1475935"|""
"01-0546698"|"Moosabec Ambulance Service"|"1475936"|""
"01-0561825"|"Abingdon feeder cattle Association"|"1475937"|""
"01-0598493"|"INTERNATIONAL SKATING PROGRAM INC."|"1475938"|""
"01-0651516"|"MOUNTAIN MISSIONS DEVELOPMENT CORPO"|"1475939"|""
"01-0784332"|"SECKMAN ICE HOCKEY CLUB"|"1475941"|""
"01-0957572"|"Marginal Way Preservation Fund"|"1475942"|""
"01-6010461"|"OCEAN VIEW CEMETERY"|"1475944"|""
"01-0132610"|"Orchard Grove Cemetery Association"|"1477490"|""
"01-0320500"|"Evergreen Cemetery Association"|"1477491"|""
"01-0367581"|"BROWNVILLE HOUSING CORPORATION"|"1477492"|""
"01-0448408"|"WISCASSET, WATERVILLE & FARMINGTON RAILWAY MUSEUM"|"1477493"|""
"01-0774338"|"North Ridgeville Amateur Soccer League"|"1477494"|""
"01-0783649"|"Outreach Farm Inc"|"1477495"|""
"01-0793507"|"SOUTH CAROLINA COMMUNITY LOAN FUND (FORMERLY LOWCOUNTRY HOUSING TRUST, INC)"|"1477496"|""
"01-0819638"|"TRANSFORMATIVE INQUIRY DESIGNS FOR EFFECTIVE SCHOOL"|"1477498"|""
"01-0871002"|"Wyoming County Business Center, Inc."|"1477499"|""
"01-6016305"|"EPHRIAN H JOHNSON POST #9 AMERICAN LEGION"|"1477500"|""
"02-0172300"|"BUSINESS AND INDUSTRY ASSOCIATION OF NH"|"1477501"|""
"01-0946106"|"Volunteer & Exempt Fireman's Benevolent Assn. of inwood"|"1479050"|""
"01-0353744"|"Christian Fellowship, Inc"|"1481485"|""
"01-0463933"|"The Presque Isle Historical Society"|"1481486"|""
"01-0517028"|"CMP DEATH BENFIT VEBA TRUST"|"1481487"|""
"01-0517029"|"CMP PRM UNION VEBA TRUST"|"1481488"|""
"01-0517035"|"CMP PRM NON-UNION VEBA TRUST"|"1481489"|""
"01-0778962"|"Texas Archive of the Moving Image"|"1481490"|""
"01-0941732"|"Connecticut Catholic Public Affairs Conference, Inc."|"1481491"|""
"01-6007236"|"ST. ANDREWS FREE BED FUND"|"1481492"|""
"01-6169936"|"THE WELCH FUND FOR HARVARD"|"1481493"|""
"02-0239519"|"World Affairs Council of New Hampshire"|"1481494"|""
"01-0527044"|"OCTOBER CORPORATION"|"1482098"|""
"01-0162690"|"Sorrento Village improvement Association"|"1482241"|""
"01-0206454"|"LEDGELAWN CEMETERY INC"|"1485325"|""
"01-0249865"|"Wiscasset Public Library"|"1485326"|""
"01-0356422"|"MOOSEHEAD MARINE MUSEUM"|"1485327"|""
"01-0419157"|"EASTPORT YOUTH ASSOCIATION"|"1485328"|""
"01-0494342"|"Woodie Wheaton Land Trust"|"1485329"|""
"01-0573723"|"VFW POST 34 CANTEEN INC"|"1485330"|""
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"1485331"|""
"01-0617953"|"KING OF PEACE EPISCOPAL DAY SCHOOL"|"1485332"|""
"01-0660421"|"Jefferson Street Senior Housing Corporation"|"1485333"|""
"01-0723520"|"Edward M Armfield Sr Civic & Recreation Center"|"1485334"|""
"01-0821110"|"Children of Abraham, Inc."|"1485335"|""
"01-0857922"|"Clock Tower Place Funding Company"|"1485336"|""
"01-6047645"|"GOOSE ROCKS BEACH FIRE COMPANY"|"1485338"|""
"02-0119917"|"DAVIGNON CLUB, INC ."|"1485339"|""
"02-0209443"|"Veterans of Foreign Wars VFW-NH 808"|"1485340"|""
"01-0377632"|"Maine Harness Horsemen's Association"|"1487088"|""
"01-0764731"|"Texas County museum of Art and History"|"1487091"|""
"01-0716494"|"PINE TOWNSHIP ENGINE COMPANY"|"1488596"|""
"01-0959193"|"INTERNATIONAL UNION, UAW LOCAL 2121"|"1488597"|""
"01-6021794"|"CHARLOTTE HOBBS MEMORIAL LIBRARY"|"1488598"|""
"01-0359948"|"HIRUNDO WILDLIFE TRUST"|"1489136"|""
"01-0709830"|"Educational Research Group"|"1489137"|""
"01-0762333"|"RITA PROJECT, INC."|"1489138"|""
"01-0523776"|"Sprinq Point Ledge Light Trust"|"1491449"|""
"01-0178800"|"MID-MAINE CHAMBER OF COMMERCE"|"1494029"|""
"01-0195310"|"THE YORKS CHAMBER OF COMMERCE INC"|"1494030"|""
"01-0327898"|"CORINNA HOUSING CORPORATION"|"1494031"|""
"01-0329792"|"DELTA AMBULANCE"|"1494032"|""
"01-0418902"|"UNITED BIKERS OF MAINE"|"1494034"|""
"01-0440702"|"Arundel Cemetery Caproration"|"1494035"|""
"01-0478564"|"FRIENDS OF ROCKLAND PUBLIC LIBRARY"|"1494036"|""
"01-0537084"|"Maine Huts & Trails"|"1494037"|""
"01-0562546"|"Shermans Dale Community Fire Co."|"1494038"|""
"01-0562775"|"NJ EMERGENCY PREPAREDNESS ASSN"|"1494039"|""
"01-0589514"|"Green Power EMC"|"1494040"|""
"01-0594671"|"GILEAD COMMUNITY DEVELOPMENT CORP. INC"|"1494041"|""
"01-0638984"|"WEALTH WATCHERS, INC."|"1494042"|""
"01-0645907"|"LIFE EDUCATION FOUNDATION"|"1494043"|""
"01-0654984"|"MHA OF GREATER HOUSTON FOUNDATION, INC."|"1494044"|""
"01-0717158"|"GEORGETOWN COMMUNITY RESOURCE CENTER"|"1494045"|""
"01-0722133"|"Olmsted Community Center"|"1494046"|""
"01-0736958"|"Jersey Agility Association of Central New Jersey"|"1494047"|""
"01-0769456"|"VENTURA HILLSIDES CONSERVANCY"|"1494048"|""
"01-0852125"|"ORGANIZATION OF PJM STATES, INC. (OPSI)"|"1494049"|""
"01-0853006"|"North Park USBC Youth"|"1494050"|""
"01-0855170"|"Catholic Christians Defending Christ & His Church"|"1494051"|""
"01-6114884"|"JOHN CHABOT EDUCATIONAL FOUNDATION TRUST"|"1494052"|""
"02-0105200"|"ACA ASSURANCE"|"1494053"|""
"01-0313213"|"YORK GOLF & TENNIS CLUB"|"1497735"|""
"01-0693025"|"GILLOURY INSTITUTE"|"1497736"|""
"01-0792511"|"HIGH WAY EDUCATION INC."|"1497738"|""
"01-0838125"|"SAFE FAMILY MINISTIRES"|"1497739"|""
"01-0857925"|"Saugus Plaza Funding Company"|"1497740"|""
"02-0199215"|"UKRAINIAN- AMERICAN CITIZENS CLUB"|"1497742"|""
"02-0225721"|"AMERICAN LEGION RICCIARDI-HARTSHORN POST 23"|"1497744"|""
"01-0227132"|"LE PARESSEUX INC"|"1499912"|""
"01-0564032"|"THE INSTITUTE FOR GIS STUDIES, INC."|"1499913"|""
"01-0603034"|"Rural Health Collaborative of Southern Ohio Inc"|"1499914"|""
"01-0751931"|"UTAH BUSINESS LENDING CORPORATION"|"1499915"|""
"01-0972230"|"JOSEPH OMOSHEWA MINISTRIES WORLDWIDE"|"1499916"|""
"02-0185330"|"Rochester Agncultural and Mechanical Assn."|"1499917"|""
"01-0217234"|"BIDDEFORD POOL YACHT CLUB"|"1501986"|""
"01-0705428"|"Ukrainian Ministry, Inc."|"1501987"|""
"01-0731740"|"Irene's Christian Academy, Inc"|"1501988"|""
"01-0773840"|"Syracuse Community Center Inc"|"1501989"|""
"01-6011528"|"WALTER BISBEE TRUST"|"1501990"|""
"02-0212637"|"VETERANS OF FOREIGN WARS VFW-NH 2520 WHITE MOUNTAIN"|"1501991"|""
"01-0277845"|"Stanwood Wildlife Sanctuary"|"1503086"|""
"01-0349146"|"Newport Public Library Association"|"1503087"|""
"01-0454046"|"Isle an Hart Benelopment Corp"|"1503088"|""
"01-0551364"|"TECH COAST ANGELS INC."|"1503089"|""
"01-0669150"|"GRANTMAKERS FOR EFFECTIVE ORGANIZATIONS"|"1503090"|""
"01-0671151"|"Arnerican Friends of Lucerne Festival, Inc."|"1503091"|""
"01-0721958"|"B-4 SCHOOL OF FAIRLAWN INC."|"1503092"|""
"01-0364856"|"SHRINERS INTERNATIONAL"|"1504857"|""
"01-0523156"|"PHILLIPS-STRICKLAND CHARITIES"|"1504858"|""
"01-0309364"|"Deermg Memonal Post 6859. VFW"|"1506680"|""
"01-0567777"|"Austin Drive Community Development"|"1506681"|""
"01-0605273"|"WE ARE ONE MINISTRIES INC"|"1506683"|""
"01-0644063"|"Berkshire Emergency Squad, Inc"|"1506684"|""
"01-0728162"|"Coalition of Community Development Financial Institutions, Inc."|"1506685"|"Pt II-B Line 1 Congressional briefing & reception"
"01-0868265"|"COVENANTOFLOVEUUL,CORP"|"1506686"|""
"01-6018568"|"THE AMERICAN LEGION"|"1506687"|""
"02-0104257"|"St. John's Masonic Lodge"|"1506689"|""
"02-0119965"|"CLUB MONT ROYAL"|"1506690"|""
"01-0459677"|"YANA INC."|"1511518"|""
"01-0558388"|"The Link"|"1511520"|""
"01-0584486"|"ST. LOUIS SENIOR DOG PROJECT"|"1511521"|""
"01-0656986"|"THE SURF CLUB OF RYE, INC"|"1511522"|""
"01-0863786"|"MANALIVE-SACRAMENTO, INC."|"1511523"|""
"01-0922089"|"GOOSES GAMERS BASEBALL INC"|"1511524"|""
"01-6011388"|"PINE TREE COUNCIL BSATR DTD 1957 449515014"|"1511525"|""
"01-6038550"|"AMERICAN LEGION"|"1511526"|""
"02-0164078"|"Littleton Building Association"|"1511527"|""
"01-0379686"|"Ronald McDonald House of Bangor, Inc."|"1512581"|""
"01-0797012"|"BELOVED RAGAMUFFIN MINISTRY"|"1512582"|""
"01-0963014"|"Coastal Marin Fund"|"1512583"|""
"01-0342596"|"BAR HARBOR HISTORICAL SOCIETY INC"|"1514903"|""
"01-0317698"|"CALAIS METHODIST HOME, INC"|"1519639"|""
"01-0342167"|"PHILLIPS-STRICKLAND HOUSE CORP."|"1519640"|""
"01-0370079"|"HARPSWELL NECK FIRE & RESCUE, INC."|"1519641"|""
"01-0608540"|"SHEPHERDS OF LOVE MINISTRIES, INC."|"1519642"|""
"01-0690242"|"PORTER' S CALL"|"1519643"|""
"01-0887074"|"Angels With A Mission Foundation, Inc."|"1519644"|""
"01-0903800"|"CARMEL IDEAS FOUNDATION"|"1519645"|""
"02-0102440"|"ABENAQUI COUNTRY CLUB, INC."|"1519646"|""
"01-0479444"|"PARENT RESOURCE CENTER"|"1523339"|""
"01-0786632"|"Middle Tennessee Mission Outreach, Inc"|"1523341"|""
"01-0528754"|"THE OPERA HOUSE AT BOOTHBAY HARBOR"|"1524173"|""
"01-0457896"|"C & M CONSULTING AND MANAGEMENT SERVICES"|"1528019"|""
"01-0544282"|"Main Street Bath"|"1528020"|""
"01-0625542"|"SALEM HEALTH AND WELLNESS FOUNDATION INC"|"1528021"|""
"01-0881587"|"SIERRA NEVADA JOURNEYS"|"1529316"|""
"01-0961799"|"Hope Builders International"|"1529317"|""
"01-0909843"|"Friends of Kenya Wildlife Trust"|"1529797"|""
"01-0436739"|"EASTPORT ARTS CENTER"|"1531915"|""
"01-0567853"|"EBENEZER FOUNDATION INC"|"1532293"|""
"01-0687154"|"NORTHEASTERN ECONOMIC DEVELOPMENT COMPANY OF PA"|"1532294"|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"1532295"|""
"01-6015752"|"ARUNDEL LODGE NO 76 AF & AM"|"1532296"|""
"02-0215228"|"AMERICAN LEGION POST #8"|"1532297"|""
"01-0202445"|"Grindstone Association"|"1534045"|""
"01-0226382"|"MAINE OSTEOPATHIC ASSOCIATION"|"1534046"|""
"01-0363316"|"OAKFIELD HOUSING CORPORATION"|"1534047"|""
"01-0447619"|"MAHOOSUC LAND TRUST INC"|"1534048"|""
"01-0688619"|"WHITE OAK GROVE OUTREACH CENTER INC"|"1534051"|""
"01-0881719"|"Fisher House in St Louis"|"1534052"|""
"01-0956221"|"PATRICKSBURG FOOD PANTRY INC"|"1534053"|""
"02-0164055"|"MASONIC BUILDING ASSOCIATION"|"1534054"|""
"01-0697869"|"ATZUM, INC."|"1536011"|""
"01-0211813"|"PENOBSCOT BAY YMCA"|"1536516"|""
"01-0212172"|"WEBBER AVENUE SOCIAL CLUB INC"|"1536517"|""
"01-0246804"|"VNA Home Health & Hospice"|"1536518"|""
"01-0280430"|"FORT KENT HOUSING INC"|"1536519"|""
"01-0287814"|"Caribou Country Club"|"1536520"|""
"01-0523162"|"PSH PROPERTIES II"|"1536521"|""
"01-0582162"|"CONTEXTUAL FAMILY SERVICES"|"1536522"|""
"01-0610304"|"COMMUNITY HEALTH NETWORK INC"|"1536523"|""
"01-0656156"|"American College of Bankruptcy Foundation"|"1536525"|""
"01-0817613"|"WALKER MINISTRIES INC"|"1536526"|""
"01-0861042"|"WINDAL WALKER EVENGELISTIC MINISTRY INC"|"1536527"|""
"02-0150530"|"INTERNATIONAL BROTHERHOOD OF TEAMSTERS 633 TCWH LOCAL"|"1536531"|""
"02-0156800"|"GUARDIAN ANGEL CREDIT UNION"|"1536532"|""
"02-0223334"|"WEBSTER HOUSE"|"1536533"|""
"01-0245910"|"Presque Isle Country Club"|"1538931"|""
"01-0343289"|"Maine State Troopers Association"|"1538932"|""
"01-0370385"|"FRANKLIN COUNTY CHILDREN'S TASK FORCEINC"|"1538933"|""
"01-0377183"|"SUMMER STREET ASSOCIATES CO UPLIFT INC"|"1538934"|""
"01-0477639"|"WELLPOINT RETIREE VEBA TRUST"|"1538935"|""
"01-0734062"|"Automotive Industry Trust"|"1538937"|""
"01-0828143"|"NORTHVILLE AMATEUR RADIO ASSOC INC"|"1538938"|""
"01-0908221"|"HOLSTEN HUMAN CAPITAL DEVELOPMENT NFP"|"1538939"|""
"01-0911420"|"FairVote Minnesota"|"1538940"|""
"01-0943174"|"HOUSE OF JUDAH"|"1538941"|""
"01-6015947"|"Camden Public Library Maintenance Fund"|"1538942"|""
"02-0128010"|"DUBLIN LAKE CLUB"|"1538943"|""
"02-0132120"|"The Farmington Cemetery Association"|"1538944"|""
"01-0220588"|"MAINE BETTER TRANSPORTATION ASSOCIATION"|"1542627"|""
"01-0332352"|"PATTEN HOUSING CORPORATION"|"1542628"|""
"01-0365386"|"ISLAND FALLS HOUSING CORPORATION"|"1542629"|""
"01-0661979"|"MAJESTIC THEATER ASSOCIATION"|"1542630"|""
"01-0095705"|"International Brotherhood of Electrical Workers Local 567"|"1543687"|""
"01-0199142"|"ABENAKEE CLUB"|"1543688"|""
"01-0203708"|"AMERICAN LEGION POST 1"|"1543689"|""
"01-0382676"|"Employees of Municipal and Other Public Employers"|"1543690"|""
"01-0652065"|"THE CAMPUS THEATRE LTD"|"1543691"|""
"01-0897461"|"United African Organization"|"1543692"|""
"01-0914846"|"COMMUNITY 1ST-AMERICA'S CHARITIES OF GREATER WASHINGTON DC"|"1543693"|""
"01-0574137"|"YUMA-SOUTHWEST CONTRACTORS ASSOCIATION"|"1546598"|""
"01-0748205"|"THE FRIENDS OF THALAMUS"|"1546599"|""
"01-0211564"|"UNITED WAY OF ANDROSCOGGIN COUNTY INC"|"1547783"|""
"01-0414169"|"THE WOODLANDS CLUB"|"1547784"|""
"01-0667694"|"Family Health Center of Southern Oklahoma, Inc."|"1547785"|""
"02-0237992"|"American Legion Post #22-Guyer Carignan"|"1547786"|""
"01-0203515"|"SACO VALLEY CREDIT UNION"|"1548620"|""
"01-0540911"|"JANUS SUPPORTIVE LIVING SERVICES INC"|"1548621"|""
"01-0574830"|"NCCNEUMANN SENIOR HOUSING CORPORATION"|"1548622"|""
"01-0601611"|"HARVEY HOUSE LTD"|"1548624"|""
"01-0640326"|"AHWATUKEE CHILDREN'S THEATRE INC"|"1548625"|""
"01-0725431"|"TREASURES 4 TEACHERS INC"|"1548626"|""
"01-0930015"|"Breakforth Ministnes and Consulting Inc"|"1548628"|""
"01-6014031"|"ST MARKS HOME FOR WOMEN"|"1548630"|""
"01-6015613"|"Orr's Island"|"1548631"|""
"01-0647374"|"NATIONAL INSTITUTE FOR CHILDREN'S HEALTH QUALITY, INC."|"1550477"|""
"01-0457499"|"ST MARTIN DE PORRES RESIDENCE INC"|"1551134"|""
"01-6010198"|"AUBURN MASONIC ASSOCIATION"|"1551136"|""
"01-0018927"|"AMERICAN LEGION POST 5 BOURQUE-LANIGAN"|"1552235"|""
"01-0024245"|"BANGOR REGION CHAMBER OF COMMERCE"|"1552236"|""
"01-0186800"|"Young Men's Christian Association"|"1552237"|""
"01-0212602"|"Blue Hill Public Library"|"1552238"|""
"01-0281420"|"FORT KENT GOLF CLUB"|"1552239"|""
"01-0317602"|"Oceanview Manor Inc"|"1552240"|""
"01-0481458"|"CHANNING CHAPEL PRESERVATION SOCIETY"|"1552241"|""
"01-0492643"|"Mid Coast Hunger Prevention Program"|"1552242"|""
"01-0507505"|"MAINE DAIRY PROMOTION BOARD"|"1552243"|""
"01-0523209"|"MAINE COMPOSITES ALLIANCE"|"1552244"|""
"01-0523819"|"Mary's Walk"|"1552245"|""
"01-0628727"|"SUNSET WOODS ASSOCIATION"|"1552246"|""
"01-0647817"|"IGLESIA PENTECOSTAL PODER DESDE LO ALTO INC"|"1552247"|""
"01-0670943"|"TORREY PINES POP WARNER INC"|"1552248"|""
"01-0709509"|"Singles Pleasing the Lord Inc"|"1552249"|""
"01-0717802"|"GLOBAL VISION CITADELLE MINISTRIES INC"|"1552250"|""
"01-0724516"|"ORGANIZACION DE IGUALDAD DE DERECHOS"|"1552251"|""
"01-0760818"|"DELAWARE STORM TRAVEL TEAMS I"|"1552252"|""
"02-0103705"|"AMERICAN LEGION"|"1552254"|""
"01-0361797"|"SEBAGO LAKES REGION CHAMBER OF COMMERCE"|"1555181"|""
"01-0207850"|"AMERICAN LEGION GROVER HINCKLEY POST 14"|"1556188"|""
"01-0242328"|"Bucks Harbor Yacht Club"|"1556189"|""
"01-0272150"|"Harbor House Community Service Center"|"1556190"|""
"01-0357548"|"THE CONSERVATION TRUST OF BROOKSVILLE CASTINE & PENOBSCOT"|"1556191"|""
"01-0390410"|"MAINE SELF-INSURANCE GUARANTEE ASSOCIATION"|"1556192"|""
"01-0458555"|"SCARBOROUGH FISH & GAME ASSOCIATION"|"1556194"|""
"01-0593756"|"THE HERITAGE SOCCER CLUB, INC."|"1556195"|""
"01-0649812"|"TWINSBURG YOUTH SOFTBALL LEAGUE INC"|"1556196"|""
"01-0749557"|"THE FIRST TEE OF NEW HAMPSHIRE, INC."|"1556197"|""
"01-0791649"|"THE PROMISED LAND FOUNDATION INC"|"1556198"|""
"01-0959428"|"GROW FOOD NORTHAMPTON INC"|"1556199"|""
"01-0269301"|"MAINE ASSOCIATION OF REALTORS"|"1558085"|"PART I-A, LINE 1 DURING SIGNIFICANT ELECTION YEARS, VOLUNTEERS HOURS AND STAFF USE TIME TOWARDS CANDIDATE ENDORSEMENTS"
"01-0518900"|"THE POPTECH INSTITUTE"|"1558086"|""
"01-0131390"|"OAKDALE COUNTRY CLUB"|"1560027"|""
"01-0131770"|"ODD FELLOWS HALL CO OF DEERING IOOF 6"|"1560028"|""
"01-0135937"|"LE PASSE-TEMPS INC"|"1560029"|""
"01-0206386"|"BLUE HILL COUNTRY CLUB INC"|"1560030"|""
"01-0211490"|"BOY SCOUTS OF AMERICA 0218 PINE TREE COUNCIL INC"|"1560031"|""
"01-0288542"|"INTERNATIONAL BROTHERHOOD OF ELECTRICAL WORKERS LOCAL #2327"|"1560033"|""
"01-0340560"|"Yarmouth Senior Housing Inc"|"1560034"|""
"01-0366464"|"KATAHDIN SHARED SERVICES INC"|"1560035"|""
"01-0369904"|"CASA INC"|"1560036"|""
"01-0371037"|"UNION COUNTRY CLUB INC"|"1560037"|""
"01-0371869"|"BOOTHBAY REGION LAND TRUST"|"1560038"|""
"01-0372129"|"NORTH AMERICAN LAKE MANAGEMENT SOCIETY"|"1560039"|""
"01-0376890"|"Pines Health Services"|"1560040"|""
"01-0386284"|"HOPE HAVEN GOSPEL MISSION INC"|"1560041"|""
"01-0436438"|"Northern Oxford Regional Ambulance Service"|"1560042"|""
"01-0451441"|"NEW LIFE MISSION"|"1560043"|""
"01-0482767"|"Peaks Island Children's Workshop"|"1560044"|""
"01-0505433"|"WATERVILLE REGIONAL ARTS AND COMMUNITY CENTER"|"1560045"|""
"01-0508136"|"FRIENDS OF THE KENNEBEC RIVER RAIL TRAIL INC"|"1560046"|""
"01-0509087"|"HALL-DALE AFTER SCHOOL PROGRAM"|"1560047"|""
"01-0522241"|"ECOLOGY EDUCATION INC"|"1560048"|""
"01-0543385"|"Mt Blue Community Access TV Inc"|"1560049"|""
"01-0558961"|"HARRISBURG CULTURAL & SOCIAL SERVIC"|"1560050"|""
"01-0582284"|"COMMUNITY CONNECTIONS INC"|"1560052"|""
"01-0601585"|"OWEN HOUSE LTD"|"1560053"|""
"01-0665790"|"Council of State Historical Records Coordinators, Inc."|"1560054"|""
"01-0692354"|"International Collegiate Licensing Association"|"1560056"|""
"01-0716364"|"Branch Brook Park Alliance, Inc"|"1560057"|""
"01-0729841"|"LOVE INC OF GREATER SHELDON"|"1560058"|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"1560059"|""
"01-0775286"|"CAMBRIDGEGUERNSEY COUNTY VISITORS & CONVENTION BUREAU"|"1560060"|""
"01-0777386"|"ROCHESTER NY CHAPTER NECA INC"|"1560061"|""
"01-0790641"|"J AUSTIN WHITE CULTURAL CENTER INC"|"1560062"|""
"01-0803067"|"EAST BAY GOLF FOUNDATION"|"1560063"|""
"01-0917763"|"CAROLINA CHRISTIAN FOUNDATION INC"|"1560065"|""
"01-0964541"|"PRAISEALUJAH DISCIPLESHIP"|"1560067"|""
"01-6020038"|"CAMDEN FIRST AID ASSOCIATION"|"1560069"|""
"01-6045966"|"SOUTH PORTLAND HISTORICAL SOCIETY"|"1560071"|""
"02-0185360"|"Rochester Cemetery Association"|"1560072"|""
"01-0499703"|"REM"|"1565775"|""
"01-0505151"|"PROFESSIONAL LOGGING CONTRACTORS OF MAINE"|"1565776"|""
"01-0812774"|"Bonfield Exress Foundation"|"1565777"|""
"01-0332353"|"CORINTH HOUSING CORPORATION"|"1566013"|""
"01-0571372"|"Gandhi Memorial Trust Fund N F P"|"1566015"|""
"01-0574719"|"Carver Heights Ministries Inc."|"1566016"|""
"01-0212178"|"AMERICAN LEGION POST 158 COOMBS-MONTFORT"|"1567745"|""
"01-0223898"|"WINDSOR FAIR"|"1567746"|""
"01-0262394"|"LOUIS T GRAVES MEMORIAL PUBLIC LIBRARY"|"1567748"|""
"01-0284906"|"YORK COMMUNITY SERVICE ASSOCIATION"|"1567749"|""
"01-0317899"|"DOVER-FOXCROFT HOUSING DEVELOPMENT CORPORATION"|"1567750"|""
"01-0327007"|"BETHEL HISTORICAL SOCIETY"|"1567751"|""
"01-0357595"|"Somerset Humane Society"|"1567752"|""
"01-0363873"|"NATIONAL RURAL HEALTH ASSOCIATION"|"1567753"|""
"01-0363879"|"Pinewood Manor Inc"|"1567754"|""
"01-0376696"|"BIRCH ROCK CAMP"|"1567755"|""
"01-0421974"|"ORR'S AND BAILEY ISLANDS FIRE DEPARTMENT"|"1567756"|""
"01-0446468"|"Kennebec Estuary Land Trust"|"1567760"|""
"01-0478977"|"BIDDEFORD FREE CLINIC"|"1567761"|""
"01-0484793"|"TABLE OF PLENTY"|"1567762"|""
"01-0495974"|"ACADIA WILDLIFE FOUNDATION"|"1567763"|""
"01-0503294"|"MCKEEN STREET LEARNING CENTER"|"1567764"|""
"01-0548371"|"Muslim Legal Fund of Amenca"|"1567765"|""
"01-0554374"|"THE PENINSULA COMMUNITY FOUNDATION"|"1567766"|""
"01-0565782"|"The China Training Network"|"1567767"|""
"01-0589194"|"Brazilian Arts Foundation"|"1567768"|""
"01-0747396"|"VOUGHT AIRCRAFT HERITAGE FOUNDATION"|"1567772"|""
"01-0759974"|"THOUSAND ISLANDS EMERGENCY RESCUE SERVICE INC"|"1567773"|""
"01-0777882"|"COMMUNITY HOUSING III INC"|"1567774"|""
"01-0781452"|"NASHVILLE RBI INC"|"1567775"|""
"01-0796325"|"Glennwood Foundation Inc."|"1567776"|""
"01-0837280"|"Galveston-Houston Knights of Columbus Charities, Inc."|"1567778"|""
"01-0893778"|"WILLMAR AREA MULTICULTURAL BUSINESS CENTE"|"1567779"|""
"01-0953997"|"BEACON OF HOPE MINISTRIES"|"1567780"|""
"01-6010068"|"FARMINGTON PUBLIC LIBRARY ASS"|"1567781"|""
"01-6013593"|"Telephone Association of Maine"|"1567782"|""
"01-6072252"|"TRUSTEES OF LOT OWNERS OF RIVERSIDE CEMETERY UNITRUST"|"1567783"|""
"01-6149025"|"The Mark and Emily Turner Mamorial Library Charitable Trust"|"1567784"|""
"01-0651559"|"Clarendon Hills Park Foundation"|"1573723"|""
"01-0847951"|"MOORPARK SAINTS PYFL"|"1573724"|""
"01-6021180"|"Maine Beer & Wine Wholesalers Assoc., Inc."|"1573935"|""
"01-0590995"|"Animal Advocates of Moore County INC"|"1574296"|""
"01-0642220"|"4 S FOUNDATION INC"|"1574298"|""
"01-6029434"|"MAINE CHIROPRACTIC ASSOCIATION, INC."|"1574301"|""
"02-0208422"|"Veterans of Foreign Wars Post #168"|"1574303"|""
"01-0375377"|"ALLAGASH DEVELOPMENT CORPORATION"|"1575126"|""
"01-0621026"|"INSTITUTO MAZATRAN BELLAS ARTES DE SACRAMENTO"|"1575128"|""
"01-0651449"|"SERENE LIGHT INC"|"1575129"|""
"01-0761875"|"LOS ANGELES PRESS CLUB"|"1575130"|""
"01-0966602"|"JESUS AND MARY HOPE MINISTRY"|"1575131"|""
"02-0107545"|"BEACH CLUB, INC."|"1575787"|""
"01-0412221"|"Maine Council of Self insurers"|"1576384"|""
"01-0452403"|"DOWNEAST INSTITUTE FOR APPLIED MARINE RESEARCH AND EDUCATION, INC."|"1576385"|""
"01-0614718"|"Cornerstone Chinese Bible Church of TX"|"1576388"|""
"01-0788484"|"Windmoor Foundation, Inc."|"1576391"|""
"01-0805301"|"Hobby Radio Inc"|"1576393"|""
"01-0207022"|"FAIRMOUNT CEMETERY ASSOC"|"1577958"|""
"01-0342399"|"ST ANDRE HEALTH CARE FACILITY"|"1577959"|""
"01-0455163"|"SAMOSET FIRE COMPANY OF BRISTOL BRISTOL FIRE AND RESCUE"|"1577960"|""
"01-0552288"|"THE FG FOUNDATION"|"1577962"|""
"01-0674962"|"SHINER NURSING & REHAB CENTER INC"|"1577963"|""
"01-0583485"|"South Martin Conservation Alliance, Inc"|"1578753"|""
"01-0966281"|"IGLESIA DEL DIOS VIVIENTE"|"1578758"|""
"01-6157155"|"Sanford Springvale Mousam Way Land Trust"|"1578759"|""
"01-0440342"|"BETHEL AREA CHAMBER OF COMMERCE"|"1580316"|""
"01-0861643"|"PUTNAM LAND CONSERVANCY, INC"|"1580317"|""
"01-0883506"|"NEW MEXICO YOUTH TENNIS FOUNDATION"|"1580318"|""
"01-0930709"|"Glenwood Family Ministries"|"1580532"|""
"01-0563040"|"Servant's Heart Camp Ministries"|"1580557"|""
"01-0884285"|"CATS LEAGUE AND ASSISTANCE OF WESTERN SLOPE"|"1580559"|""
"01-6009643"|"Academv Trust of Frvebura"|"1580561"|""
"01-6012127"|"Bridgton Scholarship Foundation"|"1580563"|""
"01-0261000"|"SABATTUS REGIONAL CREDIT UNION"|"1582539"|""
"01-0323915"|"Ambulance Service Inc"|"1582540"|""
"01-0377308"|"BELGRADE LAKES ASSOCIATION"|"1582541"|""
"01-0484605"|"ALBION ASSOCIATES"|"1582543"|""
"01-0520715"|"CARLISLE CHARITABLE FOUNDATION (FORMERLY EQUEST FOUNDATION)"|"1582544"|""
"01-0538200"|"EDGECOMB WOODS"|"1582545"|""
"01-0544705"|"ST ANTHONYS MONASTERY ASSOCIATION"|"1582546"|""
"01-0646506"|"ANGELS OF GRACE INC"|"1582547"|""
"01-0650805"|"KOAL TO DIAMOND"|"1582548"|""
"01-0689500"|"San Jose Soccer Complex Foundation"|"1582549"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"1582550"|""
"01-6029208"|"Amencan Legion Post 153"|"1582554"|""
"02-0159805"|"LITTLETON AREA CHAMBER OF COMMERCE"|"1582555"|""
"01-6233557"|"SouthPathPCEWBPT"|"1584741"|""
"01-0421753"|"REAL J DAIGLE EVANGELSTIC CORPORATION"|"1584770"|""
"01-0729385"|"Chesapeake Rivers Association, Inc"|"1584773"|""
"01-0842289"|"United Associations of Heather Ridge, Inc."|"1584775"|""
"01-0384908"|"The Maine Way inc."|"1585416"|""
"01-0659307"|"JEFFERSON PARK MINISTRIES INC"|"1585732"|""
"01-0384833"|"BIG BROTHERS BIG SISTERS OF MID-MAINE MAINE"|"1586088"|""
"01-0564259"|"FREEMUSLIM ASSOCIATION INC"|"1586089"|""
"01-0782731"|"Home Sweet Home Youth Services, Inc."|"1586090"|""
"01-0678012"|"MCDUFFIE MUSEUM INC"|"1586672"|""
"01-0939609"|"FOOD OF UFE OUTREACH MINISiniES INC"|"1586673"|""
"01-0096117"|"Island Country Club"|"1587333"|""
"01-0328017"|"AUGUSTA REGIONAL CHURCH HOUSING CORP BETA"|"1587334"|""
"01-0347202"|"HILL STREET TERRACE HOUSING CORPORATION"|"1587335"|""
"01-0516517"|"Senior Needs Committee of Wells and Ogunquit"|"1587337"|""
"01-0570609"|"Camp Smile Foundation Inc"|"1587338"|""
"01-0587702"|"BODIOGRAPHY CONTEMPORARY BALLET"|"1587339"|""
"01-0759717"|"THE LAZARUS PROJECT Inc"|"1587341"|""
"01-0808707"|"ISLAMIC ORGANIZATION OF NORTH AMERICA"|"1587342"|""
"01-0507513"|"MAINE DAIRY AND NUTRITION COUNCIL"|"1589365"|""
"01-0387300"|"VILES ARBORETUM"|"1589872"|""
"01-0779923"|"THOMAS C & SANDRA S SULLIVAN FOUNDATION"|"1589873"|""
"01-0783423"|"VISION COMMUNICATIONS INTERNATIONAL"|"1589874"|""
"02-0179723"|"POLISH AMERICAN CITIZENS CLUB"|"1589877"|""
"01-0287022"|"THE THEATER AT MONMOUTH"|"1591544"|""
"01-0355822"|"SPECIAL OLYMPICS MAINE INC"|"1591545"|""
"01-0654320"|"THE LIO MISSION INC"|"1591546"|""
"01-0683413"|"The Council of Urban Professionals Institute"|"1591547"|""
"01-0165117"|"RETAIL ASSOCIATION OF MAINE f/k/a MAINE MERCHANTS ASSOCIATION"|"1592311"|""
"01-0269009"|"GREATER PORTLAND BOARD OF REALTORS"|"1592312"|"Provide the descriptions required for Part I-A, line 1, Part I-B, line 4, Part I-C, line 5, Part II-A (affiliated group list), Part II-A, line 2, and Part II-B, line 1 A lso, complete this part for any additional information"
"01-0333304"|"FOX ISLANDS ELECTRIC COOPERATIVE INC"|"1592313"|""
"01-0565218"|"GLAMOURGALS FOUNDATION INC"|"1592314"|""
"01-0356733"|"YARMOUTH CHAMBER OF COMMERCE"|"1592892"|""
"01-0502630"|"MAINE VOLUNTEER LAKE MONITORING PROGRAM"|"1592894"|""
"01-0564933"|"AUSTIN HINDU TEMPLE AND COMMUNITY CENTER"|"1592896"|""
"01-0857526"|"A FAMILY AFFAIR BRIDGES INC"|"1592898"|""
"01-0309344"|"KC-FATHER DRUILLETTE COUNCIL #2537"|"1594048"|""
"01-0346944"|"FREEPORT HISTORICAL SOCIETY"|"1594049"|""
"01-0424837"|"GEORGES RIVER LAND TRUST"|"1594050"|""
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"1594051"|""
"01-0022320"|"AUGUSTA COUNTRY CLUB"|"1595165"|""
"01-0124810"|"Mount Hope Cemetery Corp"|"1595166"|""
"01-0206603"|"COMMUNITY CREDIT UNION"|"1595167"|""
"01-0324012"|"MAINE RIGHT TO LIFE COMMITTEE"|"1595168"|""
"01-0325912"|"MATTANAWCOOK TERRACE HOUSING CORPORATION"|"1595169"|""
"01-0357213"|"Freeport Conservation Trust"|"1595170"|""
"01-0492125"|"ALLIANCE OF INDEP ACADEMIC MEDICAL CTRS"|"1595171"|""
"01-0509203"|"CHEBEAGUE RECREATION CENTER INC"|"1595172"|""
"01-0528014"|"MAINE FARMLAND TRUST"|"1595173"|""
"01-0637920"|"THE MEDICAL STAFF OF PARKVIEW COMMUNITY HOSPITAL"|"1595175"|""
"01-0712520"|"SOUTH CAROLINA EQUALITY COALITION"|"1595178"|""
"01-0745603"|"CYPRESS LANDING MARINA ASSOCIATION INC"|"1595180"|""
"01-0774114"|"Government Investment Officers Association"|"1595182"|""
"01-0777925"|"ELEVA BROILER FESTIVAL INC"|"1595183"|""
"01-0779814"|"Leadership Transformations Inc"|"1595184"|""
"01-0856114"|"CAVALIER KING CHARLES SPANIEL CLUB RESCUE INC"|"1595185"|""
"01-0885325"|"HARRIET TUBMAN CENTER"|"1595186"|""
"01-0969325"|"SUNCOAST SOCCER INC"|"1595188"|""
"01-6012835"|"ISLANDS COMMUNITY MEDICAL SERVICES"|"1595189"|""
"01-6023503"|"LE CLUB CALUMET EDUCATIONAL & LITERARY FOUNDATION INC"|"1595191"|""
"02-0119913"|"CLUB CANADIAN INC"|"1595193"|""
"01-0355563"|"Maine Development Foundation"|"1599511"|""
"01-0542054"|"FAIRBANKS SCHOOL NEIGHBORHOOD ASSOCIATION, Inc"|"1599512"|""
"01-0588347"|"Lebanon Valley Soccer Club"|"1599513"|""
"01-0597551"|"THE CRADDOCK CENTER, INC."|"1599514"|""
"01-0891955"|"COALITION AGAINST DOMAIN NAME ABUSE INC"|"1599515"|""
"01-0280483"|"Maine Pulp & Paper Association"|"1601785"|"Form 990, Schedule C, parts III-A & III-B Maine Pulp and paper Association works with the legislature and stat agencies on many policy lssues"
"01-0360869"|"Maine Innkeepers Association, Inc."|"1601786"|""
"01-0478281"|"FRIENDS OF FORT KNOX"|"1601787"|""
"01-0566033"|"ISRAEL EMERGENCY ALLIANCE"|"1601788"|""
"01-0597067"|"THE GARRISON INSTITUTE, INC."|"1601789"|""
"01-0621770"|"HANDS OF HOPE MINISTRIES INC"|"1601790"|""
"01-0710522"|"TMT Three Maroon Circle Inc"|"1601791"|""
"01-0793986"|"PROPEL, Inc"|"1601792"|""
"01-6022787"|"Medical Care Development Inc"|"1601794"|""
"01-6162280"|"King-Thomas Scholarship Trust"|"1601795"|""
"01-0056837"|"EASTERN MAINE ELECTRIC COOPERATIVE INC"|"1604710"|""
"01-0211811"|"Kennebec Valley YMCA"|"1604711"|""
"01-0244422"|"Laborers Intl Union of North Amenca 327 Local Union"|"1604712"|""
"01-0269721"|"Harraseeket Yacht Club"|"1604713"|""
"01-0340111"|"EAST MILLINOCKET HOUSING CORPORATION"|"1604714"|""
"01-0369722"|"WAWENOCK GOLF CLUB"|"1604715"|""
"01-0478121"|"COMMUNITY CHILD CARE CENTER"|"1604716"|""
"01-0495219"|"BARAN PLACE"|"1604717"|""
"01-0498427"|"Pleasant River Ambulance Service"|"1604718"|""
"01-0589927"|"MINOT COMMUNITY FOUNDATION"|"1604722"|""
"01-0625811"|"Freedom Builders of America Inc"|"1604723"|""
"01-0701611"|"VISION HOPE COMMUNITY DEVELOPMENT"|"1604724"|""
"01-0706027"|"MID-SOUTH MINORITY COUNCIL TADP, INC"|"1604725"|""
"01-0759127"|"Shreveport Scottish Rite Foundation Inc"|"1604730"|""
"01-0862621"|"ST JOSEPH SHELTER"|"1604732"|""
"01-0883062"|"CHICAGO COMMUNITY LAND TRUST"|"1604733"|""
"01-0913226"|"Americas Agenda Health Care for Kids"|"1604735"|""
"01-0916120"|"Turtle Mountain Community Development Financial Institution"|"1604736"|""
"01-3073027"|"MAINE COUNCIL-ATLANTIC SALMON FEDERATION"|"1604738"|""
"02-0179721"|"POLISH AMERICAN CITIZENS CLUB"|"1604741"|""
"02-0216010"|"VFW Franklin Post 1698"|"1604742"|""
"02-0221111"|"ASSOCIATED GENERAL CONTRACTORS OF NH"|"1604743"|""
"01-0180531"|"WEST OXFORD AGRICULTURAL SOCIETY"|"1610896"|""
"01-0278130"|"MEMORIAL AMBULANCE CORPS"|"1610898"|""
"01-0358743"|"GLENBURN HOUSING CORPORATION"|"1610899"|""
"01-0367056"|"MANCHESTER HOUSING FOR THE ELDERLY"|"1610900"|""
"01-0372829"|"BOOTHBAY RAILWAY VILLAGE"|"1610901"|""
"01-0434603"|"Women Unlimited"|"1610902"|""
"01-0485254"|"WILHELM REICH INFANT TRUST CORP"|"1610904"|""
"01-0491904"|"MAINE RENEWABLE ENERGY ASSOCIATION"|"1610906"|""
"01-0505729"|"FRIENDS OF THE ST LAWRENCE CHURCH"|"1610907"|""
"01-0511656"|"UNITY BARN RAISERS INC"|"1610908"|""
"01-0536008"|"FEDERATION OF STATE CONSERVATION LEAGUES MAINE CONSERVATION VOTERS"|"1610910"|""
"01-0563728"|"COVERED BRIDGE AFFORDABLE HOUSING CORP"|"1610914"|""
"01-0568603"|"GLOBAL GATEWAY NETWORK"|"1610915"|""
"01-0584930"|"Richmond County Medical Society Project Access Inc"|"1610916"|""
"01-0633329"|"Cambridge Valley Community Development Preservation Partnership Inc"|"1610917"|""
"01-0676431"|"CALIFORNIA CHAPTER OF THE AMERICAN ASSOCIATION OF CLINICAL ENDOCRINOLOGISTS"|"1610918"|""
"01-0804043"|"SALMON OF AMERICAS, INC."|"1610920"|""
"01-0810429"|"GOVERNMENT TRAINING SERVICES INC"|"1610921"|""
"01-0954243"|"AMAZING GRACE EVANGELICAL MINISTRIES"|"1610924"|""
"01-6010628"|"MUSEUM OF ART OF OGUNQUIT"|"1610925"|""
"01-6015740"|"Boothbay Region Humane Society"|"1610926"|""
"01-6044928"|"AUGUSTA ELECTRICAL JATC"|"1610927"|""
"01-6242128"|"EUCLID HITACHI RETIREE VEBA BENEFIT PLAN"|"1610928"|""
"02-0144343"|"HAMPTON AREA CHAMBER OF COMMERCE"|"1610929"|""
"01-0365189"|"Celebration Inc"|"1616520"|""
"01-0633893"|"James Moore Evangelistic Association"|"1616521"|""
"01-0774996"|"MAD DADS"|"1616523"|""
"01-0833397"|"Global Refuge International"|"1616524"|""
"01-6004194"|"FERRY BEACH PARK ASSOCIATION"|"1616525"|""
"01-0223014"|"OCEAN PARK ASSOCIATION"|"1617633"|""
"01-0237912"|"Young Men's Chnstian Association Boothbay Region"|"1617634"|""
"01-0284115"|"THE MAIN IDEA INC"|"1617635"|""
"01-0317540"|"Swans Island Educational Society"|"1617636"|""
"01-0484018"|"VAALAND CLUB"|"1617638"|""
"01-0490316"|"OGUNQUIT PLAYHOUSE FOUNDATION"|"1617639"|""
"01-0577111"|"CHIN BAPTIST MISSION CHURCH"|"1617645"|""
"01-0608944"|"ROOFING CONTRACTORS ASSOCIATION OF SOUTH FLORIDA INC"|"1617646"|""
"01-0654014"|"MINISTRY SERVICES GROUP, INC."|"1617647"|""
"01-0662412"|"WEST BARTOW FRONT PORCH REVITALIZATION COUNCIL"|"1617648"|""
"01-0714415"|"NEW JERUSALEM COMMUNITY DEVEL"|"1617649"|""
"01-0728655"|"APEX PROFESSIONAL SERVICES"|"1617650"|""
"01-0810817"|"THE SCHOOL OF THE IMMACULATA INC"|"1617652"|""
"01-0862616"|"SHALOM PRAYER CENTER"|"1617654"|""
"01-0951115"|"ALASKA LONGLINE FISHERMENS ASSOCIATION"|"1617656"|""
"02-0206110"|"THE WORKINGMENS RELIEF SOCIETY OF MANCHESTER NH"|"1617659"|""
"02-0229110"|"WILLIAM MARCONI ITALIAN CLUB"|"1617663"|""
"02-0240644"|"TILTON-NORTHFIELD RECREATION COUNCIL"|"1617664"|""
"01-0145138"|"PROUTS NECK YACHT CLUB"|"1621619"|""
"01-0248224"|"MAINE CREDIT UNION LEAGUE"|"1621620"|""
"01-0274746"|"CENTRAL MAINE BIBLE CONFERENCE"|"1621621"|""
"01-0367846"|"HERMON ELDERLY PROJECT"|"1621622"|""
"01-0369125"|"Maine Forest Products Council"|"1621623"|""
"01-0377559"|"UNITED WAY OF TRI VALLEY AREA"|"1621624"|""
"01-0412269"|"Downeast Family Young Men's Christian Association"|"1621625"|""
"01-0430464"|"Northern New England Concrete Promotion Association"|"1621626"|""
"01-0442447"|"STATE RISK & INSURANCE MANAGEMENT ASSOCIATION"|"1621627"|""
"01-0465864"|"Hospice Volunteers of Somerset County"|"1621628"|""
"01-0482069"|"RIDING TO THE TOP"|"1621629"|""
"01-0493123"|"WALDO COUNTY YMCA"|"1621631"|""
"01-0503126"|"Maine Philanthropy Center"|"1621632"|""
"01-0504257"|"MUSEUM L-A"|"1621633"|""
"01-0508465"|"HOSPICE REGATTA OF MAINE"|"1621634"|""
"01-0524769"|"Greater Franklin Development Corporation"|"1621635"|""
"01-0527664"|"HOWELL HOUSE"|"1621636"|""
"01-0547336"|"NORTHERN LIGHTHOUSE"|"1621637"|""
"01-0569069"|"Colchester Football Booster Assoc"|"1621639"|""
"01-0575746"|"Saint Giannas Home Inc"|"1621640"|""
"01-0595647"|"K-9 PLACEMENT AND ASSISTANCE LEAGUE INC"|"1621641"|""
"01-0599147"|"DIGITAL MEDIA EDUCATION COMMUNITY MENTORING PROGRAM INC"|"1621643"|""
"01-0704651"|"FRENCH BULLDOG RESCUE NETWORK A NONPROF A NONPROFIT CORP"|"1621644"|""
"01-0712524"|"SOUTH CAROLINA EQUALITY"|"1621645"|""
"01-0730818"|"CIUDAD DE ANGELES INC"|"1621646"|""
"01-0756138"|"FIVE ACRES ANIMAL SHELTER"|"1621647"|""
"01-0800764"|"HERITAGE REGIONAL LIBRARY FDN"|"1621648"|""
"01-0848225"|"Youth Media Minds of Amenca"|"1621649"|""
"01-0920922"|"MIGHTY WRITERS"|"1621651"|""
"01-6018651"|"American Legion Post 0068"|"1621652"|""
"01-6024157"|"PEJEPSCOT HISTORICAL SOCIETY"|"1621653"|""
"02-0120120"|"COCHECHO COUNTRY CLUB INC"|"1621655"|""
"02-0161920"|"GREATER MANCHESTER CHAMBER OF COMMERCE"|"1621656"|""
"02-0227519"|"Ancient Arabric Order of Nobles of the Mystic Shrine of N A - Bektash Shriners"|"1621659"|""
"01-0146437"|"COAST LINE CREDIT UNION"|"1628100"|""
"01-0216837"|"The Maine Sea Coast Mission"|"1628101"|""
"01-0445046"|"Maine Association of Realtors Foundation"|"1628102"|""
"01-0472430"|"Royal River Conservation Trust"|"1628103"|""
"01-0488538"|"MAINE ASSOCIATION OF NONPROFITS"|"1628104"|""
"01-0532230"|"Schoodic Arts For All"|"1628105"|""
"01-0541131"|"DOWNEAST LAKES LAND TRUST"|"1628106"|""
"01-0620340"|"WHISPERS OF HOPE HORSE FARM"|"1628107"|""
"01-0629345"|"VOLUNTEER CHRISTIAN TELEVISION INC"|"1628108"|""
"01-0632431"|"CENTER FOR EDUCATION IN LAW AND DEMOCRACY"|"1628109"|""
"01-0697940"|"WOMEN IN PROGRESS INC"|"1628110"|""
"01-0817065"|"STRATEGIC MARKETPLACE INITIATIVE"|"1628111"|""
"01-0897469"|"SEIU HEALTHCARE MICHIGAN"|"1628112"|""
"01-0212545"|"MAINE STATE SOCIETY FOR THE PROTECTION OF ANIMALS"|"1630681"|""
"01-0390443"|"Davis Family Foundation"|"1630682"|""
"01-0711547"|"CROSS-GENERATION"|"1630683"|""
"02-0127246"|"GREATER DOVER CHAMBER OF COMMERCE"|"1630686"|""
"02-0222247"|"KEENE YOUNG MEN'S CHRISTIAN ASSOCIATION"|"1630688"|""
"01-0043285"|"ANDROSCOGGIN COUNTY CHAMBER OF COMMERCE"|"1632040"|""
"01-0217861"|"SWANS ISLAND ELECTRIC COOPERATIVE INC P O BOX 14"|"1632042"|""
"01-0225267"|"TARRATINE CLUB OF DARK HARBOR"|"1632043"|""
"01-0266549"|"KENNEBEC VALLEY HUMANE SOCIETY"|"1632044"|""
"01-0282853"|"BANGOR HISTORICAL SOCIETY"|"1632045"|""
"01-0313050"|"FIRST PARISH CEMETERY ASSOC-YORK"|"1632046"|""
"01-0329748"|"WALDOBORO PUBLIC LIBRARY"|"1632047"|""
"01-0366667"|"MAINE OPTOMETRIC ASSOCIATION"|"1632048"|""
"01-0448263"|"Ronald McDonald House Charities of Maine Inc"|"1632050"|""
"01-0483786"|"BICYCLE COALITION OF MAINE"|"1632051"|""
"01-0509853"|"PINE CREST DEVELOPMENT CORPORATION DEVELOPMENT CORP"|"1632053"|""
"01-0536785"|"Unity Foundation"|"1632056"|""
"01-0554139"|"Baton Rouge Capital Conflict Office Inc"|"1632057"|""
"01-0637750"|"ARIZONA ADVOCACY NETWORK INC"|"1632061"|"III - A 1 CONTRIBUTIONS WERE RECEIVED PRIMARILY FROM 501 C 3 AND 501 C 4 ORGANIZATIONS AND SOME INDIVIDUALS, EACH OF WHOM WERE INFORMED THAT NO PART OF THEIR CONTRIBUTION WAS DEDUCTIBLE III-A 2 ARIZONA ADVOCACY NETWORK, INC SUPPORTS THE PROTECT YOUR RIGHT TO VOTE PAC AS THE PACS FISCAL SPONSOR HOWEVER, THE PAC DOES NOT RECEIVE ANY DIRECT CONTRIBUTIONS FROM THE FILING ORGANIZATION"
"01-0681650"|"VIRGINIA STATE UNIVERSITY REAL ESTATE FOUNDATION"|"1632062"|""
"01-0690378"|"PERRY MENNONITE RECEPTION CENTER"|"1632063"|""
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"1632064"|""
"01-0714863"|"Community Housing Services-Cedar Canyon Inc"|"1632066"|""
"01-0772839"|"Homes of Hope Inc"|"1632070"|""
"01-0789358"|"EARTH ANGELS UNITED INC"|"1632072"|""
"01-0813367"|"HOUSING WITH HEART INC"|"1632073"|""
"01-0870248"|"FAMILIES OF SLAIN CHILDREN INCORPORATED"|"1632074"|""
"01-0888448"|"ANGELES COMPREHENSIVE COMMUNITY CLINIC"|"1632075"|""
"01-6013463"|"EVERGREEN CEMETERY ASSN"|"1632076"|""
"01-6016350"|"SOMERSET WOODS TRUSTEES"|"1632077"|""
"01-6019053"|"AMVETS CHARLES J LORING JR POST #25"|"1632078"|""
"01-6241467"|"UNITED ASSOCIATION SCHOLARSHIP TRUST"|"1632080"|""
"01-0029480"|"BIDDEFORD-SACO CHAMBER OF COMMERCE"|"1638957"|""
"01-0132580"|"OQUOSSOC ANGLING ASSOCIATION"|"1638958"|""
"01-0271477"|"Maine Mantime Museum"|"1638959"|""
"01-0271579"|"SOUTHWEST HARBOR-TREMONT NURSING SERVICE INC"|"1638960"|""
"01-0343953"|"DAMARISCOTTA LAKE WATERSHED ASSOCIATION"|"1638961"|""
"01-0346779"|"NORRIDGEWOCK HOUSING CORPORATION"|"1638962"|""
"01-0496258"|"Maine Life Care Retirement Community Inc"|"1638964"|""
"01-0533179"|"FREEMAN FOREST HOUSING CORP"|"1638966"|""
"01-0551879"|"KIDS CANCER FOUNDATION INC"|"1638967"|""
"01-0643676"|"INTERNATIONAL CULTURAL EXCHANGE ORG"|"1638968"|""
"01-0685280"|"The Tibetan Community of New York and New Jersey Inc"|"1638970"|""
"01-0692980"|"PROMISE MINISTRIES"|"1638971"|""
"01-0794788"|"ECUMENICAL COMMUNITY OF CHAUTAUQUA INC"|"1638972"|""
"01-0838477"|"SOUTHERN IOWA COG HOUSING TRUST FUN"|"1638974"|""
"01-0863576"|"JANICE BARNETT MINISTRIES INC"|"1638975"|""
"01-0267988"|"BRISTOL AREAL LIBRARY ASSOCIATION"|"1641906"|""
"01-0490759"|"PARENTS AGAINST TIRED TRUCKERS"|"1641907"|""
"01-0688879"|"FUZZY'S CHARITIES INC"|"1641909"|""
"01-0796181"|"LITTLE LAMBS DAYCARE INC"|"1641911"|""
"01-0211476"|"THE CHAPMAN HOUSE"|"1644173"|"PART II-B, LINE 1 THE ORGANIZATION PAYS DUES TO VARIOUS ORGANIZATIONS, A PORTION OF WHICH IS ATTRIBUTABLE TO LOBBYING EXPENSE"
"01-0477310"|"CHRISTIAN MISSION SERVICES"|"1644174"|""
"01-0557352"|"CHILDREN'S FELLOWSHIP OF INDIA INC"|"1644176"|""
"01-0574950"|"AKSHAYA PATRA FOUNDATION (USA)"|"1644177"|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"1644178"|""
"01-0673538"|"AMERICAN FRIENDS OF YESHIVAT LEV HATORAH"|"1644179"|""
"01-0124841"|"MT PLEASANT CEMETERY CORPORATION"|"1645552"|""
"01-0212541"|"ANIMAL REFUGE LEAGUE OF GREATER PORTLAND"|"1645553"|""
"01-0224532"|"FRIEND MEMORIAL PUBLIC LIBRARY"|"1645554"|""
"01-0227184"|"Androscoggin Home Health Services Inc"|"1645555"|""
"01-0345195"|"SACOPEE RESCUE UNIT INC"|"1645556"|""
"01-0353284"|"MATTAWAMKEAG HOUSING CORPORATION"|"1645557"|""
"01-0456895"|"MOUNT AUBURN CEMETERY CORP"|"1645559"|""
"01-0472641"|"RANGELEY LAKES HERITAGE TRUSTINC"|"1645560"|""
"01-0509793"|"PITTSTON FAIR ASSOCIATION"|"1645561"|""
"01-0511596"|"THE NATHAN AND HENRY B CLEAVES LAW LIBRARY"|"1645563"|""
"01-0512570"|"FAIRFIELD POLICE ATHLETIC LEAGUE"|"1645564"|""
"01-0517984"|"CENTER FOR FURNITURE CRAFTSMANSHIP"|"1645565"|""
"01-0520096"|"CENTER THEATRE INC"|"1645566"|""
"01-0530866"|"INSTITUTE FOR HUMANE EDUCATION"|"1645567"|""
"01-0531093"|"Homeless Animal Rescue Team of Maine Inc"|"1645568"|""
"01-0566082"|"OROMO CULTURAL CENTER"|"1645569"|""
"01-0595671"|"RESOURCE NY INC"|"1645570"|""
"01-0672893"|"CONSTANTINO BRUMIDI LODGE 221 SONS OF ITALY"|"1645571"|""
"01-0679073"|"Parker County Health Foundation"|"1645572"|""
"01-0705972"|"Honeoye Fish & Game Club Inc"|"1645573"|""
"01-0724773"|"AMERICAN FEDERATION OF STATE COUNTY MUNICIPAL EMPLOYEES LOCAL 199"|"1645574"|""
"01-0736732"|"MOUNT ST MARY'S HDFC INC"|"1645575"|""
"01-0736882"|"SPORTS GIFT INC"|"1645576"|""
"01-0768541"|"FRIENDS OF YOUTH SPORTS"|"1645577"|""
"01-0768932"|"BROKEN WALLS INTERNATIONAL INC"|"1645578"|""
"01-0769341"|"PARENTS OF AUTISTIC CHILDREN OF NORTHERN VIRGINIA"|"1645579"|""
"01-0770241"|"DRUG TREATMENT COURT FOUNDATION OF KALAMAZOO COUNTY"|"1645580"|""
"01-0779341"|"CHOICES FOR COMMUNITY LIVING-DELAWARE INC"|"1645581"|""
"01-0802772"|"ST LUKE HOUSING MINISTRY INC"|"1645582"|""
"01-0870672"|"EL SOL JUPITER'S NEIGHBORHOOD RESOURCE CENTER INC"|"1645584"|""
"01-0906593"|"MANAGEMENT SERVICES INC"|"1645585"|""
"01-0953296"|"SHREE PASHUPATINATH FOUNDATION USA"|"1645587"|""
"01-6013970"|"PYTHIAN SISTERS HOME ASSOCIATION"|"1645589"|""
"01-6144341"|"AFSCME Maine Membership Benefit Fun"|"1645590"|""
"02-0216783"|"NEW HAMPSHIRE LODGING AND RESTAURANT ASSOCIATION"|"1645591"|""
"01-0211558"|"ST MARY'S D'YOUVILLE PAVILION"|"1651118"|"PART II-B, LINE 1 ST MARY'S D'YOUVILLE PAVILION IS A MEMBER OF THE MAINE HEALTH CARE ASSOCIATION AND A PORTION OF THE DUES PAID IN THE AMOUNT OF $5,345 IS USED FOR LOBBYING"
"01-0220091"|"NORTHEAST HARBOR LIBRARY"|"1651119"|""
"01-0275875"|"METHODIST CONFERENCE HOME INC"|"1651120"|""
"01-0282197"|"GUILFORD DEVELOPMENT CORPORATION"|"1651121"|""
"01-0342874"|"MERTON IRA STAPLES AMVETS POST 1"|"1651122"|""
"01-0355797"|"BLUE KNIGHTS MOTORCYCLE CLUB"|"1651123"|""
"01-0383489"|"PINE TREE QUILTERS GUILD INC"|"1651124"|""
"01-0523789"|"Park Street Home"|"1651125"|""
"01-0529491"|"AVIAN HAVEN"|"1651126"|""
"01-0535494"|"GULF OF MAINE LOBSTER FOUNDATION"|"1651127"|""
"01-0541597"|"Maine Traditional Music Association"|"1651128"|""
"01-0552691"|"FULCRUM POINT NEW MUSIC PROJECT"|"1651129"|""
"01-0584192"|"BRIGHT WORLD FOUNDATION"|"1651130"|""
"01-0598889"|"A LITTLE HOPE INC CO SANFORD WEINTRAUB"|"1651131"|""
"01-0671672"|"CNL TV"|"1651132"|""
"01-0686191"|"4th Street Basement Boutique"|"1651133"|""
"01-0695292"|"SOWERS OF THE HARVEST MINISTRIES IN"|"1651134"|""
"01-0701794"|"MAKING A DIFFERENCE FOUNDATION"|"1651135"|""
"01-0735690"|"TEXAS CHAPTER OF THE AMERICAN ASSOCIATION OF CLINICAL ENDOCRINOLOGISTS"|"1651136"|""
"01-0780689"|"HOLLENBECK POLICE ACTIVITIES LEAGUE"|"1651138"|""
"01-0815275"|"Y'SHUA OUTREACH MINISTRIES"|"1651140"|""
"01-0871294"|"New Redeemed Bible Fellowship Inc"|"1651141"|""
"02-0211990"|"AMERICAN LEGION CLUB WHITEMAN-DAVIDSON POST 49"|"1651146"|""
"02-0217171"|"Veterans of Foreign Wars Post #8l6"|"1651147"|""
"01-0745483"|"DOROTHY'S SOFT TOUCH CORP"|"1654709"|""
"01-0145133"|"PROUTS NECK ASSOCIATION"|"1655343"|""
"01-0196194"|"MAINE STATE CREDIT UNION"|"1655344"|""
"01-0211791"|"Seventy-Five State Street"|"1655345"|"Part II-B, Line 1 The Organization pays dues to local associations, a portion of which are attributable to lobbying activities"
"01-0315296"|"AVESTA HOUSING DEVELOPMENT CORPORATION"|"1655346"|""
"01-0357895"|"Fifth Maine Regiment Museum"|"1655347"|""
"01-0379498"|"Stanley Museum Inc"|"1655348"|""
"01-0408591"|"INDUSTRIAL ENERGY CONSUMER GROUP"|"1655349"|""
"01-0520871"|"CONSUMERS WATER CO SVC CO VEBA"|"1655350"|""
"01-0613834"|"HIRES FAMILY RESOURCES INC"|"1655352"|""
"01-0773533"|"FIRST BAPTIST CHILDREN'S ACADEMY INC"|"1655353"|""
"01-0813672"|"ASIAN FESTIVAL CORP"|"1655355"|""
"01-0857998"|"Communities In Schools of Southeast"|"1655356"|""
"01-0116390"|"SHRINERS INTERNATIONAL"|"1658263"|""
"01-0383493"|"MAINE PEOPLE'S ALLIANCE"|"1658264"|"I-A 1 POLITICAL EXPENSES WENT TO INDEPENDENT EXPENDITURE effort to support one State Senate District candidate in one Special Election The expense was 100 staff time and related costs I-C 4 NO FORM 1120-POL WAS REQUIRED because M PA had no political organization taxable income"
"01-0601798"|"US GREEN BUILDING COUNCIL NEW YORK CHAPTER"|"1658265"|"Pt II-B Line 1 MEETINGS WITH LEGISLATORS REGARDING GREEN BUILDING POLICY"
"01-0210495"|"Amencan Legion Post 0015 Henry Pratt"|"1658810"|""
"01-0377623"|"CASTINE HISTORICAL SOCIETY INC"|"1659159"|""
"01-0505002"|"CAMDEN PUBLIC LIBRARY CENTENNIAL FUND"|"1659161"|""
"01-0559608"|"ALLIED MEDIA PROJECTS, INC."|"1659162"|""
"01-0566111"|"SCHENECTADY COMMUNITY HOME INC"|"1659163"|""
"01-0567018"|"ALLIANCE OF NEW YORK STATE YMCAS INC"|"1659164"|""
"01-0795543"|"NALLS FOUNDATION"|"1659166"|""
"01-6012414"|"KATAHDIN COUNCIL INC BOY SCOUTS OF AMERICA"|"1659168"|""
"01-0444245"|"MAINESHARE"|"1663835"|""
"01-0648145"|"ORTHOCAROLINA RESEARCH INSTITUTE INC"|"1663836"|""
"01-0686634"|"DREAM CENTER OF LAKELAND INC"|"1663837"|""
"01-0729039"|"NORTHEAST WILDERNESS TRUST CORPORATION"|"1663838"|""
"01-0441229"|"DOWN EAST AIDS NETWORK INC"|"1664196"|""
"01-0713126"|"NORTH RIVER CARE INC"|"1664197"|""
"01-0798626"|"Harnson Center for the Arts Inc"|"1664198"|""
"01-0453264"|"Maine Tree Foundation"|"1665366"|""
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"1665368"|"PART II-B, LINE 1 CONTRACTED WITH AN INDIVIDUAL TO ADVOCATE FOR AN INCREASE IN US GOVERNMENT MONIES DEDICATED TO MICROBICIDE RESEARCH AND DEVELOPMENT AND ACCESS THIS GOAL WAS ACCOMPLISHED THROUGH THE DEVELOPMENT OF A LEGISLATIVE STRATEGY MONITORING HOUSE AND SENATE APPROPRIATIONS SUBCOMMITTEES TO ENSURE THAT NECESSARY LANGUAGE IS INCLUDED IN BILLS, MEETINGS WITH POLICYMAKERS AND THEIR STAFFS, AND CULTIVATING ALLY GROUPS AND CONSTITUENT MOBILIZATION"
"01-0211546"|"Community Health and Nursing Services"|"1666111"|""
"01-0237721"|"UNIVERSITY OF MAINE PULP & PAPER FOUNDATION"|"1666112"|""
"01-0579367"|"TURNING POINT COMMUNITY SERVICES INC"|"1666113"|""
"01-0724403"|"Wild Waterways Conservancy Inc"|"1666114"|""
"01-0764022"|"MillerCoors LLC Long-Term Disability & Survivor Income Benefit Plan Trust"|"1666115"|""
"01-0815503"|"PLYMOUTH BAY HOUSING CORPORATION"|"1666116"|""
"01-6133041"|"MAINE FINANCIAL INSTITUTIONS EMPLOYEE BENEFITS TRUST"|"1668195"|""
"01-0211567"|"YOUNG MEN'S CHRISTIAN ASSOCIATION OF LEWISTON-AUBURN"|"1669106"|""
"01-0100593"|"KENNEBUNK RIVER CLUB"|"1669548"|""
"01-0353352"|"NEW MARBLEHEAD SENIORS HOUSING CORP"|"1669550"|""
"01-0461075"|"MARIAN MOVEMENT OF PRIESTS"|"1669551"|""
"01-0631361"|"Washington International School"|"1669555"|""
"01-0765675"|"JOAN MALE FAMILY SUPPORT CENTER FOUNDATION"|"1669557"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"1669559"|""
"01-0974882"|"Faith & Dreams Academy Inc"|"1669561"|""
"01-6208491"|"SEDGWICK CLAIMS MANAGEMENT SERVICES INC WELFARE BENEFITS PLAN"|"1669563"|""
"01-0550458"|"STOCKDALE VOLUNTEER FIRE DEPARTMENT"|"1673200"|""
"01-0611469"|"FRIENDS OF FIREFIGHTERS INC"|"1673201"|""
"01-0833168"|"UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP"|"1674827"|""
"01-0155360"|"MAINE BANKERS ASSOCIATION"|"1675292"|"PART I-A, LINE 1 IN 2013 ABOUT 20% OF DUES WERE ALLOCATED TOWARDS LOBBYING ACTIVITIES FOR THE PROMOTION OF THE BANKING INDUSTRY"
"01-0186375"|"YORK HARBOR READING ROOM"|"1675942"|""
"01-0425071"|"Friends of Acadia"|"1675943"|""
"01-0485474"|"TELESIS HOUSING CORPORATION"|"1675944"|""
"01-0582371"|"SUNSHINE SOCIAL SERVICES INC"|"1675946"|""
"01-0628076"|"GIRLS ON THE RUN OF SILICON VALLEY INC"|"1675947"|""
"01-0755874"|"MANZANO MOUNTAIN EARLY LEARNING CENTER"|"1675948"|""
"01-0771671"|"SUB-SAHARAN AFRICAN YOUTH AND FAMIL"|"1675949"|""
"01-0669290"|"Bgichertown Land Trust, Inc."|"1676782"|""
"01-0213979"|"EASTPORT MEMORIAL HOSPITAL"|"1677145"|""
"01-0540180"|"Hospice of Southern Maine"|"1677147"|"National Hospice and Palliative Care Organization portion of dues paid allocated to lobbying activities was $512 Home Care and Hospice Alliance of Maine portion of dues paid allocated to lobbying activities was $330"
"01-0599278"|"LIFELINE ANIMAL PROJECT, INC."|"1677148"|""
"01-0693679"|"LONG ISLAND MEDICAL FOUNDATION INC"|"1677149"|""
"01-0849087"|"Open Space Alliance for North Brooklyn Inc"|"1677150"|""
"02-0103680"|"American Guernsey Association"|"1677151"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"1677152"|""
"01-0211486"|"MT DESERT ISLAND YMCA"|"1678430"|""
"01-0279387"|"Pine Tree Legal Assistance Inc"|"1678431"|""
"01-0342353"|"FALMOUTH ELDERLY HOUSING CORPORATION"|"1678432"|""
"01-0430078"|"DOWNEAST COASTAL CONSERVANCY"|"1678433"|""
"01-0449348"|"The Cobscook Community Learning Center"|"1678434"|""
"01-0463255"|"Maine Sheriffs Association"|"1678435"|""
"01-0505695"|"BOSSOV BALLET THEATRE BOSSOV BALLET THEATR"|"1678437"|""
"01-0602578"|"VISION 21 LEARNING CENTER INC"|"1678439"|""
"01-0621494"|"NEIGHBORHOOD LEADERSHIP INSTITUTE"|"1678441"|""
"01-0729555"|"First Defense Legal Aid"|"1678444"|""
"01-0771966"|"Fibromuscular Dysplasia Society of America Inc"|"1678445"|""
"01-0825899"|"Dalton Convention and Visitors Bureau"|"1678446"|""
"01-0931463"|"Protecting Our Children Outreach"|"1678448"|""
"01-0964759"|"Ho'okipalpal LLC"|"1678449"|""
"01-6129359"|"Weathervane Seafoods Health & Welfare Trust"|"1678451"|""
"01-6196051"|"INTERNATIONAL BROTHERHOOD OF TEAMSTERS VOLUNTARY EMPLOYEE BENEFITS TRUST"|"1678452"|""
"01-0267392"|"MAINE CHILDREN'S HOME FOR LITTLE WANDERERS"|"1683142"|""
"01-0523390"|"Senator George J Mitchell Scholarship Research Institute"|"1683144"|""
"01-0562689"|"Tnangle Lightning"|"1683145"|""
"01-0573988"|"PROGRESSIVE ARTS ALLIANCE INCORPORATED"|"1683146"|""
"01-0670794"|"TOGETHER ENHANCING AUTISM AWARENESS IN MISSISSIPPI"|"1683147"|""
"01-0718987"|"DEKALB AQUATICS SWIM TEAM INC"|"1683148"|""
"01-6011487"|"PINE TREE STATE 4-H FOUNDATION UNIVERSITY OF MAINE"|"1683149"|""
"01-0211798"|"MOUNT DESERT NURSING ASSOCIATION"|"1684261"|""
"01-0261795"|"FIVE COUNTY CREDIT UNION"|"1684262"|"PART I-A,LINE 1 $3,198 OF THE DUES PAID BY FIVE COUNTY CREDIT UNION TO THE MAIN CREDIT UNION LEAGUE IN 2013 WERE USED TOWARDS LEGISLATIVE ACTION TRAVEL EXPENSES TOTALED $2,614 FOR THE TRIP TO WASHINGTON,DC"
"01-0966096"|"Maryland Dental Action Coalition Inc"|"1684263"|""
"01-0274998"|"Mount St Joseph"|"1684657"|"Part II-B, Line 1 A portion of various association dues paid during the year pertained to lobbying activities"
"01-0888847"|"BETHEL TOWERS INC"|"1684659"|""
"01-0547255"|"UAWLOCAL 3999"|"1686261"|""
"01-0621493"|"ALS THERAPY ALLIANCE INC"|"1686591"|""
"01-0706799"|"GREEN BLUE INSTITUTE"|"1686592"|""
"02-0223176"|"NEW HAMPSHIRE MEDICAL SOCIETY"|"1686593"|"EXPLANATION: THE SOCIETY'S INDIRECT INVOLVEMENT IN POLITICAL CAMPAIGNS IS PRIMARILY FOR EMPLOYEES AND MEMBERS OF THE SOCIETY TO ATTEND POLITICAL FUNDRAISERS 29 ORGANIZATIONS RECEIVED CONTRIBUTIONS AVERAGING 5180 (WITH ONLY ONE LARGER THAN $500) PREDOMINANTLY TO CAMPAIGNS FOR STATE OFFICE (DETAIL LIST OF RECIPIENTS AVAILABLE UPON REQUEST)"
"01-0932008"|"A+ A PLUS"|"1688792"|""
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"1689254"|"PART II-B, LINE 1 ST MARY'S REGIONAL MEDICAL CENTER IS A MEMBER OF THE MAINE HOSPITAL ASSOCIATION AND A PORTION OF THE DUES PAID IN THE AMOUNT OF$12,504 WAS USED FOR LOBBYING ST MARY'S ALSO PAID FMJ GOVERNMENTAL AFFAIRS $ 15,200 FOR LOBBYING ACTIVITY"
"02-0222215"|"ST JOSEPH HOSPITAL"|"1689255"|"PART II-B, LINE 1 A PORTION OF THE DUES PAID TO THE NH HOSPITAL ASSOCIATION, CATHOLIC HEALTH ASSOCIATION AND THE AMERICAN HOSPITAL ASSOCIATION ARE USED FOR LOBBYING PURPOSES"
"01-0488811"|"MAINE STATE GOLF ASSOCIATION INC"|"1690157"|""
"01-0786312"|"Missouri Valley Eclipse Amateur Athletic Club"|"1690158"|""
"01-0836208"|"HAND IN HAND MANO EN MANO"|"1691504"|""
"01-0916403"|"NATIONAL GRASSROOTS ADVOCACY INC"|"1691505"|""
"01-0211814"|"YOUNG MEN'S CHRISTIAN ASSOCIATION SANFORD-SPRINGVALE"|"1692071"|""
"01-0215915"|"HANCOCK COUNTY TRUSTEES OF PUBLIC RESERVATIONS"|"1692072"|""
"01-0427824"|"WATERSHED CENTER FOR THE CERAMIC ARTS"|"1692073"|""
"01-0549023"|"PHARMACEUTICAL SECURITY INSTITUTE INC"|"1692076"|""
"01-0633520"|"PINK RIBBONS PROJECT"|"1692078"|""
"01-0688221"|"FILM CLIPS SPIRIT OF AMERICA"|"1692079"|""
"01-0216933"|"MAINE MEDICAL ASSOCIATION"|"1694186"|""
"01-0270233"|"Blue Hill Society for Aid to Children Inc"|"1694187"|""
"01-0478004"|"THE MAINE NARROW GAUGE RAILROAD AND INDUSTRIAL HERITAGE TRUST"|"1694188"|""
"01-0521521"|"PISCATAQUIS COUNTY ECONOMIC DEVELOP P C E D C"|"1694189"|""
"01-0527022"|"MAINE DISCOVERY MUSEUM"|"1694190"|""
"01-0572814"|"HOUSTON TEXANS FOUNDATION"|"1694191"|""
"01-0596305"|"RESCUEGROUPSORG INC"|"1694192"|""
"01-0621802"|"CAMDEN FIRST COMMUNITY DEVELOPMENT"|"1694194"|""
"01-0638903"|"Inliquidcom Inc"|"1694196"|""
"01-0697206"|"LHASA HAPPY HOMES RESCUE INC"|"1694197"|""
"01-0708733"|"DEMOCRACY NOW PRODUCTIONS, INC"|"1694198"|""
"01-0788905"|"MASTER BREWERS ASSOCIATION OF THE AMERICAS INC"|"1694199"|""
"01-6021200"|"COASTAL HUMANE SOCIETY INC"|"1694202"|""
"01-0468832"|"MUNICIPAL REVIEW COMMITTEE INC"|"1698130"|""
"01-0214017"|"JESUP MEMORIAL LIBRARY"|"1699288"|""
"01-0241528"|"SOUTHWEST HARBOR LIBRARY"|"1699289"|""
"01-0286541"|"Maine Dental Service Corporation"|"1699290"|""
"01-0317232"|"UNITED SOCIETY OF SHAKERS SABBATHDAY LAKE INC"|"1699291"|""
"01-0356732"|"CARRIAGE MUSEUM OF AMERICA, INC."|"1699292"|""
"01-0463028"|"PORTLAND TRAILS"|"1699293"|""
"01-0473601"|"Washington Library Association"|"1699294"|""
"01-0514334"|"TD Bank Beach to Beacon 10K Inc"|"1699295"|""
"01-0535534"|"SOMERSET ECONOMIC DEVELOPMENT ECONOMIC DEVELOPMENT"|"1699296"|""
"01-0588839"|"THE MIDDLETOWN TOWNSHIP CULTURAL AND ARTS COUNCIL INC"|"1699297"|""
"01-0722641"|"Shenffs Memorial & Benevolent Society of Travis County"|"1699299"|""
"01-0781234"|"The Moore Free Care Clinic Inc"|"1699300"|""
"01-0212435"|"St Joseph Hospital"|"1702550"|"Part II-B, Line 1 American Hospital Association dues paid was $26,763, of which 23 98% ($6,418) was available for lobbying activities Maine Hospital Association dues paid was $52,543, of which 16 90% ($8,880) was available for lobbying activities During 2013, members of the Board of Directors of St Joseph Hospital contacted various members of the State of Maine legislature to discuss the importance of Medicaid expansion under the Affordable Care Act The Director of Community Networks made occasional trips to A ugusta to meet with State legislators during legislative sessions Incidental funds ($500) were expended in this effort Also during 2013, St Joseph Hospital, along with other regional healthcare providers, hosted a breakfast for area members of the State of Maine legislature to discuss the importance of Medicaid expansion under the Affordable Care Act Direct expenditures and the value of staff compensation for this event did not exceed $500"
"01-0553641"|"South Carolina United Methodist Camps and Retreat Ministnes"|"1703094"|""
"01-0814641"|"FUSION (FRIENDS UNITED TO SHELTER THE INDIGENT OPPRESSED & NEEDY)"|"1703095"|""
"01-0425115"|"MID-MAINE HOMELESS SHELTER"|"1705926"|""
"01-0712431"|"HILLSIDE FOOD OUTREACH INC"|"1705928"|""
"01-0749726"|"LIVER INSTITUTE AND FOUNDATION FOR"|"1705929"|""
"01-6010506"|"UA Local 716 Health & Welfare Trust Fund"|"1705931"|""
"01-0131335"|"Oak Grove Cemetery Association"|"1710004"|""
"01-0504725"|"ELDERCARE NETWORK OF LINCOLN COUNTY"|"1710005"|""
"01-0276862"|"United Way of York County"|"1710810"|""
"01-0909860"|"COMMUNITY CONNECTIONS OF NY INC"|"1710811"|""
"01-0368070"|"THE WILLIAM A FARNSWORTH LIBRARY AND ART MUSEUM INC"|"1711413"|""
"01-6231970"|"MEDICAL EXPENSE REIMBURSEMENT PLAN OF THE BURBANK EMPLOYEES RETIREE MEDICAL TRUST"|"1711418"|""
"01-0216328"|"EVERGREEN CREDIT UNION"|"1712442"|""
"01-0531223"|"JORDAN BAY PLACE"|"1712443"|""
"01-0927325"|"ELECTRIFICATION COALITION ALLIANCE"|"1712444"|""
"02-0196520"|"BELLWETHER COMMUNITY CREDIT UNION"|"1712445"|""
"01-0422885"|"Altemative Health Services"|"1713322"|""
"01-0599150"|"REACHING U A FOUNDATION FOR URUGUAY"|"1713323"|""
"01-0022415"|"Kennebec Valley Chamber of Commerce"|"1716625"|""
"01-0204000"|"MAINE STATE EMPLOYEES ASSOCIATION"|"1716626"|"PART I-A, LINE 1: CONTRIBUTIONS TO RELATED SECTION 527 ENTITY."
"01-0211812"|"BATH AREA FAMILY YMCA"|"1716627"|""
"01-0212442"|"PINE TREE SOCIETY FOR HANDICAPPED CHILDREN AND ADULTS INC"|"1716628"|""
"01-0224138"|"ROCKLAND FESTIVAL CORPORATION"|"1716629"|""
"01-0263908"|"SKOWHEGAN SCHOOL OF PAINTING AND SCULPTURE INC"|"1716630"|""
"01-0275734"|"ASSOCIATED GENERAL CONTRACTORS OF MAINE INC"|"1716631"|"PART I-C, LINE 5 THE ASSOCIATED GENERAL CONTRACTORS OF MAINE, INC (AGC)ADVANCES THE LEGISLATIVE AGENDA BY WORKING WITH ELECTED OFFICIALS AT THE LOCAL LEVELS THE GOAL IS TO PROTECT AND DEFEND THE INTERESTS OF THE CONSTRUCTION INDUSTRY BY ENSURING FAIR PROCUREMENT PROCEDURES, TO MAKING SURE THERE IS ADEQUATE FUNDING FOR ROADS, BRIDGES AND SCHOOLS, TO REGULATORY ISSUES OF THE AGC MEMBER COMPANIES"
"01-0318746"|"BELFAST AREA CHAMBER OF COMMERCE"|"1716632"|""
"01-0401717"|"The Ark"|"1716634"|""
"01-0415961"|"Veterans For Peace Inc"|"1716635"|""
"01-0436841"|"BANGOR HYDRO ELECTRIC COMPANY VEBA TRUST"|"1716636"|""
"01-0462738"|"UA Local 716 Apprenticeship & Training"|"1716637"|""
"01-0504905"|"GULF OF MAINE RESEARCH INSTITUTE"|"1716639"|"PART II-B, LINE 1 THE ORGANIZATION RETAINED AN OUTSIDE CONSULTING FIRM WITH RESPECT TO STATE LOBBYING AND STATE GOVERNMENTAL ACTIVITIES ($12,300) AND INCURRED INDIRECT COSTS OF $5,904"
"01-0516646"|"NORTHWEST ATLANTIC MARINE ALLIANCE INC"|"1716640"|""
"01-0532229"|"NEW ENGLAND RURAL HEALTH ROUNDTABLE"|"1716641"|""
"01-0532938"|"DOWNEAST SALMON FEDERATION"|"1716642"|""
"01-0544421"|"Oxford Hills Chnstian Academy"|"1716643"|""
"01-0545442"|"Fnends of the Cobbossee Watershed"|"1716644"|""
"01-0562526"|"Assoc of Community Pharmacists Inc"|"1716645"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"1716646"|""
"01-0578709"|"WOMEN'S ENEWS"|"1716647"|""
"01-0652445"|"RODNEY STREET TENNIS AND TUTORING ASSOCIATION INC"|"1716649"|""
"01-0657646"|"International Apostolic Missions"|"1716650"|""
"01-0681241"|"CERTIFIED FUNCTIONAL SAFETY EXPERT GOVERNANCE BOARD INC"|"1716651"|""
"01-0725409"|"AMERICAN PILGRIMS ON THE CAMINO"|"1716652"|""
"01-0734263"|"LEE & HERMAN OSTROW FAMILY FOUNDATION"|"1716653"|""
"01-0803109"|"INTERNATIONAL SEMATECH MANUFACTURING INITIATIVE INC"|"1716655"|""
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"1716656"|""
"01-0890941"|"LAHAK HANOCHOS INC"|"1716657"|""
"01-6004404"|"United Way of Kennebec Valley"|"1716658"|""
"01-0215913"|"BUCK MEMORIAL LIBRARY"|"1724067"|""
"01-0561114"|"POST TRANSPLANT FOUNDATION"|"1724068"|""
"01-0127336"|"NEW AUBURN SOCIAL CLUB INC"|"1724967"|""
"01-0416936"|"Vinalhaven Land Trust Inc"|"1724968"|""
"01-0445336"|"Pope Memorial Humane Society of Knox Co."|"1724969"|""
"01-0527319"|"Northern Maine Independent System Administrator Inc"|"1724970"|""
"01-0679411"|"AMERICAN FRIENDS OF RETORNO"|"1724971"|""
"01-0752319"|"PITTSBURGH REGIONAL HEALTHCARE INITIATIVE"|"1724972"|""
"01-0367791"|"United Perenscot Housing, Inc."|"1726184"|""
"01-0484568"|"Oxford Hills Food Pantry"|"1726422"|""
"01-6016268"|"Tardiff Belanger Post #39, The Amencan Legion"|"1726423"|""
"01-0736063"|"Mc Closkey Family Foundation Inc"|"1727237"|""
"01-0211784"|"CAMP KETCHA"|"1728730"|""
"01-0287624"|"HOME INC"|"1728731"|""
"01-0382451"|"WHITNEY BROOKSIDE CORPORATION"|"1728732"|""
"01-0531224"|"FIVE GRAHAM STREET"|"1728733"|""
"01-0549750"|"FLORIDA ASSISTED LIVING AFFILIATION INC"|"1728735"|""
"01-0598053"|"Sears Brazos Retirement Corporation"|"1728736"|""
"01-0606353"|"MIDWEST REGION LABORERS'-EMPLOYERS' COOPERATION & EDUCATION TRUST"|"1728737"|""
"01-0684347"|"IN ARMS REACH INC"|"1728738"|""
"01-0710884"|"CHRISTIAN OUTDOOR ALLIANCE INC"|"1728739"|""
"01-0729151"|"HEALTHPLUS PARTNERS INC"|"1728740"|""
"01-0730325"|"THE MOUNT KENYA ACADEMY FOUNDATION, INC."|"1728741"|""
"01-0803184"|"CHRIST ENRICHMENT CENTER INC"|"1728742"|""
"01-0884383"|"MILAGRE KIDS SCHOOLS INC"|"1728743"|""
"01-0925282"|"HERO House"|"1728744"|""
"01-6011483"|"PORTLAND FIREFIGHTERS' UNION LOCAL #740"|"1728745"|""
"01-6017053"|"MAINE MEDICAL EDUCATION FOUNDATION"|"1728746"|""
"01-0370716"|"SPURWINKRI"|"1733154"|"PART II-B, LINE 1 CHANGES WE RE IMPOSED BY THE RHODE ISLAND DEPARTMENT OF BEHAVIORAL HEALTHCARE, DEVELOPMENTAL DISABILITIES AND HOSPITALS WHICH HAVE EFFECTED THE ORGANIZATION A PORTION OF THE EXECUTIVE DIRECTOR'S TIME WAS SPENT LOBBYING A PROPORTIONATE AMOUNT OF HIS SALARY HAS BEEN ALLOCATED TO LOBBYING ACCORDINGLY"
"01-0635317"|"Hooster Owners and Providers for the Elderly, LLC"|"1733155"|""
"01-0803117"|"ATRIUS HEALTH INC"|"1733156"|"PART II-B, LINE 1 ATRIUS HEALTH IS A 501 (C)(3) ORGANIZATION THAT SUPPORTS ITS AFFILIATED GROUPS TO IMPROVE THE HEALTH OF THEIR PATIENTS AND COMMUNITIES IN FULFILLMENT OF THE ABOVE MISSION, ATRIUS HEALTH ADVOCATES ON A NUMBER OF ISSUES ON BEHALF OF OUR CLINICIANS AND PATIENTS ON ISSUES SUCH AS PAYMENT REFORM, HEALTH CARE REFORM AND HEALTH INFORMATION TECHNOLOGY THE OFFICE OF EXTERNAL AFFAIRS DIRECTS THESE ACTIVITIES AND COORDINATES OUR ADVOCACY EFFORTS IN THIS REGARD ON OCCASION, ATRIUS HEALTH PROVIDES WRITTEN CORRESPONDENCE AND TESTIMONY TO LEGISLATORS AND MEETS WITH STATE AND LOCAL LEGISLATORS AND OFFICIALS ON AS-NEEDED BASIS THE GOVERNMENT RELATIONS MANAGER AND CHIEF EXTERNAL AFFAIRS OFFICER ARE REGISTERED WITH THE STATE AS LOBBYISTS, IN ACCORDANCE WITH STATE LAW ATRIUS HEALTH ALSO UTILIZES THE SERVICES OF TWO OUTSIDE CONSULTANTS, ONE OF WHOM ASSISTED SOLELY ON STATE MATTERS AND THE SECOND DEVOTED TO FEDERAL ADVOCACY MATTERS THESE CONSULTANTS, ON BEHALF OF ATRIUS HEALTH, PROVIDED PERIODIC UPDATES ON PENDING LEGISLATION AND REGULATIONS, FOLLOWED UP WITH GOVERNMENT AGENCIES AND LEGISLATORS AND THEIR STAFF ON ISSUES, AND ASSISTED IN SETTING UP MEETINGS"
"01-0810218"|"LITTLE RIVER CHAMBER OF COMMERCE AND VISITORS CENT"|"1733157"|""
"01-0750822"|"TMG FOUNDATION"|"1734709"|""
"01-0213357"|"DOWN EAST CREDIT UNION"|"1736132"|""
"01-0244457"|"NEW ENGLAND ELECTRIC RAILWAY HISTORICAL SOCIETY"|"1736133"|""
"01-0288480"|"THREE RIVERS AMBULANCE SERVICE"|"1736134"|""
"01-0425010"|"Camp Runoia Alumnae Organization"|"1736135"|""
"01-0427323"|"THE GENERAL HENRY KNOX MUSEUM"|"1736136"|""
"01-0438881"|"SHADY NOOK IMPROVEMENT ASSOCIATION INC"|"1736137"|""
"01-0493230"|"PROJECT SHARE"|"1736138"|""
"01-0499730"|"AMERICAN LIGHTHOUSE FOUNDATION"|"1736139"|""
"01-0557881"|"GRANDIN THEATRE FOUNDATION INC"|"1736140"|""
"01-0617023"|"CENTER OF LIFE"|"1736141"|""
"01-0735797"|"HOMELAND PROTECTION INSTITUTE, LTD."|"1736142"|""
"01-0778873"|"EASTON MOUNTAIN, INC."|"1736143"|""
"01-0851830"|"REGULATORY COMPLIANCE ASSOCIATION"|"1736144"|""
"01-0921490"|"IDIGNITY INC"|"1736145"|""
"01-0963657"|"NATIONAL MEDICAL FELLOWSHIPS, INC."|"1736146"|""
"01-6019452"|"AMERICAN LEGION LIBBY-MITCHELL POST 76"|"1736148"|""
"01-6254546"|"SEIU HEALTHCARE PA TRAINING & EDUCATION FUND"|"1736149"|""
"02-0214073"|"AMERICAN LEGION ROBERT G DURGIN POST #6"|"1736150"|""
"01-0170013"|"SHRINERS INTERNATIONAL"|"1742404"|""
"01-0211569"|"YWCA OF MOUNT DESERT ISLAND"|"1742405"|""
"01-0238760"|"BRICK STORE MUSEUM INC"|"1742406"|""
"01-0264870"|"CHRISTMAS COVE IMPROVEMENT ASSOCIATION"|"1742407"|""
"01-0347068"|"POLAND SPRING PRESERVATION SOCIETY"|"1742408"|""
"01-0416974"|"FRANNIE PEABODY CENTER"|"1742409"|""
"01-0505456"|"Sail Maine"|"1742410"|""
"01-0565671"|"The San Diego River Park Foundation"|"1742412"|""
"01-0571960"|"UECDF CORPORATION"|"1742413"|""
"01-0604413"|"THE FOUNDATION OF ST. LAWRENCE NYSARC, INC."|"1742414"|""
"01-0619670"|"FOUNDATION FOR THE CHALLENGED"|"1742415"|""
"01-0704374"|"BENDERS LANDING PROPERTY OWNERS ASSOCIATION"|"1742417"|""
"01-0740113"|"KHMER ARTS ACADEMY"|"1742418"|""
"01-0843142"|"SCUBANAUTS INTERNATIONAL, INC"|"1742420"|""
"01-0851113"|"LIFELINX CORPORATION"|"1742421"|""
"01-0865460"|"SAN MARINO COMMUNITY ATHLETICS ASSOCIATION"|"1742423"|""
"01-0904345"|"PHOENIX LODGE 2 FRATERNAL ORDER OF POLICE"|"1742424"|""
"01-3253364"|"SPONTANEOUS CELEBRATIONS INC"|"1742425"|""
"01-6020566"|"WALDO COMMUNITY ACTION PARTNERS"|"1742426"|""
"02-0214113"|"AMERICAN LEGION POST"|"1742427"|""
"01-0211513"|"THE JACKSON LABORATORY"|"1749256"|"LOBBYING ACTIVITY BY NON- ELECTING 501(C)(3) ORGANIZATION PART II-B, LINE 1G THE TOTAL LOBBYING EXPENSE FOR THE YEAR ENDED DECEMBER 31, 2013 WAS $188,554, WHICH WAS AN ALLOCATION OF EMPLOYEE COMPENSATION FOR LOBBYING ACTIVITIES AND $10,000 FOR AN ENGAGEMENT WITH THE PETRIZZO GROUP INC, OF WASHINGTON DC TO ARRANGE INTRODUCTIONS WITH PROGRAM OFFICERS IN VARIOUS FEDERAL AGENCIES"
"01-0228578"|"SPRINGVALE SOCIAL CLUB"|"1749257"|""
"01-0332278"|"BRADFORD HOUSING CORP"|"1749259"|""
"01-0344891"|"FRANKLIN COUNTY ANIMAL SHELTER"|"1749260"|""
"01-0360077"|"NEW BEGINNINGS INC"|"1749261"|""
"01-0380271"|"WESTMAN VILLAGE INC"|"1749262"|""
"01-0488477"|"RIVERVIEW FOUNDATION"|"1749263"|""
"01-0570543"|"EAST ARKANSAS ENTERPRISE COMMUNITY"|"1749264"|""
"01-0572077"|"ENABLE AMERICA INC"|"1749265"|""
"01-0588077"|"DEMOCRATIC FARMER LABOR PARTY BUILDING FUND"|"1749266"|""
"01-0637743"|"MOST VALUABLE KIDS INC"|"1749267"|""
"01-0674195"|"CYPRESS LANDING GOLF CLUB"|"1749268"|""
"01-0693398"|"The Center Helping Obesity in Children End Successfully Inc"|"1749269"|""
"01-0740393"|"THE RENAISSANCE SCHOOL"|"1749270"|""
"01-0801476"|"AFRICAN GENESIS CORRECTIVE HISTORY"|"1749271"|""
"01-0824387"|"STOP THE SILENCE: STOP CHILD SEXUAL ABUSE, INC."|"1749272"|""
"01-0824477"|"JESUS TEAM MINISTRIES INC"|"1749273"|""
"01-0842491"|"Old Rochester Community Television Inc"|"1749274"|""
"01-0867393"|"CR JRS CHIP"|"1749275"|""
"01-0955391"|"LITTLE BEANS PRESCHOOL CORPORATION"|"1749276"|""
"01-6014288"|"KENNEBUNKPORT HISTORICAL SOCIETY"|"1749277"|""
"01-0039552"|"CAMDEN YACHT CLUB"|"1754548"|""
"01-0140290"|"PINE GROVE CEMETERY CORPORATION"|"1754549"|""
"01-0244035"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"1754550"|"SCHEDULE C, PART II - B, LINE 1I APORTION OF THE DUES PAID TO PROFESSIONAL AND BUSINESS ASSOCIATIONS ARE ALLOCATED TO LOBBYING ON MATTERS OF IMPORTANCE TO THEIR GENERAL MEMBERSHIP"
"01-0372429"|"Falmouth ConservationTrust"|"1754551"|""
"01-0528831"|"Waterfall Arts"|"1754552"|""
"01-0545327"|"Penobscot Valley Hospital"|"1754553"|"Part II-B, Line 1 The Organizaton Pays dues to the Maine Hospital Association and the American Hospital Association A portion of dues paid to the Maine Hospital Association ($4,158) and American Hospital Association ($615) were attributable to lobbying expenses"
"01-0595129"|"CALIFORNIA ISSUES FORUM"|"1754554"|""
"01-0661535"|"SD PROPERTIES INC"|"1754555"|""
"01-0687133"|"GOLISANO CHILDREN'S MUSEUM OF NAPLES INC"|"1754556"|""
"01-0918435"|"BASEL ACTION NETWORK"|"1754559"|""
"01-0920313"|"IMPACT PERSONAL SAFETY, INC."|"1754560"|""
"01-0927327"|"ELECTRIFICATION COALITION FOUNDATION"|"1754561"|""
"01-0948527"|"OPEN IDENTITY EXCHANGE,INC."|"1754562"|""
"01-0187940"|"ROCKLAND CEMETERY ASSOCIATION"|"1759394"|""
"01-0533472"|"Tanglewood Camp and Learnmg Center"|"1759396"|""
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"1759397"|""
"01-0706736"|"AMERICAN EAGLE LIFECARE CORPORATION"|"1759398"|""
"01-0756141"|"Christian Youth Theater Denver Inc"|"1759399"|""
"01-0859843"|"National Museum of World War II Aviation Inc"|"1759400"|""
"01-0974537"|"BRING CHANGE 2 MIND"|"1759401"|""
"01-6029461"|"Local 1253 Health & Welfare Fund"|"1759402"|""
"01-0531191"|"Caribou Economic Growth Council"|"1761446"|""
"01-0079380"|"CPORT CREDIT UNION"|"1763472"|""
"01-0216888"|"WOLVES SOCIAL CLUB"|"1763473"|""
"01-0451745"|"St Croix International Waterway Commission"|"1763475"|""
"01-0476545"|"COASTAL MAINE BOTANICAL GARDENS INC"|"1763476"|""
"01-0506743"|"SANDCASTLE CLINICAL AND EDUCATIONAL SERVICES"|"1763477"|""
"01-0514750"|"PENOBSCOT COMMUNITY HEALTH CENTER"|"1763478"|""
"01-0550350"|"Regents Academy of Nacogdoches"|"1763479"|""
"01-0826246"|"CALIFORNIA COUNCIL OF LAND TRUSTS"|"1763482"|""
"01-0566012"|"ANAHUAK YOUTH SOCCER ASSOCIAT"|"1765811"|""
"01-0212181"|"OLD ORCHARD BEACH CHAMBER OF COMMERCE"|"1767651"|""
"01-0354752"|"Lincolnville Volunteer Fire Department"|"1767652"|""
"01-0371194"|"WILLOWBROOK AT NEWFIELD RESTORATION VILLAGE"|"1767653"|""
"01-0471151"|"REGULATORY ASSISTANCE PROJECT"|"1767654"|""
"01-0544956"|"Hygeia Foundation"|"1767655"|""
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"1767656"|""
"02-0213403"|"VETERANS OF FOREIGN WARS OF THE US VFS-NH"|"1769267"|""
"01-0959104"|"ESAN ASSOCIATION OF MICHIGAN, USA"|"1769786"|""
"01-0202467"|"MOUNT DESERT ISLAND BIOLOGICAL LABORATORY"|"1770787"|"PART II-B, LINE 1 THE LABORATORY IS A MEMBER OF THE NATIONAL ASSOCIATION OF MARINE LABORATORIES, THE ORGANIZATION OF BIOLOGICAL FIELD STATIONS, THE MAINE ASSOCIATION OF NONPROFITS AND THE ASSOCIATION OF INDEPENDENT RESEARCH INSTITUTIONS THESE ORGANIZATIONS, AS WELL AS SEVERAL OTHER SMALLER ORGANIZATIONS, EXPENDED 15% OR LESS OF TOTAL MEMBER ASSESSMENTS ON LOBBYING EXPENSES IN SUPPORT OF FUNDING FOR BIOLOGICAL RESEARCH OF TOTAL DUES PAID, $1,236 WAS ALLOCATED TO LOBBYING EXPENSE"
"01-0596561"|"LIBERTY LODGE INC"|"1770790"|""
"01-0645457"|"EL PORTAL DE BELEN FOUNDATION"|"1770791"|""
"01-0651843"|"IRANIAN AMERICAN JEWISH FEDERATION OF NEW YORK INC"|"1770792"|""
"01-0659863"|"Raw Inspiration Inc"|"1770793"|""
"01-0735741"|"Fauna Sanctuary Inc"|"1770795"|""
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"1770796"|"SCHEDULE C, PART II-A - AFFILIATED ORGANIZATIONS NATIONWIDE CHILDREN'S HOSPITAL ADDRESS"
"01-0796859"|"MONTEFIORE NORTH AMBULATORY CARE CENTER, INC."|"1770797"|""
"01-0801061"|"Fort Worth HOPE Center"|"1770798"|""
"01-0267877"|"KENNEBUNK BEACH IMPROVEMENT ASSOCIATION"|"1774771"|""
"01-0353275"|"Martin's Point Health Care Inc"|"1774772"|"Part II-B, Line 1 Part II-B, Line If Martin's Point pays the cost of the lobbying portion of dues to trade associations These expenses are incurred to help track and discuss legislation affecting health care policy, striving to create policy which will drive a system to improve health outcomes, improve the experience of care, and reduce the overall costs of care Part II-B, Line li Martin's Point engages a consulting firm to provide support and occasional lobbying services to Martin's Point officials"
"01-0368571"|"The Arts and Recreation Center"|"1774773"|""
"01-0368574"|"WENDELL GILLEY MUSEUM OF BIRD CARVING"|"1774774"|""
"01-0384674"|"CONVENTION & VISITORS BUREAU OF GREATER PORTLAND"|"1774775"|""
"01-0564677"|"TEXAS OILMAN'S CHARITY INVITATIONAL FISHING TOURNAMENT INC"|"1774776"|""
"01-0622078"|"MUSLIM WOMEN'S COALITION A NJ NONPTOFIT CORPORATION"|"1774777"|""
"01-0885377"|"America Gives Back Inc"|"1774778"|""
"01-0211783"|"Calais Regional Hospital"|"1777084"|"Part II-B, Line 1 The Organization pays dues to local associations, a portion of which are attributable to lobbying activities"
"01-0581980"|"GEDE FOUNDATION"|"1777086"|""
"01-0646166"|"INDIANA UNIVERSITY HEALTH BLACKFORD HOSPITAL INC"|"1777087"|"Schedule C, Part II-B, Line 11 - Other Activities Indiana University Health Blackford Hospital, Inc (""IU Health Blackford Hospital"") paid institutional membership dues to the American Hospital Association (""AHA"") and Indiana Hospital Association (""IHA"") during 2013 in the amount of$7,181 and $3,378, respectively Each membership organization notified IU Health Blackford Hospital that a portion of the dues it paid were used for lobbying purposes The AHA used 23 98%, or $1,722 ofthe 2013 membership dues paid by IU Health Blackford Hospital, for lobbying expenditures The IHA used 5 26%, or $178 of the 2013 membership dues paid by IU Health Blackford Hospital, for lobbying expenditures The total membership dues paid to these organizations by IU Health Blackford Hospital during 2013 that were attributable to lobbying expenditures was $1,900"
"01-0681969"|"AMERICAN FRIENDS OF YESHIVA ZICHRON DAVID"|"1777088"|""
"01-0775179"|"ECOM FOUNDATION FOR DEVELOPMENT OF ORIGIN RESOURCES"|"1777090"|""
"01-0857784"|"THE KEROSENE LAMP FOUNDATION"|"1777091"|""
"01-0717788"|"PROVIDING AUTISM LINKS & SUPPORT INC"|"1778819"|""
"01-0211489"|"KATAHDIN AREA COUNCIL BOY SCOUTS OF AMERICA INC"|"1781419"|""
"01-0365191"|"ASSOCIATION OF SMALL BUSINESS DEV CENTR"|"1781420"|""
"01-0518193"|"ENVIRONMENT NORTHEAST"|"1781421"|""
"01-0635895"|"SHELTER CARE PROVIDERS OF SAN DIEGO INC"|"1781422"|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"1781423"|""
"01-6026691"|"Veterans of Foreign Wars of the 7865 Harvell Bishop Post"|"1781424"|""
"01-0638224"|"Council For Educational Change Inc."|"1783110"|""
"01-0531683"|"RESOURCES FIRST FOUNDATION"|"1783162"|""
"01-0808098"|"Independent World Television Inc"|"1783163"|""
"01-0791367"|"MINNESOTA PATHERS & PAMILIES NETWORK"|"1784279"|""
"01-0608595"|"American Caribbean Experience, INC"|"1784999"|""
"01-0263198"|"Down East Community Hospital"|"1788892"|"Part II-B, Line 1 The Organization pays dues to local associations, a portion of which are attributable to lobbying activities"
"01-0496745"|"CHOICES"|"1790235"|""
"01-0634071"|"OLTON CLINIC, INC"|"1807605"|""
"01-0773957"|"GIFTS OF LOVE INTERNATIONAL"|"1816896"|""
"01-0651059"|"DAIRY INDUSTRY ENVIRONMENTAL COALITION"|"1818325"|""
"01-0563874"|"JEWISH ALLIANCE FOR LAW AND SOCIAL ACTION, INC."|"1834156"|"PART II-B, LINE 1, LOBBYING ACTIVITIES: EXPLANATION: THE JEWISH ALLIANCE FOR LAW & SOCIAL ACTION ENGAGES IN PUBLIC EDUCATION ABOUT ISSUES UNDER THE SCOPE OF OUR MISSION, EDUCATING THE PUBLIC ABOUT SOCIAL JUSTICE ASPECTS OF PENDING LEGISLATION, AND PENDING ISSUES IMPACTING CIVIL RIGHTS AND CIVIL LIBERTIES. FOR EXAMPLE, JALSA LAYPEOPLE (VOLUNTEERING THEIR TIME) MET WITH STATE"
"01-0379054"|"Jackson Memorial Library"|"1834323"|""
"02-0110903"|"AMERICAN LEGION FRANK E BOOMA POSTS"|"1839447"|""
"01-0654140"|"Clark Shores Water Corporation"|"1840159"|""
"01-0379899"|"EAGLE HILL INSTITUTE"|"1846465"|""
"01-0622507"|"AMERICA IN BLOOM"|"1846466"|""
"01-0265648"|"NEW ENGLAND MUSIC CAMP ASSOCIATION"|"1848254"|""
"01-0357799"|"ORRINGTON HOUSING CORPORATION"|"1848255"|""
"01-0449907"|"Safe Abortions For Everyone"|"1848256"|""
"01-0455007"|"Marine Environmental Research Institute Inc"|"1848257"|""
"01-0456644"|"MAINE YANKEE ATOMIC POWER COMPANY EMPLOYEE WELFARE TRUST"|"1848258"|""
"01-0467644"|"RAGGED MOUNTAIN REC AREA FOUNDATION"|"1848259"|""
"01-0486399"|"NEW HOPE HOSPICE INC"|"1848260"|""
"01-0561554"|"THE SHEPHERD'S CROOK MINISTRIES INC"|"1848261"|""
"01-0600248"|"EASTERN NC REGIONAL SCIENCE CENTER"|"1848262"|""
"01-0627754"|"CLEVELAND ARTS PRIZE"|"1848263"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"1848264"|""
"01-0766844"|"FURKIDS INC"|"1848265"|""
"01-0972999"|"LEGACY CONNECTIONS"|"1848268"|""
"02-0208444"|"AMERICAN LEGION POST 21"|"1848273"|""
"01-0365454"|"YORK COUNTY FISH & GAME ASSOCIATION INC"|"1852515"|""
"01-0372086"|"ST FRANCIS COMMUNITY"|"1852516"|""
"01-0739765"|"CHARLESTON ACADEMY OF MUSIC"|"1852517"|""
"01-0746862"|"WINDUSTRY"|"1852518"|""
"01-0593565"|"THE ONE CAMPAIGN"|"1857752"|""
"01-0938132"|"7 RIVERS ALLIANCE"|"1858267"|""
"01-0391479"|"Maine Community Foundation Inc"|"1862304"|"Part II-B, Line 1 A portion of funds paid to various charitable organizations listed on Schedule I was used in lobbying activities"
"01-0564355"|"THE FOUNDATION FOR ENHANCING COMMUNITIES"|"1862305"|""
"01-0791603"|"CALIFORNIA STATE FAIR MEMORIAL PLAZA FOUNDATION"|"1862829"|""
"01-0628124"|"LATINA BREAST CANCER AGENCY"|"1864549"|""
"01-0939141"|"RESTAURANT OPPORTUNITIES CENTERS UNITED"|"1866630"|""
"01-0833588"|"ALLIANCE RICHARD MERKIN MIDDLE SCHOOL"|"1880561"|""
"01-0967495"|"HEART OF RESCUE"|"1880562"|""
