"C_EIN"|"C_Org_Name"|"SCHED_D_PART_VIII_ID"|"xml_document_id"|"DESCRIPTION_INVESTMENT"|"METHOD_EOY_MARKET_VALUE"
"01-0702102"|"UNIVEST FOUNDATION"|"14717"|"696972"|"BONDS"|"F"
"01-0702102"|"UNIVEST FOUNDATION"|"14718"|"696972"|"STOCKS"|"F"
"01-0421753"|"REAL J DAIGLE EVANGELSTIC CORPORATION"|"15051"|"704923"|"INVESTMENT"|"COST"
"01-0475146"|"Big Brothers Big Sisters of Southern ME"|"15074"|"706809"|"Mutual funds"|"End-of-Year Market Value"
"01-0360072"|"SMALL WOODLAND OWNERS ASSOCIATION OF MAINE"|"15696"|"724479"|"LAND"|"C"
"01-0709158"|"FIRST COAST NO MORE HOMELESS PETS INC"|"15743"|"725894"|"there are no investments"|"End-of-Year Market Value"
"01-0449761"|"FREEPORT HOUSING TRUST INC"|"15896"|"734873"|"FHT HOLDINGS"|"C"
"01-0449761"|"FREEPORT HOUSING TRUST INC"|"15897"|"734873"|"INVENTORY - CONDOMINIUMS"|"C"
"01-0790110"|"EXCELLENCE ACADEMIES FOUNDATION INC"|"15898"|"734887"|"ESCROW RESERVE ACCOUNTS"|"F"
"01-0790110"|"EXCELLENCE ACADEMIES FOUNDATION INC"|"15899"|"734887"|"ASSETS HELD FOR SALE, NET"|"F"
"01-0594994"|"COOPERATIVE HEALTHCARE SERVICES INC"|"16470"|"758144"|"Program Related - Investments"|"C"
"01-0376664"|"MAINE ELKS ASSOCIATION"|"16657"|"768844"|"EQUITY INVESTMENTS AT FMV"|"FMV"
"01-6023748"|"Penguis C.A.P., Inc."|"16852"|"778928"|"1/3 interest in WHP, LLC"|"Cost"
"01-6023748"|"Penguis C.A.P., Inc."|"16853"|"778928"|"Deferred development fees"|"Cost"
"01-6023748"|"Penguis C.A.P., Inc."|"16854"|"778928"|"Interest in MaineStream Finance"|"Cost"
"01-6023748"|"Penguis C.A.P., Inc."|"16855"|"778928"|"Interest in Penguis Development, Inc."|"Cost"
"01-6023748"|"Penguis C.A.P., Inc."|"16856"|"778928"|"MoM CAP. LLC 50% Interest"|"Cost"
"01-6023748"|"Penguis C.A.P., Inc."|"16857"|"778928"|"Penguis Home Performance, Inc."|"Cost"
"01-6023748"|"Penguis C.A.P., Inc."|"16858"|"778928"|"Penguis Housing Inc."|"Cost"
"01-0360259"|"Southern Maine Agency on Aging"|"17164"|"794129"|"Dodge & Cox Rose Fund"|"End-of-Year Market Value"
"01-0360259"|"Southern Maine Agency on Aging"|"17165"|"794129"|"Dodge & Cox Endowment"|"End-of-Year Market Value"
"01-0360259"|"Southern Maine Agency on Aging"|"17166"|"794129"|"Dodge & Cox Merrill Fund"|"End-of-Year Market Value"
"01-0441147"|"HABITAT FOR HUMANITY OF GREATOR BANGOR"|"17405"|"806904"|"Mortgage Receviables"|"C"
"01-0554709"|"FLORIDA PROTON THERAPY INSTITUTE INC"|"17794"|"821365"|"PROJECT FUND"|"F"
"01-0554709"|"FLORIDA PROTON THERAPY INSTITUTE INC"|"17795"|"821365"|"DEBT SERVICE RESERVE FUND"|"F"
"01-0554709"|"FLORIDA PROTON THERAPY INSTITUTE INC"|"17796"|"821365"|"BOND PROCEEDS FUND"|"F"
"01-0531191"|"Caribou Economic Growth Council foImerly Caribou Chamber of Commerce & I"|"18538"|"838414"|"Development lots"|"Cost"
"01-0211508"|"Good Will Home Association"|"18993"|"847931"|"Real Estate"|"F"
"01-0424969"|"COMMUNITY CONCEPTS INC"|"19345"|"860418"|"EQUITY INVESTMENT IN LIMITED PARTNERSHIPS"|"C"
"01-0424969"|"COMMUNITY CONCEPTS INC"|"19346"|"860418"|"INVESTMENT IN AFFILIATE - COMMUNITY CONCEPTS HOUSING CORP"|"C"
"02-0222215"|"ST JOSEPH HPSPITAL"|"20696"|"889826"|"Investmant in subsidiaries"|"C"
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"22920"|"931599"|"CERTIFICATES OF DEPOSIT"|"F"
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"22921"|"931599"|"BENEFICIARY INTEREST IN ESTATE TRUST"|"F"
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"22922"|"931599"|"OTHER FOUNDATION ASSETS"|"F"
"01-0598137"|"The Thelma Gaylord Lyric Theate End"|"23754"|"955135"|"Fixed income securities"|"End-of-year market value"
"01-0598137"|"The Thelma Gaylord Lyric Theate End"|"23755"|"955135"|"Equitites"|"End-of-year market value"
"01-0598137"|"The Thelma Gaylord Lyric Theate End"|"23756"|"955135"|"Miscellaneous"|"End-of-year market value"
"01-0598137"|"The Thelma Gaylord Lyric Theate End"|"23757"|"955135"|"Cash & Equivalents"|"End-of-year market value"
"01-0702102"|"UNIVEST FOUNDATION"|"24625"|"976877"|"BONDS"|"F"
"01-0702102"|"UNIVEST FOUNDATION"|"24626"|"976877"|"STOCKS"|"F"
"01-0702102"|"UNIVEST FOUNDATION"|"24627"|"976877"|"LIMITED PARTNERSHIPS"|"F"
"01-0702102"|"UNIVEST FOUNDATION"|"24628"|"976877"|"OTHER INVESTMENTS"|"F"
"01-0803117"|"ATRIUS HEALTH INC"|"24720"|"979405"|"VENTURE 2-BRN, LLC (AT EQUITY) -MRI SERVICES"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"24721"|"979405"|"VENTURE 3-WW, LLC (AT EQUITY) -CATSCAN & COLOGY SERVICES"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"24722"|"979405"|"VENTURE 4-WW2, LLC (AT EQUITY)-IMAGING NTER"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"24723"|"979405"|"VENTURE V-90 LIBBEY, LLC (AT EQUITY)-MRI RVICES"|"C"
"01-0888847"|"BETHEL TOWERS INC"|"25168"|"991959"|"MORTGAGE ESCROW DEPOSITS"|"C"
"01-0888847"|"BETHEL TOWERS INC"|"25169"|"991959"|"REPLACEMENT RESERVE"|"C"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"25998"|"1019055"|"INVESTMENT IN PRESERVATION"|"COST"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"25999"|"1019055"|"INVESTMENT IN OHIO AFFORDABLE"|"COST"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"26000"|"1019055"|"INVESTMENT IN OTHER FUNDS"|"COST"
"01-0376664"|"MAINE ELKS ASSOCIATION"|"27682"|"1065648"|"EQUITY INVESTMENTS AT FMV"|"FMV"
"01-0790110"|"EXCELLENCE ACADEMIES FOUNDATION INC"|"27683"|"1065686"|"ESCROW RESERVE ACCOUNTS"|"F"
"01-0790110"|"EXCELLENCE ACADEMIES FOUNDATION INC"|"27684"|"1065686"|"ASSETS HELD FOR SALE, NET"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28146"|"1082137"|"LIMITED USE"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28147"|"1082137"|"CHARITABLE GIFT ANNUITY"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28148"|"1082137"|"INVESTMENT IN QUALCARE"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28149"|"1082137"|"SHORE REHABILITATION INSTITUTE"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28150"|"1082137"|"INVESTMENT IN MONOC"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28151"|"1082137"|"COASTAL COOPERATIVE, LLC"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28152"|"1082137"|"BRICK MAB ASSOCIATES, LLC"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28153"|"1082137"|"REMAINDER TRUST RECEIVABLE"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28154"|"1082137"|"INVESTMENT IN JFK AT HOME"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28155"|"1082137"|"PERPETUAL TRUST"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28156"|"1082137"|"PROPERTIES"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28157"|"1082137"|"OF FOUNDATIONS"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28158"|"1082137"|"BAYSHORE COMMUNITY HOSPITAL"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28159"|"1082137"|"BAYSHORE HEALTHCARE CTR INC"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28160"|"1082137"|"OTHER LIMITED USE ASSETS"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28161"|"1082137"|"NJ HEALTHCARE BOND"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28162"|"1082137"|"CHARITABLE REMATINDER TRUST"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28163"|"1082137"|"INVESTMENT IN DIALYSIS CENTER"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"28164"|"1082137"|"INV IN HEALTH VILLAGE IMAGING"|"F"
"01-0475146"|"Big Brothers Big Sisters of Southern ME"|"28247"|"1085330"|"Mutual funds"|"F"
"01-0554709"|"FLORIDA PROTON THERAPY INSTITUTE INC"|"28500"|"1089171"|"DEBT SERVICE RESERVE FUND"|"F"
"01-0554709"|"FLORIDA PROTON THERAPY INSTITUTE INC"|"28501"|"1089171"|"BOND PROCEEDS FUND"|"F"
"01-0709158"|"FIRST COAST NO MORE HOMELESS PETS"|"29139"|"1116230"|"there are no investments"|"FMV"
"01-0957572"|"Marginal Way Preservation Fund"|"29775"|"1139819"|"Fidelity Endowment account"|"F"
"01-0421753"|"REAL J DAIGLE EVANGELSTIC CORPORATION"|"30625"|"1154938"|"INVESTMENT"|"COST"
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"31308"|"1168394"|"Fixed Income Securities"|"End-of-year market value"
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"31309"|"1168394"|"Equities"|"End-of-year market value"
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"31310"|"1168394"|"Miscsellaneous"|"End-of-year market value"
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"31311"|"1168394"|"Cash & Equivalents"|"End-of-year market value"
"01-0441147"|"HABITAT FOR HUMANITY OF GREATER BANGOR"|"30465"|"1188075"|"Mortgages receivable net of discount"|"C"
"01-0360259"|"Southern Maine Agency on Aging"|"35372"|"1217812"|"Dodge & Cox Rose Fund"|"F"
"01-0360259"|"Southern Maine Agency on Aging"|"35373"|"1217812"|"Dodge & Cox Endowment"|"F"
"01-0360259"|"Southern Maine Agency on Aging"|"35374"|"1217812"|"Dodge & Cox Mernll Fund"|"F"
"01-0750822"|"TMG FOUNDATION"|"33338"|"1237240"|"AGRICULTURAL PROJECT INVESTMENTS"|"C"
"01-0750822"|"TMG FOUNDATION"|"33339"|"1237240"|"PROGRAM RELATED NOTES RECEIVABLE"|"C"
"01-0424969"|"COMMUNITY CONCEPTS INC"|"35689"|"1246698"|"EQUITY INVESTMENT IN LIMITED PARTNERSHIPS"|"C"
"01-0424969"|"COMMUNITY CONCEPTS INC"|"35690"|"1246698"|"INVESTMENT IN AFFILIATE - COMMUNITY CONCEPTS HOUSING CORP"|"C"
"02-0222215"|"ST JOSEPH HOSPITAL"|"34537"|"1278304"|"Investment in subsidiaries"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"36292"|"1316239"|"VENTURE 2-BRN,LLC (AT EQUITY)-MRI SERVICES"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"36293"|"1316239"|"VENTURE 3-WW,LLC (AT EQUITY)-CATSCAN & ONCOLOGY SERVICES"|""
"01-0803117"|"ATRIUS HEALTH INC"|"36294"|"1316239"|"COLOGY SERVICES"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"36295"|"1316239"|"VENTURE 4-WW2,LLC (AT EQUITY)-IMAGING CENTER"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"36296"|"1316239"|"VENTURE V-90 LIBBEY,LLC (AT EQUITY)-MRI SERVICES"|"C"
"01-0888847"|"BETHEL TOWERS, INC."|"36904"|"1330057"|"MORTGAGE ESCROW DEPOSITS"|"COST"
"01-0888847"|"BETHEL TOWERS, INC."|"36905"|"1330057"|"REPLACEMENT RESERVE"|"COST"
"01-0888847"|"BETHEL TOWERS, INC."|"36906"|"1330057"|"RESIDUAL RECEIPTS"|"COST"
"01-0531191"|"Caribou Economic Growth Council"|"37415"|"1341934"|"Land"|"Market"
"01-6023748"|"Penquis CAP Inc"|"37592"|"1349134"|"Interest in MaineStream"|"C"
"01-6023748"|"Penquis CAP Inc"|"37593"|"1349134"|"Interest in Penquis Development, Inc"|"C"
"01-6023748"|"Penquis CAP Inc"|"37594"|"1349134"|"Penquis Housing Inc"|"C"
"01-6023748"|"Penquis CAP Inc"|"37595"|"1349134"|"MoM CAP, LLC 50% Interest"|"C"
"01-6023748"|"Penquis CAP Inc"|"37596"|"1349134"|"1/3 interest in WHP, LLC"|"C"
"01-6023748"|"Penquis CAP Inc"|"37597"|"1349134"|"Deferred development fees"|"C"
"01-0594994"|"COOPERATIVE HEALTHCARE SERVICES INC"|"38160"|"1356940"|"Program Related - Investments"|"C"
"01-0702102"|"UNIVEST FOUNDATION"|"38363"|"1362075"|"BO NDS"|"F"
"01-0702102"|"UNIVEST FOUNDATION"|"38364"|"1362075"|"STOCKS"|"F"
"01-0702102"|"UNIVEST FOUNDATION"|"38365"|"1362075"|"LIMITED PARTNERSHIPS"|"F"
"01-0702102"|"UNIVEST FOUNDATION"|"38366"|"1362075"|"OTHER INVESTMENTS"|"F"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"40596"|"1411912"|"INVESTMENT IN PRESERVATION"|"COST"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"40597"|"1411912"|"INVESTMENT IN OHIO AFFORDABLE"|"COST"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"40598"|"1411912"|"INVESTMENT IN PNC LOAN FUND"|"COST"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"40599"|"1411912"|"INVESTMENT IN OTHER FUNDS"|"COST"
"01-0360072"|"Small Woodland Owners Association of Maine"|"40826"|"1416281"|"Land"|"C"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41013"|"1420360"|"CHARITABLE GIFT ANNUITY"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41014"|"1420360"|"INVESTMENT IN QUALCARE"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41015"|"1420360"|"SHORE REHABILITATION INSTITUTE"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41016"|"1420360"|"INVESTMENT IN MONOC"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41017"|"1420360"|"COASTAL COOPERATIVE,LLC"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41018"|"1420360"|"BRICKMAB ASSOCIATES,LLC"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41019"|"1420360"|"REMAINDER TRUST RECEIVABLE"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41020"|"1420360"|"INVESTMENT IN JFK AT HOME"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41021"|"1420360"|"PERPETUAL TRUST"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41022"|"1420360"|"PROPERTIES"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41023"|"1420360"|"OF FOUNDATIONS"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41024"|"1420360"|"BAYSHORE COMMUNITY HOSPITAL"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41025"|"1420360"|"BAYSHORE HEALTHCARE CTRINC"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41026"|"1420360"|"OTHERLIMITED USE ASSETS"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41027"|"1420360"|"NJ HEALTHCARE BOND"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41028"|"1420360"|"CHARITABLE REMAINDER TRUST"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41029"|"1420360"|"INVESTMENT IND IALYSIS CENTER"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41030"|"1420360"|"INV IN HEALTH VILLAGE IMAGING"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41031"|"1420360"|"MUTUALFUNDS-EQUITY"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41032"|"1420360"|"MUTUAL FUNDS-FIXED INCOME"|"F"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"41033"|"1420360"|"CORPORATE EQUITY SECURITIES"|"F"
"01-0376664"|"MAINE ELKS ASSOCIATION"|"41123"|"1422756"|"EQUITY INVESTMENTS AT FMV"|"FMV"
"01-0554709"|"FLORIDA PROTON THERAPY INSTITUTE INC"|"41531"|"1434668"|"DEBT SERVICE RESERVE FUND"|"F"
"01-0554709"|"FLORIDA PROTON THERAPY INSTITUTE INC"|"41532"|"1434668"|"BOND PROCEEDS FUND"|"F"
"01-0554709"|"FLORIDA PROTON THERAPY INSTITUTE INC"|"41533"|"1434668"|"MONEY MARKET"|"F"
"01-0790110"|"EXCELLENCE ACADEMIES FOUNDATION INC"|"41534"|"1434669"|"ESCROW RESERVE ACCOUNTS"|"F"
"01-0790110"|"EXCELLENCE ACADEMIES FOUNDATION INC"|"41535"|"1434669"|"ASSETS HELD FOR SALE, NET"|"F"
"01-0475146"|"Big Brothers Big Sisters of Southern ME"|"41596"|"1437200"|"Mutual funds"|"F"
"01-6047288"|"MOUNT DESERT NURSERY SCHOOL"|"41597"|"1437244"|"MORGAN STANLEY INV ACCT"|"F"
"01-0360259"|"Southern Maine Agency on Aging"|"42464"|"1470122"|"Dodge & Cox Rose Fund"|"F"
"01-0360259"|"Southern Maine Agency on Aging"|"42465"|"1470122"|"Dodge & Cox Endowment"|"F"
"01-0360259"|"Southern Maine Agency on Aging"|"42466"|"1470122"|"Dodge & Cox Endowment"|"F"
"01-0957572"|"Marginal Way Preservation Fund"|"42580"|"1475942"|"Fidelity Endowment account"|"F"
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"42878"|"1485331"|"Equities"|"Market"
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"42879"|"1485331"|"Fixed Income Securities"|"Market"
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"42880"|"1485331"|"Miscellaneous Assets"|"Market"
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"42881"|"1485331"|"Cash & Equivalents"|"Market"
"01-0441147"|"HABITAT FOR HUMANITY OF GREATER BANGOR"|"43555"|"1508508"|"Mortgage Receivables"|"C"
"01-0424969"|"COMMUNITY CONCEPTS INC"|"44379"|"1535652"|"EQUITY INVESTMENT IN LIMITED PARTNERSHIPS"|"C"
"01-0424969"|"COMMUNITY CONCEPTS INC"|"44380"|"1535652"|"INVESTMENT IN AFFILIATE - COMMUNITY CONCEPTS HOUSING CORP"|"C"
"01-6023748"|"Penquis CAP Inc"|"45170"|"1556000"|"Interest in MaineStream"|"C"
"01-6023748"|"Penquis CAP Inc"|"45171"|"1556000"|"Interest in Penquis Development, Inc"|"C"
"01-6023748"|"Penquis CAP Inc"|"45172"|"1556000"|"Penquis Housing Inc"|"C"
"01-6023748"|"Penquis CAP Inc"|"45173"|"1556000"|"MoM CAP, LLC 50% Interest"|"C"
"01-6023748"|"Penquis CAP Inc"|"45174"|"1556000"|"Deferred development fees"|"C"
"01-0421753"|"REAL J DAIGLE EVANGELSTIC CORPORATION"|"46196"|"1584770"|"INVESTMENT"|"COST"
"01-0888847"|"BETHEL TOWERS INC"|"50141"|"1684659"|"MORTGAGE ESCROWDEPOSITS"|"C"
"01-0888847"|"BETHEL TOWERS INC"|"50142"|"1684659"|"REPLACEMENT RESERVE"|"C"
"01-0382451"|"WHITNEY BROOKSIDE CORPORATION"|"51593"|"1728732"|"MORTGAGE ESCROW DEPOSITS"|"C"
"01-0382451"|"WHITNEY BROOKSIDE CORPORATION"|"51594"|"1728732"|"RESERVE REPLACEMENT FUND"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"51751"|"1733156"|"VENTURE 2-BRN, LLC (AT EQUITY) - MRI SERVICES"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"51752"|"1733156"|"VENTURE 3-WW, LLC (AT EQUITY) - CATSCAN & ONCOLOGY SERVICES"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"51753"|"1733156"|"VENTURE 4-WW2, LLC (AT EQUITY) - IMAGING CENTER"|"C"
"01-0803117"|"ATRIUS HEALTH INC"|"51754"|"1733156"|"VENTURE V-90 LIBBEY, LLC (AT EQUITY ) - MRI SERVICES"|"C"
"01-0750822"|"TMG FOUNDATION"|"51890"|"1734709"|"AGRICULTURAL PROJECT INVESTMENTS"|"Cost"
"01-0750822"|"TMG FOUNDATION"|"51891"|"1734709"|"CONSTRUCTION PROJECT INVESTMENTS"|"Cost"
"01-0750822"|"TMG FOUNDATION"|"51892"|"1734709"|"PROGRAM RELATED NOTES RECEIVABLE"|"Cost"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"52714"|"1759397"|"INVESTMENT IN PRESERVATION"|"COST"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"52715"|"1759397"|"INVESTMENT IN OHIO AFFORDABLE"|"COST"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"52716"|"1759397"|"INVESTMENT IN PNC LOAN FUND"|"COST"
"01-0634942"|"OHIO CAPITAL FINANCE CORPORATION"|"52717"|"1759397"|"INVESTMENT IN OTHER FUNDS"|"COST"
