"C_EIN"|"C_Org_Name"|"SUPPORTED_ORG_ID"|"XML_DOCUMENT_ID"|"NAME"|"EIN"|"TYPE"|"LISTED_CBX"|"NOTIFY_SUPPORT_CBX"|"SUPPORTED_ORG_US_CBX"|"AMOUNT"|"OTHER_SUPPORT"
"01-6012034"|"MAINE DENTAL ASSOC RELIEF FUND"|"62731"|"621926"|"MAINE DENTAL ASSOCIATION MAINE DENTAL ASSOCIATION"|"01-6019308"|"7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-6019477"|"GARD W TWADDLE NURSES ENDOWMENT"|"63357"|"627686"|"CMMC COLLEGE OF NURSING AND HEALTH PROFESSIONS"|"01-0356077"|"2"|"Y"|"Y"|"Y"|"44600.0000"|""
"01-0603820"|"KALAMAZOO REGIONAL CHAMBER FOUNDATION"|"65216"|"636693"|"KALAMAZOO REGIONAL CHAMBER OF COMMERCE KALAMAZOO REGIONAL CHAMBER OF COMMERCE"|"38-0703370"|"9"|"Y"|"Y"|"Y"|"105533.0000"|""
"01-6024421"|"Town of Mount Desert Medical Center"|"65374"|"638159"|"Mount Desert Island Hosp"|"01-0211797"|"Hospital"|"N"|"Y"|"N"|"9318.0000"|""
"01-0242095"|"ROBERT W. TRAIP TRUST"|"65921"|"643657"|"TOWN OF KITTERY, MAINE SCHOOL DEPARTMENT"|"01-0377943"|"6"|"N"|"Y"|"Y"|"70935.0000"|""
"01-6040875"|"MELVIN SIMMONS TRUST KENNEBEC SAVINGS BANK TRUSTEE"|"66223"|"645408"|"CITY OF HALLOWELL"|"01-6000029"|"6"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0385303"|"EASTERN MAINE COMMUNITY COLLEGE FOUNDATION"|"67597"|"659069"|"EASTERN MAINE COMMUNITY COLLEGE"|"01-0416015"|"2"|"N"|""|""|"1491.0000"|""
"01-0459572"|"The Associates of the Osher Map Library"|"71104"|"685664"|"The Osher Map Library at University of Southern Maine"|""|"10"|"Y"|"Y"|"Y"|"54712.0000"|""
"01-0409428"|"SCARBOROUGH ECONOMIC DEV CORP"|"72373"|"696946"|"TOWN OF SCARBORO"|"01-6000367"|"6"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0842036"|"Lutheran Family Services of Colorado Foundation Inc"|"72377"|"696981"|"LUTHERAN SOCIAL SERVICES OF COLORADO"|"84-0775550"|"01"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0816065"|"CFNV CHARITABLE REAL ESTATE FUND"|"72461"|"697774"|"COMMUNITY FOUNDATION OF THE NAPA VALLEY"|"68-0349777"|"8"|"Y"|"Y"|"Y"|"30826.0000"|""
"01-6023974"|"WASHINGTON COUNTY ASSOCIATION FOR RETARDED CITIZENS"|"73479"|"706842"|"DENNYSVILLE HOUSING"|"01-0532605"|"7"|"N"|""|""|"0.0000"|""
"01-6023974"|"WASHINGTON COUNTY ASSOCIATION FOR RETARDED CITIZENS"|"73480"|"706842"|"EATON STREET APARTMENTS"|"01-0533868"|"7"|"N"|""|""|"0.0000"|""
"01-6023974"|"WASHINGTON COUNTY ASSOCIATION FOR RETARDED CITIZENS"|"73481"|"706842"|"MIDDLE RIVER REACH TRAINING CENTER"|"01-0536553"|"9"|"N"|""|""|"0.0000"|""
"01-6023974"|"WASHINGTON COUNTY ASSOCIATION FOR RETARDED CITIZENS"|"73482"|"706842"|"MILBRIDGE HARBOR APARTMENTS"|"59-3796786"|"7"|"N"|""|""|"28927.0000"|""
"01-6023974"|"WASHINGTON COUNTY ASSOCIATION FOR RETARDED CITIZENS"|"73483"|"706842"|"MILBRIDGE RESIDENCE, INC"|"01-0507931"|"7"|"N"|""|""|"0.0000"|""
"01-6023974"|"WASHINGTON COUNTY ASSOCIATION FOR RETARDED CITIZENS"|"73484"|"706842"|"SUNRISE RESIDENCE"|"22-2478230"|"7"|"N"|""|""|"0.0000"|""
"01-6023974"|"WASHINGTON COUNTY ASSOCIATION FOR RETARDED CITIZENS"|"73485"|"706842"|"WASHINGTON COUNTY RESIDENCES"|"01-0434608"|"7"|"N"|""|""|"0.0000"|""
"01-0245341"|"CORNELIA WARREN COMMUNITY ASSOCIATION"|"74152"|"713823"|"CITY OF WESTBROOK"|"01-6000038"|"12"|"Y"|"Y"|"Y"|"257525.0000"|""
"01-6013485"|"BANGOR YMCA FOUNDATION"|"74158"|"713912"|"BANGOR YMCA"|"01-0211485"|"9"|"Y"|"Y"|"Y"|"171667.0000"|""
"01-0817571"|"Pepperwood Foundation"|"74466"|"715711"|"Community Foundation of S"|"68-0003212"|"lla"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0817571"|"Pepperwood Foundation"|"74467"|"715711"|"California Academy of Sci"|"94-1156258"|"lla"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0602033"|"TN VOL MANUFACTURING & SERVICES INC"|"75480"|"725890"|"LIONS VOLUNTEER BLIN D INDUSTRIES INC"|"62-0526643"|"7"|"Y"|""|"Y"|"0.0000"|""
"01-0451663"|"JHA SERVICES"|"76052"|"734874"|"CEDARS NURS ING CARE"|"01-0211517"|"9"|"N"|"Y"|"Y"|"8126555.0000"|""
"01-0451663"|"JHA SERVICES"|"76053"|"734874"|"JHA PROPERT IES"|"01-0510768"|"9"|"N"|"Y"|"Y"|"1908736.0000"|""
"01-0451663"|"JHA SERVICES"|"76054"|"734874"|"JHA ASSISTED LIVING, INC"|"20-1590379"|"9"|"N"|"Y"|"Y"|"369459.0000"|""
"01-0790110"|"EXCELLENCE ACADEMIES FOUNDATION INC"|"76055"|"734887"|"UNCOMMON SCHOOLS INC"|"31-1488698"|"03"|"Y"|"Y"|"Y"|"486626.0000"|""
"01-6009643"|"Academy Trust of Fryeburg"|"76425"|"739070"|"Fryeburg Academy"|"11-0211505"|""|"Y"|"Y"|"Y"|"16941.0000"|""
"01-0621556"|"THE GILL ST. BERNARD'S PARENTS' ASSOCIATION, INC."|"76277"|"739346"|"GILL ST BERNARD ' S SC"|"22-1964930"|"2"|"Y"|"N"|"Y"|"49655.0000"|""
"01-0722629"|"MARIE A. MANSBACH MEMORIAL STUDENT MOTIVATION PROGRAM"|"76451"|"741497"|"TIDEWATER JEWISH FOUND"|"54-1653165"|"7"|"Y"|"Y"|"Y"|"23689.0000"|""
"01-0653458"|"FOUNDATION FOR CHILDREN"|"76488"|"742151"|"GRANDFATHER HOME FOR CHIL"|"56-0529975"|"9"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0653458"|"FOUNDATION FOR CHILDREN"|"76489"|"742151"|"HOMESFORCHILDREN"|"38-3672492"|"9"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0702442"|"NC IDEA"|"76490"|"742153"|"Council f or Entrepreneur"|"56-1399587"|"11A"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0222130"|"Fair View Hospital, INC."|"77004"|"747793"|"Redington Fairview General Hospital"|"01-0284446"|"3"|"Y"|"Y"|"Y"|"42073.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77104"|"749422"|"Maine General Heal"|""|"7"|"Y"|"Y"|"Y"|"2000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77105"|"749422"|"Big Brothers/Big"|""|"7"|""|"Y"|"Y"|"15000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77106"|"749422"|"Catholic Char ities Ma"|""|"7"|"Y"|"Y"|"Y"|"15000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77107"|"749422"|"Children' s Center"|""|"7"|"Y"|"Y"|"Y"|"10000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77108"|"749422"|"Crisis and Counseling"|""|"7"|"Y"|"Y"|"Y"|"15000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77109"|"749422"|"Fami l y Violence Pro"|""|"7"|"Y"|"Y"|"Y"|"20000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77110"|"749422"|"Girl Scouts of Maine"|""|"7"|"Y"|"Y"|"Y"|"3500.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77111"|"749422"|"Heal thReach RSVP"|""|"7"|"Y"|"Y"|"Y"|"3500.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77112"|"749422"|"Hospice Volunteers S"|""|"7"|"Y"|"Y"|"Y"|"19000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77113"|"749422"|"Hospice Volunteers W"|""|"7"|"Y"|"Y"|"Y"|"17710.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77114"|"749422"|"Kennebec Behavioral H"|""|"7"|"Y"|"Y"|"Y"|"6000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77115"|"749422"|"Kennebec Valley Commu"|""|"7"|"Y"|"Y"|"Y"|"32870.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77116"|"749422"|"Kennebec Valley Denta"|""|"7"|"Y"|"Y"|"Y"|"25000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77117"|"749422"|"Literacy Volunteers o"|""|"7"|"Y"|"Y"|"Y"|"4500.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77118"|"749422"|"Literacy Volunteers o"|""|"7"|"Y"|"Y"|"Y"|"5000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77119"|"749422"|"Maine Children' s H"|""|"7"|"Y"|"Y"|"Y"|"20000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77120"|"749422"|"Heal thReach Network"|""|"7"|"Y"|"Y"|"Y"|"4500.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77121"|"749422"|"Mid Maine Homeless She"|""|"7"|"Y"|"Y"|"Y"|"10000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77122"|"749422"|"Spectrum Generations"|""|"7"|"Y"|"Y"|"Y"|"25000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77123"|"749422"|"Skills, Inc ."|""|"7"|"Y"|"Y"|"Y"|"18000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77124"|"749422"|"Youth & Family Servi"|""|"7"|"Y"|"Y"|"Y"|"29000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77125"|"749422"|"Motivational Services, I"|""|"7"|"Y"|"Y"|"Y"|"3000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77126"|"749422"|"Uni ted Valley Ameri"|""|"7"|"Y"|"Y"|"Y"|"8000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77127"|"749422"|"Alfond Youth Center"|""|"7"|"Y"|"Y"|"Y"|"43000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77128"|"749422"|"Sexual Assault Cris"|""|"7"|"Y"|"Y"|"Y"|"15000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77129"|"749422"|"Central/West ern Maine Wo"|""|"7"|"Y"|"Y"|"Y"|"5000.0000"|""
"01-0233280"|"United Way of Mid-Maine"|"77130"|"749422"|"Maine Chapter, Nat"|""|"7"|"Y"|"Y"|"Y"|"6000.0000"|""
"01-0513859"|"BRIDGTON ICE ARENA INC"|"77133"|"749444"|"BRIDGTON ACADEMY"|"01-0221344"|"2"|"Y"|""|"Y"|"59508.0000"|""
"01-0513859"|"BRIDGTON ICE ARENA INC"|"77134"|"749444"|"TOWN OF BRIDGTON ME"|"01-6000082"|"6"|"Y"|""|"Y"|"59508.0000"|""
"01-0513859"|"BRIDGTON ICE ARENA INC"|"77135"|"749444"|"MSAD #61"|"01-0277584"|"6"|"Y"|""|"Y"|"59508.0000"|""
"01-0724451"|"ASPEN CENTER FOR ENVIRONMENTAL STUDIES ENDOWMENT FUND INC"|"77136"|"749466"|"ASPEN CENTER FOR ENVIRONMENTAL STUDIES"|"23-7042291"|"11A"|"Y"|"Y"|"Y"|"244000.0000"|""
"01-0594994"|"COOPERATIVE HEALTHCARE SERVICES INC"|"78002"|"758144"|"Glynn- Brunswick Mem Hospital Auth"|"58-6000498"|"3"|"Y"|""|""|"0.0000"|""
"01-0962276"|"DRISCOLL HEALTHCARE SERVICES"|"78562"|"768916"|"DRISCOLL CHILDREN'S HOSPITAL"|"74-2577746"|"03"|"Y"|"Y"|"Y"|"7058360.0000"|""
"01-0904664"|"CARLA AND DAVID CRANE FOUNDATION"|"78773"|"776039"|"JEWISH COMMUNITY FEDERATION OF SF"|"94-1156533"|"7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0738748"|"SECOND IMPRESSIONS"|"78973"|"778905"|"KALAMAZOO CHRISTIAN SCHOOL ASSOCIATION KALAMAZOO CHRISTIAN SCHOOL ASSOCIATION"|"38-1871520"|"2"|"Y"|"Y"|"Y"|"550105.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78974"|"778919"|"Amos House"|"06-1186179"|"11a"|"N"|"Y"|"Y"|"53000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78975"|"778919"|"Christian Community Outreach Ministries"|"06-1506692"|"501(c)(3)"|"N"|"Y"|"Y"|"395000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78976"|"778919"|"Young Life Danbury"|"84-0385934"|"11b"|"N"|"Y"|"Y"|"480000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78977"|"778919"|"Pathways of Danbury Inc"|"06-1496561"|"501(c)(3)"|"N"|"Y"|"Y"|"212000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78978"|"778919"|"Pathways Academy"|"80-0194110"|"501(c)(3)"|"N"|"Y"|"Y"|"480000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78979"|"778919"|"Samantan Health Center"|"75-3258057"|"501(c)(3)"|"N"|"Y"|"Y"|"300000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78980"|"778919"|"Hopelme"|"06-1336310"|"501(c)(3)"|"N"|"Y"|"Y"|"30000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78981"|"778919"|"Athletes of Chnst"|"27-3285633"|"501(c)(3) - pending"|"N"|"Y"|"Y"|"10000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78982"|"778919"|"Bethany Chnstian Serv ices"|"22-2767728"|"501(c)(3)"|"N"|"Y"|"Y"|"8000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78983"|"778919"|"Highways and Hedges"|"05-0584621"|"501(c)(3)"|"N"|"Y"|"Y"|"5000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"78984"|"778919"|"Pathways Danbury Youth Ministnes"|"06-1496561"|"501(c)(3)"|"N"|"Y"|"Y"|"50729.0000"|""
"01-6186835"|"NATIONAL CONFERENCE ON PUBLIC EMPLOYEE RETIREMENT SYSTEMS IRREVOCABLE TRUST"|"79225"|"784910"|"NATIONAL CONFERENCE O"|"31-0729205"|"12"|"Y"|"Y"|"Y"|"850000.0000"|""
"01-0843838"|"LIONS EYE INSTITUTE FOR TRANSPLANT AND RESEARCH FOUNDATION INC"|"79265"|"785913"|"CENTRAL FORIDA LIONS EYE AND TISSUE BANK INC"|"59-1458151"|"509(A)(2)"|"Y"|"Y"|"Y"|"66209.0000"|""
"01-0282768"|"CHI DELTA PHI HOUSE CORP."|"79566"|"789637"|"BOWDOIN COLLEGE"|""|"2"|"Y"|"Y"|"Y"|"12322.0000"|""
"01-0523156"|"PHILLIPS-STRICKLAND CHARITIES"|"79933"|"793361"|"PHILLIPS-STR ICKLAND HOUS"|"01-0342167"|"9"|"Y"|"Y"|"Y"|"483928.0000"|""
"01-6012053"|"Trustees of First Parish in Portland"|"79982"|"794199"|"First Parish Society"|"00-0000000"|"1"|"N"|"Y"|"Y"|"13800.0000"|""
"01-6217452"|"ELLIOT HEALTH SYSTEM PROFESSIONAL & GENERAL LIABILITY INSURANCE TRUST"|"79983"|"794206"|"ELLIOT HOSPITAL"|"02-0232673"|"3"|"Y"|"N"|"N"|"0.0000"|""
"01-0359948"|"HIRUNDO WILDLIFE TRUST"|"80857"|"806377"|"UNIVERSITY OF MAINE SYS"|"01-6000769"|"STATE SCHOOL SYSTEM"|"Y"|"N"|"Y"|"0.0000"|""
"01-0654984"|"MHA OF GREATER HOUSTON FOUNDATION, INC."|"80858"|"806390"|"MENTAL HEALTH AMERICA GRTR HOUSTON"|"74-1272394"|"7"|"Y"|"Y"|"Y"|"118000.0000"|""
"01-6011388"|"PINE TREE COUNCIL BSATR DTD 1957 449515014"|"80872"|"806399"|"Pine Tree Council B.S.A."|"01-0211490"|"11"|"Y"|"Y"|"Y"|"187516.0000"|""
"01-0357314"|"MERCY ENDOWMENT FOUNDATION"|"81031"|"807363"|"MERCY HOSPITAL"|"01-0211534"|"7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82344"|"821357"|"CENTRAL MAINE MEDICAL CENTER"|"01-0211494"|"03"|"Y"|""|""|"34167970.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82345"|"821357"|"CENTRAL MAINE HEART & VASCULAR INSTITUTE"|"54-2078282"|"09"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82346"|"821357"|"CMMC COLLEGE OF NURSING AND HEALTH PROF"|"01-0356077"|"02"|"Y"|""|""|"258346.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82347"|"821357"|"CENTRAL MAINE REAL ESTATE MANAGEMENT CO"|"01-0387674"|"0"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82348"|"821357"|"CENTRAL MAINE COMMUNITY HEALTH CORP"|"01-0386912"|"07"|"Y"|""|""|"64085.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82349"|"821357"|"RUMFORD COMMUNITY FAMILY HEALTH CENTER"|"01-0481000"|"03"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82350"|"821357"|"RUMFORD COMMUNITY HOME CORPORATION"|"22-2844951"|"09"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82351"|"821357"|"RUMFORD HOSPITAL"|"01-0215227"|"03"|"Y"|""|""|"3219988.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82352"|"821357"|"BRIDGTON HOSPITAL"|"01-0130427"|"03"|"Y"|""|""|"3638296.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82353"|"821357"|"BRIDGTON HOSPITAL PHYSICIANS GROUP"|"01-0493083"|"09"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"82354"|"821357"|"ELIAS E TUCKER TRUST FUND"|"01-6042343"|"0"|"Y"|""|""|"0.0000"|""
"01-0802914"|"Assoc Students of California State Univ Channel Islands Inc"|"82355"|"821376"|"Cal State UnivChannel Islands"|"91-2153805"|"University"|"N"|"Y"|"Y"|"0.0000"|""
"01-0790428"|"ST JOSEPH HEALTH SYSTEM FOUNDATION"|"82595"|"823311"|"ST JOSEPH HEALTH SYSTEM"|"38-1443395"|"3"|"Y"|"Y"|"Y"|"227840.0000"|""
"01-0717030"|"PORTAGE BAY INSURANCE"|"82765"|"824309"|"UNIV OF WASHINGTON"|"91-6001537"|"6"|"Y"|"Y"|"Y"|"14687244.0000"|""
"02-0202220"|"THE CHESHIRE HEALTH FOUNDATION"|"82766"|"824314"|"THE CHESHIRE MEDICAL CENTER"|"02-0354549"|"7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-6011528"|"Walter Bisbee Trust"|"82994"|"824633"|"msad 28, Camden Hills High School"|"01-0269114"|"School"|"Y"|""|""|"266100.0000"|""
"01-6149025"|"THE MARK AND EMILY TURNER MEMORIAL LIBRARY CHARITABLE TRUST"|"82995"|"824636"|"CITY OF PRESQUE ISLE"|"01-6000033"|"6"|"Y"|"Y"|"Y"|"160884.0000"|""
"01-6019960"|"WALTON LINCOLN TRUST OCHR"|"84262"|"830233"|"TOWN OF MT VERNON"|"01-6000283"|"6"|"Y"|"Y"|"Y"|"25811.0000"|""
"01-0211548"|"Rediugton Memorial Hospital Asasotiation"|"84494"|"831624"|"RediNgton Fairview GeNeral Hospital"|"01-0284446"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0606871"|"THE HOUSE NEXT DOOR FAMILY FOUNDATION"|"84495"|"831652"|"THE HOUSE NEXT DODR, INC"|"59-1675284"|"501(C) (3)"|"Y"|""|""|"0.0000"|""
"01-0639265"|"Meritus Healthcare Foundation, Inc."|"84496"|"831654"|"Meritus Medical Center, Inc."|"52-0607949"|"Hospital"|"Y"|"Y"|"Y"|"732717.0000"|""
"01-0760254"|"Penn Foundation Trust"|"84497"|"831660"|"Penn Foundation Inc"|"23-1496225"|"9"|"N"|""|""|"252402.0000"|""
"02-0222123"|"Capital Region Health Care Corporation"|"85657"|"836840"|"CONCORD HOSPITAL INC"|"22-2594672"|"3"|"Y"|"N"|"Y"|"0.0000"|""
"01-0199596"|"THE WOMEN'S BOARD OF THE MAINE GENERAL HOSPITAL"|"85681"|"836994"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"9000.0000"|""
"01-0323280"|"Penguis Mental Health Association"|"86022"|"839069"|"Charlotte Whi te Center"|"22-2582271"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-0323280"|"Penguis Mental Health Association"|"86023"|"839069"|"Abbot Group Home"|"22-2582318"|"7"|"N"|"N"|"Y"|"0.0000"|""
"01-0676306"|"Alliance Foundation for Community Health Inc"|"86033"|"839112"|"CAMBRIDGE PUBLIC HEALTH COMMISSION"|"04-3320571"|"06"|"Y"|"Y"|"Y"|"0.0000"|""
"01-6114884"|"JOHN CHABOT EDUCATIONAL FOUNDATION TRUST"|"87290"|"845620"|"STUDENTS OF MSAD"|""|""|"N"|"Y"|"Y"|"34412.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87340"|"847937"|"Norumbega Medical Specialists LTD"|"01-0465231"|"9"|"Y"|""|""|"44177.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87341"|"847937"|"The Aroostook Medical Center"|"01-0372148"|"3"|"Y"|""|""|"1340055.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87342"|"847937"|"Eastern Mame HomeCare"|"01-0328442"|"9"|"Y"|""|""|"83913.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87343"|"847937"|"Blue Hill Memonal Hospital"|"01-0227195"|"3"|"Y"|""|""|"1543368.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87344"|"847937"|"Me Inst for Human Genetics & Hlth"|"55-0894346"|"9"|"Y"|""|""|"375857.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87345"|"847937"|"Sebasticook Valley Hospital"|"01-0263628"|"3"|"Y"|""|""|"334496.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87346"|"847937"|"Lakewood A Continuing Care Center"|"01-0421234"|"3"|"Y"|""|""|"104989.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87347"|"847937"|"Inland Hospital"|"01-0217211"|"3"|"Y"|""|""|"1323494.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87348"|"847937"|"CADean Mem Hosp & Nursmg Home"|"04-3341666"|"3"|"Y"|""|""|"601008.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87349"|"847937"|"Acadia Healthcare Inc"|"22-3183888"|"9"|"Y"|""|""|"75543.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87350"|"847937"|"Acadia Hospital Corp"|"01-0459837"|"3"|"Y"|""|""|"3260081.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87351"|"847937"|"Healthcare Charities"|"22-2514163"|"11"|"Y"|""|""|"1870944.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87352"|"847937"|"EMMC Auxiliary"|"01-0377901"|"9"|"Y"|""|""|"5000.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"87353"|"847937"|"Eastern Maine Medical Center"|"01-0211501"|"3"|"Y"|""|""|"32507889.0000"|""
"01-0612870"|"METHODIST TRANSPLANT PHYSICIANS"|"87354"|"847938"|"METHODIST HOSPITALS OF DALLAS"|"75-0800661"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0536785"|"UNITY FOUNDATION"|"87450"|"847966"|"Good Will Home Association"|"01-0211508"|"2"|"Y"|"Y"|"Y"|"1780.0000"|""
"01-0536785"|"UNITY FOUNDATION"|"87451"|"847966"|"Unity College"|"01-0275130"|"2"|"Y"|"Y"|"Y"|"60000.0000"|""
"01-0765675"|"JOAN MALE FAMILY SUPPORT CENTER FOUNDATION"|"87452"|"847972"|"FAMILY HELP CENTER, INC."|"22-2219511"|"11"|"Y"|"Y"|"Y"|""|""
"01-0495250"|"Ingraham Housing Corporation"|"87928"|"853388"|"Youth Alternatives Inc"|"01-0316041"|"7"|"N"|"Y"|"Y"|"154065.0000"|""
"01-0818232"|"COMMUNITY CONNECTIONS REAL ESTATE FOUNDATION"|"88211"|"855140"|"COMMUNITY CONNECTIONS"|"52-1349382"|"9"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023681"|"VISITING BOARD OF THE CHILDREN'S HOSPITAL"|"88212"|"855142"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"2794.0000"|""
"01-0914846"|"COMMUNITY IST-AMERICA'S CHARITIES OF GREATER WASHINGTON DC"|"89042"|"861452"|"AMERICA' S CHARITIES"|"54-1517707"|"7"|"Y"|""|""|"0.0000"|""
"01-0389222"|"TAMC ENDOWMENTS"|"89195"|"862786"|"THE AROOSTOOK MEDICAL CENTER"|"01-0372148"|"3"|"Y"|""|""|"60000.0000"|""
"01-0411788"|"WESTERN MAINE HEALTH CARE CORP"|"89196"|"862788"|"STEPHENS MEMORIAL HOSPITAL ASSOCIATION"|"01-0219904"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0431680"|"MAINEHEALTH"|"89197"|"862789"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"165700.0000"|""
"01-0434215"|"MMC REALTY CORP"|"89198"|"862790"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"N"|"N"|"0.0000"|""
"01-0560598"|"CHILD DEVELOPMENT CENTER CORPORATION"|"89199"|"862797"|"ASHLAND HOSPITAL CORPORATION DBA KING'S DAUGHTERS MEDICAL CENTER"|"61-0444716"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0906593"|"MANAGEMENT SERVICES, INC"|"89549"|"864969"|"CROSSROADS AT NORTHGLEN ALF"|"94-3324834"|"9"|"Y"|"Y"|"Y"|"559542.0000"|""
"01-0906593"|"MANAGEMENT SERVICES, INC"|"89550"|"864969"|"CROSSROADS AT DELTA ALF"|"94-3324836"|"9"|"Y"|"Y"|"Y"|"116989.0000"|""
"01-0906593"|"MANAGEMENT SERVICES, INC"|"89551"|"864969"|"CROSSROADS AT RIFLE ALF"|"94-3324835"|"9"|"Y"|"Y"|"Y"|"15723.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"90313"|"867414"|"SARATOGA PERFORMING ARTS CTR"|"14-1466353"|"7"|"Y"|"Y"|"Y"|"200000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"90314"|"867414"|"SKIDMORE COLLEGE"|"14-1338562"|"2"|"Y"|"Y"|"Y"|"50000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"90315"|"867414"|"SARATOGA HOSPITAL"|"14-1775218"|"3"|"Y"|"Y"|"Y"|"100000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"90316"|"867414"|"SARATOGA FOUNDATION"|"14-1787105"|"3"|"Y"|"Y"|"Y"|"25000.0000"|""
"01-0750822"|"TMG FOUNDATION"|"91027"|"873887"|"NATIONAL CHRISTIAN CHARITA"|"58-1493949"|"LINE 7"|""|""|""|"618074.0000"|""
"01-0779923"|"THOMAS C & SANDRA S SULLIVAN FOUNDATION"|"91028"|"873888"|"CATHOLIC COMMUNITY FOUNDATION"|"34-1908579"|"01"|"Y"|"Y"|"Y"|"10000.0000"|""
"01-0552288"|"THE FG FOUNDATION"|"91981"|"886257"|"THE COLUM BUS FOUNDATION"|"31-6044264"|"8"|"Y"|"Y"|"Y"|"7235.0000"|""
"01-6012414"|"KATAHDIN COUNCIL INC BOY SCOUTS OF AMERICA"|"92339"|"889817"|"KATAHDIN AREA COUNCIL"|"01-0211489"|"7"|"Y"|"Y"|"Y"|"98118.0000"|""
"01-0505002"|"CAMDEN PUBLIC LIBRARY CENTENNIAL FUND"|"92599"|"893939"|"CAMDEN PUBLIC LIBRARY"|"01-0505002"|"6"|"Y"|"Y"|"Y"|"119832.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"92600"|"893943"|"AMERICAN BOARD OF FAMILY MEDICINE"|"43-0921226"|"501(C)(6)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"92601"|"893943"|"AMERICAN ACADEMY OF FAMILY PHYSICIANS"|"44-0536051"|"501(C)(6)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"92602"|"893943"|"SOCIETY OF TEACHERS OF FAMILY MEDICINE"|"43-1026492"|"501(C)(6)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"92603"|"893943"|"ASSOCIATION OF FAMILY MEDICINE RESIDENCY DIRECTORS"|"43-1559340"|"LINE 7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"92604"|"893943"|"NORTH AMERICAN PRIMARY CARE RESEARCH GROUP"|"51-0239450"|"LINE 9"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"92605"|"893943"|"ASSOCIATION OF DEPARTMENTS OF FAMILY MEDICINE"|"52-1139665"|"LINE 9"|"N"|"Y"|"Y"|"0.0000"|""
"01-0390443"|"Davis Family Foundation"|"93248"|"900262"|"ME Medical Center"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0390443"|"Davis Family Foundation"|"93249"|"900262"|"Ptlnd Symphony Orchestra"|"01-6006058"|"7"|"Y"|"Y"|"Y"|"13450.0000"|""
"01-0390443"|"Davis Family Foundation"|"93250"|"900262"|"Univ of New England"|"01-0211810"|"2"|"Y"|"Y"|"Y"|"75000.0000"|""
"01-0390443"|"Davis Family Foundation"|"93251"|"900262"|"Ptlnd Museum of Art"|"01-0378420"|"7"|"Y"|"Y"|"Y"|"10000.0000"|""
"01-0570609"|"Camp Smile Foundation Inc"|"93252"|"900265"|"Camp Smile Inc"|"11-2622096"|"9"|"Y"|"Y"|"Y"|"115000.0000"|""
"01-6012034"|"MAINE DENTAL ASSOC RELIEF FUND"|"93468"|"902174"|"MAINE DENTAL ASSOCIATION MAINE DENTAL ASSOCIATION"|"01-6019308"|"7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-6015947"|"Camden Public Library Maintenance Fund"|"93970"|"908706"|"Camden Public Library"|"01-6015947"|"Municipality"|"Y"|"Y"|"Y"|"32994.0000"|""
"01-0656156"|"American College of Bankruptcy Foundation"|"94334"|"913689"|"Amencan College of Bankruptcy"|"52-1759771"|"501(c)(6)"|"Y"|"N"|"Y"|"5363.0000"|""
"01-0746064"|"The Laurel Park Community Boosters Club"|"95277"|"923565"|"The Laurel Park Community Boosters Club"|"01-0746064"|"501(c)(3)"|"N"|"Y"|"Y"|"141100.0000"|""
"01-0606871"|"The House Next Door Family Foundation"|"95400"|"925603"|"The House Next Door"|"59-1675284"|"501(c)(3)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"95742"|"931599"|"LUTHERAN HOMES OF OSHKOSH INC"|"39-1032234"|"9"|"Y"|"Y"|"Y"|"194606.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"95743"|"931599"|"BETHEL HOME INC"|"39-1209707"|"9"|"Y"|"Y"|"Y"|"56102.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"95744"|"931599"|"CARMEL RESIDENCE INC"|"39-1448325"|"9"|"Y"|"Y"|"Y"|"922.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"95745"|"931599"|"GABRIEL'S VILLA INC"|"39-1857036"|"9"|"Y"|"Y"|"Y"|"7926.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"95746"|"931599"|"SIMEANNA APARTMENTS INC"|"23-7148097"|"9"|"Y"|"Y"|"Y"|"942.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"95747"|"931599"|"SIMMEANNA SOUTH INC"|"39-1238670"|"9"|"Y"|"Y"|"Y"|"844.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"95748"|"931599"|"SIMMEANNA III INC"|"39-1270056"|"9"|"Y"|"Y"|"Y"|"1837.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"95749"|"931599"|"EDEN REHABILITATION SUITES AND GREENHOUSE HOMES INC"|"90-0506872"|"9"|"Y"|"Y"|"Y"|"1880.0000"|""
"01-0603820"|"KALAMAZOO REGIONAL CHAMBER FOUNDATION"|"97093"|"947215"|"KALAMAZOO REGIONAL CHAMBER OF COMMERCE KALAMAZOO REGIONAL CHAMBER OF COMMERCE"|"38-0703370"|"9"|"Y"|"Y"|"Y"|"97000.0000"|""
"01-6040875"|"MELVIN SIMMONS TRUST KENNEBEC SAVINGS BANK TRUSTEE"|"97312"|"950783"|"CITY OF H ALLOWELL"|"01-6000029"|"6"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0621556"|"THE GILL ST. BERNARD'S PARENTS' ASSOCIATION, INC."|"98280"|"962666"|"GILL ST BERNARD' S SC"|"22-1964930"|"2"|"Y"|"N"|"Y"|"56354.0000"|""
"01-6019477"|"GARD W TWADDLE NURSES ENDOWMENT"|"98406"|"965244"|"CMMC COLLEGE"|"01-0356077"|"02"|"Y"|""|""|"43750.0000"|""
"01-0798626"|"Harrison Center for the Arts Inc"|"100466"|"982949"|"Redeemer Presbytenan Church"|"35-2031021"|"Church"|"Y"|"Y"|"Y"|"115960.0000"|""
"01-0589927"|"MINOT COMMUNITY FOUNDATION"|"100484"|"983635"|"MINOT AREA COMMUNITY FOUNDATION"|"31-1689978"|"7"|"Y"|"N"|"Y"|"0.0000"|""
"02-0202220"|"THE CHESHIRE HEALTH FOUNDATION"|"100844"|"986608"|"THE CHESHIRE MEDICAL CEN"|"02-0354549"|"7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0752319"|"PITTSBURGH REGIONAL HEALTHCARE INITIATIVE"|"100980"|"987962"|"THE J EWISH HEALTHCARE FOUNDATION OF PITTSBURGH"|"25-1624347"|"7"|"Y"|"Y"|"Y"|"4096677.0000"|""
"01-6024421"|"Town of Mount Desert Medical Center"|"101699"|"991066"|"Mount Desert Island Hosp"|"01-0211797"|"HOSPITAL"|"N"|"Y"|"Y"|"7201.0000"|""
"01-0385303"|"EASTERN MAINE COMMUNITY COLLEGE FOUNDATION"|"101850"|"993141"|"EASTERN MAINE COMMUNITY COLLEGE"|"01-0416015"|"2"|""|"Y"|"Y"|"0.0000"|""
"01-0817571"|"Pepperwood Foundation"|"101851"|"993144"|"Community Foundation o"|"68-0003212"|"501(c)(5)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0817571"|"Pepperwood Foundation"|"101852"|"993144"|"California Academy of S"|"94-1156258"|"501(c)(5)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0467644"|"RAGGED MOUNTAIN REC AREA FOUNDATION"|"102057"|"996450"|"TOWN OF CAMDEN, RAGGED MOUNTAIN REC"|"01-6000097"|"6"|"Y"|"Y"|"Y"|"100499.0000"|""
"01-0245341"|"CORNELIA WARREN COMMUNITY ASSOCIATION"|"102274"|"998737"|"CITY OF WESTBROOK"|"01-6000038"|"12"|"Y"|"Y"|"Y"|"255435.0000"|""
"01-0544705"|"ST ANTHONYS MONASTERY ASSOCIATION"|"102436"|"1000941"|"FRANCISCAN MONASTERY"|"22-2288242"|"CHURCH"|"Y"|"Y"|"Y"|"62300.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102825"|"1004652"|"THE CHILDREN'S HOSPITAL OF PHILADELPHIA"|"23-1352166"|"03"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102826"|"1004652"|"THE CHILDREN'S HOSPITAL OF PHILADELPHIA FOUNDATION"|"23-2237932"|"03"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102827"|"1004652"|"THE CHILDREN'S HOSPITAL OF PHILADELPHIA PRACTICE ASSOCIATION"|"23-2311482"|"04"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102828"|"1004652"|"CHOP CLINICAL ASSOCIATES INC"|"22-3548970"|"04"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102829"|"1004652"|"CHILDREN'S ANESTHESIOLOGY ASSOCIATES LTD"|"23-2592835"|"04"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102830"|"1004652"|"CHILDREN'S ANESTHESIOLOGY ASSOCIATES OF NEW JERSEY INC"|"22-3405673"|"04"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102831"|"1004652"|"CHILDREN'S HEALTH CARE ASSOCIATES INC"|"23-3036699"|"04"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102832"|"1004652"|"CHILDREN'S HEALTH CARE ASSOCIATES OF NEW JERSEY INC"|"22-2785804"|"04"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102833"|"1004652"|"CHILDREN'S SURGICAL ASSOCIATES LTD"|"23-2589322"|"04"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102834"|"1004652"|"CHILDREN'S SURGICAL ASSOCIATES OF NEW JERSEY INC"|"22-3348481"|"04"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"102835"|"1004652"|"RADIOLOGY ASSOCIATES OF THE CHILDREN'S HOSPITAL INC"|"23-2665855"|"03"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0816065"|"CFNV CHARITABLE REAL ESTATE FUND"|"104021"|"1020039"|"COMMUNITY FOUNDATION OF THE NAPA VALLEY"|"68-0349777"|"8"|"Y"|"Y"|"Y"|"196237.0000"|""
"01-0409428"|"SCARBOROUGH ECONOMIC DEV. CORP"|"104644"|"1025133"|"WN OF SCARBORO"|"01-6000357"|"6"|"Y"|"Y"|"Y"|"0.0000"|""
"01-6013485"|"BANGOR YMCA FOUNDATION"|"104645"|"1025140"|"BANGOR YMCA"|"01-0211485"|"9"|"Y"|"Y"|"Y"|"59314.0000"|""
"01-0734263"|"LEE & HERMAN OSTROW FAMILY FOUNDATION"|"104940"|"1030128"|"JEWISH COMMUNITY FOUNDATION"|"95-6111928"|"07"|"Y"|"Y"|"Y"|"7500.0000"|""
"01-0813367"|"HOUSING WITH HEART INC"|"105111"|"1031681"|"JAMBOREE HOUSING CORPORATION"|"33-0413518"|"9"|"Y"|"Y"|"Y"|"1612775.0000"|""
"01-0485474"|"TELESIS HOUSING CORPORATION"|"105875"|"1039374"|"THE SPURWINK SCHOOL"|"01-0319802"|"SCHOOL"|"Y"|"Y"|"Y"|"5000.0000"|""
"01-0282768"|"CHI DELTA PHI HOUSE CORP."|"105989"|"1040373"|"BOWDOIN COLLEGE"|""|"2"|"Y"|"Y"|"Y"|"14735.0000"|""
"01-0594994"|"COOPERATIVE HEALTHCARE SERVICES INC"|"106883"|"1053134"|"Glynn- Brunswick Mem Hospital Auth"|"58-6000498"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-6169936"|"THE WELCH FUND FOR HARVARD"|"107220"|"1064527"|"PRESIDENT AND FELLOWS"|"04-2103580"|"2"|"Y"|"Y"|"Y"|"276741.0000"|""
"01-0459572"|"THE ASSOCIATES OF THE OSHER MAP LIBRARY"|"107391"|"1065656"|"THE OSHER MAP LIBRARY AT UNIVERSITY OF SOUTHERN MAINE"|"01-6000769"|"10"|"Y"|"Y"|"Y"|"12154.0000"|""
"01-0602033"|"TN VOL MANUFACTURING & SERVICES INC"|"107392"|"1065674"|"LIONS VOLUNTEER BLIN D INDUSTRIES INC"|"62-0526643"|"7"|"Y"|""|"Y"|"0.0000"|""
"01-0653458"|"FOUNDATION FOR CHILDREN"|"107393"|"1065679"|"GRANDFATHER HOME FOR CHIL"|"56-0529975"|"9"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0653458"|"FOUNDATION FOR CHILDREN"|"107394"|"1065679"|"HOMES FOR CHILDREN"|"38-3672492"|"9"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0790110"|"EXCELLENCE ACADEMIES FOUNDATION INC"|"107395"|"1065686"|"UNCOMMON SCHOOLS INC"|"31-1488698"|"03"|"Y"|"Y"|"Y"|"578457.0000"|""
"01-0842036"|"LUTHERAN FAMILY SERVICES OF COLORADO FOUNDATION INC"|"107396"|"1065690"|"LUTHERAN SOCIAL SERVICES OF CO"|"84-0775550"|"CHURCH"|"Y"|"Y"|"Y"|"0.0000"|""
"01-6012053"|"TRUSTEES OF FIRST PARISH IN PORTLAND"|"107397"|"1065695"|"THE FIRST PARIS IN PORTLAND, ME"|"01-0223576"|""|"N"|"Y"|"Y"|"12800.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"108286"|"1077880"|"Amos House"|"06-1186179"|"11a"|"N"|"Y"|"Y"|"58000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"108287"|"1077880"|"Chnstian Community Outreach Ministnes"|"06-1506692"|"501(c)(3)"|"N"|"Y"|"Y"|"480000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"108288"|"1077880"|"Young Life Danbury"|"84-0385934"|"11b"|"N"|"Y"|"Y"|"485000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"108289"|"1077880"|"Samantan Health Center"|"75-3258057"|"501(c)(3)"|"N"|"Y"|"Y"|"320000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"108290"|"1077880"|"Hopelme"|"06-1336310"|"501(c)(3)"|"N"|"Y"|"Y"|"35000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"108291"|"1077880"|"Athletes of Chnst"|"27-3285633"|"501(c)(3)- pending"|"N"|"Y"|"Y"|"12000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"108292"|"1077880"|"Bethany Chnstian Services"|"22-2767728"|"501(c)(3)"|"N"|"Y"|"Y"|"16000.0000"|""
"01-0837128"|"Jericho Partnership Inc"|"108293"|"1077880"|"Pathways Danbury Youth Ministnes"|"06-1496561"|"501(c)(3)"|"N"|"Y"|"Y"|"834000.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"108535"|"1079903"|"WASHINGTON COUNTY RESIDENCES"|"01-0434608"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"108536"|"1079903"|"SUNRISE RESIDENCE"|"22-2478230"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"108537"|"1079903"|"MILBRIDGE RESIDENCE INC"|"01-0507931"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"108538"|"1079903"|"MILBRIDGE HARBOR APARTMENTS"|"59-3796786"|"7"|"N"|"Y"|"Y"|"28927.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"108539"|"1079903"|"MIDDLE RIVER REACH TRAINING CENTER"|"01-0536553"|"9"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"108540"|"1079903"|"EATON STREET APARTMENTS"|"01-0533868"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"108541"|"1079903"|"DENNYSVILLE HOUSING"|"01-0532605"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-0962276"|"DRISCOLL HEALTHCARE SERVICES"|"109087"|"1086044"|"DRISCOLL CHILDREN'S HOSPITAL"|"74-2577746"|"03"|"Y"|"Y"|"Y"|"7686558.0000"|""
"01-0717030"|"PORTAGE BAY INSURANCE"|"109554"|"1091844"|"UNIV OF WASHINGTON"|"91-6001537"|"6"|"Y"|"Y"|"Y"|"15995000.0000"|""
"01-0722629"|"MARIE A MANSBACH MEMORIAL STUDENT MOTIVATION PROGRAM"|"109555"|"1091845"|"TIDEWATER J EWISH FOUNDATION INC"|"54-1653165"|"7"|"Y"|"Y"|"Y"|"53970.0000"|""
"01-0724451"|"ASPEN CENTER FOR ENVIRONMENTAL STUDIES ENDOWMENT FUND INC"|"109556"|"1091846"|"ASPEN CENTER FOR ENVIRONMENTAL STUDIES"|"23-7042291"|"11A"|"Y"|"Y"|"Y"|"236000.0000"|""
"01-0702442"|"NC IDEA"|"109918"|"1095255"|"COUNCIL FOR ENTREPRENEURIAL DEVELOPMENT"|"56-1399587"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0738748"|"SECOND IMPRESSIONS"|"110010"|"1096126"|" KALAMAZOO CHRISTIAN SCHOOL ASSOCIATION KALAMAZOO CHRISTIAN SCHOOL ASSOCIATION"|"38-1871520"|"2"|"Y"|"Y"|"Y"|"350000.0000"|""
"01-0451663"|"JHA Services"|"110167"|"1097619"|"Cedars Nursmg Care Center"|"01-0211517"|"9"|"N"|"Y"|"Y"|"8000194.0000"|""
"01-0451663"|"JHA Services"|"110168"|"1097619"|"JHA Properties"|"01-0510768"|"9"|"N"|"Y"|"Y"|"1868540.0000"|""
"01-0451663"|"JHA Services"|"110169"|"1097619"|"JHA Assisted Liv ing Inc"|"20-1590379"|"9"|"N"|"Y"|"Y"|"354239.0000"|""
"01-0242095"|"ROBERT W TRAIP TRUST"|"110419"|"1100092"|"TOWN OF KITTERY MAINE SCHOOL DEPARTMENT"|"01-0377943"|"6"|"N"|"Y"|"Y"|"64685.0000"|""
"01-0760254"|"Penn Foundation Trust"|"110420"|"1100116"|"Penn Foundation Inc"|"23-1496225"|"9"|"N"|"Y"|"Y"|"4429996.0000"|""
"01-0904664"|"CARLA AND DAVID CRANE FOUNDATION"|"110832"|"1104840"|"JEWISH COMMUNITY FEDERATION OF SF"|"94-1156533"|"7"|"Y"|"Y"|"Y"|"1000.0000"|""
"01-0323280"|"Penguis Mental Health Association"|"111254"|"1107357"|"Charlotte White Center"|"22-2582271"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-0323280"|"Penguis Mental Health Association"|"111255"|"1107357"|"Abbo t Group Home dba Loc"|"22-2582318"|"7"|"N"|"N"|"Y"|"0.0000"|""
"01-0222130"|"FAIRVIEW HOSPITAL, INC"|"111603"|"1111238"|"REDINGTON FAIRVIEW GENERAL HOSPITAL"|"01-0284446"|"3"|"Y"|"Y"|"Y"|"38542.0000"|""
"01-0211548"|"Redington Memorial Hospital Association"|"111755"|"1113284"|"Redington Fairview General Hospital"|"01-0284446"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0818965"|"DeMedical Corporation"|"112049"|"1117566"|"Philadelphia Performing"|"23-3040987"|"501(C)(3)"|"N"|"N"|"N"|"0.0000"|""
"01-0843838"|"LIONS EYE INSTITUTE FOR TRANSPLANT AND RESEARCH FOUNDATION INC"|"112050"|"1117671"|"CENTRAL FORIDA LIONS EYE AND TISSUE BANK INC"|"59-1458151"|"509(A)(2)"|"Y"|"Y"|"Y"|"47233.0000"|""
"01-0639265"|"Meritus Healthcare Foundation, Inc."|"112764"|"1128330"|"Meritus Medical Center, Inc."|"52-0607949"|"Hospital"|"Y"|"Y"|"Y"|"2220538.0000"|""
"01-0357314"|"MERCY ENDOWMENT FOUNDATION"|"113103"|"1133072"|"(A) MERCY HOSPITAL"|"01-0211534"|"7"|"Y"|"Y"|"Y"|"2000000.0000"|""
"01-6009643"|"Academy Trust of Frveburg"|"113883"|"1154820"|"Frveburo Academy"|"11-0211505"|""|"Y"|"Y"|"Y"|"18737.0000"|""
"01-6011528"|"Walter Bisbee Trust"|"114002"|"1154940"|"MSAD #28, Camden Hills High School"|"01-0269114"|"School"|"Y"|""|""|"252600.0000"|""
"01-6015947"|"Camden Public Library Maintenance Fund"|"114003"|"1154941"|"Camden Public Library"|"01-6015947"|"Municipality"|"Y"|"Y"|"Y"|"28968.0000"|""
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"114882"|"1168394"|"Lyric Theatre of Oklahoma Inc"|"73-1001687"|"501(C)(3)"|"Y"|"Y"|"Y"|"146311.0000"|""
"01-0654984"|"MHA OF GREATER HOUSTON FOUNDATION, INC."|"114883"|"1168395"|"MENTAL HEALTH AMERICA GRTR HOUSTON"|"74-1272394"|"7"|"Y"|"Y"|"Y"|"124000.0000"|""
"01-6114884"|"JOHN CHABOT EDUCATIONAL FOUNDATION TRUST"|"114884"|"1168401"|"STUDENTS OF MSAD 36"|""|""|"Y"|"Y"|"Y"|"29000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"116158"|"1170916"|"SARATOGA PERFORMING ARTS CTR"|"14-1466353"|"7"|"Y"|"Y"|"Y"|"200000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"116159"|"1170916"|"SARATOGA YMCA"|"14-1726531"|"9"|"Y"|"Y"|"Y"|"100000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"116160"|"1170916"|"SKIDMORE COLLEGE"|"14-1338562"|"2"|"Y"|"Y"|"Y"|"50000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"116161"|"1170916"|"SARATOGA HOSPITAL FOUNDATION"|"14-1775218"|"3"|"Y"|"Y"|"Y"|"100000.0000"|""
"01-0552288"|"THE FG FOUNDATION"|"116967"|"1181840"|"THE COLUM BUS FOUNDATION"|"31-6044264"|"8"|"Y"|"Y"|"Y"|"8557.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114432"|"1192047"|"CENTRAL MAINE MEDICAL CENTER"|"01-0211494"|"03"|"Y"|""|""|"34272578.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114433"|"1192047"|"CENTRAL MAINE HEART & VASCULAR INSTITUTE"|"54-2078282"|"09"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114434"|"1192047"|"CMMC COLLEGE OF NURSING AND HEALTH PROF"|"01-0356077"|"02"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114435"|"1192047"|"CENTRAL MAINE REAL ESTATE MANAGEMENT CO"|"01-0387674"|"0"|"Y"|""|""|"18498.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114436"|"1192047"|"CENTRAL MAINE COMMUNITY HEALTH CORP"|"01-0386912"|"07"|"Y"|""|""|"63510.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114437"|"1192047"|"RUMFORD COMMUNITY FAMILY HEALTH CENTER"|"01-0481000"|"03"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114438"|"1192047"|"RUMFORD COMMUNITY HOME CORPORATION"|"22-2844951"|"09"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114439"|"1192047"|"RUMFORD HOSPITAL"|"01-0215227"|"03"|"Y"|""|""|"3356011.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114440"|"1192047"|"BRIDGTON HOSPITAL"|"01-0130427"|"03"|"Y"|""|""|"3794344.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114441"|"1192047"|"BRIDGTON HOSPITAL PHYSICIANS GROUP"|"01-0493083"|"09"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"114442"|"1192047"|"ELIAS E TUCKER TRUST FUND"|"01-6042343"|"0"|"Y"|""|""|"0.0000"|""
"01-0790428"|"ST JOSEPH HEALTH SYSTEM FOUNDATION"|"114443"|"1192057"|"ST JOSEPH HEALTH SYSTEM"|"38-1443395"|"3"|"Y"|"Y"|"Y"|"70521.0000"|""
"01-6149025"|"THE MARK AND EMILY TURNER MEMORIAL LIBRARY CHARITABLE TRUST"|"117529"|"1194225"|"CITY OF PRESQUE ISLE MAINE PUBLIC LIBRARY"|"01-6000033"|"6"|"Y"|"Y"|"Y"|"57122.0000"|""
"01-0495250"|"Ingraham Housing Corporation"|"114703"|"1200802"|"Youth Aletmatives Inc"|"01-0316041"|"7"|"N"|"Y"|"Y"|"147507.0000"|""
"01-0779923"|"C & SANDRA S SULLIVAN FOUNDATION"|"117953"|"1204105"|"CATHOLIC COMMUNITY FOUNDATION"|"34-1908579"|"01"|"Y"|"Y"|"Y"|"10000.0000"|""
"01-0199596"|"THE WOMEN'S BOARD OF THE MAINE GENERAL HOSPITAL"|"122474"|"1212979"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"9350.0000"|""
"01-0513859"|"BRIDGTON ICE ARENA INC"|"122475"|"1212980"|"BRIDGTON ACADEMY"|"01-0221344"|"2"|"Y"|""|"Y"|"69579.0000"|""
"01-0513859"|"BRIDGTON ICE ARENA INC"|"122476"|"1212980"|"TOWN OF BRIDGTON ME"|"01-6000082"|"6"|"Y"|""|"Y"|"69579.0000"|""
"01-0513859"|"BRIDGTON ICE ARENA INC"|"122477"|"1212980"|"MSAD #61"|"01-0277584"|"6"|"Y"|""|"Y"|"69579.0000"|""
"01-0523156"|"PHILLIPS-STRICKLAND CHARITIES"|"118940"|"1219896"|"PHILLIPS-STR ICKLAND HOUS"|"01-0342167"|"9"|"Y"|"Y"|"Y"|"364883.0000"|""
"01-6023681"|"VISITING BOARD OF THE CHILDREN'S HOSPITAL"|"122971"|"1221732"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"3493.0000"|""
"01-0750822"|"TMG FOUNDATION"|"119429"|"1237240"|"NATIONAL CHRISTIAN CHARITABLE FOUNDATION"|"58-1493949"|"LINE7"|"Y"|"Y"|"Y"|"838840.0000"|""
"01-0570609"|"Camp Smile Foundation Inc"|"119448"|"1237833"|"Camp Smile Inc"|"11-2622096"|"9"|"Y"|"Y"|"Y"|"150000.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123494"|"1246701"|"Norumbega Medical Specialists LTD"|"01-0465231"|"9"|"Y"|"Y"|"Y"|"40777.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123495"|"1246701"|"The Aroostook Medical Center"|"01-0372148"|"3"|"Y"|"Y"|"Y"|"1736985.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123496"|"1246701"|"Eastern Mame HomeCare"|"01-0328442"|"9"|"Y"|"Y"|"Y"|"85992.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123497"|"1246701"|"Blue Hill Memonal Hospital"|"01-0227195"|"3"|"Y"|"Y"|"Y"|"1623757.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123498"|"1246701"|"Me Inst for Human Genetics & Hlth"|"55-0894346"|"9"|"Y"|"Y"|"Y"|"97610.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123499"|"1246701"|"Sebasticook Valley Hospital"|"01-0263628"|"3"|"Y"|"Y"|"Y"|"447270.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123500"|"1246701"|"Lakewood A Continuing Care Center"|"01-0421234"|"3"|"Y"|"Y"|"Y"|"176499.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123501"|"1246701"|"Inland Hospital"|"01-0217211"|"3"|"Y"|"Y"|"Y"|"1495625.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123502"|"1246701"|"CA Dean Memonal Hospital"|"04-3341666"|"3"|"Y"|"Y"|"Y"|"684660.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123503"|"1246701"|"Acadia Healthcare Inc"|"22-3183888"|"9"|"Y"|"Y"|"Y"|"72966.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123504"|"1246701"|"Acadia Hospital Corp"|"01-0459837"|"3"|"Y"|"Y"|"Y"|"3230892.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123505"|"1246701"|"EMHS Foundation"|"22-2514163"|"11"|"Y"|"Y"|"Y"|"1956231.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123506"|"1246701"|"EMMC Auxiliary"|"01-0377901"|"9"|"Y"|"Y"|"Y"|"5000.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"123507"|"1246701"|"Eastern Maine Medical Center"|"01-0211501"|"3"|"Y"|"Y"|"Y"|"34805060.0000"|""
"01-0790552"|"Theater Arts Group"|"123508"|"1246702"|"Amencan Cinematheque"|"95-3902004"|"7"|"Y"|"Y"|"Y"|"200000.0000"|""
"01-0656156"|"American College of Bankruptcy Foundation"|"120449"|"1252293"|"Amencan College of Bankruptcy"|"52-1759771"|"501(C)(6)"|"Y"|"N"|"Y"|"65500.0000"|""
"01-0282768"|"CHI DELTA PHI HOUSE CORP"|"120483"|"1253121"|"BOWDOIN COLLEGE"|"01-0215213"|"2"|"Y"|"Y"|"Y"|"256951.0000"|""
"01-0734263"|"LEE & HERMAN OSTROW FAMILY FOUNDATION"|"121628"|"1286260"|"JEWISH COMMUNITY FOUNDATION TOTAL AMOUNT OF SUPPORT"|"95-6111928"|"07"|"Y"|"Y"|"Y"|"13536.0000"|""
"01-0765675"|"JOAN MALE FAMILY SUPPORT CENTER FOUNDATION"|"121629"|"1286261"|"FAMILY HELP CENTER INC"|"22-2219511"|"11"|"Y"|"Y"|"Y"|"500.0000"|""
"01-6019477"|"GARD W TWADDLE NURSES ENDOWMENT"|"121787"|"1289055"|"CMMC COLLEGE"|"01-0356077"|"02"|"Y"|""|""|"57125.0000"|""
"01-6040875"|"MELVIN SIMMONS TRUST KENNEBEC SAVINGS BANK TRUSTEE"|"121788"|"1289056"|"CITY OF HALLOWELL"|"01-6000029"|"6"|"Y"|"Y"|"Y"|"50285.0000"|""
"01-6186835"|"NATIONAL CONFERENCE ON PUBLIC EMPLOYEE RETIREMENT SYSTEMS IRREVOCABLE TRUST"|"123828"|"1298390"|"NATIONAL CONFERENCE ON PUBLIC EMPLOYEE RETIR MENT SYSTEMS"|"31-0729205"|"501(C)(4)"|"Y"|"Y"|"Y"|"550000.0000"|""
"01-6169936"|"THE WELCH FUND FOR HARVARD"|"121943"|"1298703"|"PRESIDENT AND FELLOWS"|"04-2103580"|"2"|"Y"|"Y"|"Y"|"283543.0000"|""
"01-0544705"|"ST ANTHONYS MONASTERY ASSOCIATION"|"123869"|"1305778"|"FRANCISCAN MONASTERY"|"22-2288242"|"CHURCH"|"Y"|"Y"|"Y"|"187636.0000"|""
"01-0505002"|"CAMDEN PUBLIC LIBRARY CENTENNIAL FUND"|"124022"|"1309785"|"CAMDEN PUBLIC LIBRARY"|"01-0505002"|"6"|"Y"|"Y"|"Y"|"32487.0000"|""
"01-0752319"|"PITTSBURGH REGIONAL HEALTHCARE INITIATIVE"|"124431"|"1311998"|"THE JEWISH HEALTHCARE FOUNDATION OF PITISBURGH"|"25-1624347"|"7"|"Y"|"Y"|"Y"|"4539715.0000"|""
"01-6012414"|"KATAHDIN COUNCIL INC BOY SCOUTS OF AMERICA"|"124532"|"1313845"|"KATAHDIN AREA COUNCIL"|"01-0211489"|"7"|"Y"|"Y"|"Y"|"79074.0000"|""
"01-0357314"|"MERCY ENDOWMENT FOUNDATION"|"124748"|"1314814"|"MERCY HOSPITAL"|"01-0211534"|"7"|"Y"|"Y"|"Y"|"1000000.0000"|""
"01-0467644"|"RAGGED MOUNTAIN REC AREA FOUNDATION"|"125046"|"1319286"|"(A) TOWN OF CAMDEN RAGGED MOUNTAIN REC"|"01-6000097"|"6"|"Y"|"Y"|"Y"|"55345.0000"|""
"01-0798626"|"Harrison Center for the Arts Inc"|"125047"|"1319297"|"Redeemer Presbytenan Church"|"35-2031021"|"Church"|"N"|"Y"|"Y"|"115881.0000"|""
"01-0385303"|"EASTERN MAINE COMMUNITY COLLEGE FOUNDATION"|"125122"|"1321048"|"EASTERN MAINE COMMUNITY COLLEGE"|"01-0416015"|"2"|"N"|"Y"|"Y"|"12000.0000"|""
"01-0816065"|"CFNV CHARITABLE REAL ESTATE FUND"|"125894"|"1331640"|"COMMUNITY FOUNDATION OF THE NAPA VALLEY"|"68-0349777"|"501(C)(3)"|"Y"|"Y"|"Y"|"180784.0000"|""
"01-0411788"|"WESTERN MAINE HEALTH CARE CORP"|"126054"|"1337149"|"STEPHENS MEMORIAL HOSPITAL ASSOCIATION"|"01-0219904"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0612870"|"METHODIST TRANSPLANT PHYSICIANS"|"126431"|"1341671"|"METHODIST HOSPITALS OF DALLAS"|"75-0800661"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0906593"|"MANAGEMENT SERVICES INC"|"127282"|"1349331"|"CROSSROADS AT NORTHGLENN ALF"|"94-3324834"|"9"|"Y"|"Y"|"Y"|"833476.0000"|""
"01-0906593"|"MANAGEMENT SERVICES INC"|"127283"|"1349331"|"CROSSROADS AT DELTA ALF"|"94-3324836"|"9"|"Y"|"Y"|"Y"|"290469.0000"|""
"01-0906593"|"MANAGEMENT SERVICES INC"|"127284"|"1349331"|"CROSSROADS AT RIFLE ALF"|"94-3324835"|"9"|"Y"|"Y"|"Y"|"16239.0000"|""
"01-0242095"|"ROBERT W TRAIP TRUST"|"127724"|"1353473"|"(A) TOWN OF KITTERY MAINE SCHOOL DEPARTMENT"|"01-0377943"|"6"|"N"|"Y"|"Y"|"60816.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"127946"|"1356059"|"LUTHERAN HOMES OF OSHKOSH INC"|"39-1032234"|"9"|"Y"|"Y"|"Y"|"50894.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"127947"|"1356059"|"BETHEL HOME INC"|"39-1209707"|"9"|"Y"|"Y"|"Y"|"33535.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"127948"|"1356059"|"CARMEL RESIDENCE INC"|"39-1448325"|"9"|"Y"|"Y"|"Y"|"5994.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"127949"|"1356059"|"GABRIEL'S VILLA INC"|"39-1857036"|"9"|"Y"|"Y"|"Y"|"1037.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"127950"|"1356059"|"SIMEANNA APARTMENTS INC"|"23-7148097"|"9"|"Y"|"Y"|"Y"|"2096.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"127951"|"1356059"|"SIMEANNA SOUTH"|"39-1238670"|"9"|"Y"|"Y"|"Y"|"3129.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"127952"|"1356059"|"SIMEANNA III INC"|"39-1270056"|"9"|"Y"|"Y"|"Y"|"5311.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"127953"|"1356059"|"EDEN REHABILITATION SUITES AND GREENHOUSE HOMES INC"|"90-0506872"|"9"|"Y"|"Y"|"Y"|"1127.0000"|""
"01-0594994"|"COOPERATIVE HEALTHCARE SERVICES INC"|"128215"|"1356940"|"Glynn- Brunswick Mem Hospital Auth"|"58-6000498"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"128701"|"1363038"|"WASHINGTON COUNTY RESIDENCES"|"01-0434608"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"128702"|"1363038"|"SUNRISE RESIDENCE"|"22-2478230"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"128703"|"1363038"|"MILBRIDGE RESIDENCE INC"|"01-0507931"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"128704"|"1363038"|"MILBRIDGE HARBOR APARTMENTS"|"59-3796786"|"7"|"N"|"Y"|"Y"|"29903.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"128705"|"1363038"|"MIDDLE RIVER REACH TRAINING CENTER"|"01-0536553"|"9"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"128706"|"1363038"|"EATON STREET APARTMENTS"|"01-0533868"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-6023974"|"Washington County Association for Retarded Citizens"|"128707"|"1363038"|"DENNYSVILLE HOUSING"|"01-0532605"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-0817571"|"Pepperwood Foundation"|"129631"|"1373365"|"Community Foundation of Sonoma County"|"68-0003212"|"501(c)(5)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0485474"|"TELESIS HOUSING CORPORATION"|"129670"|"1373668"|"(A) THE SPURWINK SCHOOL"|"01-0319802"|"SCHOOL"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0431680"|"MAINEHEALTH"|"129902"|"1376763"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"245496.0000"|""
"01-0390443"|"Davis Family Foundation"|"130863"|"1384451"|"ME Medical Center"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0390443"|"Davis Family Foundation"|"130864"|"1384451"|"Ptlnd Symphony Orchestra"|"01-6006058"|"7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0390443"|"Davis Family Foundation"|"130865"|"1384451"|"Univ of New England"|"01-0211810"|"2"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0390443"|"Davis Family Foundation"|"130866"|"1384451"|"Ptlnd Museum of Art"|"01-0378420"|"7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0560598"|"CHILD DEVELOPMENT CENTER CORPORATION"|"130955"|"1384957"|"(A) ASHLAND HOSPITAL CORPORATION DBA KING'S DAUGHTERS MEDICAL CENTER"|"61-0444716"|"3"|""|""|"Y"|"0.0000"|""
"01-0813367"|"HOUSING WITH HEART INC"|"131456"|"1389901"|"JAMBOREE HOUSING CORPORATION"|"33-0413518"|"9"|"Y"|"Y"|"Y"|"1677848.0000"|""
"01-0653458"|"FOUNDATION FOR CHILDREN"|"132050"|"1397004"|"EDGAR TUFTS MEMORIAL ASSO"|"56-1442966"|"9"|"Y"|"Y"|"Y"|"2500.0000"|""
"01-0653458"|"FOUNDATION FOR CHILDREN"|"132051"|"1397004"|"PROPERTIES FOR CHILDREN"|"20-0704904"|"9"|"Y"|"Y"|"Y"|"27994.0000"|""
"01-0653458"|"FOUNDATION FOR CHILDREN"|"132052"|"1397004"|"GRANDFATHER ACADEMY"|"56-1995527"|"9"|"Y"|"Y"|"Y"|"280225.0000"|""
"01-0606871"|"The House Next Door Family Foundation"|"132593"|"1403912"|"The House Next Door"|"59-1675284"|"501(c)(3)"|"N"|"Y"|"Y"|"0.0000"|""
"01-0459572"|"THE ASSOCIATES OF THE OSHER MAP LIBRARY"|"132912"|"1406928"|"THE OSHER MAP LIBRARY AT UNIVERSITY OF SOUTHERN MAINE"|"01-6000769"|"10"|"Y"|"Y"|"Y"|"78216.0000"|""
"01-0842036"|"LUTHERAN FAMILY SERVICES OF COLORADO FOUNDATION INC"|"133049"|"1409808"|"LUTHERAN SOCIAL SERVICES OF CO"|"84-0775550"|"CHURCH"|"Y"|"Y"|"Y"|"50000.0000"|""
"01-0245341"|"CORNELIA WARREN COMMUNITY ASSOCIATION"|"134261"|"1422748"|"CITY OF WESTBROOK"|"01-6000038"|"12"|"Y"|"Y"|"Y"|"306415.0000"|""
"01-0451663"|"JHA Services"|"134262"|"1422761"|"Cedars Nursing Care Center"|"01-0211517"|"9"|"N"|"Y"|"Y"|"6858013.0000"|""
"01-0451663"|"JHA Services"|"134263"|"1422761"|"JHA Properties"|"01-0510768"|"9"|"N"|"Y"|"Y"|"1606336.0000"|""
"01-0451663"|"JHA Services"|"134264"|"1422761"|"JHA Assisted Living Inc"|"20-1590379"|"9"|"N"|"Y"|"Y"|"312722.0000"|""
"01-0451663"|"JHA Services"|"134265"|"1422761"|"Inn at Cedars Inc"|"20-5714134"|"9"|"N"|"Y"|"Y"|"1397425.0000"|""
"01-0602033"|"TN VOL MANUFACTURING & SERVICES INC"|"134266"|"1422777"|"LIONS VOLUNTEER BLIN D INDUSTRIES INC"|"62-0526643"|"7"|"Y"|""|"Y"|"0.0000"|""
"01-0717030"|"PORTAGE BAY INSURANCE"|"134267"|"1422782"|"UNIV OF WASHINGTON"|"91-6001537"|"6"|"Y"|"Y"|"Y"|"17648667.0000"|""
"01-0724451"|"ASPEN CENTER FOR ENVIRONMENTAL STUDIES ENDOWMENT FUND INC"|"134268"|"1422783"|"ASPEN CENTER FOR ENVIRONMENTAL STUDIES"|"23-7042291"|"11A"|"Y"|"Y"|"Y"|"320550.0000"|""
"01-6024421"|"TOWN OF MOUNT DESERT MEDICAL CENTER"|"134269"|"1422791"|"MOUNT DESERT ISLAND HOSPITAL"|"01-0211797"|"HOSPITAL"|"N"|"Y"|"Y"|"7176.0000"|""
"01-0495250"|"Ingraham Housing Corporation"|"134680"|"1428760"|"Youth Altematives Inc"|"01-0316041"|"7"|"N"|"Y"|"Y"|"84657.0000"|""
"01-0495250"|"Ingraham Housing Corporation"|"134681"|"1428760"|"The Opportunity Alliance"|"01-0274725"|"7"|"N"|"Y"|"Y"|"60470.0000"|""
"01-0702442"|"NC IDEA"|"134797"|"1429600"|"COUNCIL FOR ENTREPRENEURIAL DEVELOPMENT"|"56-1399587"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0790110"|"EXCELLENCE ACADEMIES FOUNDATION INC"|"135173"|"1434669"|"UNCOMMON SCHOOLS INC"|"31-1488698"|"03"|"Y"|"Y"|"Y"|"243313.0000"|""
"01-0722629"|"MARIE A MANSBACH MEMORIAL STUDENT MOTIVATION PROGRAM"|"135281"|"1437223"|"TIDEWATER J EWISH FOUNDATION INC"|"54-1653165"|"7"|"Y"|"Y"|"Y"|"40326.0000"|""
"01-6012053"|"Trustees of First Pansh in Portland"|"135282"|"1437242"|"The First Pansh in Portland ME"|"01-0223576"|"1"|"N"|"Y"|"Y"|"13711.0000"|""
"01-0962276"|"DRISCOLL HEALTHCARE SERVICES"|"135898"|"1444612"|"DRISCOLL CHILDREN'S HOSPITAL"|"74-2577746"|"03"|"Y"|"Y"|"Y"|"7533509.0000"|""
"01-0603820"|"KALAMAZOO REGIONAL CHAMBER FOUNDATION"|"136406"|"1449805"|"KALAMAZOO REGIONAL CHAMBER OF COMMERCE KALAMAZOO REGIONAL CHAMBER OF COMMERCE"|"38-0703370"|"9"|"Y"|"Y"|"Y"|"96901.0000"|""
"01-0818965"|"DEMEDICI CORPORATION"|"136728"|"1454583"|"PHILADELPHIA PERFORMING"|"23-3040987"|"2"|"N"|"N"|"N"|"0.0000"|""
"01-0621556"|"THE GILL ST BERNARD'S PARENTS' ASSOCIATION INC"|"137350"|"1460171"|"GILL ST BERNARD'S SCHOOL"|"22-1964930"|"2"|"Y"|"N"|"Y"|"50189.0000"|""
"01-0904664"|"Carla and David Crane Foudnation"|"138305"|"1469225"|"Jewish Community Federation of SF"|"94-1156533"|"7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0513859"|"BRIDGTON ICE ARENA INC"|"138421"|"1470124"|"BRIDGTON ACADEMY"|"01-0221344"|"2"|"Y"|""|"Y"|"63694.0000"|""
"01-0513859"|"BRIDGTON ICE ARENA INC"|"138422"|"1470124"|"TOWN OF BRIDGTON ME"|"01-6000082"|"6"|"Y"|""|"Y"|"63694.0000"|""
"01-0513859"|"BRIDGTON ICE ARENA INC"|"138423"|"1470124"|"MSAD #61"|"01-0277584"|"6"|"Y"|""|"Y"|"63694.0000"|""
"01-6023681"|"VISITING BOARD OF THE CHILDREN'S HOSPITAL"|"138424"|"1470125"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"9238.0000"|""
"01-0760254"|"Penn Foundation Trust"|"143061"|"1472941"|"Penn Foundation Inc"|"23-1496225"|"9"|"Y"|"Y"|"Y"|"2772563.0000"|""
"01-6019960"|"WALTON LINCOLN TRUST OCHR 20 -0023840"|"143062"|"1472942"|"TOWN OF MT VERNON"|"01-6000283"|"6"|"Y"|"Y"|"Y"|"20697.0000"|""
"01-6169936"|"THE WELCH FUND FOR HARVARD"|"143795"|"1481493"|"PRESIDENT AND FELLOWS"|"04-2103580"|"2"|"Y"|"Y"|"Y"|"305549.0000"|""
"01-0211548"|"Redington memorial Hospital Association"|"143876"|"1482866"|"Redington-Foirsiew Gencial Hosptal"|"01-0284446"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0323280"|"Penquis Mental Health Association"|"144008"|"1483755"|"Charlotte White Center"|"22-2582271"|"7"|"N"|"Y"|"Y"|"0.0000"|""
"01-0323280"|"Penquis Mental Health Association"|"144009"|"1483755"|"Abbot Group Home d ba Local Solutions"|"22-2582318"|"7"|"N"|"N"|"Y"|"0.0000"|""
"01-0598137"|"The Thelma Gaylord Lyric Theatre En"|"144334"|"1485331"|"Lyric Theatre of Oklahoma,Inc."|"73-1001687"|"5o1(c) (3)"|"Y"|"Y"|"Y"|"154836.0000"|""
"01-0359948"|"HIRUNDO WILDLIFE TRUST"|"144716"|"1489136"|"UNIVERSITY OF MAINE SYS"|"01-6000769"|"STATE SCHOOL SYSTEM"|"Y"|"N"|"Y"|"0.0000"|""
"01-0654984"|"MHA OF GREATER HOUSTON FOUNDATION, INC."|"145102"|"1494044"|"MENTAL HEALTH AMERICA GRTR HOUSTON"|"74-1272394"|"7"|"Y"|"Y"|"Y"|"127000.0000"|""
"01-6114884"|"JOHN CHABOT EDUCATIONAL FOUNDATION TRUST"|"145103"|"1494052"|"STUDENTS OF MSAD 36"|""|"6"|"Y"|"Y"|"Y"|"40750.0000"|""
"01-6011528"|"WALTER BISBEE TRUST"|"146088"|"1501990"|"MSAD# 28 CAMDEN HILLS HS"|"01-0264114"|"SCHOOL"|"Y"|""|""|"270371.0000"|""
"01-6217452"|"ELLIOT HEALTH SYSTEM PROFESSIONAL & GENERAL LIABILITY INSURANCE TRUST"|"146118"|"1502690"|"ELLIOT HOSPITAL"|"02-0232673"|"3"|"Y"|"N"|"N"|"0.0000"|""
"01-0523156"|"PHILLIPS-STRICKLAND CHARITIES"|"146298"|"1504858"|"PHILLIPS-STR ICKLAND HOUS"|"01-0342167"|"9"|"Y"|"Y"|"Y"|"346779.0000"|""
"01-0639265"|"Meritus Healthcare Foundation, Inc."|"146390"|"1505405"|"Meritus Medical Center, Inc."|"52-0607949"|"Hospital"|"Y"|"Y"|"Y"|"2063127.0000"|""
"01-0746064"|"The Laurel Park Community Boosters Club"|"146391"|"1505407"|"See Form 990, Page 2, Lin"|""|"501(c) (3)"|"N"|"Y"|"Y"|"137980.0000"|""
"01-0738748"|"SECOND IMPRESSIONS"|"146700"|"1508514"|"KALAMAZOO CHRISTIAN SCHOOL ASSOCIATION KALAMAZOO CHRISTIAN SCHOOL ASSOCIATION"|"38-1871520"|"2"|"Y"|"Y"|"Y"|"500000.0000"|""
"01-6011388"|"PINE TREE COUNCIL BSATR DTD 1957 449515014"|"147208"|"1511525"|"Pine Tree Council B.S.A."|"01-0211490"|"11"|"Y"|"Y"|"Y"|"250944.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"147410"|"1516918"|"CENTRAL MAINE MEDICAL CENTER"|"01-0211494"|"03"|"Y"|""|""|"33813803.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"147411"|"1516918"|"CENTRAL MAINE HEART & VASCULAR INSTITUTE"|"54-2078282"|"09"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"147412"|"1516918"|"CMMC COLLEGE OF NURSING AND HEALTH PROF"|"01-0356077"|"02"|"Y"|""|""|"1593544.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"147413"|"1516918"|"CENTRAL MAINE COMMUNITY HEALTH CORP"|"01-0386912"|"07"|"Y"|""|""|"58347.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"147414"|"1516918"|"RUMFORD COMMUNITY FAMILY HEALTH CENTER"|"01-0481000"|"03"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"147415"|"1516918"|"RUMFORD COMMUNITY HOME CORPORATION"|"22-2844951"|"09"|"Y"|""|""|"0.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"147416"|"1516918"|"RUMFORD HOSPITAL"|"01-0215227"|"03"|"Y"|""|""|"3384098.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"147417"|"1516918"|"BRIDGTON HOSPITAL"|"01-0130427"|"03"|"Y"|""|""|"4215358.0000"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"147418"|"1516918"|"BRIDGTON HOSPITAL PHYSICIANS GROUP"|"01-0493083"|"09"|"Y"|""|""|"0.0000"|""
"01-0802914"|"Assoc Students of California State Univ Channel Islands Inc"|"147419"|"1516927"|"Cal State UnivChannel Islands"|"91-2153805"|"University"|"N"|"Y"|"Y"|"0.0000"|""
"01-0676306"|"CAMBRIDGE HEALTH ALLIANCE FOUNDATION INC"|"147903"|"1521082"|"CAMBRIDGE PUBLIC HEALTH COMMISSION"|"04-3320571"|"06"|"Y"|""|""|"0.0000"|""
"01-0790428"|"St Joseph Health System Foundation"|"147904"|"1521087"|"St Joseph Health System Inc"|"38-1443395"|"3 - Hospital"|"Y"|"Y"|"Y"|"123568.0000"|""
"01-0656156"|"American College of Bankruptcy Foundation"|"150445"|"1536525"|"American College of Bankruptcy"|"52-1759771"|"501(c)(6)"|"Y"|"N"|"Y"|"96000.0000"|""
"01-6015947"|"Camden Public Library Maintenance Fund"|"150595"|"1538942"|"Camden Public Library"|"01-6015947"|"Municipality"|"N"|"Y"|"Y"|"0.0000"|""
"01-0914846"|"COMMUNITY 1ST-AMERICA'S CHARITIES OF GREATER WASHINGTON DC"|"150826"|"1543693"|"AMERICA'S CHARITIES"|"54-1517707"|"7"|"Y"|""|""|"0.0000"|""
"01-0434215"|"MMC REALTY CORP"|"151028"|"1548436"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0199596"|"THE WOMEN'S BOARD OF THE MAINE GENERAL HOSPITAL"|"151277"|"1551037"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"12375.0000"|""
"01-0818232"|"COMMUNITY CONNECTIONS REAL ESTATE FOUNDATION"|"151895"|"1559483"|"COMMUNITY CONNECTIONS"|"52-1349382"|"9"|"N"|"Y"|"Y"|"500000.0000"|""
"01-6149025"|"The Mark and Emily Turner Mamorial Library Charitable Trust"|"152619"|"1567784"|"City of Presque Isle"|"01-6000033"|"6"|"Y"|"Y"|"Y"|"1197744.0000"|""
"01-0552288"|"THE FG FOUNDATION"|"153287"|"1577962"|"THE COLUM BUS FOUNDATION"|"31-6044264"|"8"|"Y"|"Y"|"Y"|"10047.0000"|""
"01-6009643"|"Academv Trust of Frvebura"|"153406"|"1580561"|"Fryeburg Academy"|""|""|"Y"|"Y"|""|"18727.0000"|""
"01-0544705"|"ST ANTHONYS MONASTERY ASSOCIATION"|"153423"|"1582546"|"FRANCISCAN MONASTERY"|"22-2288242"|"CHURCH"|"Y"|"Y"|"Y"|"183829.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"153424"|"1582550"|"SARATOGA PERFORMING ARTS CENTER"|"14-1466353"|"7"|"Y"|"Y"|"Y"|"150000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"153425"|"1582550"|"SARATOGA YMCA"|"14-1726531"|"9"|"Y"|"Y"|"Y"|"50000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"153426"|"1582550"|"SKIDMORE COLLEGE"|"14-1338562"|"2"|"Y"|"Y"|"Y"|"100000.0000"|""
"01-0724306"|"THE PHILLY AND CHARLIE DAKE FOUNDATION"|"153427"|"1582550"|"SARATOGA HOSPITAL FOUNDATION"|"14-1775218"|"3"|"Y"|"Y"|"Y"|"150000.0000"|""
"01-0570609"|"Camp Smile Foundation Inc"|"153859"|"1587338"|"Camp Smile Inc"|"11-2622096"|"9"|"Y"|"Y"|"Y"|"179550.0000"|""
"01-0779923"|"THOMAS C & SANDRA S SULLIVAN FOUNDATION"|"154055"|"1589873"|"CATHOLIC COMMUNITY FOUNDATION"|"34-1908579"|"01"|"Y"|"Y"|"Y"|"0.0000"|""
"01-6186835"|"NATIONAL CONFERENCE ON PUBLIC EMPLOYEE RETIREMENT SYSTEMS IRREVOCABLE TRUST"|"154295"|"1593895"|"NATIONAL CONFERENCE ON PUBLIC EMPLOYEE RETIRMENT SYSTEMS"|"31-0729205"|"501(C)(4)"|"Y"|"Y"|"Y"|"550000.0000"|""
"01-0790552"|"Theater Arts Group"|"154593"|"1599309"|"American Cinematheque"|"95-3902004"|"7"|"Y"|"Y"|"Y"|"200000.0000"|""
"01-0431680"|"MAINEHEALTH"|"154876"|"1601367"|"MAINE MEDICAL CENTER"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"156900.0000"|""
"01-0431680"|"MAINEHEALTH"|"154877"|"1601367"|"HOME HEALTH- VISITING NURSES OF SOUTHERN MAINE"|"22-2571902"|"9"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0431680"|"MAINEHEALTH"|"154878"|"1601367"|"ST ANDREWS HOSPITAL"|"01-0153960"|"3"|"Y"|"Y"|"Y"|"25000.0000"|""
"01-0431680"|"MAINEHEALTH"|"154879"|"1601367"|"NORDX"|"01-0511356"|"9"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0431680"|"MAINEHEALTH"|"154880"|"1601367"|"STEPHENS MEMORIAL HOSPITAL ASSOCIATION"|"01-0219904"|"3"|"Y"|"Y"|"Y"|"50000.0000"|""
"01-0431680"|"MAINEHEALTH"|"154881"|"1601367"|"SPRING HARBOR HOSPITAL"|"01-0452483"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0431680"|"MAINEHEALTH"|"154882"|"1601367"|"GERIATRIC RESOURCE NETWORK"|"01-0542842"|"9"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0431680"|"MAINEHEALTH"|"154883"|"1601367"|"MILES MEMORIAL HOSPITAL"|"01-0211796"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0431680"|"MAINEHEALTH"|"154884"|"1601367"|"THE WEBBER HOSPITAL ASSOCIATION"|"01-0179500"|"3"|"Y"|"Y"|"Y"|"150000.0000"|""
"01-0431680"|"MAINEHEALTH"|"154885"|"1601367"|"WALDO COUNTY GENERAL HOSPITAL"|"01-0177170"|"3"|"Y"|"Y"|"Y"|"40000.0000"|""
"01-0431680"|"MAINEHEALTH"|"154886"|"1601367"|"PENOBSCOT BAY MEDICAL CENTER"|"01-0285286"|"3"|"Y"|"Y"|"Y"|"50000.0000"|""
"01-0431680"|"MAINEHEALTH"|"154887"|"1601367"|"HENRIETTA D GOODALL HOSPITAL INC"|"01-0078060"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154888"|"1601368"|"Beacon Health LLC"|"45-2967056"|"11"|"N"|"Y"|"Y"|"216790.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154889"|"1601368"|"Norumbega Medical Specialists LTD"|"01-0465231"|"9"|"N"|"Y"|"Y"|"40405.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154890"|"1601368"|"The Aroostook Medical Center"|"01-0372148"|"3"|"N"|"Y"|"Y"|"1538982.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154891"|"1601368"|"Eastern Mame HomeCare"|"01-0328442"|"9"|"N"|"Y"|"Y"|"120493.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154892"|"1601368"|"Blue Hill Memonal Hospital"|"01-0227195"|"3"|"N"|"Y"|"Y"|"1748885.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154893"|"1601368"|"Me Inst for Human Genetics & Hlth"|"55-0894346"|"9"|"N"|"Y"|"Y"|"24881.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154894"|"1601368"|"Sebasticook Valley Health"|"01-0263628"|"3"|"N"|"Y"|"Y"|"406136.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154895"|"1601368"|"Lakewood A Continuing Care Center"|"01-0421234"|"3"|"N"|"Y"|"Y"|"185732.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154896"|"1601368"|"Inland Hospital"|"01-0217211"|"3"|"N"|"Y"|"Y"|"1510047.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154897"|"1601368"|"CA Dean Memorial Hospital"|"04-3341666"|"3"|"N"|"Y"|"Y"|"705689.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154898"|"1601368"|"Acadia Healthcare Inc"|"22-3183888"|"9"|"N"|"Y"|"Y"|"75086.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154899"|"1601368"|"Acadia Hospital Corp"|"01-0459837"|"3"|"N"|"Y"|"Y"|"3557618.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154900"|"1601368"|"EMHS Foundation"|"22-2514163"|"11"|"N"|"Y"|"Y"|"195376.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154901"|"1601368"|"EMMC Auxiliary"|"01-0377901"|"9"|"N"|"Y"|"Y"|"1000.0000"|""
"01-0527066"|"EASTERN MAINE HEALTHCARE SYSTEMS"|"154902"|"1601368"|"Eastern Maine Medical Center"|"01-0211501"|"3"|"N"|"Y"|"Y"|"37376521.0000"|""
"01-0612870"|"METHODIST TRANSPLANT PHYSICIANS"|"154903"|"1601370"|"METHODIST HOSPITALS OF DALLAS"|"75-0800661"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0589927"|"MINOT COMMUNITY FOUNDATION"|"155222"|"1604722"|"MINOT AREA COMMUNITY FOUNDATION"|"31-1689978"|"7"|"Y"|"N"|"Y"|"0.0000"|""
"01-0560598"|"CHILD DEVELOPMENT CENTER CORPORATION"|"155414"|"1609750"|"ASHLAND HOSPITAL CORPORATION DBA KING'S DAUGHTERS MEDICAL CENTER"|"61-0444716"|"3"|"Y"|""|"Y"|"0.0000"|""
"01-0389222"|"TAMC ENDOWMENTS"|"156284"|"1621295"|"THE AROOSTOOK MEDICAL CENTER"|"01-0372148"|"3"|"Y"|"Y"|"Y"|"5342.0000"|""
"02-0222123"|"Capital Region Health Care Corporation"|"156285"|"1621299"|"Concord Hospital Inc"|"22-2594672"|"3"|"Y"|""|"Y"|"0.0000"|""
"01-0390443"|"Davis Family Foundation"|"156858"|"1630682"|"ME Medical Center"|"01-0238552"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0390443"|"Davis Family Foundation"|"156859"|"1630682"|"Ptlnd Symphony Orchestra"|"01-6006058"|"7"|"Y"|"Y"|"Y"|"9175.0000"|""
"01-0390443"|"Davis Family Foundation"|"156860"|"1630682"|"Univ of New England"|"01-0211810"|"2"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0390443"|"Davis Family Foundation"|"156861"|"1630682"|"Ptlnd Museum of Art"|"01-0378420"|"7"|"Y"|"Y"|"Y"|"10000.0000"|""
"01-0536785"|"Unity Foundation"|"156954"|"1632056"|"Good Will Home Association"|"01-0211508"|"2"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0813367"|"HOUSING WITH HEART INC"|"156976"|"1632073"|"JAMBOREE HOUSING CORPORATION"|"33-0413518"|"9"|"Y"|"Y"|"Y"|"1558019.0000"|""
"01-0906593"|"MANAGEMENT SERVICES INC"|"157646"|"1645585"|"CROSSROADS AT NORTHGLENN ALF"|"94-3324834"|"9"|"Y"|"Y"|"Y"|"644003.0000"|""
"01-0906593"|"MANAGEMENT SERVICES INC"|"157647"|"1645585"|"CROSSROADS AT DELTA ALF"|"94-3324836"|"9"|"Y"|"Y"|"Y"|"174625.0000"|""
"01-0906593"|"MANAGEMENT SERVICES INC"|"157648"|"1645585"|"CROSSROADS AT RIFLE ALF"|"94-3324835"|"9"|"Y"|"Y"|"Y"|"1.0000"|""
"01-0505002"|"CAMDEN PUBLIC LIBRARY CENTENNIAL FUND"|"158516"|"1659161"|"CAMDEN PUBLIC LIBRARY"|"01-0505002"|"6"|"Y"|"Y"|"Y"|"30954.0000"|""
"01-6012414"|"KATAHDIN COUNCIL INC BOY SCOUTS OF AMERICA"|"158554"|"1659168"|"KATAHDIN AREA COUNCIL"|"01-0211489"|"7"|"Y"|"Y"|"Y"|"270399.0000"|""
"01-0798626"|"Harnson Center for the Arts Inc"|"158986"|"1664198"|"Redeemer Presbytenan Church"|"35-2031021"|"Church"|"N"|"Y"|"Y"|"116981.0000"|""
"01-0765675"|"JOAN MALE FAMILY SUPPORT CENTER FOUNDATION"|"159242"|"1669557"|"FAMILY HELP CENTER INC"|"22-2219511"|"11"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"159243"|"1669559"|"LUTHERAN HOMES OF OSHKOSH INC"|"39-1032234"|"9"|"Y"|"Y"|"Y"|"179408.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"159244"|"1669559"|"BETHEL HOME INC"|"39-1209707"|"9"|"Y"|"Y"|"Y"|"29358.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"159245"|"1669559"|"CARMEL RESIDENCE INC"|"39-1448325"|"9"|"Y"|"Y"|"Y"|"9309.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"159246"|"1669559"|"GABRIEL'S VILLA INC"|"39-1857036"|"9"|"Y"|"Y"|"Y"|"2751.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"159247"|"1669559"|"SIMEANNA APARTMENTS INC"|"23-7148097"|"9"|"Y"|"Y"|"Y"|"2424.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"159248"|"1669559"|"SIMEANNA SOUTH"|"39-1238670"|"9"|"Y"|"Y"|"Y"|"1730.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"159249"|"1669559"|"SIMEANNA III INC"|"39-1270056"|"9"|"Y"|"Y"|"Y"|"2010.0000"|""
"01-0938793"|"BETHEL FOUNDATION OF OSHKOSH INC"|"159250"|"1669559"|"EDEN REHABILITATION SUITES AND GREENHOUSE HOMES INC"|"90-0506872"|"9"|"Y"|"Y"|"Y"|"4318.0000"|""
"01-0485474"|"TELESIS HOUSING CORPORATION"|"159568"|"1675944"|"THE SPURWINK SCHOOL"|"01-0319802"|"SCHOOL"|"Y"|"Y"|"Y"|"5000.0000"|""
"01-0411788"|"WESTERN MAINE HEALTH CARE CORP"|"160325"|"1683068"|"STEPHENS MEMORIAL HOSPITAL ASSOCIATION"|"01-0219904"|"3"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0411788"|"WESTERN MAINE HEALTH CARE CORP"|"160326"|"1683068"|"WESTERN MAINE MULTI-MEDICAL SPECIALISTS"|"01-0489824"|"3"|"N"|"Y"|"Y"|"500000.0000"|""
"01-0411788"|"WESTERN MAINE HEALTH CARE CORP"|"160327"|"1683068"|"WESTERN MAINE NURSING HOME INC"|"22-2842655"|"9"|"N"|"Y"|"Y"|"1355000.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"163750"|"1716646"|"AMERICAN BOARD OF FAMILY M EDICINE"|"43-0921226"|"501(C)(6)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"163751"|"1716646"|"AMERICAN ACADEMY OF FAMILY PHYSICIANS"|"44-0536051"|"501(C)(6)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"163752"|"1716646"|"SOCIETY OF TEACHERS OF FAMILY M EDICINE"|"43-1026492"|"501(C)(6)"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"163753"|"1716646"|"ASSOCIATION OF FAMILY M EDICINE RESIDENCY DIRECTORS"|"43-1559340"|"LINE 7"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"163754"|"1716646"|"NORTH AMERICAN PRIMARY CARE RESEARCH GROUP"|"51-0239450"|"LINE 9"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0576305"|"ANNALS OF FAMILY MEDICINE INC"|"163755"|"1716646"|"ASSOCIATION OF DEPARTMENTS OF FAMILY M EDICINE"|"52-1139665"|"LINE 9"|"N"|"Y"|"Y"|"0.0000"|""
"01-0734263"|"LEE & HERMAN OSTROW FAMILY FOUNDATION"|"163756"|"1716653"|"JEWISH COMMUNITY FOUNDATION"|"95-6111928"|"07"|"Y"|"Y"|"Y"|"13179.0000"|""
"01-0752319"|"PITTSBURGH REGIONAL HEALTHCARE INITIATIVE"|"164683"|"1724972"|"THE J EWISH HEALTHCARE FOUNDATION OF PITTSBURGH"|"25-1624347"|"7"|"Y"|"Y"|"Y"|"6163144.0000"|""
"01-0837128"|"Jencho Partnership Inc"|"164632"|"1726249"|"Amos House"|"06-1186179"|"11a"|"N"|"Y"|"Y"|"53000.0000"|""
"01-0837128"|"Jencho Partnership Inc"|"164633"|"1726249"|"Christian Community Outreach Ministnes"|"06-1506692"|"501(c)(3)"|"N"|"Y"|"Y"|"480000.0000"|""
"01-0837128"|"Jencho Partnership Inc"|"164634"|"1726249"|"Young Life Danbury"|"84-0385934"|"11b"|"N"|"Y"|"Y"|"485000.0000"|""
"01-0837128"|"Jencho Partnership Inc"|"164635"|"1726249"|"Samaritan Health Center"|"75-3258057"|"501(c)(3)"|"N"|"Y"|"Y"|"310500.0000"|""
"01-0837128"|"Jencho Partnership Inc"|"164636"|"1726249"|"Hopeline"|"06-1336310"|"501(c)(3)"|"N"|"Y"|"Y"|"27000.0000"|""
"01-0837128"|"Jencho Partnership Inc"|"164637"|"1726249"|"Athletes of Chnst"|"27-3285633"|"501(c)(3)- pending"|"N"|"Y"|"Y"|"12000.0000"|""
"01-0837128"|"Jencho Partnership Inc"|"164638"|"1726249"|"Bethany Christian Services"|"22-2767728"|"501(c)(3)"|"N"|"Y"|"Y"|"18000.0000"|""
"01-0837128"|"Jencho Partnership Inc"|"164639"|"1726249"|"Pathways Danbury Youth Ministnes"|"06-1496561"|"501(c)(3)"|"N"|"Y"|"Y"|"895000.0000"|""
"01-0750822"|"TMG FOUNDATION"|"165606"|"1734709"|"NATIONAL CRISTIAN CHARITABLE FOUNDATION"|"58-1493949"|"LINE 7"|"Y"|"Y"|"Y"|"369307.0000"|""
"01-0566012"|"ANAHUAK YOUTH SOCCER ASSOCIAT"|"168686"|"1765811"|"LA Conservat"|"95-4002138"|"6"|"N"|"N"|"Y"|"12570.0000"|""
"01-6013485"|"BANGOR YMCA FOUNDATION"|"170991"|"1790163"|"BANGOR YMCA"|"01-0211485"|"9"|"Y"|"Y"|"Y"|"103050.0000"|""
"01-0467644"|"RAGGED MOUNTAIN REC AREA FOUNDATION"|"174735"|"1848259"|"TOWN OF CAMDEN RAGGED MOUNTAIN REC"|"01-6000097"|"6"|"Y"|"Y"|"Y"|"362335.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174736"|"1848264"|"THE CHILDREN'S HOSPITAL OF PHILADELPHIA"|"23-1352166"|"03"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174737"|"1848264"|"THE CHILDREN'S HOSPITAL OF PHILADELPHIA FOUNDATION"|"23-2237932"|"07"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174738"|"1848264"|"THE CHILDREN'S HOSPITAL OF PHILADELPHIA PRACTICE ASSOCIATION"|"23-2311482"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174739"|"1848264"|"CHOP CLINICAL ASSOCIATES INC"|"22-3548970"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174740"|"1848264"|"CHILDREN'S ANESTHESIOLOGY ASSOCIATES LTD"|"23-2592835"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174741"|"1848264"|"CHILDREN'S ANESTHESIOLOGY ASSOCIATES OF NEW JERSEY INC"|"22-3405673"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174742"|"1848264"|"CHILDREN'S HEALTH CARE ASSOCIATES INC"|"23-3036699"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174743"|"1848264"|"CHILDREN'S HEALTH CARE ASSOCIATES OF NEW JERSEY INC"|"22-2785804"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174744"|"1848264"|"CHILDREN'S SURGICAL ASSOCIATES LTD"|"23-2589322"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174745"|"1848264"|"CHILDREN'S SURGICAL ASSOCIATES OF NEW JERSEY INC"|"22-3348481"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
"01-0719207"|"FIRST MEDICAL INSURANCE COMPANY (RRG)"|"174746"|"1848264"|"RADIOLOGY ASSOCIATES OF THE CHILDREN'S HOSPITAL INC"|"23-2665855"|"09"|"Y"|"Y"|"Y"|"0.0000"|""
