"C_EIN"|"C_Org_Name"|"IND_GRANT_ID"|"XML_DOCUMENT_ID"|"IND_GRANT_TYPE"|"IND_NUM_RECIP"|"IND_CASH"|"IND_NON_CASH"|"IND_METHOD_VALUE"|"IND_DESCR_NON_CASH"
"01-0564355"|"THE FOUNDATION FOR ENHANCING COMMUNITIES"|"210"|"1134741"|"SCHOLARSHIPS"|"170"|"294538.0000"|"0.0000"|""|""
"01-6021180"|"MAINE BEER & WINE WHOLESALERS ASSOC. INC"|"668"|"1143214"|"Olympic Support to Julia Clukey"|"1"|"21016.0000"|""|""|""
"01-6007236"|"ST. ANDREWS FREE BED FUND"|"694"|"1143566"|"1 HOSPITAL MEDICAL EXPENSES"|"51"|"46299.0000"|"0.0000"|""|""
"01-6020566"|"WALDO COMMUNITY ACTION PARTNERS"|"772"|"1145331"|"1 DIRECT BENEFITS TO CLIENTS"|""|"1836137.0000"|""|"FMV"|""
"01-0561825"|"Abingdon Feeder Cattle Association"|"1662"|"1155518"|"Efficiency Improvement Grants"|"64"|"199458.0000"|""|""|""
"01-6018568"|"The American Legion"|"1665"|"1155541"|"Direct support to local Vet"|""|"17868.0000"|""|""|""
"01-6114884"|"JOHN CHABOT EDUCATIONAL FOUNDATION TRUST"|"2877"|"1168401"|"1 SCHOLARSHIPS"|"26"|"29000.0000"|""|""|""
"01-0135937"|"LE PASSE-TEMPS INC"|"2942"|"1170881"|"SCHOLARSHIPS"|"19"|"4800.0000"|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"2943"|"1170911"|"(1) Missionary Support"|"6"|"24181.0000"|""|""|""
"01-0718987"|"DEKALB AQUATICS SWIM TEAM INC"|"3593"|"1181844"|"FINANCIAL ASSISTANCE"|"12"|"7508.0000"|""|"FMV"|""
"01-0376696"|"BIRCH ROCK CAMP"|"4147"|"1187089"|"SCHOLARSHIPS"|"23"|"58835.0000"|""|""|""
"01-0442447"|"STATE RISK & INSURANCE MANAGEMENT ASSOCIATION"|"4265"|"1189912"|"CONFERENCE SCHOLARSHIPS"|"4"|"7173.0000"|""|""|""
"01-0216837"|"The Maine Sea Coast Mission"|"4434"|"1194170"|"(1) Scholarships"|"119"|"158220.0000"|""|""|""
"02-0223334"|"WEBSTER HOUSE"|"4435"|"1194233"|"ALLOWANCES PROVIDED TO RESIDENTS"|"13"|"4392.0000"|"0.0000"|""|""
"02-0223334"|"WEBSTER HOUSE"|"4436"|"1194233"|"ZHRISTMAS AND OTHER GIFTS PROVIDED TO RESIDENTS"|"13"|"1207.0000"|"0.0000"|""|""
"01-0354752"|"Lincolnville Volunteer Fire Department"|"5120"|"1204053"|"(1) Scholarship"|"2"|"2000.0000"|""|""|""
"01-0619670"|"FOUNDATION FOR THE CHALLENGED"|"5122"|"1204084"|"COMMUNITY LIVING FUND GRANTS AWARDED"|""|"4300.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"5123"|"1204100"|"SPECIFIC ASSIST CHILDREN"|""|"39338.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"5124"|"1204100"|"FOWLER CENTER-SCHOLAR"|""|"1000.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"5125"|"1204100"|"MARSHALL FREDERICKS - SCH"|""|"1630.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"5126"|"1204100"|"SVSU MATH SCHOLARSHIP"|""|"5000.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"5127"|"1204100"|"DELTA -CAMP SCHOLARSHIP"|""|"5000.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"5128"|"1204100"|"KETTERING UNIV - SCH"|""|"5000.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"5129"|"1204100"|"UNITED WAY"|""|"5000.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"5130"|"1204100"|"SALVATIO NARMY"|""|"4000.0000"|""|""|""
"01-0777850"|"OPERATION HOMEFRONT MO & & SOUTHWEST ILL INC"|"5131"|"1204102"|"UTILITY BILLS"|"3"|"562.0000"|""|""|""
"01-0777850"|"OPERATION HOMEFRONT MO & & SOUTHWEST ILL INC"|"5132"|"1204102"|"TRAVEL AND TRANSPORTATION ASSISTANCE"|"1"|"50.0000"|""|""|""
"01-0777850"|"OPERATION HOMEFRONT MO & & SOUTHWEST ILL INC"|"5133"|"1204102"|"RENT/MORTGAGE ASSISTANCE"|"2"|"1648.0000"|""|""|""
"01-0777850"|"OPERATION HOMEFRONT MO & & SOUTHWEST ILL INC"|"5134"|"1204102"|"QUALITY OF LIFE ASSISTANCE"|"7500"|""|"4381444.0000"|"FAIR MARKET VALUE"|""
"01-0777850"|"OPERATION HOMEFRONT MO & & SOUTHWEST ILL INC"|"5135"|"1204102"|"HOME REPAIRS"|"12"|"5900.0000"|""|""|""
"01-0777850"|"OPERATION HOMEFRONT MO & & SOUTHWEST ILL INC"|"5136"|"1204102"|"FURNITURE"|"13"|"10605.0000"|""|""|""
"01-0777850"|"OPERATION HOMEFRONT MO & & SOUTHWEST ILL INC"|"5137"|"1204102"|"FOOD ASSISTANCE"|"82"|"8270.0000"|""|""|""
"01-0777850"|"OPERATION HOMEFRONT MO & & SOUTHWEST ILL INC"|"5138"|"1204102"|"EVENTS/LHOLIDAY/WELCOME HOME"|"247"|"68092.0000"|""|""|""
"01-0777850"|"OPERATION HOMEFRONT MO & & SOUTHWEST ILL INC"|"5139"|"1204102"|"AUTO APYMENTS"|"1"|"209.0000"|""|""|""
"01-6047645"|"GOOSE ROCKS BEACH FIRE COMPANY"|"5140"|"1204118"|"1 SCHOLARSHIPS"|"6"|"7000.0000"|""|""|""
"01-6047645"|"GOOSE ROCKS BEACH FIRE COMPANY"|"5141"|"1204118"|"2 FUEL ASSISTANCE"|""|"1000.0000"|""|""|""
"01-0211490"|"BOY SCOUTS OF AMERICA 0218 PINE TREE COUNCIL INC"|"6051"|"1213297"|"ASSISTANCE TO INDIVIDUALS"|"192"|"9264.0000"|""|""|""
"01-0788905"|"MASTER BREWERS ASSOCIATION OF THE AMERICAS INC"|"6216"|"1216575"|"AWARDS & SCHOLARSHIPS"|"3"|"8382.0000"|""|""|""
"01-6019359"|"BOOTHBAY REGION STUDENT AID FUND, INC."|"6326"|"1217615"|"1 POST SECONDARY EDUCATION"|"53"|"171150.0000"|"0.0000"|""|""
"01-0897469"|"SEIU HEALTHCARE MICHIGAN"|"6343"|"1219906"|"SCHOLARSHIPS"|"18"|"36000.0000"|"0.0000"|""|""
"01-0220091"|"NORTHEAST HARBOR LIBRARY"|"6553"|"1224769"|"SCHOLARSHIPS TO INDIVIDUALS"|"0"|"0.0000"|"0.0000"|""|""
"01-6162280"|"King-Thomas Scholarship Trust"|"6554"|"1224779"|"(1) Post-Secondary educational scholarships"|"16"|"44500.0000"|""|""|""
"01-0425010"|"Camp Runoia Alumnae Organization"|"7112"|"1237830"|"Scholarships"|"14"|"30000.0000"|""|""|""
"01-0589927"|"MINOT COMMUNITY FOUNDATION"|"7404"|"1241403"|"CASH"|"1259"|"2620015.0000"|""|"FMV"|""
"01-0838477"|"SOUTHERN IOWA COG HOUSING TRUST FUN"|"7922"|"1247337"|"LOWTO MODERATEICOME"|"3"|"120000.0000"|"0.0000"|""|""
"01-0363873"|"NATIONAL RURAL HEALTH ASSOCIATION"|"8894"|"1256604"|"SCHOLARSHIP"|"130"|"134750.0000"|"0.0000"|""|""
"01-0363873"|"NATIONAL RURAL HEALTH ASSOCIATION"|"8895"|"1256604"|"TRAVEL ASSISTANCE"|"2"|"37570.0000"|"0.0000"|""|""
"01-0354589"|"EASTPORT HEALTH CARE, INC."|"9355"|"1259323"|"Scholarships"|"10"|"11001.0000"|""|""|""
"01-0545125"|"Trustees of Monmouth Academy"|"9550"|"1261010"|"Scholarships"|"38"|"34945.0000"|"0.0000"|""|""
"01-0520715"|"CARLISLE CHARITABLE FOUNDATION (FORMERLY EQUEST FOUNDATION)"|"11879"|"1279957"|"CARLISLE ACADEMY STUDENT SCHOLARSHIPS"|"87"|"69634.0000"|""|""|""
"01-0541597"|"Maine Traditional Music Association"|"11880"|"1279958"|"Music camp scholarship"|"16"|""|"2800.0000"|"FMV FMV FMV FMV"|"Tuition Tuition Tuition Tuition"
"01-0541597"|"Maine Traditional Music Association"|"11881"|"1279958"|"Music camp scholarship"|"15"|""|"2800.0000"|"FMV"|"Tuition"
"01-0541597"|"Maine Traditional Music Association"|"11882"|"1279958"|"Music camp scholarship"|"17"|""|"2800.0000"|"FMV"|"Tuition"
"01-0541597"|"Maine Traditional Music Association"|"11883"|"1279958"|"Music camp scholarship"|"1"|""|"2800.0000"|"FMV"|"Tuition"
"01-0561554"|"THE SHEPHERD'S CROOK MINISTRIES INC"|"12514"|"1286253"|"FINL ASSISTANCE/ADOPTION"|"14"|"108657.0000"|""|""|""
"01-0245261"|"ERSKINE ACADEMY"|"12830"|"1289037"|"SCHOLARSHIPS"|"34"|"22252.0000"|""|""|""
"01-6014236"|"MORSE HIGH SCHOOL SCHOLARSHIP FUND"|"13216"|"1299781"|"COLLEGE SCHOLARSHIPS AND ACADEMIC AWARDS"|"82"|"171086.0000"|"0.0000"|""|""
"01-6012127"|"Bridgton Scholarship Foundation"|"13400"|"1301046"|"Scholarships granted to graduating students continuing their education"|"18"|"18000.0000"|"0.0000"|""|"0"
"01-0284906"|"YORK COMMUNITY SERVICE ASSOCIATION"|"13952"|"1301355"|"FAMILY SERVICES PROGRAM - DONATIONS AND OTHER FUNDS PROVIDE RENTAL ASSISTANCE"|"183"|""|""|""|""
"01-0794834"|"International Society for Autism Research"|"14607"|"1301397"|"Student Travel Awards are available to graduate students, postdoctoral fellows"|"31"|"15500.0000"|""|""|""
"01-0794834"|"International Society for Autism Research"|"14608"|"1301397"|"Diversity Travel Awards are provided to U S citizens or others studying in"|"15"|"15000.0000"|""|""|""
"01-0794834"|"International Society for Autism Research"|"14609"|"1301397"|"Young Investigator Awards will be made for the best biological"|"1"|"1500.0000"|""|""|""
"01-0794834"|"International Society for Autism Research"|"14610"|"1301397"|"Dissertation Awards are given annually to active scientists and clinicians"|"3"|"4500.0000"|""|""|""
"01-0344605"|"WATERVILLE AREA BOYS & GIRLS CLUB"|"15063"|"1301614"|"SCHOLARSHIPS AWARDED FORTHE BENEFIT OF INDIVIDUALS FOR VARIOUS PRO GRAMS"|"731"|""|"90092.0000"|"FMV"|"NO CASH ISACTUALLY GIVEN TO THE INDIVIDUAL THE SCHOLARSHIP ASSISTANCE"
"01-0283465"|"WATERVILLE AREA YMCA"|"15143"|"1301664"|"(l)SCHOLARSHIPS AWARDED FORTHE BENEFIT OF INDIVIDUALS FOR VARIOUS PROGRAMS"|"228"|""|"28063.0000"|"FMV"|"NO CASH ISACTUALLY GIVEN TO THE INDIVIDUAL THE SCHOLARSHIP ASSISTANCE"
"01-0559608"|"ALLIED MEDIA PROJECTS, INC."|"15426"|"1301760"|"TRAVEL/MEALS TO PARTICIPATE IN THE CONFERENCE AND WORKSHOPS"|"31"|"9229.0000"|"0.0000"|""|""
"01-0559608"|"ALLIED MEDIA PROJECTS, INC."|"15427"|"1301760"|"STIPEND TO PARTICIPATE IN DETROIT FUTURE MEDIA PROGRAM"|"6"|"6000.0000"|"0.0000"|""|""
"01-6004404"|"United Way of Kennebec Valley"|"15529"|"1301796"|"Fuel and heating assistance, electric and gas assistance to individuals, typically referred."|"21"|"8810.0000"|"0.0000"|""|""
"02-0103680"|"American Guernsey Association"|"16151"|"1307893"|"1 Guernsey Gold Award"|"1"|"1523.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"16152"|"1307893"|"2 Futurity Award"|"11"|"4428.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"16153"|"1307893"|"3 Memorial Funds"|"6"|""|""|""|""
"02-0103680"|"American Guernsey Association"|"16154"|"1307893"|"4 Promotion Fund"|"1"|"4017.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"16155"|"1307893"|"5 Western Guernsey Society"|"1"|"750.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"16156"|"1307893"|"6 Transportation Fund"|"1"|"2317.0000"|""|""|""
"01-0204000"|"MAINE STATE EMPLOYEES ASSOCIATION"|"16333"|"1309781"|"EDUCATIONAL SCHOLARSHIP"|"5"|"5250.0000"|"0.0000"|""|""
"01-0263908"|"SKOWHEGAN SCHOOL OF PAINTING AND SCULPTURE INC"|"16755"|"1313329"|"FULL AND PARTIAL FELLOWSHIP GRANTS"|"65"|""|"227700.0000"|"BASED ON FULL ADMISSION FEE OF $5,500 PER STUDENT"|"PARTIAL AND FULL FELLOWSHIPS TOWARDS TUITION, ROOM AND BOARD"
"01-0683413"|"THE COUNCIL OF URBAN PROFESSIONALS INSTITUTE"|"16881"|"1313841"|"(1) Scholarships"|"1180"|"1375383.0000"|""|""|""
"02-0214113"|"AMERICAN LEGION POST #69"|"16882"|"1313846"|"SCHOLARSHIPS 2,000 EACH"|"4"|"8000.0000"|""|""|""
"01-0095414"|"INDEPENDENT ORDER OF ODD FELLOWS GRAND LODGE OF MAINE"|"17418"|"1317251"|"E/BASSISTANCE"|"14"|"2730.0000"|""|""|""
"01-6023503"|"LE CLUB CALUMET EDUCATIONAL & LITERARY FOUNDATION INC"|"17654"|"1319300"|"SCHOLARSHIPS"|"18"|"18300.0000"|""|""|""
"01-6023503"|"LE CLUB CALUMET EDUCATIONAL & LITERARY FOUNDATION INC"|"17655"|"1319300"|"GRANTS"|"27"|"19125.0000"|""|""|""
"01-0385303"|"EASTERN MAINE COMMUNITY COLLEGE FOUNDATION"|"17906"|"1321048"|"SCHOLARSHIPS"|"78"|"56072.0000"|""|""|""
"01-0237721"|"UNIVERSITY OF MAINE PULP & PAPER FOUNDATION"|"18245"|"1323822"|"SCHOLARSHIPS"|"117"|"741478.0000"|""|""|""
"01-0270233"|"Blue Hill Society for Aid to Children Inc"|"18246"|"1323823"|"(1) Campership awards"|"58"|"16550.0000"|""|""|""
"01-0275130"|"Unity College"|"18953"|"1328411"|"College Work Study"|"334"|"349798.0000"|""|""|""
"01-0275130"|"Unity College"|"18954"|"1328411"|"Federal Pell Grant Program"|"246"|"1034723.0000"|""|""|""
"01-0275130"|"Unity College"|"18955"|"1328411"|"Federal Supplemental Educational Opportunity Grant Program"|"246"|"96968.0000"|""|""|""
"01-0275130"|"Unity College"|"18956"|"1328411"|"State Scholarships"|"147"|"157124.0000"|""|""|""
"01-0275130"|"Unity College"|"18957"|"1328411"|"Unity Grant"|"530"|""|"4031238.0000"|"FMV"|"tuition discounts"
"01-0548371"|"Muslim Legal Fund of Amenca"|"19140"|"1330049"|"(1) Case fees"|"20"|""|""|""|""
"01-6241467"|"UNITED ASSOCIATION SCHOLARSHIP TRUST"|"19141"|"1330060"|"SPRING SCHOLARSHIP PAYMENTS"|""|"21250.0000"|""|""|""
"01-0529871"|"Maine Technology Institute"|"19595"|"1335101"|"(1) Technology Seed Grants"|"11"|"30413.0000"|""|""|""
"01-0265648"|"NEW ENGLAND MUSIC CAMP ASSOCIATION"|"19814"|"1337724"|"(1) Scholarships"|"124"|""|"295355.0000"|"Camp's tuition rates"|"Scholarships and grants to campers"
"01-0355980"|"THE LANDING SCHOOL OF BOATBUILDING AND DESIGN"|"21191"|"1346480"|"INSTITUTIONALSCHOLARSHIPS"|"41"|"131438.0000"|""|"FAIR MARKET VALUE"|""
"01-0556446"|"QUINCY ASIAN RESOURCES INC"|"21192"|"1346487"|"SCHOLARSHIPS"|"7"|"5950.0000"|""|"FMV"|""
"01-0242095"|"ROBERT W TRAIP TRUST"|"22447"|"1353473"|"1-4 YR EDUC SCHOLARSHIP"|"19"|"47500.0000"|""|""|""
"02-0222248"|"YMCA OF GREATER MANCHESTER"|"22450"|"1353488"|"FINANCIAL ASSISTANCE"|"10138"|"566228.0000"|""|"FMV"|"MEMBERSHIP ASSISTANT"
"02-0222248"|"YMCA OF GREATER MANCHESTER"|"22451"|"1353488"|"FINANCIAL ASSISTANCE"|"429"|"148107.0000"|""|"FMV"|"PROGRAM ASSISTANT"
"02-0222248"|"YMCA OF GREATER MANCHESTER"|"22452"|"1353488"|"FINANCIAL ASSISTANCE"|"542"|"395343.0000"|""|"FMV"|"PROGRAM ASSISTANT"
"01-0247002"|"GEORGE STEVENS ACADEMY"|"23438"|"1362073"|"COLLEGE SCHOLARSHIPS AWARDED"|"51"|"116575.0000"|""|""|""
"01-0247002"|"GEORGE STEVENS ACADEMY"|"23439"|"1362073"|"PRINCIPAL DISCRETIONARY FUND TO HELP STUDENTS AT RISK FOR QUITTING SCHOOL"|"10"|"1420.0000"|""|""|""
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"23797"|"1364312"|"ASSISTANCE TO PATIENT FAMILIES (PAID BY NCH)"|"66563"|"244026.0000"|""|""|""
"01-0762655"|"Ohio Assoc. of County Behavioral Health Authorities Foundation"|"24313"|"1368291"|"Scholarship Award"|"3"|"3000.0000"|""|"Cash"|"Scholarship award to enable individuals to pursue educational opportunities."
"01-0353275"|"Martin's Point Health Care Inc"|"25637"|"1376076"|"Martin's Point Health Care Scholarship Fund"|"1"|"25000.0000"|""|""|""
"01-0921490"|"IDignity,Inc."|"25715"|"1376958"|"To obtain legal identification documents"|"2635"|"79142.0000"|"0.0000"|""|""
"01-0523390"|"Senator George J Mitchell Scholarship Research Institute"|"26302"|"1380080"|"Scholarships to one graduating senior from every public high school in Maine"|"128"|"736441.0000"|""|""|""
"01-0651843"|"IRANIAN AMERICAN JEWISH FEDERATION OF NEW YORK INC"|"26487"|"1381008"|"CASH"|"85"|""|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"26800"|"1383881"|"Scholarships for Maine students for undergraduate study"|"757"|"1484466.0000"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"26801"|"1383881"|"Scholarships for Maine students for graduate study"|"20"|"66040.0000"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"26802"|"1383881"|"Awards to graduated Maine students for college loan repayment"|"9"|"45000.0000"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"26803"|"1383881"|"Provision to enable Maine students"|"51"|"31905.0000"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"26804"|"1383881"|"Grants for Maine professionals for professional development"|"16"|"16315.0000"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"26805"|"1383881"|"Grants to Maine schools to enhance K-12 curricula"|"55"|"7768.0000"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"26806"|"1383881"|"Scholarships for Maine students for tuition at private high schools"|"1"|"6000.0000"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"26807"|"1383881"|"Grants for Maine students to attend high school summer sessions"|"5"|"540.0000"|""|""|""
"01-0263519"|"TRUSTEES OF LEAVITT INSTITUTE"|"27059"|"1384686"|"COLLEGE SCHOLARSHIPS TO LEAVITT AREA HIGH SCOOL STUDENTS"|"75"|"83808.0000"|""|""|""
"02-0103715"|"THE NEW HAMPSHIRE DEPARTMENT OF THE AMERICAN LEGION"|"27353"|"1387238"|"VARIOUS YOUTH/STUDENT SCHOLARSHIPS"|"12"|"12000.0000"|"0.0000"|"FMV"|""
"01-0287624"|"HOME INC"|"27661"|"1389875"|"UTILITIES"|"36"|"7331.0000"|""|""|""
"01-0287624"|"HOME INC"|"27662"|"1389875"|"MEDICAL"|"15"|"8175.0000"|""|""|""
"01-0287624"|"HOME INC"|"27663"|"1389875"|"GENERAL SUPPORT"|"158"|"6166.0000"|""|""|""
"01-0627754"|"CLEVELAND ARTS PRIZE"|"27664"|"1389890"|"SCHOLARSHIP"|""|""|""|""|""
"01-0722641"|"Sheriffs Memorial & Benevolent Society of Travis County"|"27665"|"1389894"|"(1) Sheirffs Employee Assistance"|"11"|"13200.0000"|""|""|""
"01-0722641"|"Sheriffs Memorial & Benevolent Society of Travis County"|"27666"|"1389894"|"(2) Scholarships"|"4"|"4490.0000"|""|""|""
"01-0722641"|"Sheriffs Memorial & Benevolent Society of Travis County"|"27667"|"1389894"|"David Pepper"|"1"|"4738.0000"|""|""|""
"01-0211509"|"GOULD ACADEMY"|"28599"|"1396963"|"FINANCIAL AID GRANTS AND SCHOLARSHIPS"|"100"|"2612751.0000"|""|""|"GRANTS & SCHOLARSHIPS FOR REDUCED TUITION"
"01-0532411"|"Maine Space Grant Consortium"|"28600"|"1396996"|"Student & teacher stipends"|"6"|"39000.0000"|""|""|""
"01-0532411"|"Maine Space Grant Consortium"|"28601"|"1396996"|"Education grant"|"1"|"10080.0000"|""|""|""
"01-0532411"|"Maine Space Grant Consortium"|"28602"|"1396996"|"Consulting awards"|"2"|"16581.0000"|""|""|""
"01-0548823"|"PRINCE AVENUE CHRISTIAN SCHOOL INC"|"28603"|"1397000"|"TUITION FINANCIAL AID"|"75"|"100752.0000"|""|"DOLLAR"|"TUITION"
"01-0548823"|"PRINCE AVENUE CHRISTIAN SCHOOL INC"|"28604"|"1397000"|"PACS WOLVERINE PRIDE"|"1"|"500.0000"|""|"DOLLAR"|""
"01-0548823"|"PRINCE AVENUE CHRISTIAN SCHOOL INC"|"28605"|"1397000"|"SCHOLARSHIPS"|"12"|"25916.0000"|""|"DOLLAR"|"TUITION"
"02-0147630"|"HOLDERNESS SCHOOL"|"30186"|"1406935"|"FINANCIAL AID TO STUDENTS"|"110"|""|"3092882.0000"|"FAIR MARKET VALUE"|"FINANCIAL AID ASSISTANCE TO ATTEND HOLDERNESSSCHOOL"
"01-0801061"|"Fort Worth HOPE Center"|"31174"|"1413939"|"Food, clothing, household goods"|"20000"|"0.0000"|"3962521.0000"|"Wholesale prices, garage sale prices"|"Food, clothing, household items and cleaning supplies are provided to eligible low-income families"
"01-0963657"|"NATIONAL MEDICAL FELLOWSHIPS, INC."|"31175"|"1413940"|"MEDICAL GRANTS, STIPENDS, SCHOIARSHIPS"|"86"|"541291.0000"|""|""|""
"01-0450803"|"MAINE NATIONAL GUARD FOUNDATION FUND"|"32511"|"1419764"|"(1) Emergency Assistance to Servicemen"|"52"|"144257.0000"|""|"Book"|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"32655"|"1420360"|"EDUCATIONALSCHOLARSHIPS"|"238"|"238950.0000"|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"32656"|"1420360"|"Disaster Relief"|"59"|"332000.0000"|""|""|""
"01-0376664"|"MAINE ELKS ASSOCIATION"|"33114"|"1422756"|"1 COLLEGE SCHOLARSHIPS"|"25"|"27277.0000"|"0.0000"|""|""
"01-0376664"|"MAINE ELKS ASSOCIATION"|"33115"|"1422756"|"2 MAINE CHILDREN'S CANCER PROGRAM"|"1"|"192946.0000"|"0.0000"|""|""
"01-0376664"|"MAINE ELKS ASSOCIATION"|"33116"|"1422756"|"3 ELKS NATIONAL FOUNDATION"|"1"|"500.0000"|"0.0000"|""|""
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"34073"|"1428062"|"(1) Need based financial aid including federal financial aid grants"|"714"|"0.0000"|"26322808.0000"|"Cash basis"|"Need based financial aid grants"
"01-6004776"|"COUNCIL OF INDEPENDENT COLLEGES"|"34074"|"1428065"|"SCHOLARSHIPS FOR GRADUATE STUDIES"|"2"|"20000.0000"|""|"COST"|""
"01-6004776"|"COUNCIL OF INDEPENDENT COLLEGES"|"34075"|"1428065"|"STIPENDS FOR AMERICAN GRADUATE FELLOWSHIPS"|"3"|"7027.0000"|""|"COST"|""
"01-0340713"|"KENNEBEC MONTESSORI SCHOOL"|"34284"|"1429582"|"SCHOLARSHIPS"|"6"|""|"5000.0000"|""|""
"01-0482628"|"Jobs for Mame's Graduates Inc"|"34285"|"1429590"|"Grants given to qualified enrollees for approved purchases such as housing, education, and medical"|"75"|"58876.0000"|""|""|""
"01-0211505"|"THE TRUSTEES OF FRYEBURG ACADEMY"|"35174"|"1434184"|"Financial aid given in the form of Tuition reduction to our domestic students"|"34"|"0.0000"|"1225550.0000"|"Financial aid forms are filled out by the parents each year"|"Financial aid is given in the form of Tuition reduction to our domestic students"
"01-0211505"|"THE TRUSTEES OF FRYEBURG ACADEMY"|"35175"|"1434184"|"financial aid is given in the form of tuition reduction to our foreign students"|"31"|"0.0000"|"713501.0000"|"Financial aid forms are filled out by the parents each year"|"Financial aid is given in the form of Tuition reduction to our foreign students"
"01-0370827"|"THE BAY SCHOOL"|"35650"|"1435574"|"SCHOLARSHIPS TO STUDENTS IN NEED OF FINANCIAL ASSISTANCE IN ORDER TO ATTEDN THE BAY SSCHOOL"|"63"|""|"119865.0000"|"BOOK"|"DIRECTLY REDUCE TUITION CHARGED TO PARENTS OF BAY SCHOOL STUDENTS THAT QUALIFY FOR FINANCIAL"
"01-0353371"|"SALT, INC ."|"35765"|"1437181"|"FINANCIAL AID"|"19"|"56770.0000"|"0.0000"|""|""
"01-0431293"|"Horizons Unlimited Inc"|"35766"|"1437193"|"(1) Food reimbursement to daycare providers"|"27"|"216812.0000"|""|"FMV"|""
"01-0504446"|"Hyde School at South Woodstock Inc"|"35767"|"1437203"|"Financial Aid/Scholarships"|"77"|""|"1710610.0000"|"FMV"|"Financial Aid/Scholarships"
"01-0504446"|"Hyde School at South Woodstock Inc"|"35768"|"1437203"|"Tuition Remission"|"3"|""|"77175.0000"|"FMV"|"Tuition Remission"
"01-0504446"|"Hyde School at South Woodstock Inc"|"35769"|"1437203"|"Sibling Discount"|"7"|""|"38670.0000"|"FMV"|"Sibling Discount"
"01-0504446"|"Hyde School at South Woodstock Inc"|"35770"|"1437203"|"Early Enrollment Discount"|"68"|""|"68000.0000"|"FMV"|"Early Enrollment Discount"
"01-0504446"|"Hyde School at South Woodstock Inc"|"35771"|"1437203"|"International Student Placement"|"31"|""|"127243.0000"|"FMV"|"International Student Placement"
"01-0795152"|"Christian Friends of New Americans"|"35773"|"1437231"|"1 Scholarships-22 elem, 6 high school"|"28"|"70000.0000"|""|""|""
"01-0795152"|"Christian Friends of New Americans"|"35774"|"1437231"|"2 Household goods"|"200"|""|"18000.0000"|"FMV"|"beds, sofas, tables, chairs, etc"
"01-0795152"|"Christian Friends of New Americans"|"35775"|"1437231"|"3 Food"|"50"|""|"13000.0000"|"FMV"|"canned goods, pantry goods, etc."
"01-0795152"|"Christian Friends of New Americans"|"35776"|"1437231"|"4 Bikes"|"40"|""|"4000.0000"|"FMV"|"Bicycles"
"01-0902152"|"MILLENNIAL MUSIC (FKA ORANGE COUNTY MORMON CHORAL ORGANIZATION)"|"35777"|"1437235"|"NEED BASED SCHOLARSHIPS GIVEN TO PARTICIPANTS"|"76"|"0.0000"|"12288.0000"|"FMV"|"DISCOUNT CODES GIVEN TO PARTICIPANT TO REDUCE TUITION DURING ONLINE REGISTRATION."
"01-0902152"|"MILLENNIAL MUSIC (FKA ORANGE COUNTY MORMON CHORAL ORGANIZATION)"|"35778"|"1437235"|"SPONSORSHIP OF LOCAL AYSO SOCCER TEAM"|"1"|"125.0000"|"0.0000"|"FMV"|""
"01-6021559"|"Hyde School"|"35779"|"1437243"|"Sibling Discounts"|"14"|""|"97280.0000"|"FMV"|"Sibling Discounts"
"01-6021559"|"Hyde School"|"35780"|"1437243"|"Financial Aid/Scholarships"|"66"|""|"1319485.0000"|"FMV"|"Financial Aid/Scholarships"
"01-6021559"|"Hyde School"|"35781"|"1437243"|"Tuition Remission"|"5"|""|"150900.0000"|"FMV"|"Tuition Remission"
"01-6021559"|"Hyde School"|"35782"|"1437243"|"Early Enrollment Discount"|"45"|""|"45000.0000"|"FMV"|"Early Enrollment Discount"
"01-6021559"|"Hyde School"|"35783"|"1437243"|"International Student Placement"|"17"|""|"91637.0000"|"FMV"|"International Student Placement"
"01-0223755"|"BERWICK ACADEMY"|"37188"|"1444583"|"FINANCIAL AID"|"275"|"3136740.0000"|""|""|"FINANCIAL ASSISTANCE TO STUDENTS IN THE FORM OF TUITION REDUCTION"
"01-0241767"|"United Way Inc"|"37189"|"1444585"|"Higgins Scholarships"|"6"|"14636.0000"|""|""|""
"01-0283794"|"Maine Health Care Association"|"37190"|"1444587"|"(1) Scholarship Awards"|"8"|"5500.0000"|"0.0000"|""|""
"01-0466768"|"American University in Bulgaria"|"37191"|"1444597"|"Scholarships"|"7"|"115000.0000"|""|""|""
"02-0243160"|"GIRL SCOUTS OF THE GREEN AND WHITE MOUNTAINS"|"37194"|"1444621"|"399 GIRLS WERE AWARDED FINANCIAL ASSISTANCE FOR THEM TO GO"|"1344"|"0.0000"|"108311.0000"|"FMV"|"FINANCIAL ASSISTANCE AWARDED TO GIRLS AS A DISCOUNT ON THEIR CAMP FEES AND MEMBERSHIP DUES."
"01-0271210"|"Husson University"|"38801"|"1449794"|"(1) Financial aid"|"2595"|""|"7064522.0000"|"FMV of tuition"|"Scholarship aid"
"01-0530420"|"Jewish Community Alliance Southern Maine"|"38802"|"1449801"|"(1) Camperships"|"12"|"7705.0000"|""|""|""
"01-0530420"|"Jewish Community Alliance Southern Maine"|"38803"|"1449801"|"(2) Pre-school scholarship"|"4"|"4325.0000"|""|""|""
"01-0530420"|"Jewish Community Alliance Southern Maine"|"38804"|"1449801"|"(3) Melton School Scholarships"|"17"|"5286.0000"|""|""|""
"01-0211532"|"KENTS HILL SCHOOL"|"40315"|"1454551"|"STUDENT FINANCIAL AID"|"100"|"1841000.0000"|""|""|"SCHOLARSHIPS"
"01-0211565"|"WAYNFLETE SCHOOL"|"40316"|"1454554"|"FINANCIAL AID"|"104"|""|"3335297.0000"|""|"FINANCIAL AID"
"01-0348849"|"MAPS"|"40317"|"1454560"|"FOOD, SHELTER, CLOTHING"|"109"|""|"93790.0000"|"COST"|"SUPPLIES"
"01-0493614"|"PINE ISLAND CAMP, INC."|"43127"|"1463614"|"1 SCHOLARSHIP"|"7"|"29400.0000"|""|""|""
"01-0212438"|"Maine Central Institute"|"45349"|"1475002"|"Scholarship Awards"|"7"|"41375.0000"|""|""|""
"01-0212438"|"Maine Central Institute"|"45350"|"1475002"|"(2) Financial Aid"|"36"|""|"682151.0000"|"FMV"|"Discounted tuition"
"01-0561825"|"Abingdon feeder cattle Association"|"45564"|"1475937"|"Efficiency Improvement Grants"|"95"|"249744.0000"|""|""|""
"01-6007236"|"ST. ANDREWS FREE BED FUND"|"46102"|"1481492"|"HOSPITAL MEDICAL EXPENSES"|"38"|"27779.0000"|"0.0000"|""|""
"01-6047645"|"GOOSE ROCKS BEACH FIRE COMPANY"|"46623"|"1485338"|"SCHOLARSHIPS"|"7"|"10500.0000"|""|""|""
"01-0378758"|"Maine College of Art"|"47005"|"1489826"|"SPECIFIC ASSISTANCE -SEOG"|"156"|"117681.0000"|""|""|""
"01-0378758"|"Maine College of Art"|"47006"|"1489826"|"GRANTS AND ALLOCATIONS"|"400"|"4661438.0000"|""|""|""
"01-0211810"|"UNIVERSITY OF NEW ENGLAND"|"47294"|"1492808"|"SCHOLARSHIPS AND GRANTS TO STUDENTS ATTENDING THE UNIVERSITY"|"2642"|"34002977.0000"|""|"FMV"|""
"01-6114884"|"JOHN CHABOT EDUCATIONAL FOUNDATION TRUST"|"47713"|"1494052"|"SCHOLARSHIPS"|"24"|"40750.0000"|"0.0000"|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"47970"|"1497088"|"FINANCIAL AID FOR UNDERGRADUATE STUDENTS"|"848"|"29311000.0000"|""|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"47971"|"1497088"|"STUDENT RESEARCH FELLOWSHIPS"|"442"|"1082000.0000"|""|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"47972"|"1497088"|"GRAD STUDENT FINANCIAL AID & POST GRAD AWARDS"|"67"|"395000.0000"|""|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"47973"|"1497088"|"ACADEMIC ACHIEVEMENT & OTHER STUDENT AWARDS"|"204"|"187000.0000"|""|""|""
"01-0280225"|"Catholic Chanties Maine"|"47974"|"1497089"|"(1) Rental Assistance Paid to Landlords"|"125"|"190760.0000"|""|""|""
"02-0223322"|"Currier Museum of Art"|"47975"|"1497094"|"(1) Scholarships provided to students in need to attend studio art classes"|"63"|"14259.0000"|"0.0000"|""|""
"01-0221344"|"BRIDGTON ACADEMY"|"48244"|"1499486"|"FINANCIAL AID"|"134"|""|"1966840.0000"|""|"FINANCIAL AID ASSISTANCE TO STUDENTS IN THE FORM OF TUITION REDUCTION"
"02-0222111"|"Trustees of Dartmouth College"|"48245"|"1499487"|"(1) Scholarships/Tuition Remission"|"4065"|"42332.0000"|"120900194.0000"|"FMV"|"Student Scholarships/tuition remission and employee tuition reimbursement"
"02-0222111"|"Trustees of Dartmouth College"|"48246"|"1499487"|"(2) Fellowships"|"915"|"11184794.0000"|"4738.0000"|"FMV"|"Student Fellowships/Employment"
"02-0222111"|"Trustees of Dartmouth College"|"48247"|"1499487"|"(3) Internships"|"560"|"1133193.0000"|"0.0000"|"FMV"|"Student Paid Internships"
"02-0222111"|"Trustees of Dartmouth College"|"48248"|"1499487"|"(4) Health Insurance Subsidy"|"732"|""|"1561132.0000"|"FMV"|"Subsidize health insurance cost for graduate students"
"02-0222111"|"Trustees of Dartmouth College"|"48249"|"1499487"|"Prizes and Awards"|"543"|"335163.0000"|"70674.0000"|"FMV"|"Achievement recognition awards to individual students"
"01-0211536"|"North Yarmouth Academy"|"48601"|"1501490"|"Financial Aid"|"142"|"0.0000"|"2253296.0000"|"FMV"|"Tuition Discount"
"01-0849648"|"ACADEMY IN MANAYUNK"|"48991"|"1502689"|"TUITION AID"|"37"|"600120.0000"|""|"FMV"|"TUITION AID OFFERED TO FAMILY"
"01-0211568"|"YOUNG MEN'S CHRISTIAN ASSOCIATION OF SOUTHERN MAINE"|"49573"|"1505400"|"FINANCIAL AID IN THE FORM OF REDUCED PROGRAM FEES FOR VARIOUS PROGRAMS"|"8409"|"809547.0000"|""|"PORTION OF STATED PROGRAM FEES"|"FINANCIAL AID IS PROVIDED IN THE FORM OF REDUCED PROGRAM FEES"
"01-0639265"|"Meritus Healthcare Foundation, Inc."|"49574"|"1505405"|"Program Distributions"|"26"|"238531.0000"|""|""|""
"01-6018568"|"THE AMERICAN LEGION"|"50835"|"1506687"|"DIRECT SUPPORT TO LOCAL VETS"|""|"20177.0000"|""|""|""
"01-6018568"|"THE AMERICAN LEGION"|"50836"|"1506687"|"INDIVIDUAL EDUCATION REWARDS"|""|"7650.0000"|""|""|""
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"50724"|"1508502"|"Scholarships to students"|"735"|"0.0000"|"24457000.0000"|""|"Credit to student accounts"
"01-0323144"|"GREATER PORTLAND CHRISTIAN SCHOOL"|"50725"|"1508504"|"TUITION AID"|"28"|"22752.0000"|""|""|""
"01-0323144"|"GREATER PORTLAND CHRISTIAN SCHOOL"|"50726"|"1508504"|"TUITION DISCOUNTS"|"72"|"28059.0000"|""|""|""
"01-0323144"|"GREATER PORTLAND CHRISTIAN SCHOOL"|"50727"|"1508504"|"TUITION REMISSION"|"14"|"47476.0000"|""|""|""
"01-0880911"|"Ross Institute"|"50728"|"1508516"|"(1) Scholarships"|"176"|"3013359.0000"|""|""|""
"01-0212444"|"York Hospital"|"51286"|"1510743"|"Scholarships"|"4"|"11542.0000"|""|""|""
"01-0212444"|"York Hospital"|"51287"|"1510743"|"Orientation Program"|"1"|"13400.0000"|""|""|""
"01-0212444"|"York Hospital"|"51288"|"1510743"|"Continuing Education/Seminars and Workshops"|"145"|"19375.0000"|""|""|""
"01-0356077"|"CENTRAL MAINE MEDICAL CENTER COLLEGE OF NURSING AND HEALTH PROFESSIONS"|"51289"|"1510746"|"FEDERAL PELL GRANTS"|"108"|"365868.0000"|""|""|""
"01-0356077"|"CENTRAL MAINE MEDICAL CENTER COLLEGE OF NURSING AND HEALTH PROFESSIONS"|"51290"|"1510746"|"STATE OF MAINE GRANTS"|"89"|"67782.0000"|""|""|""
"01-0356077"|"CENTRAL MAINE MEDICAL CENTER COLLEGE OF NURSING AND HEALTH PROFESSIONS"|"51291"|"1510746"|"IN HOUSE"|"199"|"91784.0000"|""|""|""
"01-0356077"|"CENTRAL MAINE MEDICAL CENTER COLLEGE OF NURSING AND HEALTH PROFESSIONS"|"51292"|"1510746"|"STAFFORD LOANS"|"179"|"1514013.0000"|""|""|""
"01-0224898"|"HEBRON ACADEMY INCORPORATED"|"52084"|"1516910"|"STUDENT FINANCIAL AID"|"157"|""|"3849891.0000"|"DIRECT DISCOUNT OF TUITION"|"REDUCTION OF TUITION DUE FOR RECIPIENT"
"01-0269802"|"GIRL SCOUTS OF MAINE INC"|"52085"|"1516912"|"FINANCIAL ASSISTANCE TO ATTEND SCOUT PROGRAMS"|"1627"|"42901.0000"|""|""|""
"01-0269802"|"GIRL SCOUTS OF MAINE INC"|"52086"|"1516912"|"CAMPERSHIPS - TUITION REDUCTIONS"|"349"|""|"117710.0000"|"DIRECT REDUCTION IN TUITION FEES"|"DIRECT REDUCTION IN TUITION FEES"
"01-0368096"|"Alpha One"|"52087"|"1516916"|"(1) Scholarships"|"3"|"6000.0000"|"0.0000"|"Book"|""
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"52088"|"1516918"|"FINANCIALSUPPORT"|"45"|"19375.0000"|""|""|""
"01-0477512"|"MAKE-A-WISH FOUNDATION OF MAINE"|"52089"|"1516920"|"WISH GRANTING"|"55"|"401579.0000"|"88143.0000"|"FMV"|"WISH GRANTS"
"01-0501998"|"GREATER HOULTON CHRISTIAN ACA"|"52090"|"1516921"|"College Scholarships"|"7"|"16300.0000"|""|""|""
"01-0130427"|"BRIDGTON HOSPITAL"|"52936"|"1521066"|"EDUCATIONAL SCHOLARSHIPS"|"11"|"9024.0000"|""|""|""
"01-0211484"|"Bangor Theological Seminary"|"52937"|"1521069"|"Seminary Grants/LEAP"|"31"|""|"113200.0000"|"FMV"|"Reduction in Tuition"
"01-0211484"|"Bangor Theological Seminary"|"52938"|"1521069"|"Federal Work study"|"6"|"8434.0000"|""|""|""
"01-0211484"|"Bangor Theological Seminary"|"52939"|"1521069"|"Haines Scholarship"|"27"|""|"77610.0000"|"FMV"|"Reduction in Tuition"
"01-0269460"|"CHEWONKI FOUNDATION INC"|"52940"|"1521071"|"FINANCIAL AID AWARDED TO PARTICIPANTS IN VARIOUS PROGRAMS OFFERED BY THE ORGANIZATION"|"2186"|""|"1123690.0000"|"AMOUNT OF TUITION REDUCTION"|"REDUCTION OF TUITION DUE FROM RECIPIENT"
"01-0662680"|"TIFTON JUDICIAL CIRCUIT SHELTER INC"|"52941"|"1521081"|"FOOD, SHELTER AND CLOTHING FOR VICTIMS OF DOMESTIC VIOLENCE"|"1059"|""|"16429.0000"|""|""
"01-0662680"|"TIFTON JUDICIAL CIRCUIT SHELTER INC"|"52942"|"1521081"|"TRANSPORTATION FOR VICTIMS OF DOMESTIC VIOLENCE"|"46"|"2784.0000"|""|""|""
"01-0662680"|"TIFTON JUDICIAL CIRCUIT SHELTER INC"|"52943"|"1521081"|"MEDICAL EXPENSE FOR VICTIMS OF DOMESTIC VIOLENCE"|"114"|""|"817.0000"|""|""
"01-0212542"|"TRUSTEES OF SAINT JOSEPH'S COLLEGE SAINT JOSEPH'S COLLEGE OF MAINE"|"53812"|"1524509"|"FEDERAL"|"497"|"1780877.0000"|""|""|""
"01-0212542"|"TRUSTEES OF SAINT JOSEPH'S COLLEGE SAINT JOSEPH'S COLLEGE OF MAINE"|"53813"|"1524509"|"STATE"|"277"|"284626.0000"|""|""|""
"01-0212542"|"TRUSTEES OF SAINT JOSEPH'S COLLEGE SAINT JOSEPH'S COLLEGE OF MAINE"|"53814"|"1524509"|"COLLEGE MERIT-BASED"|"865"|"7844939.0000"|""|""|""
"01-0212542"|"TRUSTEES OF SAINT JOSEPH'S COLLEGE SAINT JOSEPH'S COLLEGE OF MAINE"|"53815"|"1524509"|"COLLEGE NEED-BASED"|"540"|"3246172.0000"|""|""|""
"01-0212542"|"TRUSTEES OF SAINT JOSEPH'S COLLEGE SAINT JOSEPH'S COLLEGE OF MAINE"|"53816"|"1524509"|"TUITION EXCHANGE & FAMILY DISCOUNTS"|"29"|"329875.0000"|""|""|""
"01-0212542"|"TRUSTEES OF SAINT JOSEPH'S COLLEGE SAINT JOSEPH'S COLLEGE OF MAINE"|"53817"|"1524509"|"DONOR RESTRICTED"|"121"|"319298.0000"|""|""|""
"01-0265559"|"Kennebec Valley Mental Health Center"|"53818"|"1524512"|"Shelter Plus Care Program Provides rental assistance for hard-to-serve homeless"|"249"|"590867.0000"|""|"Actual cost"|""
"01-0265559"|"Kennebec Valley Mental Health Center"|"53819"|"1524512"|"The Bridging Rental Assistance Program is a transitional rental subsidy program"|"201"|"315568.0000"|""|"Actual cost"|""
"01-0265559"|"Kennebec Valley Mental Health Center"|"53820"|"1524512"|"Grants for personal items"|"4"|"388.0000"|""|"Actual cost"|""
"01-0275156"|"Westem Maine Community Action Inc"|"53821"|"1524513"|"Nutrition services - Nutrition counseling for clients"|"5532"|"3124389.0000"|"354458.0000"|"FMV"|"Food and counseling services"
"01-0275156"|"Westem Maine Community Action Inc"|"53822"|"1524513"|"Community and housing services - Operation Santa Claus, emergency assistance, TANF"|"2845"|"493483.0000"|""|""|""
"01-0275156"|"Westem Maine Community Action Inc"|"53823"|"1524513"|"Employment and training services - Job training"|"357"|"250104.0000"|""|""|""
"01-0275156"|"Westem Maine Community Action Inc"|"53824"|"1524513"|"Other services - Miscellaneous assistance"|"230"|"7111.0000"|""|""|""
"01-0275156"|"Westem Maine Community Action Inc"|"53825"|"1524513"|"Health services - Family planning services"|"1"|"700.0000"|""|""|""
"01-0277678"|"Kennebec Valley Community Action Program"|"53826"|"1524514"|"Transportation services"|"6975"|"3052500.0000"|""|"Actual cost"|""
"01-0277678"|"Kennebec Valley Community Action Program"|"53827"|"1524514"|"Home repair services"|"118"|"430625.0000"|""|"Actual cost"|""
"01-0277678"|"Kennebec Valley Community Action Program"|"53828"|"1524514"|"Weatherization services"|"389"|"908282.0000"|""|"Actual cost"|""
"01-0277678"|"Kennebec Valley Community Action Program"|"53829"|"1524514"|"Love Fund - client assistance for one time need"|"12"|"852.0000"|""|"Actual cost"|""
"01-0315849"|"AROOSTOOK COUNTY ACTION PROGRAM INC"|"53830"|"1524516"|"ENERGY AND HOUSING SERVICES- HOUSING REPAIR AND REPLACEMENT, LEAD HAZARD CONTROL"|"494"|"559834.0000"|""|""|""
"01-0315849"|"AROOSTOOK COUNTY ACTION PROGRAM INC"|"53831"|"1524516"|"HEALTH SERVICES - HEALTH & FAMILY PLANNING SERVICES, BREAST HEALTH & CANCER PREVENTION"|"11819"|"26745.0000"|""|""|""
"01-0315849"|"AROOSTOOK COUNTY ACTION PROGRAM INC"|"53832"|"1524516"|"EMPLOYMENT AND TRAINING- EMPLOYMENT TRAINING PROGRAMS AND CLASSES"|"345"|"261740.0000"|""|""|""
"01-0315849"|"AROOSTOOK COUNTY ACTION PROGRAM INC"|"53833"|"1524516"|"COMMUNITY SERVICES - ENERGY ASSISTANCE INCLUDING LIHEAP,ECIP, LIAP PROGRAMS, CASE"|"12875"|"118708.0000"|""|""|""
"01-0315849"|"AROOSTOOK COUNTY ACTION PROGRAM INC"|"53834"|"1524516"|"CHILD AND FAMILY SERVICES - HEAD START, CHILD CARE, AND FOOD PROGRAMS"|"2047"|"578975.0000"|""|""|""
"01-0502563"|"CAMP BEECH CLIFF"|"53835"|"1524521"|"CAMPERSHIPS GIVEN"|"90"|""|"53067.0000"|"VALUE OF WHAT THE CAMP FEE WOULD HAVE COST THE CAMPER(S)"|"SCHOLARSHIP RECEIVED TO ATTEND CAMP"
"01-0540981"|"COMMUNITY CONCEPTS FINANCE CORPORATION"|"53836"|"1524522"|"PROVISION OF SOFT-SECOND FINANCING SUBSIDIES AND RELATED ASSISTANCE TO ELIGIBLE HOWEMOWNERS"|"636"|""|"104236.0000"|"NON-CASH ASSISTANCE STATED AT COST AT TIME OF PROVISION OF SAME"|"FINANCING SUBSIDIES AND OTHER RELATED ASSISTANCE AND SERVICES"
"02-0222182"|"SAINT ANSELM COLLEGE"|"53838"|"1524534"|"(1) Scholarships"|"1883"|"31389190.0000"|"0.0000"|""|""
"01-0219126"|"LINCOLN ACADEMY"|"55880"|"1530917"|"LINCOLN ACADEMY AWARDS SCHOLARSHIPSTO STUDENTS ATTENDING COLLEGE"|"58"|"20930.0000"|""|""|""
"01-0219126"|"LINCOLN ACADEMY"|"55881"|"1530917"|"LINCOLN ACADEMY PROVIDES ASSISTANCE TO STUDENTS IN THE FORM OF TUITION REDUCTION"|"2"|""|"8850.0000"|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56161"|"1532295"|"EVENTS/HOLIDAY/WELCOME HOME ASSISTANCE"|"280"|"81194.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56162"|"1532295"|"QUALITY OF LIFE ASSISTANCE"|"15000"|""|"8440384.0000"|"FAIR MARKET VALUE"|"CLOTHING, FOOD, PERSONAL CARE ITEMS ETC"
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56163"|"1532295"|"AUTO REPAIRS/MAINTENANCE"|"12"|"4308.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56164"|"1532295"|"HEALTHCARE ASSISTANCE"|"4"|"1036.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56165"|"1532295"|"MOVING/TRANSITIONAL HOUSING 5 ASSIST."|"18"|"7030.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56166"|"1532295"|"APPLIANCE REPAIR"|"2"|"725.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56167"|"1532295"|"AUTO PAYMENTS/INSURANCE"|"45"|"15581.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56168"|"1532295"|"RENT/MORTGAGE ASSISTANCE"|"36"|"21386.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56169"|"1532295"|"FOOD ASSISTANCE"|"151"|"24738.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56170"|"1532295"|"HOME REPAIRS"|"13"|"6273.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56171"|"1532295"|"TRAVEL AND TRANSPORTATION ASSIST."|"25"|"7604.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56172"|"1532295"|"UTILITY BILLS"|"60"|"10857.0000"|""|""|""
"01-0777850"|"H.E.R.O.E.S. CARE INC."|"56173"|"1532295"|"FURNITURE"|"5"|"3489.0000"|""|""|""
"01-0332769"|"FREEPORT COMMUNITY SERVICES"|"56556"|"1535651"|"CAMP SCHOLARSHIPS"|"97"|"16942.0000"|""|""|""
"01-0332769"|"FREEPORT COMMUNITY SERVICES"|"56557"|"1535651"|"COMMUNITY MEMBER'S FOOD ASSISTANCE"|"181"|"11293.0000"|""|""|""
"01-0332769"|"FREEPORT COMMUNITY SERVICES"|"56558"|"1535651"|"COMMUNITY MEMBER'S FUEL ASSISTANCE"|"90"|"23475.0000"|""|""|""
"01-0332769"|"FREEPORT COMMUNITY SERVICES"|"56559"|"1535651"|"COMMUNITY MEMBER'S HOUSING ASSISTANCE"|"3"|"6800.0000"|""|""|""
"01-0424969"|"COMMUNITY CONCEPTS INC"|"56560"|"1535652"|"PROVISION OF VARIOUS SOCIAL SERVICES"|"24673"|""|"7021925.0000"|"NON-CASH ASSISTANCE STATED AT COST OF DELIVERY OF SAME"|"TRANSPORTATION, HOUSING, CHILD DEVELOPMENT, COUNSELING, AND SIMILAR TYPES OF SERVICES AND BENEFITS"
"02-0223334"|"WEBSTER HOUSE"|"56774"|"1536533"|"ALLOWANCES PROVIDED TO RESIDENTS"|"16"|"5591.0000"|"0.0000"|""|""
"02-0223334"|"WEBSTER HOUSE"|"56775"|"1536533"|"CHRISTMAS AND OTHER GIFTS PROVIDED TO RESIDENTS"|"16"|"1394.0000"|"0.0000"|""|""
"01-0444523"|"John M. Eagleson Jr. Institute"|"56864"|"1538593"|"Educational"|"20"|"16125.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58879"|"1556000"|"Foster grandparents stipend and earned time"|"84"|"240796.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58880"|"1556000"|"Home weatherization materials"|"714"|"2166690.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58881"|"1556000"|"Assist families in becoming self sufficient"|"6"|"935.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58882"|"1556000"|"Help with transitional housing"|"35"|"65191.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58883"|"1556000"|"School supplies for area children"|"1256"|"4173.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58884"|"1556000"|"Heating assistance to area residents"|"1340"|"482214.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58885"|"1556000"|"Individual development accounts - home, business, education"|"72"|"149157.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58886"|"1556000"|"Transportation for low income individuals - Taxi cabs"|"3648"|"1331442.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58887"|"1556000"|"$10 gas cards to assist disabled individuals offset their transportation costs"|"48"|"4170.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58888"|"1556000"|"Prevent homelessness - rent and security deposits"|"10"|"7653.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58889"|"1556000"|"Reimbursement for meals and snacks provided to children in the child development centers"|"517"|"180448.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58890"|"1556000"|"Reimbursement to providers for meals and snacks for children"|"114"|"791341.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58891"|"1556000"|"Toys to children for the holidays"|"1200"|"16710.0000"|""|""|""
"01-6023748"|"Penquis CAP Inc"|"58892"|"1556000"|"Transportation - bus passes"|"7621"|"374765.0000"|""|""|""
"01-0207850"|"AMERICAN LEGION GROVER HINCKLEY POST 14"|"58918"|"1556188"|"FINANCIAL"|""|""|""|""|""
"01-0135937"|"LE PASSE-TEMPS INC"|"59342"|"1560029"|"SCHOLARSHIPS FOR STUDENTS"|"11"|"5000.0000"|""|""|""
"01-0135937"|"LE PASSE-TEMPS INC"|"59343"|"1560029"|"DONATIONS TO LOCAL CHARITIES"|"76"|"12825.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"59428"|"1560059"|"SPECIFIC ASSIST CHILDREN"|""|"16228.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"59429"|"1560059"|"FOWLER CENTER - SCHOLAR"|""|"1000.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"59430"|"1560059"|"MARSHALL FREDERICKS - SCH"|""|"1630.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"59431"|"1560059"|"UNITED WAY"|""|"1000.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"59432"|"1560059"|"YMCA OF SAGINAW"|""|"1000.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"59433"|"1560059"|"BOY SCOUTS OF AMERICA"|""|"250.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"59434"|"1560059"|"GREATER THUMB RECREATION"|""|"1000.0000"|""|""|""
"01-0769741"|"JOHNNY BURKE'S CHILDREN'S FOUNDATION"|"59435"|"1560059"|"TUSCOLA LIBRARY COUNCIL"|""|"500.0000"|""|""|""
"01-0812774"|"Bonfield Exress Foundation"|"59992"|"1565777"|"Cash Scholarships"|"14"|"2500.0000"|""|""|""
"01-0212178"|"AMERICAN LEGION POST 158 COOMBS-MONTFORT"|"59997"|"1567745"|"SCHOLARSHIPS"|""|""|""|""|""
"01-0284906"|"YORK COMMUNITY SERVICE ASSOCIATION"|"59998"|"1567749"|"FAMILY SERVICES PROGRAM-"|"200"|"104512.0000"|""|"FMV"|""
"01-0376696"|"BIRCH ROCK CAMP"|"59930"|"1567755"|"SCHOLARSHIPS"|"22"|"47825.0000"|""|""|""
"01-0548371"|"Muslim Legal Fund of Amenca"|"59965"|"1567765"|"Case fees"|""|""|""|""|""
"01-0893778"|"WILLMAR AREA MULTICULTURAL BUSINESS CENTE"|"59966"|"1567779"|"BUSINESS DEVELOPMENT SERVICES"|"25"|"6923.0000"|""|""|""
"01-6021180"|"Maine Beer & Wine Wholesalers Assoc., Inc."|"60439"|"1573935"|"Olympic Support to Julia Clukey"|"1"|"31885.0000"|""|""|""
"01-6012127"|"Bridgton Scholarship Foundation"|"60860"|"1580563"|"Scholarships granted to graduating students"|"24"|"23000.0000"|"0.0000"|"0"|"0"
"01-6012127"|"Bridgton Scholarship Foundation"|"60861"|"1580563"|"to continue their education"|""|""|""|""|""
"01-0520715"|"CARLISLE CHARITABLE FOUNDATION (FORMERLY EQUEST FOUNDATION)"|"61030"|"1582544"|"CARLISLE ACADEMY STUDENT SCHOLARSHIPS"|"89"|"78377.0000"|""|""|""
"01-0683413"|"The Council of Urban Professionals Institute"|"62116"|"1591547"|"(1) Scholarships"|"1180"|"1375383.0000"|""|""|""
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"62463"|"1594051"|"STUDENT TRAVEL AWARDS ARE AVAILABLE TO GRADUATE STUDENTS, POSTDOCTORAL FELLOWS"|"75"|"35469.0000"|""|""|""
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"62464"|"1594051"|"DIVERSITY TRAVEL AWARDS ARE PROVIDED TO U S CITIZENS OR OTHERS STUDYING IN OR WORKING"|"15"|"15000.0000"|""|""|""
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"62465"|"1594051"|"YOUNG INVESTIGATOR AWARDS WILL BE MADE FPR THE BEST BIOLOGICAL AND CLINICAL EMPIRICAL"|"2"|"3000.0000"|""|""|""
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"62466"|"1594051"|"DISSERTATION AWARDS ARE GIVEN ANNUALLY TO ACTIVE SCIENTISTS AND CLINICIANS WORKING"|"4"|"6000.0000"|""|""|""
"01-0528014"|"MAINE FARMLAND TRUST"|"62595"|"1595173"|"SUPPORT COMMUNITY FOOD EFFORTS"|"5"|"12725.0000"|""|""|""
"01-0528014"|"MAINE FARMLAND TRUST"|"62596"|"1595173"|"FRESH FOOD(COMM FARM SHARE)"|"350"|""|"35016.0000"|"RETAIL VALUE"|"FARM FRESH FRUITS & VEGETABLES"
"01-6162280"|"King-Thomas Scholarship Trust"|"63966"|"1601795"|"Post-Secondary educational scholarships"|"15"|"28750.0000"|""|""|""
"01-0546327"|"Sebasticook Family Doctors"|"63571"|"1604525"|"(1) Hands of Giving Fund"|"56"|"11870.0000"|""|""|""
"01-0589927"|"MINOT COMMUNITY FOUNDATION"|"63878"|"1604722"|"CASH"|"31"|"40108.0000"|""|"FMV"|""
"01-0706027"|"MID-SOUTH MINORITY COUNCIL TADP, INC"|"64110"|"1604725"|"1 Scholarship - Jackson State"|"1"|"1000.0000"|""|""|""
"01-0706027"|"MID-SOUTH MINORITY COUNCIL TADP, INC"|"64111"|"1604725"|"2 Scholarship - Unvi of TN Chatt"|"1"|"1000.0000"|""|""|""
"01-0706027"|"MID-SOUTH MINORITY COUNCIL TADP, INC"|"64112"|"1604725"|"Scholarship - Tougaloo"|"1"|"1000.0000"|""|""|""
"01-0706027"|"MID-SOUTH MINORITY COUNCIL TADP, INC"|"64113"|"1604725"|"4 Scholarship - U of M"|"1"|"1000.0000"|""|""|""
"01-0706027"|"MID-SOUTH MINORITY COUNCIL TADP, INC"|"64114"|"1604725"|"5 Scholarships - Univ of TN Martin"|"2"|"2000.0000"|""|""|""
"01-0706027"|"MID-SOUTH MINORITY COUNCIL TADP, INC"|"64115"|"1604725"|"6 Scholarships - Christian Brothers"|"2"|"2000.0000"|""|""|""
"01-0706027"|"MID-SOUTH MINORITY COUNCIL TADP, INC"|"64116"|"1604725"|"7 Scholarships Unvi of TN Knoxville"|"2"|"2000.0000"|""|""|""
"01-6020406"|"York County Community Action Corporation"|"64618"|"1610587"|"Community Services assistance for emergency financial services as described in 990, Part III"|"921"|"59123.0000"|""|"Actual costs of amounts provided"|""
"01-6020406"|"York County Community Action Corporation"|"64619"|"1610587"|"Head Start child care and family assistance as described in 990, Part III"|"401"|"115851.0000"|""|"Actual costs of amounts provided"|""
"01-6020406"|"York County Community Action Corporation"|"64620"|"1610587"|"WIC program vouchers as described in 990, Part III"|"19227"|"2410673.0000"|""|"Actual costs of amounts provided"|""
"01-6020406"|"York County Community Action Corporation"|"64621"|"1610587"|"Transportation services in support of individuals"|"1125"|"1563927.0000"|""|"Actual costs of amounts provided"|""
"01-6020406"|"York County Community Action Corporation"|"64622"|"1610587"|"Dental services assistance to individuals"|"251"|"16256.0000"|""|"Actual costs of amounts provided"|""
"01-6020406"|"York County Community Action Corporation"|"64623"|"1610587"|"Housing and energy assistance to individuals"|"97"|"200610.0000"|""|"Actual costs of amounts provided"|""
"01-0810429"|"GOVERNMENT TRAINING SERVICES INC"|"64760"|"1610921"|"(1) BUSH FELLOWSHIP GRANT"|"4"|"123882.0000"|""|""|""
"02-0229110"|"WILLIAM MARCONI ITALIAN CLUB"|"65465"|"1617663"|"COLLEGE SCHOLARSHIPS"|"5"|"5012.0000"|""|""|""
"02-0229110"|"WILLIAM MARCONI ITALIAN CLUB"|"65466"|"1617663"|"BENEFIT FOR MEMBER IN NEED"|"1"|"3216.0000"|""|""|""
"02-0229110"|"WILLIAM MARCONI ITALIAN CLUB"|"65467"|"1617663"|"MISCELLANEOUS DONATIONNS TO COMMUNITY GROUPS/ORGANIZA TIONS"|"15"|"3012.0000"|""|""|""
"01-0216837"|"The Maine Sea Coast Mission"|"67113"|"1628101"|"Scholarships"|"103"|"141050.0000"|""|""|""
"01-0897469"|"SEIU HEALTHCARE MICHIGAN"|"67199"|"1628112"|"SCHOLARSHIPS"|"15"|"30000.0000"|""|""|""
"01-6241467"|"UNITED ASSOCIATION SCHOLARSHIP TRUST"|"67796"|"1632080"|"SPRING SCHOLARSHIP PAYMENTS"|""|"25000.0000"|""|""|""
"01-6241467"|"UNITED ASSOCIATION SCHOLARSHIP TRUST"|"67797"|"1632080"|"FALL SCHOLARSHIP PAYMENTS"|""|"157500.0000"|""|""|""
"01-0838477"|"SOUTHERN IOWA COG HOUSING TRUST FUN"|"68510"|"1638974"|"LOW TO MODERATE INCOME"|"4"|"80000.0000"|"0.0000"|""|""
"01-0288757"|"Child And Family Opportunities Inc"|"68648"|"1641740"|"Day Care Homes Provider CACFP USDA Meal Reimbursements"|"56"|"424489.0000"|""|"Actual Cost"|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"69003"|"1644178"|"MISSIONARY SUPPORT"|"6"|"19234.0000"|""|""|""
"01-0315732"|"Midcoast Maine Community Action"|"69039"|"1645320"|"WIC food vouchers"|"3158"|"1500724.0000"|""|""|""
"01-0315732"|"Midcoast Maine Community Action"|"69040"|"1645320"|"USDA CACFP & Head Start"|"568"|"70959.0000"|""|""|""
"01-0315732"|"Midcoast Maine Community Action"|"69041"|"1645320"|"Emergency assistance"|"967"|"69853.0000"|""|""|""
"01-0220091"|"NORTHEAST HARBOR LIBRARY"|"70040"|"1651119"|"SCHOLARSHIPS TO INDIVIDUALS"|"41"|"71890.0000"|""|""|""
"01-0541597"|"Maine Traditional Music Association"|"69948"|"1651128"|"Music Camp Scholarships"|"55"|""|"11000.0000"|"FMV"|"Tuition"
"01-0559608"|"ALLIED MEDIA PROJECTS, INC."|"70878"|"1659162"|"TRAVEL/HEALS TO PARTICIPATE IN THE CONFERENCE AND WORKSHOPS"|"21"|"8178.0000"|"0.0000"|""|""
"01-0237721"|"UNIVERSITY OF MAINE PULP & PAPER FOUNDATION"|"71454"|"1666112"|"SCHOLARSHIPS"|"86"|"670143.0000"|""|"COST"|""
"01-0237721"|"UNIVERSITY OF MAINE PULP & PAPER FOUNDATION"|"71455"|"1666112"|"FACULTY FELLOWSHIPS & GRANTS"|"9"|"25000.0000"|""|"COST"|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"72168"|"1674762"|"SCHOLARSHIPS TO STUDENTS"|"18"|"16637.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"72579"|"1677151"|"(1) Guernsey Gold Award"|"5"|"3840.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"72580"|"1677151"|"Futurity Award"|"11"|"3328.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"72581"|"1677151"|"Memorial Funds"|"2"|"1000.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"72582"|"1677151"|"(4) Promotion Fund"|"2"|"3371.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"72583"|"1677151"|"(5) Western Guernsey Society"|"1"|"750.0000"|""|""|""
"02-0103680"|"American Guernsey Association"|"72584"|"1677151"|"(6) Guernsey Youth Progam"|"42"|"13562.0000"|""|""|""
"01-0267392"|"MAINE CHILDREN'S HOME FOR LITTLE WANDERERS"|"73627"|"1683142"|"OVERNIGHT CAMP SCHOLARSHIPS"|"120"|"28639.0000"|""|""|""
"01-0267392"|"MAINE CHILDREN'S HOME FOR LITTLE WANDERERS"|"73628"|"1683142"|"CHRISTMAS PROGRAM"|"1722"|""|"273227.0000"|"FMV"|"CHRISTMAS GIFTS (BOOKS, CLOTHING,TOYS)"
"01-0523390"|"Senator George J Mitchell Scholarship Research Institute"|"73629"|"1683144"|"Scholarships to one graduating senior from every public high school in Maine"|"129"|"733603.0000"|""|""|""
"01-0718987"|"DEKALB AQUATICS SWIM TEAM INC"|"73630"|"1683148"|"FINANCIAL ASSISTANCE"|"12"|"9812.0000"|""|"FMV"|""
"01-0836208"|"HAND IN HAND MANO EN MANO"|"74702"|"1691504"|"COLLEGE SCHOLARSHIPS"|"3"|"7000.0000"|""|""|""
"01-0788905"|"MASTER BREWERS ASSOCIATION OF THE AMERICAS INC"|"74986"|"1694199"|"AWARDS & SCHOLARSHIPS"|"3"|"6238.0000"|""|""|""
"01-0788905"|"MASTER BREWERS ASSOCIATION OF THE AMERICAS INC"|"74987"|"1694199"|"STUDENT TRAVEL GRANT"|"1"|"250.0000"|""|""|""
"01-0722641"|"Shenffs Memorial & Benevolent Society of Travis County"|"75658"|"1699299"|"(1) Sheirffs Employee Assistance"|"12"|"15100.0000"|""|""|""
"01-0722641"|"Shenffs Memorial & Benevolent Society of Travis County"|"75659"|"1699299"|"(2) Benevolence Funding"|"12"|"10090.0000"|""|""|""
"01-0722641"|"Shenffs Memorial & Benevolent Society of Travis County"|"75660"|"1699299"|"(3) Scholarships"|"3"|"1500.0000"|""|""|""
"01-0204000"|"MAINE STATE EMPLOYEES ASSOCIATION"|"78013"|"1716626"|"EDUCATIONAL SCHOLARSHIP"|"10"|"8250.0000"|"0.0000"|""|""
"01-0224138"|"ROCKLAND FESTIVAL CORPORATION"|"78014"|"1716629"|"SCHOLARSHIPS TO STUDENTS"|"4"|"6000.0000"|""|""|""
"01-0263908"|"SKOWHEGAN SCHOOL OF PAINTING AND SCULPTURE INC"|"78015"|"1716630"|"FULL AND PARTIAL FELLOWSHIP GRANTS"|"65"|""|"236253.0000"|"BASED ON FULL ADMISSION FEE OF $5,500 PER STUDENT"|"PARTIAL AND FULL FELLOWSHIPS TOWARDS TUITION, ROOM AND BOARD"
"01-6004404"|"United Way of Kennebec Valley"|"78016"|"1716658"|"Fuel and heating assistance, electric and gas assistance to individuals"|"19"|"6612.0000"|""|""|""
"01-0263385"|"Thomas College"|"79864"|"1726247"|"Scholarships and aid"|"731"|""|"7430330.0000"|"CASH"|"Scholarships"
"01-0287624"|"HOME INC"|"80276"|"1728731"|"UTILITIES"|"76"|"14439.0000"|""|""|""
"01-0287624"|"HOME INC"|"80277"|"1728731"|"MEDICAL"|"11"|"2292.0000"|""|""|""
"01-0287624"|"HOME INC"|"80278"|"1728731"|"GENERAL SUPPORT"|"53"|"7234.0000"|""|""|""
"01-0425010"|"Camp Runoia Alumnae Organization"|"81456"|"1736135"|"Scholarships"|"14"|""|""|""|""
"01-0921490"|"IDIGNITY INC"|"81457"|"1736145"|"TO OBTAIN LEGAL IDENTIFICATION DOCUMENTS"|"2863"|"54217.0000"|"0.0000"|""|""
"01-0963657"|"NATIONAL MEDICAL FELLOWSHIPS, INC."|"81458"|"1736146"|"MEDICAL GRANTS, STIPENDS, SCHOLARSHIPS"|"137"|"832046.0000"|""|""|""
"01-6020566"|"WALDO COMMUNITY ACTION PARTNERS"|"82312"|"1742426"|"DIRECT CLIENT BENEFITS"|""|"1015851.0000"|""|"FMV"|""
"02-0214113"|"AMERICAN LEGION POST"|"82313"|"1742427"|"SCHOLARSHIPS"|"3"|"6370.0000"|""|""|""
"01-0488477"|"RIVERVIEW FOUNDATION"|"83185"|"1749263"|"SCHOLARSHIP"|"53"|"32982.0000"|""|"COST"|""
"01-0740393"|"THE RENAISSANCE SCHOOL"|"83186"|"1749270"|"FINANCIAL AID"|"27"|"67099.0000"|""|"ACTUAL"|""
"01-0531191"|"Caribou Economic Growth Council"|"85584"|"1761446"|"1 Land contributions"|"2"|""|"86400.0000"|""|""
"01-0354752"|"Lincolnville Volunteer Fire Department"|"86554"|"1767652"|"Scholarship"|"2"|"5000.0000"|""|""|""
"01-0354752"|"Lincolnville Volunteer Fire Department"|"86555"|"1767652"|"Medical Assistance"|"1"|"10000.0000"|""|""|""
"01-0651843"|"IRANIAN AMERICAN JEWISH FEDERATION OF NEW YORK INC"|"87330"|"1770792"|"AID TO POORAND DISADVANTAGED INDIVIDUALS"|"235"|"100955.0000"|""|""|""
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"107301"|"1770796"|"ASSISTANCE TO PATIENT FAMILIES (PAID BY NCH)"|"99167"|"338409.0000"|""|""|""
"01-0801061"|"Fort Worth HOPE Center"|"87332"|"1770798"|"Food, clothing, household goods"|"100000"|""|"3456122.0000"|"Wholesale & thrift shop"|"Non-cash assistance includes primarily food, delivered in weekly packages."
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"88548"|"1774757"|"REGULAR SESSION SCHOLARSHIP"|"503"|""|"18245644.0000"|"FMV"|"TUITION/FEES ASSIST"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"88549"|"1774757"|"REGULAR SESSION OTHER AID"|"503"|"64436.0000"|"583884.0000"|"FMV"|"OTHER FIN ASSIST"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"88550"|"1774757"|"SUMMER PROGRAM SCHOLARSHIPS"|"225"|""|"1362647.0000"|"FMV"|"TUITION/FEES ASSIST"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"88551"|"1774757"|"SUMMER PROGRAM - OTHER AID"|"70"|""|"16127.0000"|"FMV"|"OTHER FINANCIAL ASSISTANT"
"01-0211783"|"Calais Regional Hospital"|"89579"|"1777084"|"Educational Assistance"|"11"|"24356.0000"|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"107373"|"1781423"|"EDUCATIONAL SCHOLARSHIPS"|"236"|"273500.0000"|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"107374"|"1781423"|"MERIDIAN DISASTER RELIEF FUND"|""|""|""|""|""
"01-0265648"|"NEW ENGLAND MUSIC CAMP ASSOCIATION"|"100924"|"1848254"|"(1) Scholarships"|"109"|""|"319265.0000"|"Camp's tuition rates"|"Scholarships and grants to campers"
"01-0561554"|"THE SHEPHERD'S CROOK MINISTRIES INC"|"100925"|"1848261"|"FINL ASSISTANCE/ADOPTION"|"13"|"162796.0000"|""|""|""
"01-0627754"|"CLEVELAND ARTS PRIZE"|"100926"|"1848263"|"SCHOLARSHIP"|""|""|""|""|""
"01-0739765"|"CHARLESTON ACADEMY OF MUSIC"|"101645"|"1852517"|"Scholarship"|"7"|""|"5467.0000"|"Cost of Tuition"|"Subsidized Tuition"
"01-0679337"|"SAN FRANCISCO FOUNDATION"|"104844"|"1860547"|"SCHOLARSHIPS/FELLOWSHIPS"|"43"|"61500.0000"|""|""|""
"01-0679337"|"SAN FRANCISCO FOUNDATION"|"104845"|"1860547"|"(2) AWARDS"|"30"|"111000.0000"|""|""|""
"01-0679337"|"SAN FRANCISCO FOUNDATION"|"104846"|"1860547"|"(3)CASH ASSISTANCE TO INDIGENTS"|"1"|"20000.0000"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"106067"|"1862304"|"Scholarships for Maine Students for Undergraduate Study"|"1131"|"1829098.0000"|"0.0000"|""|""
"01-0391479"|"Maine Community Foundation Inc"|"106068"|"1862304"|"Scholarships for Maine Students for Graduate Study"|"31"|"59867.0000"|"0.0000"|""|""
"01-0391479"|"Maine Community Foundation Inc"|"106069"|"1862304"|"Awards to Graduated Maine Students for Graduate Study"|"8"|"40000.0000"|"0.0000"|""|""
"01-0391479"|"Maine Community Foundation Inc"|"106070"|"1862304"|"Provision to Enable Maine Students to Participate in Educational Experiences"|"35"|"13781.0000"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"106071"|"1862304"|"Grants for Maine Professionals for Professional Development"|"2"|"3550.0000"|"0.0000"|""|""
"01-0564355"|"THE FOUNDATION FOR ENHANCING COMMUNITIES"|"106072"|"1862305"|"SCHOLARSHIPS"|"268"|"499704.0000"|"0.0000"|""|""
