"C_EIN"|"C_Org_Name"|"XML_DOCUMENT_ID"|"NUM_FACILITIES"
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"758140"|"11"
"01-0211503"|"Franklin Memorial Hospital"|"788101"|"1"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"789821"|"10"
"01-0198331"|"Maine Coast Regional Health Facilities"|"794104"|"1"
"01-0603214"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"821370"|"1"
"01-0130427"|"BRIDGTON HOSPITAL"|"824297"|"1"
"01-0215227"|"RUMFORD HOSPITAL"|"824300"|"1"
"02-0223321"|"COTTAGE HOSPITAL"|"824316"|"1"
"01-0211494"|"CENTRAL MAINE MEDICAL CENTER"|"839051"|"1"
"01-0223482"|"Millinocket Regional Hospital"|"839061"|"1"
"01-0553478"|"EAST MOUNTAIN HOSPITAL INC"|"839098"|"1"
"01-0153960"|"ST ANDREWS HOSPITAL"|"853594"|"1"
"01-0263628"|"SEBASTICOOK VALLEY HEALTH"|"853837"|"1"
"01-0234189"|"Northern Maine Medical Center"|"855113"|"2"
"01-0459837"|"Acadia Hospital Corporation"|"855127"|"1"
"02-0222157"|"Monadnock Community Hospital"|"855150"|"1"
"01-0212444"|"York Hospital"|"860415"|"7"
"01-0284446"|"REDINGTON-FAIRVIEW GENERAL HOSPITAL"|"860416"|"1"
"01-0179500"|"THE WEBBER HOSPITAL ASSOC"|"862775"|"1"
"01-0211501"|"Eastern Maine Medical Center"|"862777"|"1"
"01-0211796"|"MILES MEMORIAL HOSPITAL"|"862779"|"1"
"01-0215911"|"Mid Coast Hospital"|"862780"|"12"
"01-0217211"|"INLAND HOSPITAL"|"862781"|"1"
"01-0219904"|"STEPHENS MEMORIAL HOSPITAL ASSOC"|"862782"|"1"
"01-0227195"|"BLUE HILL MEMORIAL HOSPITAL"|"862783"|"1"
"01-0524834"|"SPRING HARBOR HOSPITAL"|"862795"|"1"
"01-0829282"|"GOOD SHEPHERD MEDICAL CENTER-LINDEN"|"862801"|"1"
"02-0222131"|"FRISBIE MEMORIAL HOSPITAL"|"862805"|"1"
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"867258"|"6"
"02-0222215"|"ST JOSEPH HPSPITAL"|"889826"|"1"
"01-0212435"|"St Joseph Hospital"|"902670"|"1"
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"908689"|"1"
"01-0481696"|"BIRCH BAY RETIREMENT VILLAGE"|"972566"|"1"
"01-0545327"|"Penobscot Valley Hospital"|"984102"|"1"
"01-0244035"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"991950"|"1"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"1030129"|"1"
"01-0646166"|"INDIANA UNIVERSITY HEALTH BLACKFORD HOSPITAL INC"|"1031677"|"1"
"01-0211783"|"Calais Regional Hospital"|"1040770"|"1"
"01-0263198"|"Down East Community Hospital"|"1053733"|"1"
"01-0211503"|"Franklin Memorial Hospital"|"1065624"|"1"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"1082137"|"4"
"02-0223321"|"COTTAGE HOSPITAL"|"1089887"|"1"
"01-0223482"|"Millinocket Regional Hospital"|"1108441"|"1"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"1114633"|"1"
"01-0603214"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"1125653"|"1"
"01-0284446"|"REDINGTON-FAIRVIEW GENERAL HOSPITAL"|"1188071"|"1"
"01-0130427"|"BRIDGTON HOSPITAL"|"1192039"|""
"01-0215227"|"RUMFORD HOSPITAL"|"1192042"|"1"
"01-0198331"|"Maine Coast Regional Health Facilities"|"1200788"|"1"
"01-0212444"|"York Hospital"|"1200790"|"1"
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"1217810"|"6"
"01-0553478"|"EAST MOUNTAIN HOSPITAL INC"|"1221721"|"1"
"01-0227195"|"BLUE HILL MEMORIAL HOSPITAL"|"1260110"|"1"
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"1260126"|"1"
"02-0222131"|"FRISBIE MEMORIAL HOSPITAL"|"1261089"|"1"
"01-0524834"|"SPRING HARBOR HOSPITAL"|"1264995"|"1"
"01-0211494"|"CENTRAL MAINE MEDICAL CENTER"|"1266701"|"1"
"01-0217211"|"INLAND HOSPITAL"|"1266702"|"1"
"01-0459837"|"Acadia Hospital Corporation"|"1266703"|"1"
"02-0222215"|"ST JOSEPH HOSPITAL"|"1278304"|"1"
"01-0215911"|"Mid Coast Hospital"|"1284519"|"11"
"01-0372148"|"THE AROOSTOOK MEDICAL CENTER"|"1298332"|"1"
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"1307252"|"11"
"01-0481696"|"BIRCH BAY RETIREMENT VILLAGE"|"1307253"|"1"
"01-0219904"|"STEPHENS MEMORIAL HOSPITAL ASSOC"|"1309400"|"1"
"01-0179500"|"THE WEBBER HOSPITAL ASSOC"|"1309713"|"1"
"01-0211501"|"Eastern Maine Medical Center"|"1309714"|"1"
"01-0545327"|"Penobscot Valley Hospital"|"1337178"|"1"
"01-0263628"|"SEBASTICOOK VALLEY HEALTH"|"1337640"|"1"
"01-0212435"|"St Joseph Hospital"|"1340920"|"1"
"01-0244035"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"1340921"|"1"
"01-0372148"|"THE AROOSTOOK MEDICAL CENTER"|"1349133"|"1"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"1364312"|"1"
"01-0153960"|"ST ANDREWS HOSPITAL"|"1366785"|"1"
"02-0222157"|"Monadnock Community Hospital"|"1366787"|"1"
"01-0646166"|"INDIANA UNIVERSITY HEALTH BLACKFORD HOSPITAL INC"|"1371189"|""
"01-0829282"|"GOOD SHEPHERD MEDICAL CENTER-LINDEN"|"1376765"|"1"
"01-0234189"|"Northern Maine Medical Center"|"1380059"|"2"
"01-0211796"|"MILES MEMORIAL HOSPITAL"|"1384956"|"1"
"01-0263198"|"Down East Community Hospital"|"1404299"|"1"
"01-0211783"|"Calals Reglonal Hospltal"|"1418222"|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"1420360"|"5"
"02-0223321"|"COTTAGE HOSPITAL"|"1449820"|"1"
"01-0223482"|"Millinocket Regional Hospital"|"1461660"|"1"
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"1462958"|"12"
"01-0481696"|"BIRCH BAY RETIREMNT VILLAGE"|"1462961"|"1"
"01-0553478"|"EAST MOUNTNN HOSPITAL INC"|"1471052"|"1"
"01-0078060"|"HENRIETTA D. GOODALL HOSPITAL, INC."|"1472940"|"1"
"01-0211503"|"Franklin Memorial Hospital"|"1492807"|"1"
"01-0603214"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"1497092"|"1"
"01-0212444"|"York Hospital"|"1510743"|"1"
"01-0284446"|"REDINGTON-FAIRVIEW GENERAL HOSPITAL"|"1510744"|"1"
"01-0130427"|"BRIDGTON HOSPITAL"|"1521066"|"1"
"01-0198331"|"Maine Coast Regional Health Facilities"|"1521068"|"1"
"01-0215227"|"RUMFORD HOSPITAL"|"1521070"|"1"
"01-0211494"|"CENTRAL MAINE MEDICAL CENTER"|"1524507"|"1"
"01-0211501"|"Eastern Maine Healthcare Systems EMMC Eastern Maine Medical Center EMMC"|"1558063"|"1"
"01-0263628"|"EASTERN MAINE HEALTHCARE SYSTEMS SEBASTICOOK VALLEY HEALTH"|"1592776"|"1"
"01-0459837"|"Eastern Maine Healthcare Systems AHC Acadia Hospital Corp AHC"|"1593894"|"1"
"01-0234189"|"Northern Maine Medical Center"|"1601366"|"2"
"01-0829282"|"GOOD SHEPHERD MEDICAL CENTER-LINDEN"|"1601371"|"1"
"01-0179500"|"SOUTHERN MAINE HEALTH CARE"|"1609897"|"1"
"01-0219904"|"STEPHENS MEMORIAL HOSPITAL ASSOC"|"1610580"|""
"01-0215911"|"Mid Coast Hospital"|"1617422"|"1"
"01-0217211"|"EASTERN MAINE HEALTHCARE SYSTEMS IH INLAND HOSPITAL IH"|"1617423"|"1"
"02-0222131"|"FRISBIE MEMORIAL HOSPITAL"|"1627921"|"1"
"02-0222157"|"Monadnock Community Hospital"|"1641743"|"1"
"01-0372148"|"EASTERN MAINE HEALTHCARE SYSTEMS TAMC THE AROOSTOOK MEDICAL CENTER TAMC"|"1644094"|"1"
"01-0153960"|"ST ANDREWS HOSPITAL"|"1650954"|"1"
"01-0524834"|"SPRING HARBOR HOSPITAL"|"1665328"|"1"
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"1674762"|"1"
"01-0227195"|"BLUE HILL MEMORIAL HOSPITAL"|"1683066"|"1"
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"1689254"|"1"
"02-0222215"|"ST JOSEPH HOSPITAL"|"1689255"|"1"
"01-0212435"|"St Joseph Hospital"|"1702550"|"1"
"01-0211796"|"MILES MEMORIAL HOSPITAL"|"1713253"|"1"
"01-0244035"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"1754550"|"1"
"01-0545327"|"Penobscot Valley Hospital"|"1754553"|"1"
"01-0211783"|"Calais Regional Hospital"|"1777084"|"1"
"01-0646166"|"INDIANA UNIVERSITY HEALTH BLACKFORD HOSPITAL INC"|"1777087"|"1"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"1781423"|"5"
"01-0263198"|"Down East Community Hospital"|"1788892"|"1"
