"C_EIN"|"C_Org_Name"|"ORG_PAYMENT_ID"|"XML_DOCUMENT_ID"|"ORG_PAYMENT_NAME"|"ORG_PAYMENT_STREET"|"ORG_PAYMENT_CITY"|"ORG_PAYMENT_STATE"|"ORG_PAYMENT_COUNTRY"|"ORG_PAYMENT_ZIP"|"ORG_PAYMENT_EIN"|"ORG_PAYMENT_AMT_PAID"|"ORG_PAYMENT_CONTRIB_RECEIVED"
"01-0269301"|"MAINE ASSOCIATION OF REALTORS"|"517"|"1558085"|"MAINE ASSOCIATION OF REALTORS PAC"|"19 COMMUNITY DRIVE"|"AUGUSTA"|"ME"|"USA"|"04330"|"02-0623205"|""|"70386"
"01-0383493"|"MAINE PEOPLE'S ALLIANCE"|"1952"|"1658264"|"MPA Campaign Vote"|"c/o 565 Congress St"|"Portland"|"ME"|"USA"|"04101"|"01-0556337"|""|"9342"
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2364"|"1677152"|"NH SENATE DEMOCRATIC CAUCUS"|"107 NORTH MAIN STREET"|"CONCORD"|"NH"|"USA"|"03301"|"02-0473096"|"1000"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2365"|"1677152"|"CATALDO FOR STATE SENATE"|"107 NORTH MAIN STREET"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2366"|"1677152"|"TAXPAYERS FOR JOHN REAGAN"|"53 MT DELIGHT RD"|"DEERFIELD"|"NH"|"USA"|"03037"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2367"|"1677152"|"DAVID WATTERS FOR NH STATE SENATE"|"19 MAPLE ST"|"DOVER"|"NH"|"USA"|"03820"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2368"|"1677152"|"FRIENDS OF NANCY STILES"|"33 NORTH STATE ST"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2369"|"1677152"|"BETTE R LASKY FOR STATE SENATE"|"107 NORTH MAIN STREET"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2370"|"1677152"|"PEGGY GILMOUR FOR NH SENATE"|"126 DEPOT ROAD"|"HOLLIS"|"NH"|"USA"|"03049"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2371"|"1677152"|"PRESCOTT FOR STATE SENATE"|"STATEHO USE ROO M 120"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2372"|"1677152"|"PIERCE FOR NH SENATE"|"107 NORTH MAIN STREET"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2373"|"1677152"|"ANDY SANBORN FOR STATE SENATE"|"50 CA MPBELL RD"|"BEDFORD"|"NH"|"USA"|"03110"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2374"|"1677152"|"SOUCY FOR SENATE"|"91 ALEXANDER DRIVE"|"MANCHESTER"|"NH"|"USA"|"03109"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2375"|"1677152"|"LARSEN FOR SENATE"|"23 KENSINGTON RD"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2376"|"1677152"|"NH COMMITTEE TO ELECT HOUSE DEMOCRATS"|"105 N STATE STREET"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2377"|"1677152"|"FRIENDS OF SHANO CARSON"|"19 TO KA NEL RO A D"|"LONDONDERRY"|"NH"|"USA"|"03053"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2378"|"1677152"|"FRIENDS OF JEANIE FORRESTER"|"107 NORTH MAIN STREET"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2379"|"1677152"|"MORSE FOR STATE SENATE"|"KERRY MA RSH C/O SPECTURM MARKETING"|"MANCHESTER"|"NH"|"USA"|"03102"|""|"1000"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2380"|"1677152"|"BOUTIN FOR STATE SENATE"|"1465 HOO KSETT ROAD 80"|"HOOKSETT"|"NH"|"USA"|"03106"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2381"|"1677152"|"RAUSCH FOR SENATE 2014"|"KERRY MA RSH C/O SPECTURM MARKETING"|"MANCHESTER"|"NH"|"USA"|"03102"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2382"|"1677152"|"BRAGDON FOR STATE SENATE"|"C/O LIBERTY STRATEGIES DEVELOPMEN"|"MANCHESTER"|"NH"|"USA"|"03104"|""|"1000"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2383"|"1677152"|"DAVID WATTERS FOR NH STATE SENATE"|"19 MA PLE ST"|"DOVER"|"NH"|"USA"|"03820"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2384"|"1677152"|"PEGGY GILMOR FOR NH SENATE"|"126 DEPOT ROAD HOLLIS"|"HOLLIS"|"NH"|"USA"|"03049"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2385"|"1677152"|"DONNA SOUCY FOR STATE SENATE"|"91 A LEXA NDER DRIVE"|"MANCHESTER"|"NH"|"USA"|"03109"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2386"|"1677152"|"ANDREW HOSMER NH SENATE"|"8 SUMMIT AVENUE"|"LACONIA"|"NH"|"USA"|"03246"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2387"|"1677152"|"MORSE FOR STATE SENATE"|"14 OLD FARM ROAD"|"SALEM"|"NH"|"USA"|"03079"|""|"2000"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2388"|"1677152"|"FRIENDS OF JEB BRADLEY FOR STATE SENATE"|"SOUTH MAIN STREET"|"WOLFEBORO"|"NH"|"USA"|"03894"|""|"1000"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2389"|"1677152"|"NH SENATE DEMOCRATIC CAUCUS"|"43 CENTRE STREET"|"CONCORD"|"NH"|"USA"|"03301"|""|"1000"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2390"|"1677152"|"FRIENDS OF ANDY SANBORN"|"50 CA MPBELL RD"|"BEDFORD"|"NH"|"USA"|"03110"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2391"|"1677152"|"TAXPAYERS FOR JOHN REAGAN"|"53 MT DELIGHT RD"|"DEERFIELD"|"NH"|"USA"|"03037"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2392"|"1677152"|"CATALDO FOR STATE SENATE"|"107 NORTH MAIN STREET"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2393"|"1677152"|"WOODBURN FOR SENATE"|"524 FARA WAY ROAD"|"DALTON"|"NH"|"USA"|"03598"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2394"|"1677152"|"SUPPORTS OF MOLLY KELLY"|"107 NORTH MAIN STREET"|"CONCORD"|"NH"|"USA"|"03301"|""|"250"|""
"02-0172481"|"NEW HAMPSHIRE MOTOR TRANSPORT ASSOC"|"2395"|"1677152"|"WOODBURN FOR SENATE"|"524 FARA WAY ROAD"|"DALTON"|"NH"|"USA"|"03598"|""|"250"|""
"01-0204000"|"MAINE STATE EMPLOYEES ASSOCIATION"|"2802"|"1716626"|"M. S. E. A. PASER"|"65 STATE STREET"|"AUGUSTA"|"ME"|"USA"|"04332"|"01-0536651"|"2500"|"804"
"01-0275734"|"ASSOCIATED GENERAL CONTRACTORS OF MAINE INC"|"2803"|"1716631"|"BUILD MAINE POLITICAL ACTION COMMITTEE"|"188 WHITTEN ROAD"|"AUGUSTA"|"ME"|"USA"|"04332"|""|""|"29350"
