"C_EIN"|"C_Org_Name"|"ACTIVITY_ID"|"XML_DOCUMENT_ID"|"REGION"|"NUM_OFFICES"|"NUM_EMP"|"ACTIVITIES"|"ACTIVITY_TYPE"|"TOT_EXPENDITURES"
"01-0783423"|"VISION COMMUNICATIONS INTERNATIONAL"|"73"|"1139813"|"MIDDLE EAST AND NORTH AFRICA"|"1"|"22"|"PROGRAM SERVICES"|"PRODUCTION OF CHRISTIAN TELEVISION PROGRAMS, CHRISTIAN INTERNET CONTENT AND MOBILE APPS."|"528000.0000"
"01-0748205"|"THE FRIENDS OF THALAMUS"|"878"|"1155526"|"Central America"|"1"|"1"|"GRANTS"|"BRAZIL'S SOCIAL DEVELOPMENT"|"105000.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"1508"|"1170911"|"Central America and the Caribbean"|""|"2"|"Program Services"|"Missionary Work"|"40123.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"1509"|"1170911"|"East Asia and the Pacific"|""|"2"|"Program Services"|"Missionary Work"|"8751.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"1510"|"1170911"|"Europe"|""|"7"|"Program Services"|"Missionary Work"|"96183.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"1511"|"1170911"|"Middle East and North Africa"|""|"3"|"Program Services"|"Missionary Work"|"430.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"1512"|"1170911"|"South Asia"|""|"1"|"Program Services"|"Missionary Work"|"7361.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"1513"|"1170911"|"Sub-Saharan Africa"|""|"1"|"Program Services"|"Missionary Work"|"34.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"1514"|"1170911"|"South Asia"|""|"1"|"Program Services"|"Bible School"|"23750.0000"
"01-0365189"|"Celebration Inc"|"1853"|"1181832"|"Indonesia"|"0"|"1"|"Finding to spread gospel"|"Cash Contibutions"|"5000.0000"
"01-0365189"|"Celebration Inc"|"1854"|"1181832"|"Hungary"|"0"|"1"|"Finding to spread gospel"|"Cash Contibutions"|"15000.0000"
"01-0365189"|"Celebration Inc"|"1855"|"1181832"|"Albania"|"0"|"2"|"Finding to spread gospel"|"Cash Contibutions"|"500.0000"
"01-0365189"|"Celebration Inc"|"1856"|"1181832"|"Canada"|"1"|"0"|"Finding to spread gospel"|"Cash Contibutions"|"31100.0000"
"01-0365189"|"Celebration Inc"|"1857"|"1181832"|"Brazii"|"1"|"0"|"Dontions to assist in spreading the gospel"|"Cash Contibutions"|"32146.0000"
"01-0365189"|"Celebration Inc"|"1858"|"1181832"|"U nited Kingdom"|"1"|"0"|"Finding to spread gospel"|"Cash Contibutions"|"50340.0000"
"01-0365189"|"Celebration Inc"|"1859"|"1181832"|"New Zealand"|"1"|"0"|"Finding to spread gospel"|"Cash Contibutions"|"38610.0000"
"01-0365189"|"Celebration Inc"|"1860"|"1181832"|"Romania"|"2"|"0"|"Finding to operate 2 orphanages in the region"|"Cash Contibutions"|"80640.0000"
"01-0549023"|"PHARMACEUTICAL SECURITY INSTITUTE INC"|"1861"|"1181839"|"EAST ASIA AND THE PACIFIC"|"1"|"1"|"PROGRAM SERVICES"|"INFORMATION AND TRAINING ACTIVITIES"|"83609.0000"
"01-0549023"|"PHARMACEUTICAL SECURITY INSTITUTE INC"|"1862"|"1181839"|"EUROPE"|"1"|"1"|"PROGRAM SERVICES"|"INFORMATION AND TRAINING ACTIVITIES"|"213971.0000"
"01-0216837"|"The Maine Sea Coast Mission"|"2593"|"1194170"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"10924034.0000"
"01-0518900"|"THE POPTECH INSTITUTE"|"2945"|"1204073"|"EUROPE"|"0"|"0"|"PROGRAM SERVICES"|"HELD CONFERENCE"|"372578.0000"
"01-0518900"|"THE POPTECH INSTITUTE"|"2946"|"1204073"|"SUB-SAHARAN AFRICA"|"0"|"0"|"PROGRAM SERVICES"|"PEACETXT,CLI- MATELAB"|"90964.0000"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"2947"|"1204090"|"INDIA"|"0"|"0"|"PROGRAM SERVICES"|"LEADERSHIP TRAINING"|"479.0000"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"2948"|"1204090"|"W AFRICA"|"0"|"0"|"PROGRAM SERVICES"|"LEADERSHIP TRAINING"|"32476.0000"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"2949"|"1204090"|"SUB-SAHARAN AFRICA"|"0"|"2"|"PROGRAM SERVICES"|"LEADERSHIP TRAINING"|"47331.0000"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"2950"|"1204090"|"LATIN AMERICA"|"0"|"2"|"PROGRAM SERVICES"|"LEADERSHIP TRAINING"|"65028.0000"
"01-0909843"|"Friends of Kenya Wildlife Trust"|"2951"|"1204113"|"(1) Sub- Saharan Africa/Kenya"|""|""|"Grants to KWT"|""|"205550.0000"
"01-0788905"|"MASTER BREWERS ASSOCIATION OF THE AMERICAS INC"|"3370"|"1216575"|"SOUTH AMERICA"|"0"|"0"|"PROGRAM SERVICES"|"EDUCATIONAL PROGRAM ON BEER BREWING AND PACKAGING"|"41136.0000"
"01-0671151"|"American Friends of Lucerne Festivatl"|"3489"|"1219899"|"(1) Europe"|""|""|"Grantmaking"|""|"200000.0000"
"01-0717802"|"GLOBAL VISION CITADELLE MINISTRIES INC"|"3490"|"1219901"|"Central America and the Caribbean"|"1"|"1"|"Program Services"|"Education health Training"|""
"01-0961799"|"HOPE BUILDERS INTERNATIONAL"|"3981"|"1226885"|"SOUTH ASIA"|""|""|"PROGRAM SERVICES"|"BUILDINGSCARETRAIN"|"63508.0000"
"01-0961799"|"HOPE BUILDERS INTERNATIONAL"|"3982"|"1226885"|"CENTRAL AMERICA ANDTHE CARIBBEAN"|""|""|"PROGRAM SERVICES"|"EDUCMEDICALTRAIN"|"9375.0000"
"01-0961799"|"HOPE BUILDERS INTERNATIONAL"|"3983"|"1226885"|"MIDDLE EAST AND NORTH AFRICA"|""|""|"PROGRAM SERVICES"|"TRAININGRELIEFEVAN"|"125058.0000"
"01-0961799"|"HOPE BUILDERS INTERNATIONAL"|"3984"|"1226885"|"EUROPE INCLUDING ICELAND AND GREENLAND"|""|""|"PROGRAM SERVICES"|"CHURCH WORK"|"11894.0000"
"01-0645907"|"LIFE EDUCATION FOUNDATION"|"4369"|"1227773"|"(1) EAST ASIA AND THE PACIFIC"|"0"|"0"|"Program services"|"All program services of"|"0.0000"
"01-0504905"|"GULF OF MAINE RESEARCH INSTITUTE"|"4773"|"1244173"|"EASTASIA ANDTHE PACIFIC -"|"0"|"0"|"PROGRAM SERVICE"|"COMMISSION FOR THE CONSERVANCY OF BLUE FIN TUNA -CONSULTING PERFORMED BY JOHN ANNALA"|"17550.0000"
"01-0697940"|"WOMEN IN PROGRESS INC"|"4931"|"1246334"|"Sub-Saharan Afnca"|"0"|"3"|"Program Services"|"purchases products made by the women we serve in Ghana"|"31894.0000"
"01-0730818"|"CIUDAD DE ANGELES INC"|"4932"|"1246335"|"MEXICO"|"1"|"1"|"ORPHANAGE"|"FOOD,CLOTHING,SHELTE"|""
"01-0833397"|"Global Refuge International"|"5465"|"1252036"|"Sub-Saharan Africa"|"1"|"1"|"program services"|"Disaster relief, medical services & medical training"|"40420.0000"
"01-0833397"|"Global Refuge International"|"5466"|"1252036"|"(2) East Asia and Pacific"|"1"|"1"|"program services"|"Disaster relief, medical services & medical training"|"4756.0000"
"01-0833168"|"UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP"|"5721"|"1254252"|"0) Europe"|""|""|"Program Services"|"Meeting/confe rences"|"5000.0000"
"01-0833168"|"UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP"|"5722"|"1254252"|"(2) North America"|""|""|"Program Services"|"Educ./confere nces"|"60000.0000"
"01-0833168"|"UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP"|"5723"|"1254252"|"(3) South America"|""|""|"Program Services"|"Meeting/confe rences"|"6000.0000"
"01-0833168"|"UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP"|"5724"|"1254252"|"(4) South Asia"|""|""|"Program Services"|"Meeting/confe rences"|""
"01-0772839"|"Homes of Hope Inc"|"5762"|"1256615"|"Fiji Islands"|"0"|"2"|"Provides oversight"|"See Prog Serv Acc"|"140165.0000"
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"6149"|"1260126"|"NORTH AMERICA"|""|"1"|""|""|"81260.0000"
"01-6022787"|"Medical Care Development Inc"|"6356"|"1266023"|"Sub-saharan Africa"|"6"|"89"|"Program Services - Malaria Prevention & Treatment"|"Indoor residual spraying, insecticide & drug resistance monitoring"|"15286610.0000"
"01-6022787"|"Medical Care Development Inc"|"6357"|"1266023"|"Sub-saharan Afnca"|"1"|"6"|"Program Services - Child Survival"|"Increasing the life of long-lasting insecticide treated bed nets"|"37871.0000"
"01-6022787"|"Medical Care Development Inc"|"6358"|"1266023"|"Sub-Saharan A frica"|"1"|"8"|"Program Services - Child Survial"|"Youth Friendly Clinic P roject"|"192553.0000"
"01-6022787"|"Medical Care Development Inc"|"6359"|"1266023"|"Sub-saharan Afnca"|"3"|"51"|"Program Services - Water Supply & Sanitation"|"Improving sanitation knowledge at the community level"|"1425698.0000"
"01-0471151"|"Regulatory Assistance Project"|"6439"|"1276548"|"South Asia"|"1"|"0"|"Program"|"Advice, research, tr"|"1686550.0000"
"01-0471151"|"Regulatory Assistance Project"|"6440"|"1276548"|"Europe"|"2"|"3"|"Program"|"Advice, research and training"|"2014978.0000"
"01-0471151"|"Regulatory Assistance Project"|"6441"|"1276548"|"East Asia and the Pacific"|"1"|"2"|"Program"|"Advice, research and training"|"2567355.0000"
"01-0477310"|"CHRISTIAN MISSION SERVICES"|"6609"|"1279955"|"CANADA"|"3"|""|"GRANT GIVING"|""|"40000.0000"
"01-0601606"|"American Int'l School of Bamako Foundation"|"6996"|"1285383"|"Middle East and North Africa"|"0"|"0"|"Program Services, Educatior"|"Educational support"|"1046781.0000"
"01-6169936"|"THE WELCH FUND FOR HARVARD"|"7073"|"1298703"|"CENTRAL AMERICA AND THE CARIBBEAN -"|""|""|"INVESTMENTS"|""|"4839000.0000"
"01-0794834"|"International Society for Autism Research"|"7388"|"1301397"|"Middle East and North Africa"|"0"|"0"|"A wards provided to individuals"|""|"2000.0000"
"01-0794834"|"International Society for Autism Research"|"7389"|"1301397"|"South America"|"0"|"0"|"A wards provided to individuals"|""|"2000.0000"
"01-0794834"|"International Society for Autism Research"|"7390"|"1301397"|"Sub-Saharan Africa"|"0"|"0"|"A wards provided to individuals"|""|"1000.0000"
"01-0794834"|"International Society for Autism Research"|"7391"|"1301397"|"East Asia and the Pacific"|"0"|"0"|"Awards provided to individuals"|""|"3000.0000"
"01-0794834"|"International Society for Autism Research"|"7392"|"1301397"|"South Asia"|"0"|"0"|"Awards provided to individuals"|""|"2000.0000"
"01-0794834"|"International Society for Autism Research"|"7393"|"1301397"|"Russia & the Newly Independent States"|"0"|"0"|"A wards provided to individuals"|""|"1000.0000"
"01-0645457"|"EL PORTAL DE BELEN FOUNDATION"|"7461"|"1304001"|"PROVIDE ASSISTANCE FOR THECAREOFCHILDRENIN THE DOMINICAN REPUBLIC"|"0"|"0"|"PROGRAM SERVICES"|"PROVIDE ASSISTANCE FOR THE CARE, WELL-BEING AND CATHOLIC RELIGIOUS DEVELOPMENT"|"141420.0000"
"01-0679411"|"AMERICAN FRIENDS OF RETORNO"|"8400"|"1312737"|"ISRAEL"|"0"|"0"|"PROGRAM SERVICES TO RETORNO IN ISRAEL"|"ADDICTION REHABILITATION PROGRAMS"|"37679.0000"
"01-0803109"|"INTERNATIONAL SEMATECH MANUFACTURING INITIATIVE INC"|"8648"|"1313843"|"EAST ASIA AND THE PACIFIC"|"2"|"3"|"PROGRAM SERVICE"|"MEMBER MARKETING AND RELATIONSHIP MANAGEMENT"|"94372.0000"
"01-0803109"|"INTERNATIONAL SEMATECH MANUFACTURING INITIATIVE INC"|"8649"|"1313843"|"EAST ASIA AND THE PACIFIC"|"0"|"0"|"PROGRAM SERVICE REVENUE"|"MEMBERSHIP DUES RECEIVED FROM MEMBERS IN THE REGION"|""
"01-0803109"|"INTERNATIONAL SEMATECH MANUFACTURING INITIATIVE INC"|"8650"|"1313843"|"EUROPE"|"0"|"0"|"PROGRAM SERVICE REVENUE"|"MEMBERSHIP DUES RECEIVED FROM MEMBERS IN THE REGION"|""
"01-0740113"|"KHMER ARTS ACADEMY"|"8858"|"1317538"|"CAMBODIA"|"1"|"3"|"PRO GRAM SERVICES"|"KHMER ARTS ENSEMBLE, KHMER ARTS RESEARCH & ARCHIVING"|"200470.0000"
"01-0725409"|"AMERICAN PILGRIMS ON THE CAMINO"|"8933"|"1319291"|"SPAIN"|"0"|"0"|"INFRASTRUCTURE GRANT"|"GRANT"|"12000.0000"
"02-0202220"|"THE CHESHIRE HEALTH FOUNDATION"|"9373"|"1326302"|"CENTRAL AMERICA AND THE CARIBBEAN -"|"0"|"0"|"INVESTMENT IN INVESTMENT ENTITIES DOMICILED IN FOREIGN JURISDICTIONS"|""|"2757419.0000"
"01-0566033"|"ISRAEL EMERGENCY ALLIANCE"|"9808"|"1337734"|"ISRAEL"|"1"|"26"|"PROGRAM SERVICES"|""|"0.0000"
"01-0566033"|"ISRAEL EMERGENCY ALLIANCE"|"9809"|"1337734"|"EUROPE"|"3"|"4"|"PROGRAM SERVICES"|""|"0.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"9810"|"1337739"|"SUB-SAHARAN AFRICA"|"1"|"33"|"PROGRAM SERVICES"|"CLINICAL RESEARCH"|"8819916.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"9811"|"1337739"|"SUB-SAHARAN AFRICA"|"0"|"0"|"PROGRAM SERVICES"|"REGULATORY & QUALITY ASSURANCE"|"62584.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"9812"|"1337739"|"SUB-SAHARAN AFRICA"|"0"|"0"|"PROGRAM SERVICES"|"PROGRAM SUPPORT"|"92647.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"9813"|"1337739"|"EUROPE (INCLUDING ICELAND&GREENLAND)"|"1"|"0"|"GRANTMAKING"|""|"553782.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"9814"|"1337739"|"SUB-SAHARAN AFRICA"|"0"|"0"|"PRO GRAM SERVICES"|"PRODUCT DEVELOPMENT"|"195259.0000"
"01-0451745"|"ST CROIX INTERNATIONAL WATERWAY COMMISSION"|"10061"|"1341927"|"North A merica"|"1"|"1"|"This commission was established by State of Maine and Province of New Brunswick laws"|""|"130000.0000"
"01-0608595"|"AMERICAN CARIBBEAN EXPERIENCE INC"|"10468"|"1349322"|"CENTRAL AMERICA & THE CARIBBEAN"|"1"|"10"|"PROGRAM SERVICES"|"EDUCATION & TRAINING"|"856661.0000"
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"10469"|"1349328"|"NORTH AMERICA - CANADA AND MEXICO"|"0"|"0"|"PROGRAM SERVICES"|"TRAINING"|"134.0000"
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"10470"|"1349328"|"EAST ASIA AND THE PACIFIC"|"0"|"0"|"PROGRAM SERVICE"|"CERTIFICATION, TRAINING, MENTORSHIP PROGRAM"|"4952.0000"
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"10471"|"1349328"|"EUROPE (INCLUDING ICELAND & GREENLAND)"|"0"|"0"|"PROGRAM SERVICE"|"TRAINING, CERTIFICATION"|"102028.0000"
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"10472"|"1349328"|"MIDDLE EAST AND NORTH AFRICA"|"0"|"0"|"PROGRAM SERVICE"|"TRAINING"|"990.0000"
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"10473"|"1349328"|"SOUTH AMERICA - ARGENTINA, BOLIVIA"|"0"|"0"|"PROGRAM SERVICE"|"TRAINING, CERTIFICATION"|"4.0000"
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"10474"|"1349328"|"CENTRAL AMERICA AND THE CARIBBEAN"|"0"|"0"|"PROGRAM SERVICE"|"TRAINING"|"202.0000"
"01-0532835"|"SAFE PASSAGE"|"11517"|"1356939"|"CENTRAL AMERICA"|"1"|"1"|"GRANTS TO support Camino Seguro in Guatemala"|""|"1014849.0000"
"01-0730325"|"THE MOUNT KENYA ACADEMY FOUNDATION, INC."|"11722"|"1358802"|"EAST AFRICA - MOUNT KENYA"|"1"|"30"|"PROGRAM SERVICES: THE FOUNDATION OPERATES A SCHOOL AND BOARDING HOUSE FACILITY IN KENYA FOR"|"DESCRIBED ON LINE 3(D)."|"1180127.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"11972"|"1364312"|"Central America and the Caribbean"|"0"|"0"|"Program Services"|"Self Insurance"|"1177164.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"11973"|"1364312"|"Central America and the Caribbean"|"0"|"0"|"Program Services"|"Recruiting"|"1351.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"11974"|"1364312"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"130000.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"11975"|"1364312"|"East Asia and the Pacific"|"0"|"0"|"Program Services"|"Research Collaboration"|"386584.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"11976"|"1364312"|"Europe (including Iceland and Greenland)"|"0"|"0"|"Program Services"|"Healthcare Services"|"2187.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"11977"|"1364312"|"North America"|"0"|"0"|"Program Services"|"Helathcare Services"|"19790.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"11978"|"1364312"|"North America"|"0"|"0"|"Program Services"|"Recruiting"|"688.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"11979"|"1364312"|"North America"|"0"|"0"|"Program Services"|"Research Collaboration"|"57192.0000"
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"12111"|"1366916"|"Laos"|"1"|"2"|"Program Services"|"Counseling"|"7104.0000"
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"12112"|"1366916"|"France"|"1"|"2"|"Program Services"|"Counseling"|"15391.0000"
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"12113"|"1366916"|"Canada"|"1"|"2"|"Program Services"|"Counseling"|"15801.0000"
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"12114"|"1366916"|"Israel"|"1"|"2"|"Program Services"|"Counseling"|"13848.0000"
"01-0574950"|"THE AKSHAYA PATRA FOUNDATION (USA)"|"12655"|"1372755"|"South Asia"|""|""|"grants to NGOs"|"Food for indigent"|"2484438.0000"
"01-0391479"|"Maine Community Foundation Inc"|"14088"|"1383881"|"Central America and the Caribbean"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"8703.0000"
"01-0391479"|"Maine Community Foundation Inc"|"14089"|"1383881"|"East Asia and the Pacific"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"583.0000"
"01-0391479"|"Maine Community Foundation Inc"|"14090"|"1383881"|"Europe (Including Iceland & Greenland)"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"1000.0000"
"01-0391479"|"Maine Community Foundation Inc"|"14091"|"1383881"|"Middle East and North Africa"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"2490.0000"
"01-0391479"|"Maine Community Foundation Inc"|"14092"|"1383881"|"North Amrinca"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"4700.0000"
"01-0391479"|"Maine Community Foundation Inc"|"14093"|"1383881"|"South America"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"20000.0000"
"01-0391479"|"Maine Community Foundation Inc"|"14094"|"1383881"|"Sub-Saharan Afnca"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"6166.0000"
"01-0391479"|"Maine Community Foundation Inc"|"14095"|"1383881"|"South Asia"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"173000.0000"
"01-0391479"|"Maine Community Foundation Inc"|"14096"|"1383881"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"25860861.0000"
"01-0518193"|"ENVIRONMENT NORTHEAST"|"14097"|"1383882"|"CANADA"|"1"|"1"|"PROGRAM SERVICES"|"ENVIRONMENTAL RESEARCH"|"129610.0000"
"01-0885377"|"America Gives Back Inc"|"14098"|"1383883"|"Sub - Saharan Africa"|"0"|"0"|"Program Services"|"Grant Evaluation"|"9722.0000"
"01-0885377"|"America Gives Back Inc"|"14099"|"1383883"|"Sub - Saharan Africa"|"0"|"0"|"Grant within the region"|""|"605000.0000"
"01-0885377"|"America Gives Back Inc"|"14100"|"1383883"|"Europe"|"0"|"0"|"Program Services"|"Grant Evaluation"|"5613.0000"
"01-0885377"|"America Gives Back Inc"|"14101"|"1383883"|"Europe"|"0"|"0"|"Grant within the region"|""|"83314.0000"
"01-0545281"|"Greenwood"|"14744"|"1384293"|"South and Central America"|""|""|"Program services"|"Production of high-value wood products"|"395713.0000"
"01-0390443"|"Davis Family Foundation"|"14844"|"1384451"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"13645293.0000"
"01-0808098"|"INDEPENDENT WORLD TELEVISION INC"|"15045"|"1389009"|"North America"|""|""|"GRANTMAKING"|""|"744838.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"15212"|"1389872"|"Europe (Including Iceland and Greenland)"|""|"1"|"Program Services"|"RESEARCH"|"105773.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"15213"|"1389872"|"Central America and the Caribbean"|""|""|"Investments"|""|"19148490.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"15214"|"1389872"|"East Asia and the Pacific"|""|""|"Program Services"|"EDUCATION"|"30295.0000"
"01-0581980"|"GEDE FOUNDATION"|"15215"|"1389887"|"SUB-SAHARAN AFRICA"|"6"|"37"|"PROGRAM SERVICES, FUNDRAISING, GRANTS TO RECIPIENTS"|"TREATMENT AND CARE FOR PEOPLE LIVING WITH HIV/AIDS, MALARIA AND TB, EDUCATION AND TRAINING"|"906004.0000"
"01-0593565"|"THE ONE CAMPAIGN"|"16648"|"1413929"|"Europe"|"4"|"46"|"PROGRAM SERVICES"|"Our efforts in Europe included the continuation of ONE's Thrive campaign, in three languages."|"6357697.0000"
"01-0593565"|"THE ONE CAMPAIGN"|"16649"|"1413929"|"Sub-Saharan Afnca"|"2"|"7"|"PROGRAM SERVICES"|"The ONE Campaign maintained its Africa office in Johannesburg, South Africa from where it built"|"1577395.0000"
"01-0599150"|"REACHING U A FOUNDATION FOR URUGUAY"|"16650"|"1413931"|"SOUTH AMERICA - ARGENTINA, BOLIVIA"|""|""|"GRANTS TO CHARITABLE ORGANIZATIONS LOCATED IN URUGUAY"|""|"357553.0000"
"01-0773957"|"GIFTS OF LOVE INTERNATIONAL"|"16651"|"1413937"|"GUATEMALA"|"0"|"1"|"PROGRAM SERVICE"|"TRAIN AND SUPPORT MINISTERS AND MISSIONARIES ASSIST SUPPORTING AND BUILDING ORPHANAGES"|"685011.0000"
"01-0963657"|"NATIONAL MEDICAL FELLOWSHIPS, INC."|"16652"|"1413940"|"SUB-SAHARAN AFRICA"|""|""|"PROGRAM SERVICES"|"INTERNATIONAL PROGRAM"|"178566.0000"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"17829"|"1420360"|"Central America and the Caribbean"|"0"|"0"|"Program Services"|"FINANCIALVEHICLE"|"15106650.0000"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"17830"|"1420360"|"Central America and the Caribbean"|""|""|"Investments"|""|"4646000.0000"
"01-0896501"|"US CENTRAL ASIA EDUCATION FOUNDATION"|"17916"|"1421038"|"RUSSIA ANDTHE NEWLY INDEPENDENT STATES"|"0"|"0"|"GRANTMAKING FOR THE BENEFIT OF INDIVIDUAL (STUDENTS AND FACULTY) IN THE REGION, DIRECTLY"|"THEUS-CENTRAL ASIA EDUCATION FOUNDATION PROVIDES THREE PROGRAMS IN THE REGION"|"1444787.0000"
"01-0531683"|"RESOURCES FIRST FOUNDATION"|"18014"|"1422136"|"SUB-SAHARAN AFRICA"|"0"|"0"|"GRANTS TO RECIPIENTS LOCATED IN THE REGION"|""|"164467.0000"
"01-0775179"|"ECOM FOUNDATION FOR DEVELOPMENT OF ORIGIN RESOURCES"|"18015"|"1422137"|"CENTRAL AMERICA AND THE CARIBBEAN-"|""|""|"GRANTS TO RECIPIENTS"|""|"18550.0000"
"01-0775179"|"ECOM FOUNDATION FOR DEVELOPMENT OF ORIGIN RESOURCES"|"18016"|"1422137"|"SUB-SAHARAN AFRICA - ANGOLA"|""|""|"GRANTS TO RECIPIENTS"|""|"112063.0000"
"01-0775179"|"ECOM FOUNDATION FOR DEVELOPMENT OF ORIGIN RESOURCES"|"18017"|"1422137"|"SOUTH ASIA - AFGHANISTAN, BANGLADESH"|""|""|"GRANTSTO RECIPIENTS"|""|"21868.0000"
"01-0775179"|"ECOM FOUNDATION FOR DEVELOPMENT OF ORIGIN RESOURCES"|"18018"|"1422137"|"NORTH AMERICA - CANADA AND MEXICO, BUT"|""|""|"GRANTS TO RECIPIENTS"|""|"62844.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18583"|"1428062"|"Europe (including Iceland and Greenland)"|"0"|"2"|"Program Services"|"Fall Semester A broad Program"|"269277.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18584"|"1428062"|"Europe (including Iceland and Greenland)"|"0"|"5"|"Program Services"|"5-week short term educational program"|"179792.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18585"|"1428062"|"Sub-Saharan Africa"|"0"|"1"|"Program Services"|"5-week short term educational program"|"47422.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18586"|"1428062"|"Europe (including Iceland and Greenland)"|"0"|"5"|"Program Services"|"Federally sponsored research award"|"34468.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18587"|"1428062"|"Europe (including Iceland and Greenland)"|"0"|"39"|"Program Services"|"Faculty and staff professional development and research, study abroad visits and Debate Team"|"93182.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18588"|"1428062"|"East Asia and the Pacific"|"0"|"8"|"Program Services"|"Faculty and staff professional development and research, and student recruitment"|"59545.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18589"|"1428062"|"North America (including Canada and Mexico, but not the United States)"|"0"|"22"|"Program Services"|"Faculty and staff professional development, research and student club travel"|"23285.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18590"|"1428062"|"Russia and the newly independent States"|"0"|"3"|"Program Services"|"Faculty and staff professional development, research and related travel"|"16703.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18591"|"1428062"|"South America"|"0"|"5"|"Program Services"|"Faculty and staff development, research and related travel"|"13972.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18592"|"1428062"|"Middle East and North Africa"|"0"|"2"|"Program Services"|"Faculty and staff professional development, research and related travel"|"11472.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18593"|"1428062"|"Sub-Saharan Africa"|"0"|"3"|"Program Services"|"Faculty and staff professional development, research and related travel"|"6955.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18594"|"1428062"|"Central America and the Caribbean"|"0"|"1"|"Program Services"|"Faculty and staff professional development, research and related travel"|"3360.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18595"|"1428062"|"East Asia and the Pacific"|"0"|"4"|"Fundraising"|"Alumni and donor events"|"43088.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18596"|"1428062"|"Europe (including Iceland and Greenland)"|"0"|"1"|"Fundraising"|"Alumni and donor events"|"3033.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18597"|"1428062"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"47618388.0000"
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"18598"|"1428062"|"Europe (including Iceland and Greenland)"|"0"|"0"|"Investments"|"Europe, including Iceland and Greenland Investment Book Value = $1,948,000, expenses total $15,039"|"1948000.0000"
"01-0744024"|"ARABIAN HORSE ASSOCIATION"|"18713"|"1428761"|"CANADA"|""|"5"|"PROGRAM SERVICE"|"HORSE SHOW"|"790919.0000"
"01-0621106"|"COALITION OF CHILDREN IN NEED ASSN"|"18859"|"1434187"|"CENTRAL AMERICA AND THE CARIBBEAN"|"1"|"1"|"GRANTS, SCHOOL & CLINIC"|"EDUCATIONAL, MEDICAL"|"694318.0000"
"01-0518534"|"THE SHARING FOUNDATION"|"19198"|"1437206"|"SOUTHEAST ASIA (CAMBODIA ONLY)"|"1"|"1"|"REFERENCE 990, PART III: INCLUDES DETAIL STATEMENT OF ACTIVITIES CONDUCTED IN CAMBODIA"|"REFERENCE 990 PART III"|"303927.0000"
"01-0681969"|"AMRRICAN FRIENDS OF YESHIVA ZICHRON DAVID"|"19478"|"1444399"|"MIDDLE EAST"|""|""|"GRANTS TO RECIPIENTS"|"GRANTS"|"203157.0000"
"01-0540292"|"Konbit Sante Cap Haitien Health Partners"|"19499"|"1444602"|"Central America & Caribbean"|"1"|"24"|"Program Services"|"Column E This number includes funds spent for program services in Haiti from Konbit Sante's"|"1141943.0000"
"01-6011501"|"University of Maine Foundation"|"20482"|"1449815"|"Europe (Including Iceland & Greenland)"|""|""|"Investments"|""|"7918404.0000"
"01-6011501"|"University of Maine Foundation"|"20483"|"1449815"|"Central America and the Caribbean"|""|""|"Investments"|""|"26770318.0000"
"01-0509118"|"Maine International Trade Center"|"20817"|"1454569"|"Europe (Including Iceland & Greenland)"|"0"|"0"|"Program Services"|"Trade missions & Trade Shows"|"15381.0000"
"01-0509118"|"Maine International Trade Center"|"20818"|"1454569"|"North America (Including Canada)"|"0"|"0"|"Program Services"|"Trade Missions & Trade Shows"|"8586.0000"
"01-0509118"|"Maine International Trade Center"|"20819"|"1454569"|"Asia"|"0"|"0"|"Program Services"|"Trade Missions"|"79471.0000"
"01-0628536"|"ARROW CHILD AND FAMILY MINISTRIES"|"21813"|"1461664"|"HONDURAS"|"1"|"1"|"PROGRAM SERVICES"|"CHILD WELFARE MINISTRY"|"512846.0000"
"01-0523509"|"Ctr for Cetacean Research and Conservation"|"22534"|"1468286"|"(1) South Pacific"|"1"|"1"|"Research"|"Cetaecean Biology"|"84716.0000"
"01-0908761"|"OPENCOURSEWARE CONSORTIUM INC"|"22727"|"1469226"|"ASIA"|"0"|"0"|"ANNUAL CONFERENCE"|""|"30169.0000"
"01-0212438"|"Maine Central Institute"|"23614"|"1475002"|"East Asia and the Pacific -"|"0"|"0"|"Finders fees paid for recruiting students"|""|"345873.0000"
"01-0212438"|"Maine Central Institute"|"23615"|"1475002"|"Middle East and North Africa -"|"0"|"0"|"Finders fees paid for recruiting students"|""|"8170.0000"
"01-0212438"|"Maine Central Institute"|"23616"|"1475002"|"South America - Argentina, Bolivia,"|"0"|"0"|"Cost of travel for recruiting"|""|"22732.0000"
"01-0212438"|"Maine Central Institute"|"23617"|"1475002"|"Russia & the Newly Independent States -"|"0"|"0"|"Cost of travel for recruiting"|""|"4632.0000"
"01-0212438"|"Maine Central Institute"|"23618"|"1475002"|"East Asia and the Pacific -"|"0"|"0"|"Cost of travel for recruiting"|""|"23599.0000"
"01-0212438"|"Maine Central Institute"|"23619"|"1475002"|"Europe (Including Iceland & Greenland)"|"0"|"0"|"Cost of travel for recruiting"|""|"1404.0000"
"01-6169936"|"THE WELCH FUND FOR HARVARD"|"23776"|"1481493"|"CENTRAL AMERICA AND THE CARIBBEAN -"|"0"|"0"|"INVESTMENTS"|""|"4715000.0000"
"01-0645907"|"LIFE EDUCATION FOUNDATION"|"24378"|"1494043"|"EAST ASIA AND THE PACIFIC"|"0"|"0"|"Program services"|"All program services of the Organization are performed in the Region"|"0.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24441"|"1497088"|"Central America and the Caribbean"|""|""|"Grantmaking"|""|"2000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24442"|"1497088"|"East Asia and the Pacific"|""|""|"Grantmaking"|""|"50000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24443"|"1497088"|"Europe (Including Iceland and Greenland)"|""|""|"Grantmaking"|""|"142000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24444"|"1497088"|"North America"|""|""|"Grantmaking"|""|"8000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24445"|"1497088"|"South Asia"|""|""|"Grantmaking"|""|"8000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24446"|"1497088"|"Sub-Saharan Africa"|""|""|"Grantmaking"|""|"4000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24447"|"1497088"|"Central America and the Caribbean"|""|""|"Investments"|""|"583526000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24448"|"1497088"|"Europe (Including Iceland and Greenland)"|""|""|"Investments"|""|"9323000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24449"|"1497088"|"Sub-Saharan Afnca"|""|""|"Investments"|""|"12211000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24450"|"1497088"|"Europe (Including Iceland and Greenland)"|""|""|"Fundraising"|""|"44000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24451"|"1497088"|"Central America and the Caribbean"|""|""|"Program Services"|"FACULTY AND STAFF PROFESSIONAL DEVELOPMENT, PESEARCH, AND RELATED TRAVEL"|"2000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24452"|"1497088"|"East Asia and the Pacific"|""|""|"Program Services"|"FACULTY AND STAFF PROFESSIONAL DEVELOPMENT, PESEARCH, AND RELATED TRAVEL"|"13000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24453"|"1497088"|"Europe (Including Iceland and Greenland)"|""|""|"Program Services"|"FACULTY AND STAFF PROFESSIONAL DEVELOPMENT, PESEARCH, AND RELATED TRAVEL"|"85000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24454"|"1497088"|"Middle East and North Africa"|""|""|"Program Services"|"FACULTY AND STAFF PROFESSIONAL DEVELOPMENT, PESEARCH, AND RELATED TRAVEL"|"3000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24455"|"1497088"|"North Amenca"|""|""|"Program Services"|"FACULTY AND STAFF PROFESSIONAL DEVELOPMENT, PESEARCH, AND RELATED TRAVEL"|"18000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24456"|"1497088"|"North Amenca"|"1"|"1"|"Program Services"|"SCIENTIFIC STATION"|"32000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24457"|"1497088"|"South Amenca"|""|""|"Program Services"|"FACULTY AND STAFF PROFESSIONAL DEVELOPMENT, PESEARCH, AND RELATED TRAVEL"|"14000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24458"|"1497088"|"South Asia"|""|""|"Program Services"|"FACULTY AND STAFF PROFESSIONAL DEVELOPMENT, PESEARCH, AND RELATED TRAVEL"|"5000.0000"
"01-0215213"|"BOWDOIN COLLEGE"|"24459"|"1497088"|"Sub-Saharan Afnca"|""|""|"Program Services"|"FACULTY AND STAFF PROFESSIONAL DEVELOPMENT, PESEARCH, AND RELATED TRAVEL"|"3000.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24636"|"1499487"|"A ntarctica"|"0"|"0"|"Program Services"|"Research"|"21076.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24637"|"1499487"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"887634725.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24638"|"1499487"|"Central America and the Caribbean"|"0"|"0"|"Program Services"|"Research"|"56265.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24639"|"1499487"|"Central America and the Caribbean"|"0"|"0"|"Program Services"|"Education and educational consulting"|"190451.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24640"|"1499487"|"Central America and the Caribbean"|"0"|"0"|"Program Services"|"Study-abroad programs"|"134156.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24641"|"1499487"|"Central America and the Caribbean"|"0"|"0"|"Program Services"|"Volunteer Services"|"102579.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24642"|"1499487"|"East Asia and the Pacific"|"0"|"0"|"Program Services"|"Research"|"236953.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24643"|"1499487"|"East Asia and the Pacific"|"0"|"0"|"Program Services"|"Education and educational consulting"|"1402289.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24644"|"1499487"|"East Asia and the Pacific"|"0"|"0"|"Program Services"|"Study-abroad programs"|"717124.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24645"|"1499487"|"East Asia and the Pacific"|"0"|"0"|"Program Services"|"Volunteer Services"|"45750.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24646"|"1499487"|"East Asia and the Pacific"|"0"|"0"|"Investments"|""|"108824.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24647"|"1499487"|"Europe"|"0"|"0"|"Investments"|""|"46610373.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24648"|"1499487"|"Europe"|"0"|"0"|"Program Services"|"Research"|"1307223.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24649"|"1499487"|"Europe"|"0"|"0"|"Program Services"|"Education and educational consulting"|"2526056.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24650"|"1499487"|"Europe"|"0"|"0"|"Program Services"|"Study-abroad programs"|"3609260.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24651"|"1499487"|"Europe"|"0"|"0"|"Program Services"|"Volunteer Services"|"58450.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24652"|"1499487"|"Middle East and North Africa"|"0"|"0"|"Program Services"|"Research"|"86494.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24653"|"1499487"|"Middle East and North Africa"|"0"|"0"|"Program Services"|"Education and educational consulting"|"83569.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24654"|"1499487"|"Middle East and North Africa"|"0"|"0"|"Program Services"|"Study-abroad programs"|"151166.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24655"|"1499487"|"Middle East and North Africa"|"0"|"0"|"Program Services"|"Volunteer Services"|"21072.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24656"|"1499487"|"North America"|"0"|"0"|"Program Services"|"Research"|"190657.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24657"|"1499487"|"North A merica"|"0"|"0"|"Program Services"|"Education and educational consulting"|"246789.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24658"|"1499487"|"North A merica"|"0"|"0"|"Program Services"|"Study-abroad programs"|"45806.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24659"|"1499487"|"North A merica"|"0"|"0"|"Program Services"|"Volunteer Services"|"4000.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24660"|"1499487"|"Russia and the Newly Independent States"|"0"|"0"|"Program Services"|"Study-abroad programs"|"5210.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24661"|"1499487"|"Russia and the Newly Independent States"|"0"|"0"|"Program Services"|"Education and educational consulting"|"51879.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24662"|"1499487"|"Russia and the Newly Independent States"|"0"|"0"|"Program Services"|"Research"|"15651.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24663"|"1499487"|"South A merica"|"0"|"0"|"Program Services"|"Research"|"89525.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24664"|"1499487"|"South A merica"|"0"|"0"|"Program Services"|"Education and educational consulting"|"287599.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24665"|"1499487"|"South A merica"|"0"|"0"|"Program Services"|"Study-abroad programs"|"452826.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24666"|"1499487"|"South A merica"|"0"|"0"|"Program Services"|"Volunteer Services"|"32040.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24667"|"1499487"|"South Asia"|"0"|"0"|"Investments"|""|"5670113.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24668"|"1499487"|"South Asia"|""|""|"Program Services"|"Research"|"1059.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24669"|"1499487"|"South Asia"|"0"|"0"|"Program Services"|"Education and educational consulting"|"595407.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24670"|"1499487"|"South Asia"|"0"|"0"|"Program Services"|"Study-abroad programs"|"131140.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24671"|"1499487"|"South Asia"|"0"|"0"|"Program Services"|"Volunteer Services"|"44100.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24672"|"1499487"|"Sub-Saharan Africa"|"0"|"0"|"Program Services"|"Research"|"660268.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24673"|"1499487"|"Sub-Saharan Africa"|"0"|"0"|"Program Services"|"Education and educational consulting"|"371473.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24674"|"1499487"|"Sub-Saharan Africa"|"0"|"0"|"Program Services"|"Study-abroad programs"|"361290.0000"
"02-0222111"|"Trustees of Dartmouth College"|"24675"|"1499487"|"Sub-Saharan Afnca"|"0"|"0"|"Program Services"|"Volunteer Services"|"163313.0000"
"01-0705428"|"Ukrainian Ministry, Inc."|"25544"|"1501987"|"Russia"|""|""|"Program Services"|""|"42515.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26382"|"1508502"|"Europe (including Iceland and Greenland)"|"3"|"5"|"Program Services"|"Study Abroad Program"|"1176000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26383"|"1508502"|"Central America and the Caribbean"|"0"|"2"|"Program Services"|"Study Abroad Program"|"76000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26384"|"1508502"|"South Asia"|"0"|"1"|"Program Services"|"Study Abroad Program"|"73000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26385"|"1508502"|"East Asia and the Pacific"|"0"|"1"|"Program Services"|"Study Abroad Program"|"65000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26386"|"1508502"|"South America"|"0"|"1"|"Program Services"|"Study Abroad Program"|"30000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26387"|"1508502"|"Russia and the newly independent States"|"0"|"0"|"Program Services"|"Study Abroad Program"|"14000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26388"|"1508502"|"Europe (including Iceland and Greenland)"|"0"|"0"|"Grantmaking"|""|"1304000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26389"|"1508502"|"East Asia and the Pacific"|"0"|"0"|"Grantmaking"|""|"434000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26390"|"1508502"|"South America"|"0"|"0"|"Grantmaking"|""|"104000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26391"|"1508502"|"Sub-Saharan Africa"|"0"|"0"|"Grantmaking"|""|"100000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26392"|"1508502"|"Middle East and North Africa"|"0"|"0"|"Grantmaking"|""|"83000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26393"|"1508502"|"Central America and the Caribbean"|"0"|"0"|"Grantmaking"|""|"69000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26394"|"1508502"|"North America (including Canada and Mexico, but not the United States)"|"0"|"0"|"Grantmaking"|""|"50000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26395"|"1508502"|"South Asia"|"0"|"0"|"Grantmaking"|""|"42000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26396"|"1508502"|"Russia and the newly independent States"|"0"|"0"|"Grantmaking"|""|"2000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26397"|"1508502"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"55484000.0000"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"26398"|"1508502"|"Europe (including Iceland and Greenland)"|"0"|"0"|"Investments"|""|"3081000.0000"
"01-0386913"|"CENTRAL MAINE HEALTHCARE CORPORATION"|"27488"|"1516918"|"Central America and the Caribbean"|""|""|"Program Services"|"CAPTIVE INSURANCE INV"|"5403013.0000"
"02-0222182"|"SAINT ANSELM COLLEGE"|"28384"|"1524534"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"21104256.0000"
"02-0222182"|"SAINT ANSELM COLLEGE"|"28385"|"1524534"|"Europe (including Iceland and Greenland)"|"0"|"3"|"Program Services"|"Instruction"|"63247.0000"
"01-0961799"|"Hope Builders International"|"31404"|"1529317"|"South Asia"|""|""|""|""|"59877.0000"
"01-0961799"|"Hope Builders International"|"31405"|"1529317"|"Central America"|""|""|""|""|"26719.0000"
"01-0961799"|"Hope Builders International"|"31406"|"1529317"|"Middle East"|""|""|""|""|"61041.0000"
"01-0961799"|"Hope Builders International"|"31407"|"1529317"|"Europe"|""|""|""|""|"8059.0000"
"01-0961799"|"Hope Builders International"|"31408"|"1529317"|"Africa"|""|""|""|""|"10971.0000"
"01-0732928"|"US RUSSIA FOUNDATION FOR ECONOMIC ADVANCEMENT AND THE RULE OF LAW"|"29439"|"1529420"|"RUSSIA/INDEPENDENT STATES"|"1"|"8"|"GRANTS TO RECIPIENTS LOCATED IN REGION, OTHER PROGRAM SERVICES"|"THE U S RUSSIA FOUNDATION FOR ECONOMIC ADVANCEMENT AND THE RULE OF LAW (""USRF"")"|"4553191.0000"
"01-0909843"|"Friends of Kenya Wildlife Trust"|"31236"|"1529797"|"Sub-Saharan Africa Kenya"|""|""|"Grants to KWT's Projects"|"Conservation"|"433360.0000"
"01-0909843"|"Friends of Kenya Wildlife Trust"|"31237"|"1529797"|"United Kingdom"|""|""|"Grant to WildCRU"|"Conservation"|"5600.0000"
"01-0444523"|"John M. Eagleson Jr. Institute"|"31986"|"1538593"|"Russia"|""|""|"Program Services"|"Mentoring/Tra ining"|"32901.0000"
"01-0444523"|"John M. Eagleson Jr. Institute"|"31987"|"1538593"|"Dominican Republic"|""|""|"Program Services"|"Mentoring"|"8707.0000"
"01-0444523"|"John M. Eagleson Jr. Institute"|"31988"|"1538593"|"Kenya"|""|""|"Program Services"|"Mentoring"|"25364.0000"
"01-0748205"|"THE FRIENDS OF THALAMUS"|"32571"|"1546599"|"Central America"|"1"|"1"|"GRANTS"|"BRAZIL'S SOCIAL DEVELOPMENT"|""
"01-0717802"|"GLOBAL VISION CITADELLE MINISTRIES INC"|"32928"|"1552250"|"Central America and the Caribbean"|"1"|"1"|"Program Services"|"Education health Training"|""
"01-0518900"|"THE POPTECH INSTITUTE"|"33270"|"1558086"|"SUB-SAHARAN AFRICA"|"0"|"0"|"PROGRAM SERVICES"|"PEACETXT"|"22500.0000"
"01-0518900"|"THE POPTECH INSTITUTE"|"33271"|"1558086"|"EUROPE"|"0"|"0"|"PROGRAM SERVICES"|"FELLOWS PROGRAM,FUTURE OF WORK"|"42621.0000"
"01-0783423"|"VISION COMMUNICATIONS INTERNATIONAL"|"34264"|"1589874"|"Middle East and North Africa"|"1"|"28"|"Program Services"|"Christian Television, Internet Content, and Mobile Apps"|"506091.0000"
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"34461"|"1594051"|"MIDDLE EAST AND NORTH AFRICA"|"0"|"0"|"AWARDS PROVIDED TO INDIVIDUALS"|""|"1000.0000"
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"34462"|"1594051"|"SOUTH AMERICA"|"0"|"0"|"AWARDS PROVIDED TO INDIVIDUALS"|""|"4000.0000"
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"34463"|"1594051"|"EAST ASIA AND THE PACIFIC"|"0"|"0"|"AWARDS PROVIDED TO INDIVIDUALS"|""|"2000.0000"
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"34464"|"1594051"|"EUROPE (INCLUDING ICELAND & GREENLAND)"|"0"|"0"|"ANNUAL MEETING HELD IN SAN SEBASTIAN"|""|"771298.0000"
"01-0566033"|"ISRAEL EMERGENCY ALLIANCE"|"35018"|"1601788"|"ISRAEL"|"1"|"21"|"PROGRAM SERVICES"|"ISRAEL EMERGENCY ALLIANCE APPLIES ITS MISSION OF EDUCATION IN ISRAEL."|"1346723.0000"
"01-0566033"|"ISRAEL EMERGENCY ALLIANCE"|"35019"|"1601788"|"ENGLAND"|"1"|"2"|"PROGRAM SERVICES"|"ISRAEL EMERGENCY ALLIANCE APPLIES ITS MISSION OF EDUCATION IN ISRAEL."|"205051.0000"
"01-6022787"|"Medical Care Development Inc"|"34878"|"1601794"|"Sub-Saharan Africa"|"5"|"74"|"Program Services - Malaria Prevention & Treatment"|"Indoor residual spraying, insecticide & drug resistance monitoring, bed net distribution"|"14349461.0000"
"01-6022787"|"Medical Care Development Inc"|"34879"|"1601794"|"Sub-Saharan Africa"|"1"|"6"|"Program Services - Child Survival"|"Increasing the life of long-lasting insecticide treated bed nets"|"110783.0000"
"01-6022787"|"Medical Care Development Inc"|"34880"|"1601794"|"Sub-Saharan Africa"|"1"|"11"|"Program Services - Child Survial"|"Family Planning"|"400851.0000"
"01-6022787"|"Medical Care Development Inc"|"34881"|"1601794"|"Sub-Saharan Africa"|"3"|"54"|"Program Services - Water Supply & Sanitation"|"Improving sanitation knowledge at the community level"|"2192475.0000"
"01-6022787"|"Medical Care Development Inc"|"34882"|"1601794"|"Sub-Saharan Africa"|"1"|"1"|"Program Services - Health Sector Reform"|"Improve the use of selected health services and products and improve health related practices"|"13522.0000"
"01-0365189"|"Celebration Inc"|"36434"|"1616520"|"Romania"|"2"|"0"|"Financial assistance to operate 2 orphanages in the region"|"Financial aid to orphanages"|"126186.0000"
"01-0365189"|"Celebration Inc"|"36435"|"1616520"|"New Zealand"|"1"|"0"|"Cash contributions to spread gospel"|"Cash contributions"|"25000.0000"
"01-0365189"|"Celebration Inc"|"36436"|"1616520"|"United Kingdom"|"1"|"0"|"Financial aid to assist in spreading the gospel"|"Cash contibutions"|"18840.0000"
"01-0365189"|"Celebration Inc"|"36437"|"1616520"|"Brazil"|"1"|"0"|"Donations to assist in spreading the gospel"|"Cash Contributions"|"18750.0000"
"01-0365189"|"Celebration Inc"|"36438"|"1616520"|"Canada"|"1"|"0"|"Financial assistance to spread the gospel"|"Cash contributions"|"10590.0000"
"01-0365189"|"Celebration Inc"|"36439"|"1616520"|"Italy"|"0"|"1"|"Funding to spread the Gospel"|"Cash Contributions"|"25000.0000"
"01-0365189"|"Celebration Inc"|"36440"|"1616520"|"Africa"|"0"|"1"|"Funding to spread the Gospel"|"Cash Contributions"|"8000.0000"
"01-0365189"|"Celebration Inc"|"36441"|"1616520"|"France"|"0"|"1"|"Funding to spread the Gospel"|"Cash Contribution"|"658.0000"
"01-0833397"|"Global Refuge International"|"36442"|"1616524"|"Sub-Saharan Africa"|"1"|"1"|"program services"|"See statement"|"98845.0000"
"01-0833397"|"Global Refuge International"|"36443"|"1616524"|"East Asia and Pacific"|"1"|"1"|"program services"|"See statement"|"71935.0000"
"01-0730818"|"CIUDAD DE ANGELES INC"|"37606"|"1621646"|"MEXICO"|"1"|""|"ORPHANGE"|"FOOD,CLOTHING,SHELTE"|"357186.0000"
"01-0216837"|"The Maine Sea Coast Mission"|"37914"|"1628101"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"9452840.0000"
"01-0697940"|"WOMEN IN PROGRESS INC"|"37999"|"1628110"|"Sub-Saharan Africa"|"0"|"4"|"Program Services"|"Women in Progress works hand in hand with Global Mamas in Ghana Global Mamas Ghana"|"358894.0000"
"01-0390443"|"Davis Family Foundation"|"38056"|"1630682"|"Central America and the Caribbean - Antigua & Barbuda, Aruba, Bahamas"|"0"|"0"|"Investments"|""|"15657836.0000"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"38115"|"1632064"|"LATIN AMERICA"|"0"|"2"|"PROGRAM SERVICES"|"LEADERSHIP TRAINING"|"75514.0000"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"38116"|"1632064"|"SUB-SAHARAN AFRICA"|"0"|"2"|"PROGRAM SERVICES"|"LEADERSHIP TRAINING"|"96530.0000"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"38117"|"1632064"|"WAFRICA"|"0"|"1"|"PROGRAM SERVICES"|"LEADERSHIP TRAINING"|"21747.0000"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"38118"|"1632064"|"INDIA"|"0"|"0"|"PROGRAM SERVICES"|"LEADERSHIP TRAINING"|"0.0000"
"01-0772839"|"Homes of Hope Inc"|"38135"|"1632070"|"Fiji Islands"|"0"|"2"|"Provides oversight"|"See Prog Serv Acc"|"0.0000"
"01-0574950"|"AKSHAYA PATRA FOUNDATION (USA)"|"38969"|"1644177"|"SOUTH ASIA"|"0"|"0"|"PROGRAM SERVICE"|"GRANTSTO NGO THAT PROVIDES FOOD FOR CHILDREN"|"2974664.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"39159"|"1644178"|"Central America and the Caribbean"|""|""|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"39160"|"1644178"|"Central America and the Caribbean"|""|"7"|"Program Services"|"Missionary Work"|"68537.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"39161"|"1644178"|"East Asia and the Pacific"|""|"2"|"Program Services"|"Missionary Work"|"11992.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"39162"|"1644178"|"Europe"|""|"6"|"Program Services"|"Missionary Work"|"99618.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"39163"|"1644178"|"Middle East and North Africa"|""|"3"|"Program Services"|"Missionary Work"|"460.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"39164"|"1644178"|"South Asia"|""|"1"|"Program Services"|"Missionary Work"|"6423.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"39165"|"1644178"|"South Asia"|""|"1"|"Program Services"|"Bible School"|"45000.0000"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"39166"|"1644178"|"South America"|""|"2"|"Program Services"|"Missionary Work"|"13543.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"39992"|"1665368"|"SUB-SAHARAN AFRICA"|"1"|"30"|"PROGRAM SERVICES"|"CLINICAL"|"8975502.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"39993"|"1665368"|"SUB-SAHARAN AFRICA"|"0"|"0"|"PROGRAM SERVICES"|"REGULATORY & QUALITY ASSURANCE"|"8727.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"39994"|"1665368"|"SUB-SAHARAN AFRICA"|"0"|"0"|"PROGRAM SERVICES"|"PROGRAM SUPPORT"|"171208.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"39995"|"1665368"|"EUROPE (INCLUDING ICELAND & GREENLAND)"|"1"|"0"|"GRANTMAKING"|""|"117726.0000"
"01-0741733"|"INTERNATIONAL PARTNERSHIP FOR MICROBICIDES INC"|"39996"|"1665368"|"SUB-SAHARAN AFRICA"|"0"|"0"|"PROGRAM SERVICES"|"PRODUCT DEVELOPMENT"|"43351.0000"
"01-0833168"|"UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP"|"40431"|"1674827"|"Europe"|"0"|"0"|"Program Services"|"Meeting/conferences"|"6000.0000"
"01-0833168"|"UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP"|"40432"|"1674827"|"North America"|"0"|"0"|"Program Services"|"Educ /conferences"|"75000.0000"
"01-0833168"|"UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP"|"40433"|"1674827"|"South America"|"0"|"0"|"Program Services"|"Meeting/conferences"|"3500.0000"
"01-0833168"|"UNIVERSITIES ALLIED FOR ESSENTIAL MEDICINES CORP"|"40434"|"1674827"|"South Asia"|"0"|"0"|"Program Services"|"Meeting/conferences"|"3000.0000"
"01-0621493"|"ALS THERAPY ALLIANCE INC"|"41167"|"1686591"|"EUROPE"|"0"|"0"|"RESRCH GRANTS TO UNIVS & HOSP"|""|"501500.0000"
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"42032"|"1689254"|"NORTH AMERICA - CANADA AND MEXICO, BUT NOT THE UNITED STATES"|"0"|"1"|"IT PROGRAMMER"|""|"81687.0000"
"01-0549023"|"PHARMACEUTICAL SECURITY INSTITUTE INC"|"42255"|"1692076"|"EAST ASIA ANDTHE PACIFIC"|"1"|"1"|"PROGRAM SERVICES"|"INFORMATION AND TRAINING ACTIVITIES,LISTTOTAL 83608 62"|"141148.0000"
"01-0549023"|"PHARMACEUTICAL SECURITY INSTITUTE INC"|"42256"|"1692076"|"EUROPE"|"1"|"1"|"PROGRAM SERVICES"|"INFORMATION AND TRAINING ACTIVITIES,LISTTOTAL 213971 15"|"216143.0000"
"01-0599150"|"REACHING U A FOUNDATION FOR URUGUAY"|"43111"|"1713323"|"SOUTH AMERICA - ARGENTINA, BOLIVIA"|"1"|"5"|"GRANTS TO CHARITABLE ORGANIZATIONS LOCATED IN URUGUAY"|""|"328553.0000"
"01-0263908"|"SKOWHEGAN SCHOOL OF PAINTING AND SCULPTURE INC"|"44047"|"1716630"|"CENTRAL AMERICA ANDTHE CARIBBEAN"|"0"|"0"|"INVESTMENT"|""|"1941699.0000"
"01-0504905"|"GULF OF MAINE RESEARCH INSTITUTE"|"44048"|"1716639"|"EAST ASIA AND THE PACIFIC -"|"0"|"0"|"PROGRAM SERVICE"|"COMMISSION FOR THE CONSERVANCY OF BLUE FIN TUNA"|"18900.0000"
"01-0725409"|"AMERICAN PILGRIMS ON THE CAMINO"|"44049"|"1716652"|"SPAIN"|"0"|"0"|"INFRASTRUCTURE GRANT"|"GRANT"|"28000.0000"
"01-0803109"|"INTERNATIONAL SEMATECH MANUFACTURING INITIATIVE INC"|"44050"|"1716655"|"EAST ASIA ANDTHE PACIFIC"|"2"|"0"|"PROGRAM SERVICE"|"MEMBER MARKETING AND RELATIONSHIP MANAGEMENT"|""
"01-0803109"|"INTERNATIONAL SEMATECH MANUFACTURING INITIATIVE INC"|"44051"|"1716655"|"EAST ASIA AND THE PACIFIC"|"0"|"0"|"PROGRAM SERVICE REVENUE"|"MEMBERSHIP DUES RECEIVED FROM MEMBERS IN THE REGION"|""
"01-0803109"|"INTERNATIONAL SEMATECH MANUFACTURING INITIATIVE INC"|"44052"|"1716655"|"EUROPE"|"0"|"0"|"PROGRAM SERVICE REVENUE"|"MEMBERSHIP DUES RECEIVED FROM MEMBERS IN THE REGION"|""
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"44053"|"1716656"|"NORTH AMERICA - CANADA AND MEXICO"|"0"|"0"|"PROGRAM SERVICES"|"TRAINING, CERTIFICATION"|"1659.0000"
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"44054"|"1716656"|"EAST ASIA AND THE PACIFIC"|"0"|"0"|"PROGRAM SERVICE"|"TRAINING, CERTIFICATION"|"17624.0000"
"01-0811961"|"INTERNATIONAL ASSOCIATION OF SOFTWARE ARCHITECTS"|"44055"|"1716656"|"EUROPE (INCLUDING ICELAND & GREENLAND)"|"0"|"0"|"PROGRAM SERVICE"|"TRAINING, CERTIFICATION"|"16932.0000"
"01-0679411"|"AMERICAN FRIENDS OF RETORNO"|"44976"|"1724971"|"ISRAEL"|""|""|"PROGRAM SERVICES TO RETORNO IN ISRAEL"|"ADDICTION REHABILITATION PROGRAMS"|"167967.0000"
"01-0730325"|"THE MOUNT KENYA ACADEMY FOUNDATION, INC."|"45313"|"1728741"|"EAST AFRICA - MOUNT KENYA"|"1"|"30"|"PROGRAM SERVICES: THE FOUNDATION OPERATES A SCHOOL AND BOARDING HOUSE FACILITY IN KENYA"|"DESCRIBED ON LINE 3(D)."|"1176109.0000"
"01-0963657"|"NATIONAL MEDICAL FELLOWSHIPS, INC."|"45713"|"1736146"|"SUB-SAHARAN AFRICA"|""|""|"PROGRAM SERVICES"|"INTERNATIONAL PROGRAM"|"178916.0000"
"01-0740113"|"KHMER ARTS ACADEMY"|"46192"|"1742418"|"CAMBODIA"|"1"|""|"PROGRAM SERVICES"|"KHMER ARTS ENSEMBLE, KHMER ARTS RESEARCH & ARCHIVING"|""
"01-0211513"|"THE JACKSON LABORATORY"|"46352"|"1749256"|"Europe (Including Iceland and Greenland)"|""|"1"|"Program Services"|"RESEARCH"|"133441.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46353"|"1749256"|"Central America and the Caribbean"|""|""|"Investments"|""|"23955720.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46354"|"1749256"|"East Asia and the Pacific"|""|""|"Program Services"|"RESEARCH"|"13500.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46355"|"1749256"|"Central America and the Caribbean"|""|""|"Program Services"|"GENETIC RESOURCES"|"0.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46356"|"1749256"|"East Asia and the Pacific"|""|""|"Program Services"|"GENETIC RESOURCES"|"0.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46357"|"1749256"|"Europe (Including Iceland and Greenland)"|""|""|"Program Services"|"GENETIC RESOURCES"|"0.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46358"|"1749256"|"Middle East and North Africa"|""|""|"Program Services"|"GENETIC RESOURCES"|"0.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46359"|"1749256"|"North America"|""|""|"Program Services"|"GENETIC RESOURCES"|"0.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46360"|"1749256"|"Russia and the Newly Independent States"|""|""|"Program Services"|"GENETIC RESOURCES"|"0.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46361"|"1749256"|"South America"|""|""|"Program Services"|"GENETIC RESOURCES"|"0.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46362"|"1749256"|"South Asia"|""|""|"Program Services"|"GENETIC RESOURCES"|"0.0000"
"01-0211513"|"THE JACKSON LABORATORY"|"46363"|"1749256"|"Sub-Saharan Africa"|""|""|"Program Services"|"GENETIC RESOURCES"|"0.0000"
"01-0948527"|"OPEN IDENTITY EXCHANGE,INC."|"46609"|"1754562"|"EUROPE"|""|""|"PROGRAM SERVICES"|"BUSINESS CONSULTING FOR UK INITIATIVES"|"13389.0000"
"01-0948527"|"OPEN IDENTITY EXCHANGE,INC."|"46610"|"1754562"|"AUSTRALIA"|""|""|"PROGRAM SERVICES"|"TECHNICAL WRITING"|"10000.0000"
"01-0756141"|"Christian Youth Theater Denver Inc"|"47013"|"1759399"|"Antarctica"|"0"|"0"|"Grantmaking"|"We have no foreign entities, but the system would not let me file without completing this schedule"|"0.0000"
"01-0451745"|"St Croix International Waterway Commission"|"47829"|"1763475"|"North America"|"1"|"1"|"see supplemental"|""|"130000.0000"
"01-0471151"|"REGULATORY ASSISTANCE PROJECT"|"48021"|"1767654"|"EAST ASIA AND THE PACIFIC"|"1"|"3"|"PROGRAM SERVICES"|"ADVICE, RESEARCH, TRAINING"|"2465812.0000"
"01-0471151"|"REGULATORY ASSISTANCE PROJECT"|"48022"|"1767654"|"EUROPE"|"2"|"3"|"PROGRAM SERVICES"|"ADVICE, RESEARCH, TRAINING"|"2007859.0000"
"01-0471151"|"REGULATORY ASSISTANCE PROJECT"|"48023"|"1767654"|"SOUTH ASIA"|"1"|"0"|"PROGRAM SERVICES"|"ADVICE, RESEARCH, TRAINING"|"1592779.0000"
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"48024"|"1767656"|"Israel"|"1"|"2"|"Program Services"|"Counseling"|"11881.0000"
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"48025"|"1767656"|"Canada"|"1"|"2"|"Program Services"|"Counseling"|"13360.0000"
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"48026"|"1767656"|"France"|"1"|"2"|"Program Services"|"Counseling"|"10157.0000"
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"48027"|"1767656"|"Laos"|"1"|"2"|"Program Services"|"Counseling"|"3000.0000"
"01-0803956"|"SHEPHERDS HEART MINISTRY"|"48028"|"1767656"|"Mexico"|"1"|"2"|"Program Services"|"Counseling"|"10447.0000"
"01-0645457"|"EL PORTAL DE BELEN FOUNDATION"|"48214"|"1770791"|"CENTRAL AMERICA ANDTHE CARIBBEAN"|"0"|"0"|"PROGRAM SERVICES"|"PROVIDE ASSISTANCE FORTHE CARE, WELL-BEING AND CATHOLIC RELIGIOUS DEVELOPMENT"|"149852.0000"
"01-0651843"|"IRANIAN AMERICAN JEWISH FEDERATION OF NEW YORK INC"|"48215"|"1770792"|"ASHKELON"|"0"|"0"|"GRANTS TO RECIPIENTS LOCATED IN REGION"|""|"10000.0000"
"01-0651843"|"IRANIAN AMERICAN JEWISH FEDERATION OF NEW YORK INC"|"48216"|"1770792"|"JERUSALEM"|"0"|"0"|"GRANTS TO RECIPIENTS LOCATED IN REGION"|""|"15000.0000"
"01-0651843"|"IRANIAN AMERICAN JEWISH FEDERATION OF NEW YORK INC"|"48217"|"1770792"|"RAMAT - GAN"|"0"|"0"|"GRANTS TO RECIPIENTS LOCATED IN REGION"|""|"86000.0000"
"01-0651843"|"IRANIAN AMERICAN JEWISH FEDERATION OF NEW YORK INC"|"48218"|"1770792"|"NAHARIYA"|"0"|"0"|"GRANTS TO RECIPIENTS LOCATED IN REGION"|""|"36000.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59467"|"1770796"|"Central America and the Caribbean"|""|""|"Program Services"|"Self Insurance"|"1173316.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59468"|"1770796"|"Central America and the Caribbean"|""|""|"Program Services"|"Healthcare Services"|"1840.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59469"|"1770796"|"East Asia and the Pacific"|""|""|"Program Services"|"Healthcare Services"|"2247.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59470"|"1770796"|"East Asia and the Pacific"|""|""|"Program Services"|"Research Collaboration"|"444832.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59471"|"1770796"|"Europe (Including Iceland and Greenland)"|""|""|"Program Services"|"Healthcare Services"|"103082.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59472"|"1770796"|"Middle East and North Africa"|""|""|"Program Services"|"Healthcare Services"|"2186.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59473"|"1770796"|"North A merica"|""|""|"Program Services"|"Healthcare Services"|"40806.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59474"|"1770796"|"North A merica"|""|""|"Program Services"|"Recruiting"|"478.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59475"|"1770796"|"South A merica"|""|""|"Program Services"|"Healthcare Services"|"2150.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59476"|"1770796"|"Sub-Saharan Africa"|""|""|"Program Services"|"Healthcare Services"|"4966.0000"
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"59477"|"1770796"|"Central America and the Caribbean"|""|""|"Investments, program- relate"|""|"130000.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49451"|"1774757"|"Europe (Including Iceland and Greenland)"|""|""|"Program Services"|"STUDY PROGRAM"|"256778.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49452"|"1774757"|"East Asia and the Pacific"|""|""|"Program Services"|"STUDY PROGRAM"|"69586.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49453"|"1774757"|"South America"|""|""|"Program Services"|"STUDY PROGRAM"|"120608.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49454"|"1774757"|"South Asia"|""|""|"Program Services"|"STUDY PROGRAM"|"119373.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49455"|"1774757"|"East Asia and the Pacific"|""|""|"Program Services"|"STUDENT RECRUITING"|"10881.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49456"|"1774757"|"Europe (Including Iceland and Greenland)"|""|""|"Program Services"|"STUDENT RECRUITING"|"6263.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49457"|"1774757"|"Central America and the Caribbean"|""|""|"Program Services"|"STUDENT RECRUITING"|"2559.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49458"|"1774757"|"North America"|""|""|"Program Services"|"STUDENT RECRUITING"|"2323.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49459"|"1774757"|"South America"|""|""|"Program Services"|"STUDENT RECRUITING"|"7365.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49460"|"1774757"|"East Asia and the Pacific"|""|""|"Fundraising"|""|"80645.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49461"|"1774757"|"Europe (Including Iceland and Greenland)"|""|""|"Fundraising"|""|"8168.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49462"|"1774757"|"North America"|""|""|"Fundraising"|""|"4177.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49463"|"1774757"|"Central America and the Caribbean"|""|""|"Investments"|""|"177061854.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49464"|"1774757"|"Europe (Including Iceland and Greenland)"|""|""|"Investments"|""|"31491342.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49465"|"1774757"|"South Asia"|""|""|"Send agents to seminar"|""|"4414.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49466"|"1774757"|"East Asia and the Pacific"|""|""|"Send agents to seminar"|""|"11173.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49467"|"1774757"|"Sub-Saharan Africa"|""|""|"Send agents to seminar"|""|"3523.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49468"|"1774757"|"Middle East and North Africa"|""|""|"Program Services"|"Prof Development"|"68607.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49469"|"1774757"|"Europe (Including Iceland and Greenland)"|""|""|"Program Services"|"Student Programs"|"11388.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49470"|"1774757"|"Central America and the Caribbean"|""|""|"Program Services"|"Student Programs"|"24431.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49471"|"1774757"|"East Asia and the Pacific"|""|""|"Program Services"|"Student Programs"|"11462.0000"
"02-0222174"|"PHILLIPS EXETER ACADEMY"|"49472"|"1774757"|"East Asia and the Pacific"|""|""|"Program Services"|"Conference"|"9086.0000"
"01-0581980"|"GEDE FOUNDATION"|"49791"|"1777086"|"SUB-SAHARAN AFRICA"|"5"|"24"|"PROGRAM SERVICES, FUNDRAISING, GRANTS TO RECIPIENTS"|"TREATMENT AND CARE FOR PEOPLE LIVING WITH HIV/AIDS, MALARIA AND TB, EDUCATION AND TRAINING"|"913700.0000"
"01-0681969"|"AMERICAN FRIENDS OF YESHIVA ZICHRON DAVID"|"49792"|"1777088"|"MIDDLE EAST"|""|""|"GRANTS TO RECIPIENTS"|"GRANTS"|"137977.0000"
"01-0775179"|"ECOM FOUNDATION FOR DEVELOPMENT OF ORIGIN RESOURCES"|"49793"|"1777090"|"CENTRAL AMERICA AND THE CARIBBEAN"|""|""|"GRANTS TO RECIPIENTS"|""|"71650.0000"
"01-0775179"|"ECOM FOUNDATION FOR DEVELOPMENT OF ORIGIN RESOURCES"|"49794"|"1777090"|"SUB-SAHARAN AFRICA - ANGOLA"|""|""|"GRANTS TO RECIPIENTS"|""|"231353.0000"
"01-0775179"|"ECOM FOUNDATION FOR DEVELOPMENT OF ORIGIN RESOURCES"|"49795"|"1777090"|"SOUTH ASIA - AFGHANISTAN, BANGLADESH"|""|""|"GRANTS TO RECIPIENTS"|""|"10112.0000"
"01-0518193"|"ENVIRONMENT NORTHEAST"|"50698"|"1781421"|"CANADA"|"1"|"1"|"PROGRAM SERVICES"|"ENVIRONMENTAL RESEARCH"|"353551.0000"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"59572"|"1781423"|"Central America and the Caribbean"|""|""|"Program Services"|"FINANCIAL VEHICLE"|"15506859.0000"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"59573"|"1781423"|"Central America and the Caribbean"|""|""|"Investments"|""|"1197785.0000"
"01-0531683"|"RESOURCES FIRST FOUNDATION"|"50906"|"1783162"|"SUB-SAHARAN AFRICA"|"0"|"0"|"GRANTS TO RECIPIENTS LOCATED IN THE REGION"|""|"196456.0000"
"01-0808098"|"Independent World Television Inc"|"50907"|"1783163"|"North Amenca"|"1"|"5"|"conduct independent jouranlism"|""|"417000.0000"
"01-0608595"|"American Caribbean Experience, INC"|"51807"|"1784999"|"Central America & The Caribbean"|"1"|"10"|"Program Services"|"Education & Training"|"868010.0000"
"01-0773957"|"GIFTS OF LOVE INTERNATIONAL"|"53401"|"1816896"|"GUATEMALA"|"0"|"1"|"PROGRAM SERVICESPROGRAM SERVICE"|"TRAIN AND SUPPORT MINISTERS AND MISSIONARIES ASSIST SUPPORTING AND BUILDING ORPHANAGES"|"517891.0000"
"01-0593565"|"THE ONE CAMPAIGN"|"56481"|"1857752"|"EUROPE (INCLUDING ICELAND & GREENLAND)"|"4"|"36"|"PROGRAM SERVICES"|"REGION EUROPE (INCLUDING ICELAND & GREENLAND)"|"8669966.0000"
"01-0593565"|"THE ONE CAMPAIGN"|"56482"|"1857752"|"SUB-SAHARAN AFRICA"|"1"|"6"|"PROGRAM SERVICES"|"REGION EUROPE (INCLUDING ICELAND & GREENLAND)"|"1942990.0000"
"01-0593565"|"THE ONE CAMPAIGN"|"56483"|"1857752"|"SUB-SAHARAN AFRICA"|"0"|"0"|"GRANTS TO RECIPIENTS LOCATED IN REGION"|""|"100000.0000"
"01-0679337"|"SAN FRANCISCO FOUNDATION"|"58163"|"1860547"|"CENTRAL AMERICA ANDTHE CARIBBEAN -"|"0"|"0"|"INVESTMENTS"|""|"208769650.0000"
"01-0679337"|"SAN FRANCISCO FOUNDATION"|"58164"|"1860547"|"EAST ASIA ANDTHE PACIFIC -"|"0"|"0"|"INVESTMENTS"|""|"4458465.0000"
"01-0679337"|"SAN FRANCISCO FOUNDATION"|"58165"|"1860547"|"EUROPE (INCLUDING ICELAND & GREENLAND)-"|"0"|"0"|"INVESTMENTS"|""|"16983479.0000"
"01-0679337"|"SAN FRANCISCO FOUNDATION"|"58166"|"1860547"|"NORTH AMERICA - CANADA AND MEXICO, BUT"|"0"|"0"|"INVESTMENTS"|""|"5348694.0000"
"01-0391479"|"Maine Community Foundation Inc"|"58425"|"1862304"|"East Asia and the Pacific"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"12780.0000"
"01-0391479"|"Maine Community Foundation Inc"|"58426"|"1862304"|"Europe (Including Iceland & Greenland)"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"2050.0000"
"01-0391479"|"Maine Community Foundation Inc"|"58427"|"1862304"|"Central America and the Caribbean"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"88048.0000"
"01-0391479"|"Maine Community Foundation Inc"|"58428"|"1862304"|"Sub-Saharan Africa"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"31414.0000"
"01-0391479"|"Maine Community Foundation Inc"|"58429"|"1862304"|"South America"|"0"|"0"|"Grants to US organizations for recipients located in the region"|""|"226000.0000"
"01-0391479"|"Maine Community Foundation Inc"|"58430"|"1862304"|"Central America and the Caribbean"|"0"|"0"|"Investments"|""|"36636432.0000"
