"C_EIN"|"C_Org_Name"|"COMPANY_ID"|"XML_DOCUMENT_ID"|"COMPANIES_NAME"|"COMPANIES_ACTIVITY"|"COMPANIES_ORG_PROFIT"|"COMPANIES_OFFICER_PROFIT"|"COMPANIES_PHYSICIAN_PROFIT"
"01-0211503"|"Franklin Memorial Hospital"|"2012"|"788101"|"1 Western Maine PHO"|"Physician Hospital Organization"|"50.00"|"0.00"|"0.00"
"01-0211503"|"Franklin Memorial Hospital"|"2013"|"788101"|"2 Scorekeeper LLC"|"Wellness Software"|"40.00"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"2020"|"789821"|"1 CANCER CARE CENTER OF YORK COUNTY"|"SUPPORT AND PERFORM MEDICAL PROCEEDURES FOR CANCER PATIENTS"|"33.33"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"2021"|"789821"|"2 GSM REALTOR INC"|"REAL ESTATE HOLDING COMPANY"|"33.33"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"2022"|"789821"|"3 GOODALL HOSPITAL REAL ESTATE HOLDING CO LLC"|"REAL ESTATE HOLDING COMPANY"|"100.00"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"2023"|"789821"|"4 WATERBORO MEDICAL OFFICE BUILDING LLC"|"REAL ESTATE HOLDING COMPANY"|"100.00"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"2024"|"789821"|"5 GOODALL HOSPITAL MEDICAL OFFICE BUILDING LLC"|"REAL ESTATE HOLDING COMPANY"|"100.00"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"2025"|"789821"|"6 PINE TREE INSURANCE A RECIPROCAL RISK RETENTION GROUP"|"PROVIDE MALPRACTICE INSURANCE FOR A GROUP OF HEALTH CARE PROVIDERS"|"25.86"|"0.00"|"0.00"
"02-0222215"|"ST JOSEPH HPSPITAL"|"2725"|"889826"|"FIRST CHOICE PHO"|"Physician hospital organization"|"50.00"|""|"50.00"
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"2733"|"908689"|"1 UNITED AMBULANCE"|"AMBULANCE SERVICE"|"50.00"|"0.00"|"0.00"
"01-0211503"|"Franklin Memorial Hospital"|"3329"|"1065624"|"1 Western Maine PHO"|"Physician Hospital Organizaiton"|"50.00"|"0.00"|"0.00"
"01-0211503"|"Franklin Memorial Hospital"|"3330"|"1065624"|"2 Scorekeeper LLC"|"Wellness Software"|"40.00"|"0.00"|"0.00"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"3339"|"1082137"|"HEALTH VILLAGE IMAG"|"RADIOLOGY MEDICAL SERVICES"|"50.00"|""|"50.00"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"3340"|"1082137"|"SOUTHERN OCEAN CTY"|""|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"3341"|"1082137"|"DIAYSIS CLINIC LLC"|"DIALYSIS MEDICAL SERVICES"|"24.50"|""|"24.50"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"3342"|"1082137"|"SOUTHERN OCEAN HLTH"|""|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"3343"|"1082137"|"ALLIANCE INC"|"MEDICAL SERVICES"|"57.10"|""|"42.90"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"3394"|"1114633"|"CANCER CARE CENTER OF YORK COUNTY"|"SUPPORT AND PERFORM MEDICAL PROCEDURES FOR CANCER PATIENTS"|"33.33"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"3395"|"1114633"|"GSM REALTOR INC"|"REAL ESTATE HOLDING COMPANY"|"33.33"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"3396"|"1114633"|"GOODALL HOSPITAL REAL ESTATE HOLDING CO LLC"|"REAL ESTATE HOLDING COMPANY"|"100.00"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"3397"|"1114633"|"WATERBORO MEDICAL OFFICE BUILDING LLC"|"REAL ESTATE HOLDING COMPANY"|"100.00"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"3398"|"1114633"|"GOODALL HOSPITAL MEDICAL OFFICE BUILDING LLC"|"REAL ESTATE HOLDING COMPANY"|"100.00"|"0.00"|"0.00"
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"3399"|"1114633"|"PINE TREE INSURANCE A RECIPROCAL RISK RETENTION GROUP"|"PROVIDE MALPRACTICE INSURANCE FOR A GROUP OF HEALTH CARE PROVIDERS"|"25.41"|"0.00"|"0.00"
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"3600"|"1260126"|"UNITED AMBULANCE"|"AMBULANCE SERVICE"|"50.00"|"0.00"|"0.00"
"02-0222215"|"ST JOSEPH HOSPITAL"|"3604"|"1278304"|"FIRST CHOICE PHO"|"Physician hospital organization"|"50.00"|"0.00"|"50.00"
"01-0372148"|"THE AROOSTOOK MEDICAL CENTER"|"3619"|"1298332"|"COUNTY PHYSICAL THERAPY"|"OUTPATIENT PHYSICAL THERA"|"500000.00"|""|""
"01-0372148"|"THE AROOSTOOK MEDICAL CENTER"|"3620"|"1298332"|"AROOSTOOK MRI"|"OUTPATIENT MRI"|"500000.00"|""|""
"01-0372148"|"THE AROOSTOOK MEDICAL CENTER"|"4158"|"1349133"|"COUNTY PHYSICAL THERAPY"|"OUTPATIENT PHYSICAL THERAPY"|"50.00"|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"4641"|"1420360"|"HEALTH VILLAGE IMAG"|"RADIOLOGY MEDICAL SERVICES"|"50.00"|""|"50.00"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"4642"|"1420360"|"SOUTHERN OCEAN CTY"|""|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"4643"|"1420360"|"DIALYSIS CLINIC LLC"|"DIALYSIS MEDICAL SERVICES"|"24.50"|""|"24.50"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"4644"|"1420360"|"SOUTHERN OCEAN HLTH"|""|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"4645"|"1420360"|"ALLIANCE INC"|"MEDICAL SERVICES"|"57.10"|""|"42.90"
"01-0078060"|"HENRIETTA D. GOODALL HOSPITAL, INC."|"4759"|"1472940"|"PINE TREE INSURANCE, A RECIPROCAL RISK RENTENTION GROUP"|"PROVIDE MALPRACTICE INSURANCE FOR A GROUP OF HEALTHCARE PROVIDERS"|"25.00"|"0.00"|"0.00"
"01-0211503"|"Franklin Memorial Hospital"|"4769"|"1492807"|"Western Maine PHO"|"Physician Hospital Organization"|"50.00"|"0.00"|"0.00"
"01-0211503"|"Franklin Memorial Hospital"|"4770"|"1492807"|"Scorekeeper LLC"|"Wellness Software"|"40.00"|"0.00"|"0.00"
"01-0372148"|"EASTERN MAINE HEALTHCARE SYSTEMS TAMC THE AROOSTOOK MEDICAL CENTER TAMC"|"5339"|"1644094"|"COUNTY PHYSICAL THERAPY"|"OUTPATIENT PHYSICAL THERAPY"|"50.00"|""|""
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"5403"|"1689254"|"UNITED AMBULANCE"|"AMBULANCE SERVICE"|"50.00"|"0.00"|"0.00"
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"5404"|"1689254"|"MAINE BEHAVIORAL HEALTH PARTNERSHIP"|"BEHAVIORAL UTILIZATION SERVICES"|"14.29"|"0.00"|"0.00"
"02-0222215"|"ST JOSEPH HOSPITAL"|"5405"|"1689255"|"FIRST CHOICE PHO"|"PHYSICIAN HOSPITAL ORGANIZATION"|"50.00"|"0.00"|"50.00"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"6436"|"1781423"|"HEALTH VILLAGE IMAG"|"RADIOLOGY MEDICAL SERVICES"|"50.00"|""|"50.00"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"6437"|"1781423"|"SOUTHERN OCEAN CTY DIALYSIS CLINIC LLC"|"DIALYSIS MEDICAL SERVICES"|"24.50"|""|"24.50"
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"6438"|"1781423"|"SOUTHERN OCEAN HLTH ALLIANCE INC"|"MEDICAL SERVICES"|"57.10"|""|"42.90"
