"C_EIN"|"C_Org_Name"|"FACILITY_ID"|"XML_DOCUMENT_ID"|"FACILITY_NAME"|"FACILITY_STREET"|"FACILITY_CITY"|"FACILITY_STATE"|"FACILITY_COUNTRY"|"FACILITY_ZIP"|"FACILITY_LICENSED_CBX"|"FACILITY_GENERAL_CBX"|"FACILITY_CILDRENS_CBX"|"FACILITY_TEACHING_CBX"|"FACILITY_CRITCAL_CBX"|"FACILITY_RESEARCH_CBX"|"FACILITY_ER24_CBX"|"FACILITY_ER_OTHER_CBX"|"FACILITY_DESCRIPTION"|"LINE_NUM"|"WEBSITE"|"FRG_ID"|"SLN"
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15119"|"758140"|"Mount Desert Island Hospital"|"P O Box 8"|"Bar Harbor"|"ME"|"USA"|"04609-0008"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"1"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15120"|"758140"|"CadiIlac Family Practice and Behavioral Health Center"|"322 Main Street"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"2"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15121"|"758140"|"Cooper Gilmore Health Center"|"17 Hancock Road"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"3"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15122"|"758140"|"Trenton Health Center"|"394 Bar Harbor Center"|"Trenton"|"ME"|"USA"|"04605"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"4"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15123"|"758140"|"Community Health Center"|"16 Community Lane"|"Southwest Harbor"|"ME"|"USA"|"04679"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"5"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15124"|"758140"|"Family Health Center"|"9 Hancock Road"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"6"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15125"|"758140"|"Women's Health Center"|"8 Wayman Lane"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"7"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15126"|"758140"|"Northeast Harbor Clinic"|"Kimball Road"|"Northeast Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"8"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15127"|"758140"|"MDI Orthodpedic Clinic"|"10 Wayman Lane"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"9"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15128"|"758140"|"MDI Dermatology Clinic"|"322 Main Street"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"10"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"15129"|"758140"|"MDI Urology Clinic"|"322 Main Street"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"11"|""|""|""
"01-0211503"|"Franklin Memorial Hospital"|"15248"|"788101"|"Franklin Memorial Hospital"|"111 Franklin Health Commons"|"Farmington"|"ME"|"USA"|"04938"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15278"|"789821"|"HENRIETTA D GOODALL HOSPITAL INC"|"25 JUNE STREET"|"SANFORD"|"ME"|"USA"|"04073"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15279"|"789821"|"NEWTON CENTER (ELDER CARE)"|"35 JULY STREET"|"SANFORD"|"ME"|"USA"|"04073"|""|""|""|""|""|""|""|""|"NURSING HOME"|"2"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15280"|"789821"|"GOODALL HEALTH PARTNERS"|"25 JUNE STREET"|"SANFORD"|"ME"|"USA"|"04073"|""|""|""|""|""|""|""|""|"PHYSICIAN PRACTICES"|"3"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15281"|"789821"|"WELLNESS CENTER"|"13 JULY STREET"|"SANFORD"|"ME"|"USA"|"04073"|""|""|""|""|""|""|""|""|"CLINIC"|"4"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15282"|"789821"|"GOODALL HEALTH PARTNERS"|"10 GOODALL DRIVE"|"EAST WATERBORO"|"ME"|"USA"|"04070"|""|""|""|""|""|""|""|""|"PHYSICIAN PRACTICES"|"5"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15283"|"789821"|"GOODALL HEALTH PARTNERS"|"272 COTTAGE STREET"|"SANFORD"|"ME"|"USA"|"04073"|""|""|""|""|""|""|""|""|"PHYSICIAN PRACTICES"|"6"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15284"|"789821"|"THE MEDICAL GROUP"|"2 LIVEWELL DRIVE"|"KENNEBUNK"|"ME"|"USA"|"04043"|""|""|""|""|""|""|""|""|"PHYSICIAN PRACTICES"|"7"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15285"|"789821"|"COMMUNITY SERVICES"|"15 DAIGLE STREET"|"SANFORD"|"ME"|"USA"|"04073"|""|""|""|""|""|""|""|""|"COMMUNITY PROGRAMS"|"8"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15286"|"789821"|"OCCUPATIONAL HEALTH SERVICES"|"2 LIVEWELL DRIVE"|"KENNEBUNK"|"ME"|"USA"|"04043"|""|""|""|""|""|""|""|""|"PHYSICIAN PRACTICES"|"9"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"15287"|"789821"|"GOODALL HEALTH CLINICS"|"2 LIVEWELL DRIVE"|"KENNEBUNK"|"ME"|"USA"|"04043"|""|""|""|""|""|""|""|""|"CLINIC"|"10"|""|""|""
"01-0198331"|"Maine Coast Regional Health Facilities"|"15355"|"794104"|"Maine Coast Memorial Hospital"|"50 Union Street"|"Ellsworth"|"ME"|"USA"|"04605"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0603214"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"15484"|"821370"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"10501 E 91ST STREET"|"TULSA"|"OK"|"USA"|"74133"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0130427"|"BRIDGTON HOSPITAL"|"15605"|"824297"|"BRIDGTON HOSPITAL"|"10 HOSPITAL DRIVE"|"BRIDGTON"|"ME"|"USA"|"04009"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0215227"|"RUMFORD HOSPITAL"|"15606"|"824300"|"RUMFORD HOSPITAL"|"420 FRANKLIN STREET"|"RUMFORD"|"ME"|"USA"|"04276"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"02-0223321"|"COTTAGE HOSPITAL"|"15607"|"824316"|"COTTAGE HOSPITAL"|"SWIFTWATER ROAD"|"WOODSVILLE"|"NH"|"USA"|"03785"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0211494"|"CENTRAL MAINE MEDICAL CENTER"|"16232"|"839051"|"CENTRAL MAINE MEDICAL CENTER"|"300 MAIN STREET"|"LEWISTON"|"ME"|"USA"|"04240"|"Y"|"Y"|""|"Y"|""|""|"Y"|""|""|"1"|""|""|""
"01-0223482"|"Millinocket Regional Hospital"|"16233"|"839061"|"Millinocket Regional Hospital"|"200 Somerset Street"|"Millinocket"|"ME"|"USA"|"04462"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0553478"|"EAST MOUNTAIN HOSPITAL INC"|"16240"|"839098"|"EAST MOUNTAIN HOSPITAL INC"|"PO BOX 1029"|"BELLE MEAD"|"NJ"|"USA"|"08502-1029"|"Y"|""|""|""|""|""|""|""|""|"1"|""|""|""
"01-0153960"|"ST ANDREWS HOSPITAL"|"16740"|"853594"|"ST ANDREWS HOSPITAL"|"6 ST ANDREWS LANE"|"BOOTHBAY HARBOR"|"ME"|"USA"|"04538"|"Y"|""|""|""|"Y"|""|""|""|""|"1"|""|""|""
"01-0263628"|"SEBASTICOOK VALLEY HEALTH"|"16782"|"853837"|"Sebasticook Valley Health"|"447 North Main Street"|"Pittsfield"|"ME"|"USA"|"04967"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|"Licensed Hospital"|"1"|""|""|""
"01-0234189"|"Northern Maine Medical Center"|"16850"|"855113"|"Northern Maine Medical Center"|"194 East Main Street"|"Fort Kent"|"ME"|"USA"|"04743"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0234189"|"Northern Maine Medical Center"|"16851"|"855113"|"Forest Hill"|"20 Bolduc Avenue"|"Fort Kent"|"ME"|"USA"|"04743"|""|""|""|""|""|""|""|"Y"|"Licensed Hospital Related Facility"|"2"|""|""|""
"01-0459837"|"Acadia Hospital Corporation"|"16852"|"855127"|"Acadia Hospital Corporation"|"268 Stillwater Ave"|"Bangor"|"ME"|"USA"|"04401"|"Y"|""|""|""|""|""|""|""|""|"0"|""|""|""
"02-0222157"|"Monadnock Community Hospital"|"16855"|"855150"|"Monadnock Community Hospital"|"452 Old Street Road"|"Peterborough"|"NH"|"USA"|"03458"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0212444"|"York Hospital"|"16953"|"860415"|"York Hospital"|"15 Hospital Dr"|"York"|"ME"|"USA"|"03909"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0212444"|"York Hospital"|"16954"|"860415"|"Heart Health Institute Oncology Services"|"127 Long Sands Rd"|"York"|"ME"|"USA"|"03909"|""|"Y"|""|""|""|""|""|""|""|"2"|""|""|""
"01-0212444"|"York Hospital"|"16955"|"860415"|"Wells Medical Services"|"112-114 Sanford Rd"|"Wells"|"ME"|"USA"|"04090"|""|"Y"|""|""|""|""|""|""|""|"3"|""|""|""
"01-0212444"|"York Hospital"|"16956"|"860415"|"South Berwick Medical Services"|"57 Portland St"|"South Berwick"|"ME"|"USA"|"03908"|""|"Y"|""|""|""|""|""|""|""|"4"|""|""|""
"01-0212444"|"York Hospital"|"16957"|"860415"|"Berwick Medical Services"|"4 Dana Dr"|"Berwick"|"ME"|"USA"|"03901"|""|"Y"|""|""|""|""|""|""|""|"5"|""|""|""
"01-0212444"|"York Hospital"|"16958"|"860415"|"Kittery Medical Services"|"75 US Rt 1"|"Kittery"|"ME"|"USA"|"03904"|""|"Y"|""|""|""|""|""|""|""|"6"|""|""|""
"01-0212444"|"York Hospital"|"16959"|"860415"|"York Outpatient Physical Therapy"|"16 Long Sands Rd"|"York"|"ME"|"USA"|"03909"|""|"Y"|""|""|""|""|""|""|""|"7"|""|""|""
"01-0284446"|"REDINGTON-FAIRVIEW GENERAL HOSPITAL"|"16960"|"860416"|"REDINGTON-FAIRVIEW GENERAL HOS"|"46 FAIRVIEW AVENUE PO BOX 468"|"SKOWHEGAN"|"ME"|"USA"|"04976"|"Y"|""|""|""|"Y"|""|""|""|""|"0"|""|""|""
"01-0179500"|"THE WEBBER HOSPITAL ASSOC"|"17107"|"862775"|"SOUTHERN MAINE MEDICAL CENTER"|"ONE MEDICAL CENTER DRIVE"|"BIDDEFORD"|"ME"|"USA"|"04005"|"Y"|"Y"|""|""|""|""|"Y"|""|"HOSPITAL SERVICES"|"1"|""|""|""
"01-0211501"|"Eastern Maine Medical Center"|"17108"|"862777"|"Eastern Maine Medical Center"|"489 State Street"|"Bangor"|"ME"|"USA"|"04401"|"Y"|"Y"|""|"Y"|""|""|"Y"|""|""|"0"|""|""|""
"01-0211796"|"MILES MEMORIAL HOSPITAL"|"17109"|"862779"|"MILES MEMORIAL HOSPITAL"|"35 MILES STREET"|"DAMARISCOTTA"|"ME"|"USA"|"04543"|"Y"|""|""|""|""|""|""|""|""|"1"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17110"|"862780"|"Mid Coast Hospital"|"123 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17111"|"862780"|"Mid Coast Hospital"|"121 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"2"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17112"|"862780"|"Mid Coast Hospital"|"81 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"3"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17113"|"862780"|"Mid Coast Hospital"|"11 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"4"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17114"|"862780"|"Mid Coast Hospital"|"310 Bath Road"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"5"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17115"|"862780"|"Mid Coast Hospital"|"81 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"6"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17116"|"862780"|"Mid Coast Hospital"|"430 Bath Road"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"7"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17117"|"862780"|"Mid Coast Hospital"|"66 Baribeau Drive"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"8"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17118"|"862780"|"Mid Coast Hospital"|"30 So Bristol Road"|"Bath"|"ME"|"USA"|"04543"|""|"Y"|""|""|""|""|""|""|""|"9"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17119"|"862780"|"Mid Coast Hospital"|"1356A Washington Avenue"|"Bath"|"ME"|"USA"|"04530"|""|"Y"|""|""|""|""|""|""|""|"10"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17120"|"862780"|"Mid Coast Hospital - Mid Coast Med Group"|"1 Bowdoin Mill Island"|"Topsham"|"ME"|"USA"|"04086"|""|"Y"|""|""|""|""|""|""|""|"11"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"17121"|"862780"|"Mid Coast Hospital"|"22 Maine Street Station"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"12"|""|""|""
"01-0217211"|"INLAND HOSPITAL"|"17122"|"862781"|"Inland Hospital"|"200 Kennedy Memorial Drive"|"Waterville"|"ME"|"USA"|"04901"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"0"|""|""|""
"01-0219904"|"STEPHENS MEMORIAL HOSPITAL ASSOC"|"17123"|"862782"|"STEPHENS MEMORIAL HOSPITAL ASSOC"|"181 MAIN STREET"|"NORWAY"|"ME"|"USA"|"04268"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0227195"|"BLUE HILL MEMORIAL HOSPITAL"|"17124"|"862783"|"Blue Hill Memorial Hospital"|"57 Water Street"|"Blue Hill"|"ME"|"USA"|"04614"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"0"|""|""|""
"01-0524834"|"SPRING HARBOR HOSPITAL"|"17125"|"862795"|"SPRING HARBOR HOSPITAL"|"123 ANDOVER ROAD"|"WESTBROOK"|"ME"|"USA"|"04092"|"Y"|""|""|""|""|""|""|""|""|"1"|""|""|""
"01-0829282"|"GOOD SHEPHERD MEDICAL CENTER-LINDEN"|"17126"|"862801"|"GSMC-LINDEN INC"|"404 N KAUFMAN STREET"|"LINDEN"|"TX"|"USA"|"75563"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"02-0222131"|"FRISBIE MEMORIAL HOSPITAL"|"17127"|"862805"|"FRISBIE MEMORIAL HOSPITAL"|"11 WHITEHALL RD"|"ROCHESTER"|"NH"|"USA"|"03867"|"Y"|"Y"|""|""|""|""|"Y"|""|"Geropsychiatric Unit"|"1"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"17506"|"867258"|"WALDO COUNTY GENERAL HOSPITAL"|"118 NORTHPORT AVENUE"|"BELFAST"|"ME"|"USA"|"04915"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"17507"|"867258"|"ARTHUR JEWELL COMMUNITY HEALTH CTR"|"55 REYNOLDS ROAD"|"BROOKS"|"ME"|"USA"|"04921"|""|"Y"|""|""|""|""|""|""|""|"2"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"17508"|"867258"|"DONALD S WALKER HEALTH CENTER"|"43 WEST MAIN STREET"|"LIBERTY"|"ME"|"USA"|"04949"|""|"Y"|""|""|""|""|""|""|""|"3"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"17509"|"867258"|"LINCOLNVILLE HEALTH CENTER"|"2399 ATLANTIC HIGHWAY"|"LINCOLNVILLE"|"ME"|"USA"|"04849"|""|"Y"|""|""|""|""|""|""|""|"4"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"17510"|"867258"|"SEARSPORT HEALTH CENTER"|"37 MORTLAND ROAD"|"SEARSPORT"|"ME"|"USA"|"04974"|""|"Y"|""|""|""|""|""|""|""|"5"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"17511"|"867258"|"STOCKTON SPRING REG HEALTH CENTER"|"11 CAPE JELLISON ROAD"|"STOCKTON SPRINGS"|"ME"|"USA"|"04981"|""|"Y"|""|""|""|""|""|""|""|"6"|""|""|""
"02-0222215"|"ST JOSEPH HPSPITAL"|"17605"|"889826"|"ST JO SEPH HOSPITAL"|"172 KINSLEY ST"|"NASHUA"|"NH"|"USA"|"03061-2013"|"Y"|"Y"|""|""|""|""|"Y"|"Y"|""|"1"|""|""|""
"01-0212435"|"St Joseph Hospital"|"17623"|"902670"|"St Joseph Hospital"|"360 Broadway PO Box 403"|"Bangor"|"ME"|"USA"|"04401"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"17656"|"908689"|"ST MARY'S REGIONAL MEDICAL CENTER"|"93 CAMPUS AVE"|"LEWISTON"|"ME"|"USA"|"04243-0291"|"Y"|""|""|""|""|""|""|""|""|"1"|""|""|""
"01-0481696"|"BIRCH BAY RETIREMENT VILLAGE"|"17866"|"972566"|"Birch Bay Village Retirement Community"|"PO BOX 8 10 Wayman Lane"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|"Y"|"Assisted living suites, independent living apartme"|"1"|""|""|""
"01-0545327"|"Penobscot Valley Hospital"|"18054"|"984102"|"Penbscot Valley Hospital"|"7 Transalpine Road"|"Lincoln"|"ME"|"USA"|"04457"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0244035"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"18208"|"991950"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"329 MAIN STREET"|"BRUNSWICK"|"ME"|"USA"|"04011"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"18713"|"1030129"|"NATIONWIDE CHILDREN'S HOSP (MAIN CAMPUS)"|"700 CHILDREN'S DRIVE"|"COLUMBUS"|"OH"|"USA"|"43205"|"Y"|"Y"|"Y"|"Y"|""|"Y"|"Y"|"Y"|"MEPMATAL INTENSIVE CARE UNIT"|"1"|""|""|""
"01-0646166"|"INDIANA UNIVERSITY HEALTH BLACKFORD HOSPITAL INC"|"18751"|"1031677"|"IU HEALTH BLACKFORD HOSPITAL"|"410 PILGRIM BOULEBARD"|"HARTFORD CITY"|"IN"|"USA"|"47348"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0211783"|"Calais Regional Hospital"|"19024"|"1040770"|"Calais Regional Hospital"|"24 Hospital Lane"|"Calas"|"ME"|"USA"|"04619"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0263198"|"Down East Community Hospital"|"19224"|"1053733"|"Down East Community Hospital"|"11 Hospital Drive"|"Machias"|"ME"|"USA"|"04654"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0211503"|"Franklin Memorial Hospital"|"19311"|"1065624"|"Franklin Memorial Hospital"|"111 Franklin Health Commons"|"Farmington"|"ME"|"USA"|"04938"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"19389"|"1082137"|"JERSEY SHORE UNIVERSITY MEDICAL CENTER"|"1945 ROUTE 33"|"NEPTUNE"|"NJ"|"USA"|"07753"|"Y"|"Y"|"Y"|"Y"|""|"Y"|"Y"|""|""|"1"|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"19390"|"1082137"|"RIVERVIEW MEDICAL CENTER"|"ONE RIVER PLAZA"|"RED BANK"|"NJ"|"USA"|"07701"|"Y"|"Y"|""|""|""|"Y"|"Y"|""|""|"2"|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"19391"|"1082137"|"OCEAN MEDICAL CENTER"|"425 JACK MARTIN BOULEVARD"|"BRICK"|"NJ"|"USA"|"08724"|"Y"|"Y"|""|""|""|"Y"|"Y"|""|""|"3"|""|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"19392"|"1082137"|"SOUTHERN OCEAN MEDIAL CENTER"|"1140 RT 72 WEST"|"MANAHAWKIN"|"NJ"|"USA"|"08050"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"4"|""|""|""
"02-0223321"|"COTTAGE HOSPITAL"|"19444"|"1089887"|"COTTAGE HOSPITAL"|"SWIFTWATER ROAD"|"WOODSVILLE"|"NH"|"USA"|"03785"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0223482"|"Millinocket Regional Hospital"|"19726"|"1108441"|"Millinocket Regional Hospital"|"200 Somerset Street"|"Millinocket"|"ME"|"USA"|"04462"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0078060"|"HENRIETTA D GOODALL HOSPITAL INC"|"19774"|"1114633"|"HENRIETTA D GOODALL HOSPITAL INC"|"25 JUNE STREET"|"SANFORD"|"ME"|"USA"|"04073"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0603214"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"19904"|"1125653"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"10501 EAST 91ST STREET"|"TULSA"|"OK"|"USA"|"74133"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0284446"|"REDINGTON-FAIRVIEW GENERAL HOSPITAL"|"20130"|"1188071"|"REDINGTON-FAIRVIEW GENERAL HOS"|"46 FAIRVIEW AVENUE PO BOX 468"|"SKOWHEGAN"|"ME"|"USA"|"04976"|"Y"|""|""|""|"Y"|""|""|""|""|"0"|""|""|""
"01-0130427"|"BRIDGTON HOSPITAL"|"20227"|"1192039"|"BRIDGTON HOSPITAL"|"10 HOSPITALDRIVE"|"BRIDGTON"|"ME"|"USA"|"04009"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0215227"|"RUMFORD HOSPITAL"|"20228"|"1192042"|"RUMFORD HOSPITAL"|"420 FRANKLIN STREET"|"RUMFORD"|"ME"|"USA"|"04276"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|"OUTPATIENT PHYSICIANCLINIC"|"1"|""|""|""
"01-0198331"|"Maine Coast Regional Health Facilities"|"20398"|"1200788"|"Maine Coast Memorial Hospital"|"50 Union Street"|"Ellsworth"|"ME"|"USA"|"04605"|"Y"|"Y"|""|""|""|""|"Y"|""|""|""|""|""|""
"01-0212444"|"York Hospital"|"20399"|"1200790"|"York Hospital"|"15 Hospital Drive"|"York"|"ME"|"USA"|"03909"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"20795"|"1217810"|"WALDO COUNTY GENERAL HOSPITAL"|"118 NORTHPORT AVENUE"|"BELFAST"|"ME"|"USA"|"04915"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"20796"|"1217810"|"ARTHUR JEWELL COMMUNITY HEALTH CTR"|"55 REYNOLDS ROAD"|"BROOKS"|"ME"|"USA"|"04921"|""|"Y"|""|""|""|""|""|""|""|"2"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"20797"|"1217810"|"DONALD S WALKER HEALTH CENTER"|"43 WEST MAIN STREET"|"LIBERTY"|"ME"|"USA"|"04949"|""|"Y"|""|""|""|""|""|""|""|"3"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"20798"|"1217810"|"LINCOLNVILLE HEALTH CENTER"|"2399 ATLANTIC HIGHWAY"|"LINCOLNVILLE"|"ME"|"USA"|"04849"|""|"Y"|""|""|""|""|""|""|""|"4"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"20799"|"1217810"|"SEARSPORT HEALTH CENTER"|"37 MORTLAND ROAD"|"SEARSPORT"|"ME"|"USA"|"04974"|""|"Y"|""|""|""|""|""|""|""|"5"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"20800"|"1217810"|"STOCKTON SPRING REG HEALTH CENTER"|"11 CAPE JELLISON ROAD"|"STOCKTON SPRINGS"|"ME"|"USA"|"04981"|""|"Y"|""|""|""|""|""|""|""|"6"|""|""|""
"01-0553478"|"EAST MOUNTAIN HOSPITAL INC"|"20960"|"1221721"|"EAST MOUNTIN HOSPITAL INC"|"PO BOX 1029"|"BELLE MEAD"|"NJ"|"USA"|"08502-1029"|"Y"|""|""|""|""|""|""|""|""|"1"|""|""|""
"01-0227195"|"BLUE HILL MEMORIAL HOSPITAL"|"21342"|"1260110"|"Blue Hill Memorial Hospital"|"57 Water Street"|"Blue Hill"|"ME"|"USA"|"04614"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"20466"|"1260126"|"ST MARY'S REGIONAL MEDICAL CENTER"|"93 CAMPUS AVE"|"LEWISTON"|"ME"|"USA"|"04243-0291"|"Y"|""|""|""|""|""|""|""|""|"1"|""|""|""
"02-0222131"|"FRISBIE MEMORIAL HOSPITAL"|"21362"|"1261089"|"FRISBIE MEMORIAL HOSPITAL"|"11 WHITEHALL RD"|"ROCHESTER"|"NH"|"USA"|"03867"|"Y"|"Y"|""|""|""|""|"Y"|""|"Geropsychiatric Unit"|""|""|""|""
"01-0524834"|"SPRING HARBOR HOSPITAL"|"21383"|"1264995"|"SPRING HARBOR HOSPITAL"|"123 NADOVER ROAD"|"WESTBROOK"|"ME"|"USA"|"04092"|"Y"|""|""|""|""|""|""|""|""|""|""|""|""
"01-0211494"|"CENTRAL MAINE MEDICAL CENTER"|"21396"|"1266701"|"CENTRAL MAINE MEDICAL CENTER"|"300 MAIN STREET"|"LEWISTON"|"ME"|"USA"|"04243"|"Y"|"Y"|""|"Y"|""|""|"Y"|""|""|"1"|""|""|""
"01-0217211"|"INLAND HOSPITAL"|"21397"|"1266702"|"Inland Hospital"|"200 Kennedy Memorial Drive"|"Waterville"|"ME"|"USA"|"04901"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"0"|""|""|""
"01-0459837"|"Acadia Hospital Corporation"|"21398"|"1266703"|"Acadia Hospital Corporation"|"268 Stillwater Ave"|"Bangor"|"ME"|"USA"|"04401"|"Y"|""|""|""|""|""|""|""|""|"0"|""|""|""
"02-0222215"|"ST JOSEPH HOSPITAL"|"20510"|"1278304"|"ST JOSEPH HOSPITAL"|"172 KINSLEY ST"|"NASHUA"|"NH"|"USA"|"03061-2013"|"Y"|""|""|""|""|""|"Y"|"Y"|""|"1"|"Y"|""|""
"01-0215911"|"Mid Coast Hospital"|"21460"|"1284519"|"Mid Coast Hospital"|"123 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21461"|"1284519"|"Mid Coast Hospital"|"121 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"2"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21462"|"1284519"|"Mid Coast Hospital"|"81 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"3"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21463"|"1284519"|"Mid Coast Hospital"|"11 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"4"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21464"|"1284519"|"Mid Coast Hospital"|"310 Bath Road"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"5"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21465"|"1284519"|"Mid Coast Hospital"|"430 Bath Road"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"6"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21466"|"1284519"|"Mid Coast Hospital"|"66 Baribeau Drive"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"7"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21467"|"1284519"|"Mid Coast Hospital"|"30 So Bristol Road"|"Damariscotta"|"ME"|"USA"|"04543"|""|"Y"|""|""|""|""|""|""|""|"8"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21468"|"1284519"|"Mid Coast Hospital"|"1356A Washington Avenue"|"Bath"|"ME"|"USA"|"04530"|""|"Y"|""|""|""|""|""|""|""|"9"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21469"|"1284519"|"Mid Coast Hospital - Mid Coast Med Group"|"1 Bowdoin Mill Island"|"Topsham"|"ME"|"USA"|"04086"|""|"Y"|""|""|""|""|""|""|""|"10"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"21470"|"1284519"|"Mid Coast Hospital"|"22 Maine Street Station"|"Brunswick"|"ME"|"USA"|"04011"|""|"Y"|""|""|""|""|""|""|""|"11"|""|""|""
"01-0372148"|"THE AROOSTOOK MEDICAL CENTER"|"20560"|"1298332"|"THE AROOSTOOK MEDICAL CENTER"|"140 ACADEMY STREET"|"PRESQUE ISLE"|"ME"|"USA"|"04769"|"Y"|"Y"|""|""|""|""|"Y"|""|""|""|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21536"|"1307252"|"Mount Desert Island Hospital"|"10 Wayman Lane PO Box 8"|"Bar Harbor"|"ME"|"USA"|"04609-0008"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21537"|"1307252"|"Cadillac Family Practice and Behavioral Health Center"|"322 Main Street"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"2"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21538"|"1307252"|"Cooper Gilmore Health Center"|"17 Hancock Road"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"3"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21539"|"1307252"|"Trenton Health Center"|"394 Bar Harbor Road"|"Trenton"|"ME"|"USA"|"04605"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"4"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21540"|"1307252"|"Community Health Center"|"16 Community lane"|"Southwest Harbor"|"ME"|"USA"|"04679"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"5"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21541"|"1307252"|"Family Health Center"|"9 Hancock Road"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"6"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21542"|"1307252"|"Women's Health Center"|"8 Wayman Lane"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"7"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21543"|"1307252"|"Northeast Harbor Clinic"|"Kimball Road"|"Northeast Harbor"|"ME"|"USA"|"04679"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"8"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21544"|"1307252"|"MDI Orthopedic clinic"|"10 Wayman Lane"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"9"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21545"|"1307252"|"MDI Dermatology Clinic"|"322 Main Street"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"10"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"21546"|"1307252"|"MDI Urology Clinic"|"322 Main Street"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient clinic"|"11"|""|""|""
"01-0481696"|"BIRCH BAY RETIREMENT VILLAGE"|"21547"|"1307253"|"Birch Bay Village Retirementt Community"|"PO BOX 8 10 Wayman Lane"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Assisted Living suites, independent living apartme"|""|""|""|""
"01-0219904"|"STEPHENS MEMORIAL HOSPITAL ASSOC"|"21575"|"1309400"|"STEPHENS MEMORIAL HOSPITAL ASOC"|"181 MAIN STREET"|"NORWAY"|"ME"|"USA"|"04268"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0179500"|"THE WEBBER HOSPITAL ASSOC"|"21576"|"1309713"|"SOUTHERN MAINE MEDICAL CENTER"|"ONE MEDICAL CENTER DRIVE"|"BIDDEFORD"|"ME"|"USA"|"04005"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0211501"|"Eastern Maine Medical Center"|"21577"|"1309714"|"Eastern Maine Medical Center"|"489 State Street"|"Bangor"|"ME"|"USA"|"04401"|"Y"|"Y"|""|"Y"|""|""|"Y"|""|""|"0"|""|""|""
"01-0545327"|"Penobscot Valley Hospital"|"21924"|"1337178"|"Penobscot Valley Hospital"|"7 Translpire Road"|"Lincoln"|"ME"|"USA"|"04457"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0263628"|"SEBASTICOOK VALLEY HEALTH"|"21932"|"1337640"|"Sebasticook Valley Health"|"447 North Main Street"|"Pittsfield"|"ME"|"USA"|"04967"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|"Licensed Hospital"|"1"|""|""|""
"01-0212435"|"St Joseph Hospital"|"21958"|"1340920"|"St Joseph Hospital"|"360 Broadway PO Box 403"|"Bangor"|"ME"|"USA"|"04401"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|"www.stjoeshealing.org"|""|""
"01-0244035"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"21959"|"1340921"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"329 MAIN STREET"|"BRUNSWICK"|"ME"|"USA"|"04011"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|"1"|""
"01-0372148"|"THE AROOSTOOK MEDICAL CENTER"|"22057"|"1349133"|"THE AROOSTOOK MEDICAL CENTER"|"140 ACADEMY STREET"|"PRESQUE ISLE"|"ME"|"USA"|"04769"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"0"|""|""|""
"01-0782751"|"NATIONWIDE CHILDREN'S HOSPITAL GROUP RETURN"|"22269"|"1364312"|"NATIONWIDE CHILDREN'S HOSPITAL"|"700 CHILDREN'S DRIVE MAIN CAMPUS"|"COLUMBUS"|"OH"|"USA"|"43205"|"Y"|"Y"|"Y"|"Y"|""|"Y"|"Y"|"Y"|"NEONATAL INTENSIVE CARE UNIT"|"1"|"www.nationwidechildrens.org"|""|""
"01-0153960"|"ST ANDREWS HOSPITAL"|"22399"|"1366785"|"ST ANDREWS HOSPITAL"|"6 ST ANDREWS LANE"|"BOOTHBAY HARBOR"|"ME"|"USA"|"04538"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"02-0222157"|"Monadnock Community Hospital"|"22400"|"1366787"|"Monadnock Community Hospital"|"452 Old Street Road"|"Peterborough"|"NH"|"USA"|"03458"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0646166"|"INDIANA UNIVERSITY HEALTH BLACKFORD HOSPITAL INC"|"22507"|"1371189"|"IU HEALTH BLACKFORDHOSPITAL"|"410 PILGRIM BLVD"|"HARTFORD CITY"|"IN"|"USA"|"47348"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|"WWW.IUHEALTH.ORG"|""|""
"01-0829282"|"GOOD SHEPHERD MEDICAL CENTER-LINDEN"|"22661"|"1376765"|"GSMC-LINDEN INC"|"404 N KAUFMAN STREET"|"LINDEN"|"TX"|"USA"|"75563"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0234189"|"Northern Maine Medical Center"|"22815"|"1380059"|"Northern Maine Medical Center"|"194 East Maine Street"|"Fort Kent"|"ME"|"USA"|"04743"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0234189"|"Northern Maine Medical Center"|"22816"|"1380059"|"Forest Hill"|"20 Bolduc Avenue"|"Fort Kent"|"ME"|"USA"|"04743"|""|""|""|""|""|""|""|"Y"|"Licensed Hospital Related Facility"|"2"|""|""|""
"01-0211796"|"MILES MEMORIAL HOSPITAL"|"22916"|"1384956"|"MILES MEMORIAL HOSPITAL"|"35 MILES STREET"|"DAMARISCOTTA"|"ME"|"USA"|"04543"|"Y"|""|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0263198"|"Down East Community Hospital"|"23071"|"1404299"|"Down East Community Hospital"|"11 Hospital Drive"|"Machias"|"ME"|"USA"|"04654"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0211783"|"Calals Reglonal Hospltal"|"23344"|"1418222"|"Calais Regional Hospital"|"24 Hospital Lane"|"Calais"|"ME"|"USA"|"04619"|"Y"|""|""|"Y"|""|"Y"|""|""|""|"1"|"Y"|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"23400"|"1420360"|"JERSEY SHORE UNIVERSITY MEDICAL CENTE"|"1945 ROUTE 33"|"NEPTUNE"|"NJ"|"USA"|"07753"|"Y"|"Y"|"Y"|"Y"|""|"Y"|"Y"|""|"1"|"1"|"WWW.MERIDIANHEALTH.COM"|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"23401"|"1420360"|"RIVERVIEW MEDICAL CENTER"|"ONE RIVER PLAZA"|"RED BANK"|"NJ"|"USA"|"07701"|"Y"|"Y"|""|""|""|"Y"|"Y"|""|"1"|"2"|"WWW.MERIDIANHEALTH.COM"|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"23402"|"1420360"|"OCEANMEDICALCENTER"|"425 JACKMARTINBLVD"|"BRICK"|"NJ"|"USA"|"08724"|"Y"|"Y"|""|""|""|"Y"|"Y"|""|"1"|"3"|"WWW.MERIDIANHEALTH.COM"|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"23403"|"1420360"|"SOUTHERNOCEAN MEDICALCENTER"|"1140 RT 72 WEST"|"MANAHAWKIN"|"NJ"|"USA"|"08050"|"Y"|"Y"|""|""|""|""|"Y"|""|"1"|"4"|"WWW.MERIDIANHEALTH.COM"|""|""
"01-0649794"|"MERIDIAN HEALTH SYSTEM INC - SUBORDINATES"|"23404"|"1420360"|"BAYSHORE COMMUNITY HOSPITAL"|"727 NORTH BEERS STRET"|"HOLMDEL"|"NJ"|"USA"|"07733"|"Y"|"Y"|""|""|""|""|"Y"|""|"1"|"5"|"WWW.MERIDIANHEALTH.COM"|""|""
"02-0223321"|"COTTAGE HOSPITAL"|"23578"|"1449820"|"COTTAGE HOSPITAL"|"SWIFTWATER ROAD"|"WOODSVILLE"|"NH"|"USA"|"03785"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0223482"|"Millinocket Regional Hospital"|"23677"|"1461660"|"Millinocket Regional Hospital"|"200 Somerset Street"|"Millinocket"|"ME"|"USA"|"04462"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23705"|"1462958"|"Mount Desert Island Hospital"|"10 Wayman Lane PO Box 8"|"Bar Harbor"|"ME"|"USA"|"04609-0008"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23706"|"1462958"|"Cadillac Family Practice and Behavioral Health Center"|"322 Main Street"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"2"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23707"|"1462958"|"Cooper Gilmore Health Center"|"17 Hancock Road"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"3"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23708"|"1462958"|"Trenton Health Center"|"394 Bar Harbor Road"|"Trenton"|"ME"|"USA"|"04605"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"4"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23709"|"1462958"|"Community Health Center"|"16 Community Lane"|"Southwest Harbor"|"ME"|"USA"|"04679"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"5"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23710"|"1462958"|"Family Health Center"|"9 Hancock Road"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"6"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23711"|"1462958"|"Women's Health Center"|"8 Wayman Lane"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"7"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23712"|"1462958"|"Northeast Harbor Clinic"|"Kimball Road"|"Northeast Harbor"|"ME"|"USA"|"04679"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"8"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23713"|"1462958"|"MDI Orthopedic clinic"|"10 Wayman Lane"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"9"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23714"|"1462958"|"MDI Dermatology Clinic"|"322 Main Street"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"10"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23715"|"1462958"|"MDI Urology Clinic"|"322 Main Street"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"11"|""|""|""
"01-0211797"|"MOUNT DESERT ISLAND HOSPITAL"|"23716"|"1462958"|"MDI General Surgery Clinic"|"17 Hancock Road"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Outpatient Clinic"|"12"|""|""|""
"01-0481696"|"BIRCH BAY RETIREMNT VILLAGE"|"23717"|"1462961"|"Birch Bay Village Retirment Community"|"PO Box 8 10 Wayman Lane"|"Bar Harbor"|"ME"|"USA"|"04609"|""|""|""|""|""|""|""|""|"Assisted Living suites, independent living apartme"|"1"|""|""|""
"01-0553478"|"EAST MOUNTNN HOSPITAL INC"|"23925"|"1471052"|"EAST MOUNTAIN HOSPITAL INC"|"PO BOX 1029"|"BELLE MEAD"|"NJ"|"USA"|"08502-1029"|"Y"|""|""|""|""|""|""|""|""|"1"|""|""|""
"01-0078060"|"HENRIETTA D. GOODALL HOSPITAL, INC."|"23945"|"1472940"|"HENRIETTA D. GOODALL HOSPITAL, INC."|"25 JUNE STREET"|"SANFORD"|"ME"|"USA"|"04073"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|"WWW.GOODALLHOSPITAL.ORG"|""|""
"01-0211503"|"Franklin Memorial Hospital"|"23968"|"1492807"|"Franklin Memorial Hospital"|"111 Franklin Health Commons"|"Farmington"|"ME"|"USA"|"04938"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0603214"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"24014"|"1497092"|"SAINT FRANCIS HOSPITAL SOUTH, LLC"|"10501 E. 91ST STREET"|"TULSA"|"OK"|"USA"|"74133"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|"http://www.saintfrancis.com/south"|""|""
"01-0212444"|"York Hospital"|"24275"|"1510743"|"York Hospital"|"15 Hospital Drive"|"York"|"ME"|"USA"|"03909"|"Y"|""|""|""|""|""|"Y"|""|""|"1"|"Y"|""|""
"01-0284446"|"REDINGTON-FAIRVIEW GENERAL HOSPITAL"|"24276"|"1510744"|"REDINGTON-FAIRVIEW GENERAL HOS"|"46 FAIRVIEW AVENUE PO BOX 468"|"SKOWHEGAN"|"ME"|"USA"|"04976"|"Y"|""|""|""|"Y"|""|""|""|""|"1"|""|""|""
"01-0130427"|"BRIDGTON HOSPITAL"|"24444"|"1521066"|"BRIDGTON HOSPITAL"|"10 HOSPITAL DRIVE"|"BRIDGTON"|"ME"|"USA"|"04009"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0198331"|"Maine Coast Regional Health Facilities"|"24445"|"1521068"|"Maine Coast Memorial Hospital"|"50 Union Street"|"Ellsworth"|"ME"|"USA"|"04605"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0215227"|"RUMFORD HOSPITAL"|"24446"|"1521070"|"RUMFORD HOSPITAL"|"420 FRANKLIN STREET"|"RUMFORD"|"ME"|"USA"|"04276"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|"OUTPATIENT PHYSICIAN CLINIC"|"1"|""|""|""
"01-0211494"|"CENTRAL MAINE MEDICAL CENTER"|"24543"|"1524507"|"CENTRAL MAINE MEDICAL CENTER"|"300 MAIN STREET"|"LEWISTON"|"ME"|"USA"|"04240"|"Y"|"Y"|""|"Y"|""|"Y"|""|""|""|"1"|""|""|""
"01-0211501"|"Eastern Maine Healthcare Systems EMMC Eastern Maine Medical Center EMMC"|"25204"|"1558063"|"Eastern Maine Medical Center"|"489 State Street"|"Bangor"|"ME"|"USA"|"04401"|"Y"|"Y"|""|"Y"|""|""|"Y"|""|""|"1"|""|""|""
"01-0263628"|"EASTERN MAINE HEALTHCARE SYSTEMS SEBASTICOOK VALLEY HEALTH"|"25258"|"1592776"|"Sebasticook Valley Health"|"447 North Main Street"|"Pittsfield"|"ME"|"USA"|"04967"|"Y"|"Y"|""|"Y"|""|"Y"|""|""|"Licensed Hospital"|"1"|""|""|""
"01-0459837"|"Eastern Maine Healthcare Systems AHC Acadia Hospital Corp AHC"|"25264"|"1593894"|"Acadia Hospital Corporation"|"268 Stillwater Ave"|"Bangor"|"ME"|"USA"|"04401"|"Y"|""|""|""|""|""|""|""|""|"1"|""|""|""
"01-0234189"|"Northern Maine Medical Center"|"25327"|"1601366"|"Northern Maine Medical Center"|"194 East Maine Street"|"Fort Kent"|"ME"|"USA"|"04743"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0234189"|"Northern Maine Medical Center"|"25328"|"1601366"|"Forest Hill"|"20 Bolduc Avenue"|"Fort Kent"|"ME"|"USA"|"04743"|""|""|""|""|""|""|""|"Y"|"Licensed Hospital Related Facility"|"2"|""|""|""
"01-0829282"|"GOOD SHEPHERD MEDICAL CENTER-LINDEN"|"25329"|"1601371"|"GSMC-LINDEN INC"|"404 N KAUFMAN STREET"|"LINDEN"|"TX"|"USA"|"75563"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0179500"|"SOUTHERN MAINE HEALTH CARE"|"25419"|"1609897"|"SOUTHERN MAINE HEALTH CARE"|"ONE MEDICAL CENTER DRIVE"|"BIDDEFORD"|"ME"|"USA"|"04005"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|"WWW.SMHC.ORG"|""|""
"01-0219904"|"STEPHENS MEMORIAL HOSPITAL ASSOC"|"25430"|"1610580"|"STEPHENS MEMORIAL HOSPITAL ASSOC"|"181 MAIN STREET"|"NORWAY"|"ME"|"USA"|"04268"|"Y"|""|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0215911"|"Mid Coast Hospital"|"25443"|"1617422"|"Mid Coast Hospital"|"123 Medical Center Drive"|"Brunswick"|"ME"|"USA"|"04011"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|"www.midcoasthealth.com"|""|""
"01-0217211"|"EASTERN MAINE HEALTHCARE SYSTEMS IH INLAND HOSPITAL IH"|"25444"|"1617423"|"Inland Hospital"|"200 Kennedy Memorial Drive"|"Waterville"|"ME"|"USA"|"04901"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"02-0222131"|"FRISBIE MEMORIAL HOSPITAL"|"25554"|"1627921"|"FRISBIE MEMORIALHOSPITAL"|"11 WHITEHALLRD"|"ROCHESTER"|"NH"|"USA"|"03867"|"Y"|"Y"|""|""|""|""|"Y"|""|"Geropsychiatric Unit"|"1"|""|""|""
"02-0222157"|"Monadnock Community Hospital"|"25605"|"1641743"|"Monadnock Community Hospital"|"452 Old Street Road"|"Peterborough"|"NH"|"USA"|"03458"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0372148"|"EASTERN MAINE HEALTHCARE SYSTEMS TAMC THE AROOSTOOK MEDICAL CENTER TAMC"|"25618"|"1644094"|"THE AROOSTOOK MEDICAL CENTER"|"140 ACADEMY STREET"|"PRESQUE ISLE"|"ME"|"USA"|"04769"|"Y"|"Y"|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0153960"|"ST ANDREWS HOSPITAL"|"25683"|"1650954"|"ST ANDREWS HOSPITAL"|"6 ST ANDREWS LANE"|"BOOTHBAY HARBOR"|"ME"|"USA"|"04538"|"Y"|""|""|""|"Y"|""|""|""|""|"1"|""|""|""
"01-0524834"|"SPRING HARBOR HOSPITAL"|"25701"|"1665328"|"SPRING HARBORHOSPITAL"|"123 ANDOVER ROAD"|"WESTBROOK"|"ME"|"USA"|"04092"|"Y"|""|""|""|""|""|""|""|""|"1"|""|""|""
"01-0177170"|"WALDO COUNTY GENERAL HOSPITAL"|"25719"|"1674762"|"WALDO COUNTY GENERALHOSPITAL"|"118 NORTHPORT AVENUE"|"BELFAST"|"ME"|"USA"|"04915"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0227195"|"BLUE HILL MEMORIAL HOSPITAL"|"25800"|"1683066"|"Blue Hill Memorial Hospital"|"57 Water Street"|"Blue Hill"|"ME"|"USA"|"04614"|"Y"|"Y"|""|""|"Y"|""|"Y"|""|""|"1"|""|""|""
"01-0211551"|"ST MARY'S REGIONAL MEDICAL CENTER"|"25864"|"1689254"|"See Additional Data Table"|""|""|""|"USA"|""|""|""|""|""|""|""|""|""|""|""|""|""|""
"02-0222215"|"ST JOSEPH HOSPITAL"|"25865"|"1689255"|"See Addution Data Table"|""|""|""|"USA"|""|""|""|""|""|""|""|""|""|""|""|""|""|""
"01-0212435"|"St Joseph Hospital"|"25920"|"1702550"|"See Additional Data Table"|""|""|""|"USA"|""|""|""|""|""|""|""|""|""|""|""|""|""|""
"01-0211796"|"MILES MEMORIAL HOSPITAL"|"25947"|"1713253"|"Miles Mamarial Hospital"|"35 Miles Street"|"Damariscotta"|"ME"|"USA"|"04543"|"Y"|""|""|""|""|""|"Y"|""|""|"1"|""|""|""
"01-0244035"|"PARKVIEW ADVENTIST MEDICAL CENTER"|"27343"|"1754550"|"PARKVIEW ADVENTIST MEDICAL CENTER"|""|""|""|"USA"|""|""|""|""|""|""|""|""|""|""|""|""|""|""
"01-0545327"|"Penobscot Valley Hospital"|"26211"|"1754553"|"See Additional Data Table"|""|""|""|"USA"|""|""|""|""|""|""|""|""|""|""|""|""|""|""
"01-0211783"|"Calais Regional Hospital"|"26615"|"1777084"|"Calais Regional Hospital"|""|""|""|"USA"|""|""|""|""|""|""|""|""|""|""|"1"|""|""|""
"01-0646166"|"INDIANA UNIVERSITY HEALTH BLACKFORD HOSPITAL INC"|"26616"|"1777087"|"See Additional Data Table"|""|""|""|"USA"|""|""|""|""|""|""|""|""|""|""|""|""|""|""
"01-0263198"|"Down East Community Hospital"|"26747"|"1788892"|"Down East Community Hospital"|""|""|""|"USA"|""|""|""|""|""|""|""|""|""|""|"1"|""|""|""
