"C_EIN"|"C_Org_Name"|"INDIV_GRANT_ID"|"XML_DOCUMENT_ID"|"IND_GRANT_TYPE"|"IND_REGION"|"IND_NUM_RECIPIENTS"|"IND_CASH_GRANT"|"IND_DISBURSE_MANNER"|"IND_NON_CASH_ASSIST"|"IND_NON_CASH_DESCR"|"IND_METHOD_VALUE"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"762"|"1170911"|"Missionary Support"|"Central America and the Caribbean"|"2"|"40123.0000"|"wire/check"|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"763"|"1170911"|"Missionary Support"|"Europe"|"6"|"96183.0000"|"wire/check"|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"764"|"1170911"|"Missionary Support"|"East Asia and the Pacific"|"2"|"8751.0000"|"wire/check"|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"765"|"1170911"|"Missionary Support"|"South Asia"|"1"|"7361.0000"|"wire/check"|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"766"|"1170911"|"Missionary Support"|"Sub-Saharan Africa"|"1"|"34.0000"|"wire/check"|""|""|""
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"1180"|"1204090"|"TRAINING OF CHRISTIAN LEADERS"|"SUB-SAHARAN AFRICA"|"2"|"6600.0000"|"CHECK"|""|""|"FMV"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"1181"|"1204090"|"TRAINING OF CHRISTIAN LEADERS"|"LATIN AMERICA"|"2"|"18100.0000"|"CHECK"|""|""|"FMV"
"01-0794834"|"International Society for Autism Research"|"2254"|"1301397"|"Awards are provided to those Professionals fron Developing Countries"|"Middle East and North Africa"|"2"|"2000.0000"|""|""|""|""
"01-0794834"|"International Society for Autism Research"|"2255"|"1301397"|"Awards are provided to those Professionals fron Developing Countries"|"South America"|"2"|"2000.0000"|""|""|""|""
"01-0794834"|"International Society for Autism Research"|"2256"|"1301397"|"Awards are provided to those Professionals fron Developing Countries"|"Sub-Saharan Africa"|"1"|"1000.0000"|""|""|""|""
"01-0794834"|"International Society for Autism Research"|"2257"|"1301397"|"Awards are provided to those Professionals fron Developing Countries"|"East Asia and the iPacific"|"3"|"3000.0000"|""|""|""|""
"01-0794834"|"International Society for Autism Research"|"2258"|"1301397"|"Awards are provided to those Professionals fron Developing Countries"|"South Asia 1"|"2"|"2000.0000"|""|""|""|""
"01-0794834"|"International Society for Autism Research"|"2259"|"1301397"|"Awards are provided to those Professionals fron Developing Countries"|"Russia & the Newly Independent States"|"1"|"1000.0000"|""|""|""|""
"01-0415961"|"Veterans For Peace Inc"|"2869"|"1349311"|"Faiza H Y Alaraj"|"Middle East and North Africa"|"1"|"17960.0000"|"Check Wire"|""|""|"Fair market value"
"01-0391479"|"Maine Community Foundation Inc"|"3665"|"1383881"|"Scholarship awards for Maine students studying abroad"|"Central America and the Caribbean"|"3"|"6200.0000"|"Check"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"3666"|"1383881"|"Scholarship awards for Maine students studying abroad"|"East Asia and the Pacific"|"1"|"456.0000"|"Check"|""|""|""
"01-0391479"|"Maine Community Foundation Inc"|"3667"|"1383881"|"Scholarship awards for Maine students studying abroad"|"Sub-Saharan Afnca"|"1"|"912.0000"|"Check"|""|""|""
"01-0773957"|"GIFTS OF LOVE INTERNATIONAL"|"4345"|"1413937"|"INCOME ASSISTANCE TO OVERSEE ORPHANAGE IN BRITO INCOME ASSISTANCE TO OVERSEE A SCHOOL"|"GUATEMALA"|"25"|"110505.0000"|"CHECKS"|""|""|"COST"
"01-0896501"|"US CENTRAL ASIA EDUCATION FOUNDATION"|"4643"|"1421038"|"FINANCIAL NEED BASED SCHOLARSHIPS FOR ACADEMICALLY QUALIFIED CITICEN RESIDENTS OF CENTRAL"|"RUSSIA AND THE N E WLY INDEPENDENT STATES"|"136"|"850731.0000"|"PAYMENTSDISBURSED THROUGHTHE AMERICAN COUNCILS"|""|""|""
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"4793"|"1428062"|"Need based financial aid"|"Europe (including Iceland and Greenland)"|"69"|"1029797.0000"|"Checks and wire"|"0.0000"|""|""
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"4794"|"1428062"|"Need based financial aid"|"East Asia and the Pacific"|"19"|"223973.0000"|"Checks and wire"|"0.0000"|""|""
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"4795"|"1428062"|"Need based financial aid"|"Sub-Saharan Africa"|"8"|"105662.0000"|"Checks and wire"|"0.0000"|""|""
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"4796"|"1428062"|"Need based financial aid"|"South Asia"|"5"|"46804.0000"|"Checks and wire"|"0.0000"|""|""
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"4797"|"1428062"|"Need based financial aid"|"Middle East and North Africa"|"3"|"23957.0000"|"Checks and wire"|"0.0000"|""|""
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"4798"|"1428062"|"Need based financial aid"|"South America"|"2"|"10441.0000"|"Checks and wire"|"0.0000"|""|""
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"4799"|"1428062"|"Need based financial aid"|"Central America and the Caribbean"|"1"|"8411.0000"|"Checks and wire"|"0.0000"|""|""
"01-0211781"|"PRESIDENT AND TRUSTEES OF BATES COLLEGE"|"4800"|"1428062"|"Need based financial aid"|"North America (including Canada and Mexico, but not the United States)"|"1"|"1927.0000"|"Checks and wire"|"0.0000"|""|""
"01-0211532"|"KENTS HILL SCHOOL"|"5367"|"1454551"|"STUDENT FINANCIAL AID"|"EUROPE"|"4"|"83500.0000"|""|""|"SCHOLARSHIP"|""
"01-0211532"|"KENTS HILL SCHOOL"|"5368"|"1454551"|"STUDENT FINANCIAL AID"|"NORTH AMERICA (EXCLUDING UNITED STATES)"|"15"|"469200.0000"|""|""|"SCHOLARSHIP"|""
"01-0645907"|"LIFE EDUCATION FOUNDATION"|"6320"|"1494043"|"Financial aid-student"|"East Asia and the Pacific"|"300"|"21659.0000"|"cash payment"|""|""|""
"01-0645907"|"LIFE EDUCATION FOUNDATION"|"6321"|"1494043"|"Scholarship"|"East Asia and the Pacific"|"240"|"36991.0000"|"cash payment"|""|""|""
"01-0645907"|"LIFE EDUCATION FOUNDATION"|"6322"|"1494043"|"Scholarship"|"East Asia and the Pacific"|"88"|"54449.0000"|"cash payment"|""|""|""
"01-0645907"|"LIFE EDUCATION FOUNDATION"|"6323"|"1494043"|"Financial aid-teacher"|"East Asia and the Pacific"|"16"|"525.0000"|"cash payment"|""|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"6333"|"1497088"|"FINANCIAL AID"|"Central America and the Caribbean"|"1"|"2000.0000"|"WIRE TRANSF"|""|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"6334"|"1497088"|"FINANCIAL AID"|"East Asia and the Pacific"|"5"|"50000.0000"|"WIRE TRANSF"|""|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"6335"|"1497088"|"FINANCIAL AID"|"Europe (Including Iceland and Greenland)"|"9"|"142000.0000"|"WIRE TRANSF"|""|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"6336"|"1497088"|"FINANCIAL AID"|"North America"|"1"|"8000.0000"|"WIRE TRANSF"|""|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"6337"|"1497088"|"FINANCIAL AID"|"South Asia"|"1"|"8000.0000"|"WIRE TRANSF"|""|""|""
"01-0215213"|"BOWDOIN COLLEGE"|"6338"|"1497088"|"FINANCIAL AID"|"Sub-Saharan Africa"|"2"|"4000.0000"|"WIRE TRANSF"|""|""|""
"02-0222111"|"Trustees of Dartmouth College"|"6375"|"1499487"|"Scholarships/Tuition Remission"|"Central America and the Caribbean"|"6"|""|""|"91979.0000"|"Student scholarships"|"FMV"
"02-0222111"|"Trustees of Dartmouth College"|"6376"|"1499487"|"Scholarships/Tuition Remission"|"East Asia and the Pacific"|"37"|""|""|"540139.0000"|"Student scholarships"|"FMV"
"02-0222111"|"Trustees of Dartmouth College"|"6377"|"1499487"|"Scholarships/Tuition Remission"|"Europe"|"157"|""|""|"2305746.0000"|"Student scholarships"|"FMV"
"02-0222111"|"Trustees of Dartmouth College"|"6378"|"1499487"|"Scholarships/Tuition Remission"|"Middle East and North Africa"|"7"|""|""|"98110.0000"|"Student scholarships"|"FMV"
"02-0222111"|"Trustees of Dartmouth College"|"6379"|"1499487"|"Scholarships/Tuition Remission"|"North America"|"12"|""|""|"152700.0000"|"Student scholarships"|"FMV"
"02-0222111"|"Trustees of Dartmouth College"|"6380"|"1499487"|"Scholarships/Tuition Remission"|"South America"|"18"|""|""|"257538.0000"|"Student scholarships"|"FMV"
"02-0222111"|"Trustees of Dartmouth College"|"6381"|"1499487"|"Scholarships/Tuition Remission"|"South Asia"|"5"|""|""|"48458.0000"|"Student scholarships"|"FMV"
"02-0222111"|"Trustees of Dartmouth College"|"6382"|"1499487"|"Scholarships/Tuition Remission"|"Sub-Saharan Africa"|"6"|""|""|"91978.0000"|"Student scholarships"|"FMV"
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"6925"|"1508502"|"Scholarships"|"Europe (including Iceland and Greenland)"|"38"|"1304000.0000"|"check"|"0.0000"|""|""
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"6926"|"1508502"|"Scholarships"|"East Asia and the Pacific"|"15"|"434000.0000"|"check"|"0.0000"|""|""
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"6927"|"1508502"|"Scholarships"|"South America"|"5"|"104000.0000"|"check"|"0.0000"|""|""
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"6928"|"1508502"|"Scholarships"|"Sub-Saharan Africa"|"3"|"100000.0000"|"check"|"0.0000"|""|""
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"6929"|"1508502"|"Scholarships"|"Middle East and North Africa"|"2"|"83000.0000"|"check"|"0.0000"|""|""
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"6930"|"1508502"|"Scholarships"|"Central America and the Caribbean"|"3"|"69000.0000"|"check"|"0.0000"|""|""
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"6931"|"1508502"|"Scholarships"|"North America (including Canada and Mexico, but not the United States)"|"2"|"50000.0000"|"check"|"0.0000"|""|""
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"6932"|"1508502"|"Scholarships"|"South Asia"|"1"|"42000.0000"|"check"|"0.0000"|""|""
"01-0211497"|"PRESIDENT & TRUSTEES OF COLBY COLLEGE"|"6933"|"1508502"|"Scholarships"|"Russia and the newly independent States"|"1"|"2000.0000"|"check"|"0.0000"|""|""
"01-0909843"|"Friends of Kenya Wildlife Trust"|"8024"|"1529797"|"Project Management Salary"|"Sub-Saharan Africa"|"3"|"16500.0000"|"wire transfer"|""|""|""
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"9159"|"1594051"|"AWARDS ARE PROVIDED TO THOSE PROFESSIONALS FROM DEVELOPING COUNTRIES WHO ARE ENGAGED"|"MIDDLE EAST AND NORTH AFRICA - ALGERIA, BAHRAIN, DJIBOUTI, EGYPT"|"1"|"1000.0000"|""|""|""|""
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"9160"|"1594051"|"AWARDS ARE PROVIDED TO THOSE PROFESSIONALS FROM DEVELOPING COUNTRIES WHO ARE ENGAGED"|"SOUTH AMERICA - ARGENTINA, BOLIVIA, BRAZIL, CHILE, COLUMBIA, ECUADOR"|"4"|"4000.0000"|""|""|""|""
"01-0794834"|"INTERNATIONAL SOCIETY FOR AUTISM RESEARCH"|"9161"|"1594051"|"AWARDS ARE PROVIDED TO THOSE PROFESSIONALS FROM DEVELOPING COUNTRIES WHO ARE ENGAGED"|"EAST ASIA AND THE PACIFIC - AUSTRALIA, BRUNEI, BURMA, CAMBODIA"|"2"|"2000.0000"|""|""|""|""
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"10303"|"1632064"|"TRAINING OF CHRISTIAN LEADERS"|"LATIN AMERICA"|"2"|"15100.0000"|"CHECK"|""|""|"FMV"
"01-0691450"|"STRATEGIC WORLD IMPACT INC"|"10304"|"1632064"|"TRAINING OF CHRISTIAN LEADERS"|"SUB-SAHARAN AFRICA"|"2"|"1500.0000"|"CHECK"|""|""|"FMV"
"01-0596752"|"WORLD MISSIONS ADVANCE"|"10556"|"1644178"|"MISSIONARY SUPPORT"|"Central America and the Caribbean"|"6"|"42469.0000"|"wire/check"|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"10557"|"1644178"|"MISSIONARY SUPPORT"|"East Asia and the Pacific"|"2"|"11992.0000"|"wire/check"|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"10558"|"1644178"|"MISSIONARY SUPPORT"|"Europe"|"5"|"85348.0000"|"wire/check"|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"10559"|"1644178"|"MISSIONARY SUPPORT"|"South America"|"2"|"13543.0000"|"wire/check"|""|""|""
"01-0596752"|"WORLD MISSIONS ADVANCE"|"10560"|"1644178"|"MISSIONARY SUPPORT"|"South Asia"|"1"|"642.0000"|"wire/check"|""|""|""
"01-0415961"|"Veterans For Peace Inc"|"11804"|"1716635"|"Faiza H Y Alaraj"|"Middle East and North Africa"|""|""|""|""|""|"Fair market value"
"01-0553431"|"AMERICAN FRIENDS OF YESHIVAT HESDER SDEROT,INC"|"13555"|"1802977"|"RABBI ASHER WEISS"|"ISRAEL"|"1"|"8930.0000"|"CASH"|"0.0000"|""|"FMV"
"01-0773957"|"GIFTS OF LOVE INTERNATIONAL"|"13983"|"1816896"|"INCOME ASSISTANCE TO OVERSEE ORPHANAGE IN BRITO INCOME ASSISTANCE TO OVERSEE A SCHOOL"|"GUATEMALA"|""|"109258.0000"|"CHECKS"|""|""|"COST"
