"C_EIN"|"C_Org_Name"|"CONTRACTOR_ID"|"XML_DOCUMENT_ID"|"CONTR_NAME"|"CONTR_STREET"|"CONTR_CITY"|"CONTR_STATE"|"CONTR_COUNTRY"|"CONTR_ZIP"|"CONTR_SERVICE"|"CONTR_COMP"
"04-6076048"|"MARY M. B. WAKEFIELD CHARITABLE TRUST"|"2"|"1260882"|"SIPPICAN CAPITAL ADVISORS (GORDON BARRETT)"|"125 HIGH STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT"|"79264.0000"
"02-0386319"|"FOUNDATION FOR SEACOAST HEALTH"|"14"|"1260893"|"MCDERMOTT, WILL & EMERY, LLP"|"28 STATE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"LEGAL RE: HCA"|"139862.0000"
"02-0386319"|"FOUNDATION FOR SEACOAST HEALTH"|"15"|"1260893"|"WHALEBACK ASSOCIATES, LLC"|"PO BOX 2074"|"NEW CASTLE"|"NH"|"USA"|"03854"|"CONSULTANT"|"68446.0000"
"02-0386319"|"FOUNDATION FOR SEACOAST HEALTH"|"16"|"1260893"|"SMITH LEE NEBENZAHL, LLC"|"ONE POST OFFICE SQUARE"|"SHARON"|"MA"|"USA"|"02067"|"LEGAL RE: HCA"|"61645.0000"
"02-0386319"|"FOUNDATION FOR SEACOAST HEALTH"|"17"|"1260893"|"DEVINE, MILLIMET & BRANCH, PA"|"300 BRICKSTONE SQUARE, PO BOX 39"|"ANDOVER"|"MA"|"USA"|"01810"|"LEGAL RE: HCA"|"54625.0000"
"04-3493830"|"Santos Family Foundation"|"20"|"1260895"|"Leonard E. Santos, Esq."|"4110 SE Hawthorne Street #423"|"Portland"|"OR"|"USA"|"97214"|"Auto Safety Research Project"|"58200.0000"
"04-6036446"|"THE CABOT FAMILY CHARITABLE TRUST"|"21"|"1260897"|"CABOT-WELLINGTON LLC"|"70 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"ADMINSTRATION SERVIC"|"242000.0000"
"04-6036446"|"THE CABOT FAMILY CHARITABLE TRUST"|"22"|"1260897"|"FIDUCIARY TRUST COMPANY"|"PO BOX 55806"|"BOSTON"|"MA"|"USA"|"02205-5806"|"INVESTMENT ADVISORS"|"140836.0000"
"01-0493311"|"FRANCIS T AND LOUISE T NICHOLS FOUNDATION"|"42"|"1260914"|"EATON PEABODY"|"P.O. BOX 1210"|"BANGOR"|"ME"|"USA"|"04402-1210"|"ASSET MANAGEMENT"|"54687.0000"
"04-3397500"|"HUNT ALTERNATIVES FUND"|"43"|"1260915"|"HUNT ALTERNATIVES LLC"|"625 MT AUBURN ST"|"CAMBRIDGE"|"MA"|"USA"|"02138"|"ADMINISTRATIVE SERVICES"|"2259463.0000"
"04-3397500"|"HUNT ALTERNATIVES FUND"|"44"|"1260915"|"KAREN MCLAUGHLIN"|"44 ROBERT ROAD"|"MARBLEHEAD"|"MA"|"USA"|"01945"|"PROGRAM CONSULTING"|"112400.0000"
"04-3397500"|"HUNT ALTERNATIVES FUND"|"45"|"1260915"|"CAROL EDGAR"|"PO BOX 575"|"FORESTVILLE"|"CA"|"USA"|"95436"|"PUBLIC RELATIONS CONSULTING"|"98745.0000"
"04-6907024"|"THOMAS M & NANCY H O'NEILL FOUNDATION"|"46"|"1260916"|"LESLIE HARROWER"|"2 GARDNER LANE"|"AYER"|"MA"|"USA"|"01432"|"ADMINISTRATION"|"3500.0000"
"04-3739441"|"THE PROVIDENT BANK FOUNDATION"|"125"|"1260962"|"KQL CONSULTING, LLC"|"7 MILLAY COURT"|"LEDGEWOOD"|"NJ"|"USA"|"07852"|"CONSULTING"|"120000.0000"
"04-3739441"|"THE PROVIDENT BANK FOUNDATION"|"126"|"1260962"|"PROVIDENT BANK"|"100 WOOD AVENUE SOUTH"|"ISELIN"|"NJ"|"USA"|"08830"|"CONSULTING"|"139983.0000"
"04-3412829"|"THE POSS FAMILY FOUNDATION"|"173"|"1260990"|"ATLANTIC TRUST COMPANY, N.A."|"100 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORS"|"65561.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"174"|"1260991"|"ROPES & GRAY LLP"|"ONE INTERNATIONAL PLACE"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORY"|"309246.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"175"|"1260991"|"BARCLAYS WEALTH MANAGEMENT"|"125 HIGH STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORY"|"97280.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"176"|"1260991"|"FMI CORPORATION"|"5171 GLENWOOD AVE #200"|"RALEIGH"|"NC"|"USA"|"27612"|"INVESTMENT ADVISORY"|"80036.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"177"|"1260991"|"BOLTON GLOBAL CAPITAL"|"579 MAIN STREET"|"BOLTON"|"MA"|"USA"|"01740"|"INVESTMENT ADVISORY"|"79738.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"178"|"1260991"|"WELLINGTON MANAGEMENT"|"280 CONGRESS ST"|"BOSTON"|"MA"|"USA"|"02210"|"INVESTMENT ADVISORY"|"51925.0000"
"02-0595263"|"GOULD FAMILY FOUNDATION"|"211"|"1267262"|"LEGG MASON INVESTMENT COUNSEL"|"640 FIFTH AVE"|"NEW YORK"|"NY"|"USA"|"10019"|"INVEST. MGT"|"113628.0000"
"02-6004971"|"AGNES M. LINDSAY TRUST"|"212"|"1267272"|"GOLDMAN SACHS & CO."|"125 HIGH STREET, 17TH FLOOR"|"BOSTON"|"MA"|"USA"|"02110-2704"|"BROKER"|"132551.0000"
"03-0536676"|"THE V & L MARX FOUNDATION"|"213"|"1267309"|"LEVY, HARKINS & CO, INC"|"366 MADISON AVE 14TH FLOOR"|"NEW YORK"|"NY"|"USA"|"10017"|"INVESTMENT ADVISORY"|"55804.0000"
"04-2767890"|"HELEN AND GEORGE LADD CHARITABLE CORPORATION #0720995"|"214"|"1267340"|"NUTTER, MCCLENNEN&FISH, LLP"|"SEAPORT WEST 155 SEAPORT BLVD"|"BOSTON"|"MA"|"USA"|"02210"|"TRUSTEE, LEGAL & TAX PREPARATION FEES"|"76104.0000"
"04-2946393"|"Sprague Foundation Inc."|"215"|"1267342"|"Fiduciary Trust International"|"600 Fifth Ave"|"NY"|"NY"|"USA"|"10020"|"Financial Custodian"|"13567.0000"
"04-2946393"|"Sprague Foundation Inc."|"216"|"1267342"|"Henry Bratcher"|"55 Bacon St."|"Natick"|"MA"|"USA"|"01760"|"Tax preparation"|"650.0000"
"04-3489966"|"THE FRANCES LEAR FOUNDATION"|"217"|"1267390"|"CAPITAL GUARDIAN TRUST COMPANY"|"C/O PIMTAX, 6455 IRVINE CENTER DR, C-2B"|"IRVINE"|"CA"|"USA"|"92618"|"INVESTMENT ADVISORY"|"80901.0000"
"04-3557888"|"FELICIA M. DELORENZO SCHOLARSHIP FOUNDATION, INC. #0741869"|"218"|"1267411"|"NUTTER MCCLENNEN & FISH LLP"|"155 SEAPORT BLVD"|"BOSTON"|"MA"|"USA"|"02210"|"INVESTMENT/LEGAL/TAX SERVICES"|"107414.0000"
"04-6036659"|"JOSEPH L. SWEENEY CHARITABLE FOUNDATION"|"219"|"1267498"|"Glynn&Glynn"|"10 Union Street"|"Natick"|"MA"|"USA"|"01760"|"Trustee/Investment Advisory Fee"|"6700.0000"
"04-6125734"|"THE CARRICK FOUNDATION MICHAEL BROCKELMAN ET. AL. TRUSTEES 21045000073"|"220"|"1267544"|"BOWDITCH & DEWEY, LLP"|""|"WORCESTER"|"MA"|"USA"|""|"4326"|""
"04-6144732"|"ANNA B. STEARNS CHARITABLE FOUNDATION, INC."|"221"|"1267551"|"GRANTS MANAGEMENT"|"77 Summer St 8th Floor"|"BOSTON"|"MA"|"USA"|"02110-1006"|"GRANT MAKING SERVICE"|"83784.0000"
"04-6834092"|"BECTON FAMILY FOUNDATION JUSTIN W. HEATTER, TRUSTEE"|"223"|"1267622"|"John A. Adams, CPA"|"20 Main Street"|"Natick"|"MA"|"USA"|"01760"|"Tax & Accounting"|"3175.0000"
"04-6056367"|"ASSOCIATION FOR THE RELIEF OF AGED WOMEN OF NEW BEDFORD"|"493"|"1275459"|"US TRUST"|"225 FRANKLIN STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT SERVICES"|"84198.0000"
"04-2680399"|"RESTORATION HOUSING CORPORATION"|"498"|"1291099"|"S-C MANAGEMENT COMPANY"|"TWO BROOKLINE PLACE SUITE 206"|"BROOKLINE"|"MA"|"USA"|"02445"|"PROPERTY MANAGEMENT"|"0.0000"
"04-3365869"|"BERKSHIRE BANK FOUNDATION, INC."|"499"|"1291100"|"BERKSHIRE BANK, INC."|"P.O. BOX 1308"|"PITTSFIELD"|"MA"|"USA"|"01202"|"CUSTODIAL / ADVISOR"|"275934.0000"
"01-0535144"|"Maine Health Access Foundation, Inc."|"517"|"1291476"|"Prime Buchholz & Associates"|"40 Pleasant Street"|"Portsmouth"|"NH"|"USA"|"03801"|"Investment advisory"|"60094.0000"
"01-0759380"|"SPINAL MUSCULAR ATROPHY FOUNDATION"|"518"|"1291479"|"PHARMOPTIMA, LLC"|"6710 QUALITY WAY"|"PORTAGE"|"MI"|"USA"|"49002"|"MEDICAL RESEARCH"|"677922.0000"
"01-0759380"|"SPINAL MUSCULAR ATROPHY FOUNDATION"|"519"|"1291479"|"PSYCHOGENICS INC."|"765 OLD SAW MILL ROAD"|"TARRYTOWN"|"NY"|"USA"|"10591"|"MEDICAL RESEARCH"|"189685.0000"
"01-0759380"|"SPINAL MUSCULAR ATROPHY FOUNDATION"|"520"|"1291479"|"MYRIAD - RBM"|"3300 DUVAL RD STE 110"|"AUSTIN"|"TX"|"USA"|"78759"|"MEDICAL RESEARCH"|"112619.0000"
"01-0759380"|"SPINAL MUSCULAR ATROPHY FOUNDATION"|"521"|"1291479"|"JACKSON LABORATORY"|"600 MAIN ST"|"BAR HARBOR"|"ME"|"USA"|"04609"|"MEDICAL RESEARCH"|"92671.0000"
"01-0759380"|"SPINAL MUSCULAR ATROPHY FOUNDATION"|"522"|"1291479"|"ENZO LIFE SCIENCES"|"10 EXECUTIVE BLVD"|"FARMINGDALE"|"NY"|"USA"|"11735"|"MEDICAL RESEARCH"|"68875.0000"
"02-0467589"|"THE MARSHALL FUND 4738517"|"523"|"1291481"|"STATE STREET BANK"|""|"BOSTON"|"MA"|"USA"|""|"INVESTMENT MNG & CUS"|""
"04-2236996"|"NATHANIEL & ELIZABETH P. STEVENS FOUNDATION"|"524"|"1291490"|"BROWN BROTHERS HARRIMAN"|"40 WATER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVICE"|"61905.0000"
"04-2763837"|"THE FLATLEY FOUNDATION"|"525"|"1291491"|"FMC LLC"|"BRAINTREE HILL OFFICE PARK"|"BRAINTREE"|"MA"|"USA"|"02184"|"ADMIN & INVEST MANAGEMENT SVC"|"1054857.0000"
"04-2763837"|"THE FLATLEY FOUNDATION"|"526"|"1291491"|"CLOUGH CAPITAL PARTNERS, L.P."|"260 FRANKLIN ST."|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT SVC"|"848094.0000"
"04-3487843"|"PEPPERCORN FOUNDATION"|"527"|"1291502"|"SANVIL CONSULTING"|"13014 N DALE MABRY HWY #366"|"TAMPA"|"FL"|"USA"|"33618"|"GRANTMAKING AND PROGRAM SERVICES"|"150000.0000"
"04-6107991"|"ABBOT & DOROTHY H. STEVENS FOUNDATION"|"528"|"1291511"|"BROWN BROTHERS HARRIMAN"|"40 WATER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVICE"|"77284.0000"
"04-6752868"|"ARGOSY FOUNDATION"|"529"|"1291517"|"THE BOLLARD GROUP LLC"|"ONE JOY STREET"|"BOSTON"|"MA"|"USA"|"02108"|"ACCOUNTING FEES"|"57009.0000"
"04-3485593"|"THE FRED BERGFORS AND MARGARET SANDBERG FOUNDATION INC"|"768"|"1292890"|"MAHONEY FIORENTINO CO PC"|"607 N AVE SUITE 16"|"WAKEFIELD"|"MA"|"USA"|"01880"|"ACCOUNTING"|"4270.0000"
"04-3211653"|"EGAN FAMILY FOUNDATION"|"792"|"1293197"|"CARRUTH MANAGEMENT LLC"|"116 FLANDERS RD, STE 3000"|"WESTBOROUGH"|"MA"|"USA"|"01581"|"BOOKKEEPING, ADMIN. & INVESTMENT"|"177525.0000"
"04-6049529"|"The Grass Foundation"|"793"|"1293208"|"Morgan Stanley"|"28 State Street"|"Boston"|"MA"|"USA"|"02109"|"Investment Management"|"151866.0000"
"04-6049529"|"The Grass Foundation"|"794"|"1293208"|"Foundation Source"|"55 Walls Drive Suite 302"|"Fairfield"|"CT"|"USA"|"06824"|"Administrative"|"68466.0000"
"04-6065605"|"William E Schrafft & Bertha E Schrafft Charitable Trust"|"795"|"1293210"|"Middleton & Co"|"600 Atlantic Avenue"|"Boston"|"MA"|"USA"|"02210"|"Investmeng Advisors"|"86679.0000"
"04-6065605"|"William E Schrafft & Bertha E Schrafft Charitable Trust"|"796"|"1293210"|"Beck Mack & Oliver LLC"|"360 Madison Avenue"|"New York"|"NY"|"USA"|"10017"|"Investmeng Advisors"|"68183.0000"
"04-2103875"|"BERKSHIRE RETIREMENT HOME, INC"|"933"|"1294401"|"PREFERRED THERAPY SOLUTIONS"|"809 MAIN STREET STE 203"|"EAST HARTFORD"|"CT"|"USA"|"06108"|"REHAB"|"209143.0000"
"04-2103875"|"BERKSHIRE RETIREMENT HOME, INC"|"934"|"1294401"|"EGA ARCHITECTS"|"ONE VERNON STREET"|"NEWBURYPORT"|"MA"|"USA"|"01950"|"ARCHITECTURAL"|"182025.0000"
"04-2103875"|"BERKSHIRE RETIREMENT HOME, INC"|"935"|"1294401"|"MORGAN STANLEY SMITH BARNEY"|"775 NORTH STREET STE 402"|"PITTSFIELD"|"MA"|"USA"|"01201"|"INVESTMENT MANAGEMENT"|"57156.0000"
"01-0854918"|"Orcqqia Family Foundation"|"991"|"1300524"|"Jeff Johnson"|"278 Pebble Hill Way"|"Rockledge"|"FL"|"USA"|"32955"|"Investment Advisor"|"110000.0000"
"03-0346513"|"THE ORTON FAMILY FOUNDATION, INC."|"992"|"1300528"|"Placeways, LLC"|"1722 14th Street Suite #150"|"Boulder"|"CO"|"USA"|"80302"|"Software Consulting"|"191667.0000"
"04-2776213"|"NEW ENGLAND BIOLABS FOUNDATION"|"993"|"1300531"|"MORGAN STANLEY SMITH BARNEY"|"1 PENN PLAZA"|"NEW YORK"|"NY"|"USA"|"10001"|"INVESTMENT MANAGEMENT"|"51135.0000"
"04-6038620"|"FLORENCE & ROBERT SPRAGUE FOUNDATION"|"994"|"1300540"|"Henry Bratcher"|""|""|""|"USA"|""|""|"550.0000"
"04-6869215"|"THE DICENSO FAMILY CHARITABLE TRUST"|"995"|"1300545"|"GW&WADE, LLC"|"93 WORCESTER STREET"|"WELLESLEY"|"MA"|"USA"|"02481"|"INVESTMENT MANAGEMENT & TAX PREP"|"4459.0000"
"01-0498551"|"John T. Gorman Foundation"|"1044"|"1301942"|"Cambridge Associates"|"125 High Street"|"Boston"|"MA"|"USA"|"02110"|"Investment Advisory Services"|"306092.0000"
"01-0498551"|"John T. Gorman Foundation"|"1045"|"1301942"|"Northern Trust Company"|"50 South LaSalle Street"|"Chicago"|"IL"|"USA"|"60603"|"Investment Custody Services"|"51997.0000"
"04-6838152"|"ESMOND HARMSWORTH 1997 CHARITABLE FOUNDATION"|"1091"|"1302183"|"NORTHERN TRUST"|"50 S LASALLE STREET"|"CHICAGO"|"IL"|"USA"|"60603"|"CUSTODY"|"875.0000"
"04-6864140"|"CATHERINE HAWKINS FOUNDATION JOHN I. & ELIZABETH TAYLOR, TTEES"|"1092"|"1302184"|"WILMINGTON TRUST COMPANY"|"1100 NORTH MARKET STREET"|"WILMINGTON"|"DE"|"USA"|"19890"|"ASSET MANAGEMENT"|"28336.0000"
"04-6864140"|"CATHERINE HAWKINS FOUNDATION JOHN I. & ELIZABETH TAYLOR, TTEES"|"1093"|"1302184"|"PATTEN & PATTEN"|"520 LOOKOUT STREET"|"CHATTANOOGA"|"TN"|"USA"|"37403"|"INVESTMENT MANAGEMENT"|"3272.0000"
"04-6864140"|"CATHERINE HAWKINS FOUNDATION JOHN I. & ELIZABETH TAYLOR, TTEES"|"1094"|"1302184"|"MOODY ALDRICH"|"125 SUMMER STREET, 14TH FLOOR"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT"|"1662.0000"
"04-6029004"|"JAMES C MELVIN TRUST UW FRANCIS L COOLIDGE ET AL TRUSTEES"|"1111"|"1304861"|"ROPES & GRAY LLP"|"800 BOYLSTON STREET"|"BOSTON"|"MA"|"USA"|"02199"|"LEGAL & INVESTMENT MANAGEMENT"|"74806.0000"
"04-3467074"|"DE BEAUMONT FOUNDATION INC"|"1134"|"1308174"|"PRIME BUCHHOLZ & ASSOCIATIATES INC"|"273 CORPORATE DRIVE"|"PORTSMOUTH"|"NH"|"USA"|"03801"|"INVESTMENT ADVISORY SERVICES"|"71590.0000"
"04-3467074"|"DE BEAUMONT FOUNDATION INC"|"1135"|"1308174"|"ELIZABETH MILLER"|"47 CONCORD PARK EAST"|"NASHVILLE"|"TN"|"USA"|"37205"|"CONSULTING"|"53716.0000"
"04-2104688"|"Managers of Boston Port and Seamen's Aid Society"|"1211"|"1308786"|"Law Office of Martha R. Bagley, P.C."|"19 North Street"|"Salem"|"MA"|"USA"|"01970"|"Administrative Servcies"|"70242.0000"
"04-2104688"|"Managers of Boston Port and Seamen's Aid Society"|"1212"|"1308786"|"BNY Mellon Financial Center"|"1 Boston Place"|"Boston"|"MA"|"USA"|"02108-4408"|"Investment Service Charge"|"52216.0000"
"02-0649872"|"LAM YAU JONG CHARITABLE FOUNDATION"|"1263"|"1313217"|"SACKS, GLAZIER, FRANKLIN & LODISE LLP"|"350 S GRAND AVE., #3500"|"LOS ANGELES"|"CA"|"USA"|"90071"|"LEGAL SERVICE"|"624149.0000"
"04-3371173"|"LAURING CHARITABLE FOUNDATION"|"1264"|"1313220"|"HOUSSAN & OJERHOLM CPA"|"27 WEST MOUNTAIN STREET"|"WORCESTER"|"MA"|"USA"|"01606"|"TAX RETURN"|"500.0000"
"04-6131201"|"FIDELITY FOUNDATION"|"1327"|"1315885"|"COOPERATIVE PHILANTHROPIC SERVICES"|"11 KEEWAYDIN DR SUITE 100"|"SALEM"|"NH"|"USA"|"03079"|"GRANTS ADMINISTRATION"|"1540218.0000"
"04-6131201"|"FIDELITY FOUNDATION"|"1328"|"1315885"|"STRATEGIC ADVISORS, INC"|"82 DEVONSHIRE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"INVESTMENT MANAGEMENT"|"841528.0000"
"04-6131201"|"FIDELITY FOUNDATION"|"1329"|"1315885"|"PRICEWATEWATERHOSECOOPERS, LLP"|"125 HIGH STREET"|"BOSTON"|"MA"|"USA"|"02110"|"AUDIT"|"80527.0000"
"04-3213614"|"KESSLER FAMILY FOUNDATION"|"1468"|"1322052"|"JP MORGAN"|"270 PARK AVENUE, 28TH FLOOR"|"NEW YORK"|"NY"|"USA"|""|"INVESTMENT MANAGEMENT"|"42986.0000"
"04-6044714"|"Arthur Ashley Williams Foundation"|"1469"|"1322053"|"CT LAMBERT ASSOCIATES PC"|"379 UNDERWOOD STREET"|"HOLLISTON"|"MA"|"USA"|"01746"|"MANAGEMENT AND ACCOUNTING SERVICES"|"132000.0000"
"04-3294783"|"JULIA CHILD FOUNDATION FOR GASTRONOMY AND THE CULINARY ARTS"|"1533"|"1322707"|"WOLF RIFKIN SHAPIRO SCHULMAN RABKIN, LLP"|"11400 OLYMPIC BLVD., STE 900"|"LOS ANGELES"|"CA"|"USA"|"90064"|"LEGAL SERVICE"|"195336.0000"
"04-3485516"|"GERMESHAUSEN FOUNDATION, INC"|"1600"|"1323121"|"SILVER BRIDGE CAPITAL MANAGEMENT"|""|"BOSTON"|"MA"|"USA"|""|"INVERSTMENT MANAGEMENT"|"145985.0000"
"04-3485516"|"GERMESHAUSEN FOUNDATION, INC"|"1601"|"1323121"|"SILVER ERIDGE ADVISORS"|""|"BOSTON"|"MA"|"USA"|""|"ADMINISTRATION"|"34916.0000"
"04-6113491"|"RUTH H. & WARREN A. ELLSWORTH FOUNDATION"|"1602"|"1323127"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST AND ACCOUNTING"|"170000.0000"
"04-6142600"|"WYMAN-GORDON FOUNDATION"|"1603"|"1323128"|"MORGAN STANLEY"|"1 TECHNOLOGY DR"|"WESTBOROUGH"|"MA"|"USA"|"01581"|"INVESTMENT ADVISORY FEES"|"22000.0000"
"04-6142600"|"WYMAN-GORDON FOUNDATION"|"1604"|"1323128"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLR"|"WORCESTER"|"MA"|"USA"|"01608"|"ADMINISTRATIVE FEES"|"20000.0000"
"01-0471533"|"Maine Education Services"|"1656"|"1325691"|"Edfinancial Services, LLC"|"298 North Seven Oaks Drive"|"Knoxville"|"TN"|"USA"|"37922"|"Federal Direct Student Loan Servici"|"2411177.0000"
"04-3369981"|"ROCKWELL FOUNDATION"|"1657"|"1325695"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST AND ACCOUNTING"|"13000.0000"
"04-6023791"|"STODDARD CHARITABLE TRUST"|"1658"|"1325697"|"FLETCHER TILTON PC"|"370 MAIN ST. 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST & ACCOUNTING FEES"|"403317.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"1659"|"1325698"|"HEIDI BROOKS"|"445 ST. RONAN STREET"|"NEW HAVEN"|"CT"|"USA"|"06511"|"GRANT CONSULTING"|"153900.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"1660"|"1325698"|"CAMBRIDGE ASSOCIATES"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORS"|"83276.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"1661"|"1325698"|"MORRISON DOWNS ASSOCIATES, INC."|"79 MAPLE STREET"|"MILFORD"|"CT"|"USA"|"06460"|"GRANT CONSULTING"|"79089.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"1662"|"1325698"|"JEFFREY DANIELS CONSULTING"|"102 ARUNDEL AVENUE"|"WEST HARTFORD"|"CT"|"USA"|"06107"|"GRANT CONSULTING"|"61893.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"1663"|"1325698"|"T. M. BYXBEE COMPANY, P.C."|"2319 WHITNEY AVENUE"|"HAMDEN"|"CT"|"USA"|"06518"|"ACCOUNTING"|"61600.0000"
"04-2192696"|"NEW ENGLAND GRENFELL ASSOCIATION INC"|"1735"|"1326485"|"WELCH & FORBES LLC"|"45 SCHOOL STREET"|"BOSTON"|"MA"|"USA"|"02108"|"INVESTMENT ADVISOR"|"52538.0000"
"04-6640238"|"WILLIAM J. MCKEE CHARITABLE FOUNDATION"|"1762"|"1329631"|"FLETCHER"|"370 MAIN STREET,12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST AND ACCOUNTING FEES"|"66343.0000"
"03-0503425"|"Illinois Children's Healthcare Foundation"|"1782"|"1332744"|"NTI Upstream/Children Research Triangle"|"North Michigan Avenue, Suite 700"|"Chicago"|"IL"|"USA"|""|"Program Consultation and Evaluation"|"167025.0000"
"03-0503425"|"Illinois Children's Healthcare Foundation"|"1783"|"1332744"|"Hewitt Ennis Knupp an AON Corman DU"|"Riverside Plaza, Suite 1600"|"Chicago"|"IL"|"USA"|""|"Investment Consultant"|"78000.0000"
"04-3127721"|"THE A & A FUND"|"1784"|"1332753"|"FOSTER DYKEMA CABOT & CO."|"101 ARCH STREET"|"BOSTON"|"MA"|"USA"|"02110-1109"|"INVESTMENT MANAGEMENT"|"74300.0000"
"04-6579815"|"BARR FOUNDATION"|"1785"|"1332786"|"INNOVATION NETWORK FOR COMMUNITIES"|"156 GROVER LANE"|"TAMWORTH"|"NH"|"USA"|"03886"|"CONSULTING SERVICES"|"152500.0000"
"04-6579815"|"BARR FOUNDATION"|"1786"|"1332786"|"E. CATLIN DONNELLY & ASSOCIATES"|"360 PAYSON ROAD"|"BELMONT"|"MA"|"USA"|"02478"|"CONSULTING SERVICES"|"87829.0000"
"04-6579815"|"BARR FOUNDATION"|"1787"|"1332786"|"ROPES & GRAY"|"PO BOX 414265"|"BOSTON"|"MA"|"USA"|"02241-4265"|"LEGAL SERVICES"|"87516.0000"
"04-6579815"|"BARR FOUNDATION"|"1788"|"1332786"|"NAOMI MERMIN CONSULTING"|"83 MADELINE STREET"|"PORTLAND"|"ME"|"USA"|"04103"|"CONSUTING SERVICES"|"75263.0000"
"04-6579815"|"BARR FOUNDATION"|"1789"|"1332786"|"THE BOSTON HARBOR ASSOCIATION"|"374 CONGRESS STREET"|"BOSTON"|"MA"|"USA"|"02210"|"CONSULTING SERVICES"|"70000.0000"
"04-6773530"|"WILSON FAMILY FOUNDATION"|"1840"|"1334620"|"FORTIS MANAGEMENT GROUP"|"800 SOUTH STREET STE 255"|"WALTHAM"|"MA"|"USA"|"02453"|"ACCOUNTING/FINANCE"|"0.0000"
"04-6773530"|"WILSON FAMILY FOUNDATION"|"1841"|"1334620"|"MCP FUND LP"|"C/O MAYO CAPITAL 30 ROWES WHARF STE 500"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT"|"0.0000"
"04-2131404"|"THE STANLEY PARK OF WESTFIELD INC"|"1908"|"1335795"|"UBS FINANCIAL SERVICES"|"3455 PEACHTREE ROAD"|"ATLANTA"|"GA"|"USA"|"90326"|"INVESTMENT MANAGEMENT"|"53975.0000"
"04-3148824"|"FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"1909"|"1335797"|"AUS MARKETING RESEARCH SYSTEMS INC"|"155 GAITHER DRIVE SUITE A"|"LAUREL"|"NJ"|"USA"|"08054"|""|"385125.0000"
"04-3148824"|"FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"1910"|"1335797"|"URBAN INSTITUTE"|"2100 M STREET NW"|"WASHINGTON"|"DC"|"USA"|"20037"|""|"217541.0000"
"04-3148824"|"FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"1911"|"1335797"|"BAILIT HEALTH PURCHASING"|"HARVARD UNIVERSITY"|"CAMBRIDGE"|"MA"|"USA"|"02138"|""|"140860.0000"
"04-3148824"|"FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"1912"|"1335797"|"LAWRENCE TYE"|"26 GRANT AVENUE"|"LEXINGTON"|"MA"|"USA"|"02420"|""|"122858.0000"
"04-3148824"|"FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"1913"|"1335797"|"PRESIDENT & FELLOWS OF HARVARD COLLEGE"|"139A FAYERWEATHER STREET"|"CAMBRIDGE"|"MA"|"USA"|"02138"|""|"113983.0000"
"04-3612920"|"THE CHARLES R. BRONFMAN PRIZE FOUNDATION"|"1914"|"1335798"|"JILL COLLIER INDYK"|"110 EAST 59TH STREET, 26TH FLOOR"|"NEW YORK"|"NY"|"USA"|"10022"|"CONSULTING"|"163494.0000"
"04-3612920"|"THE CHARLES R. BRONFMAN PRIZE FOUNDATION"|"1915"|"1335798"|"MEDIABUY"|"60 SHIP STREET"|"PROVIDENCE"|"RI"|"USA"|"02903"|"ADVERTISING"|"56927.0000"
"04-3613913"|"KITE FOUNDATION"|"1916"|"1335799"|"Dibersified trust company"|"6075 Poplar Ave. #900"|"MRMPHIS"|"TN"|"USA"|"38119"|"INVESTMENT MANAGEMENT ADVISORY SERVICE"|"75306.0000"
"04-6667008"|"HELENE B BLACK CHARITABLE FOUNDATION M SPARROW, N SAMILJAN & R GOLDMAN, TTEES"|"2038"|"1336101"|"GOULSTON & STORRS P C"|""|""|""|"USA"|""|"LEGAL AND ACCOUNTING"|"23756.0000"
"04-6667008"|"HELENE B BLACK CHARITABLE FOUNDATION M SPARROW, N SAMILJAN & R GOLDMAN, TTEES"|"2039"|"1336101"|"TO THE ARCTIC LLC"|""|""|""|"USA"|""|"ADMINISTRATIVE"|"248.0000"
"04-6667008"|"HELENE B BLACK CHARITABLE FOUNDATION M SPARROW, N SAMILJAN & R GOLDMAN, TTEES"|"2040"|"1336101"|"CORAL REEF FILM PRODUCTION LLC"|""|""|""|"USA"|""|"ADMINISTRATIVE"|"183.0000"
"04-3505849"|"THE MULBERRY FOUNDATION, INC."|"2050"|"1336187"|"TRIAD ADVISORS"|"2 OSUTH STREET"|"GRAFTON"|"MA"|"USA"|"01519"|"FINANCIAL ADVISORY"|"15365.0000"
"04-3505849"|"THE MULBERRY FOUNDATION, INC."|"2051"|"1336187"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST & ACCOUNTING FEES"|"10019.0000"
"04-3757853"|"LINDA PACE FOUNDATION"|"2052"|"1336188"|"UBS FINANCIAL SERVICES INC"|"100 CRESCENT CT, SUITE 600"|"DALLAS"|"TX"|"USA"|"75201"|"INVESTMENT ADV"|"278223.0000"
"04-6069958"|"MILDRED H. MCEVOY FOUNDATION"|"2058"|"1336191"|"FLETCHER TILTON PC"|"370 MAIN STREET,1 2TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"LEGAL AND OTHER PROFESSIONAL"|"190000.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"2059"|"1336192"|"E.L. SHEA INC"|"23 CHURCH STREET"|"ELLSWORTH"|"ME"|"USA"|"04605"|"BUILDING CONTRACTOR"|"3187832.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"2060"|"1336192"|"STRATEGIC ADVISERS INC"|"82 DEVONSHIRE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"INVESTMENT MANAGEMENT"|"901873.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"2061"|"1336192"|"COOPERATIVE PHILANTHROPIC SERVICES LLC"|"11 KEEWAYDIN DRIVE,SUITE 100"|"SALEM"|"NH"|"USA"|"03079"|"GRANTS ADMINISTRATION & ACC"|"782634.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"2062"|"1336192"|"C&R RIZVI INCORPORATED"|"376 BOYLSTON STREET"|"BOSTON"|"MA"|"USA"|"02116"|"CONSULTANT DESIGN SERVICES"|"367949.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"2063"|"1336192"|"COPLON ASSOCIATES"|"112 COTTAGE STREET"|"BAR HARBOR"|"ME"|"USA"|"04609"|"CONSULTANT DESIGN SERVICES"|"273952.0000"
"04-6728351"|"THE VIRGINIA WELLINGTON CABOT FOUNDATION"|"2064"|"1336194"|"CABOT-WELLINGTON, LLC"|"70 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"ADMINISTRATIVE"|"321000.0000"
"04-6728351"|"THE VIRGINIA WELLINGTON CABOT FOUNDATION"|"2065"|"1336194"|"CABOT-WELLINGTON, LLC"|"70 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT SERVICES"|"75134.0000"
"04-2593846"|"CENTER FOR NUTRITIONAL RESEARCH CHARITABLE TRUST"|"2344"|"1336565"|"GEORGE BLACKBURN"|"241 PERKINS ST"|"JAMAICA PLAIN"|"MA"|"USA"|"02130"|"CONSULTING"|"290000.0000"
"04-2593846"|"CENTER FOR NUTRITIONAL RESEARCH CHARITABLE TRUST"|"2345"|"1336565"|"SUSAN KELLY"|"241 PERKINS ST"|"JAMAICA PLAIN"|"MA"|"USA"|"02130"|"CONSULTING"|"70000.0000"
"01-0437556"|"LUNDER FOUNDATION"|"2366"|"1336733"|"KENILWORTH INC"|"TWO MONUMENT SQ SUITE 530"|"PORTLAND"|"ME"|"USA"|"04101"|"INVESTMENT & GRANT ADMINISTRATION"|"59039.0000"
"01-6220476"|"ANNE AND PAUL MARCUS FAMILY FOUNDATION"|"2367"|"1336734"|"JAY W O'BRIEN"|"100 MEMORIAL DRIVE"|"CAMBRIDGE"|"MA"|"USA"|"02142"|"DESIGN/IMPLEMENTATION OF AUTISM RESEARCH"|"53800.0000"
"01-6220476"|"ANNE AND PAUL MARCUS FAMILY FOUNDATION"|"2368"|"1336734"|"MRIGANKA SUR, PHD"|"77 MASS AVE, 46-6237"|"CAMBRIDGE"|"MA"|"USA"|"02139"|"DESIGN/IMPLEMENTATION OF AUTISM RESEARCH"|"50000.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"2369"|"1336735"|"CAMBRIDGE ASSOCIATES"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORS"|"353225.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"2370"|"1336735"|"MINTZ LEVIN COHN FERRIS GLOVSKY AND POPEO PC"|"1 FINANCIAL CENTER"|"BOSTON"|"MA"|"USA"|"02110"|"LEGAL"|"350000.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"2371"|"1336735"|"FINANCEXECUTIVES"|"245 CUSHING ST"|"HINGHAM"|"MA"|"USA"|"02043"|"FINANCIAL MANAGEMENT CONSULTANT"|"152250.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"2372"|"1336735"|"SILCHESTER INTERNATIONAL"|"780 THIRD AVE"|"NEW YORK"|"NY"|"USA"|"10017"|"INVESTMENT/MANAGEMENT FEES"|"127487.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"2373"|"1336735"|"WELLINGTON TRUST COMPANY"|"75 STATE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"INVESTMENT/MANAGEMENT FEES"|"90797.0000"
"04-6023790"|"THE ALBERT J. GIFFORD CHARITABLE TRUST"|"2374"|"1336742"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST & ACCOUNTING"|"18000.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"2375"|"1336743"|"MOTT PHILANTHROPIC"|"800 BOYLSTON STREET"|"BOSTON"|"MA"|"USA"|"02199-8129"|"GRANTS MANAGEMENT"|"497487.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"2376"|"1336743"|"CAMBRIDGE ASSOCIATES"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02115"|"INVESTMENT/CUSTODIAL"|"226139.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"2377"|"1336743"|"GOULDSTON & STORRS"|"400 ATLANTIC AVENUE"|"BOSTON"|"MA"|"USA"|"02110-3333"|"INVESTMENT/CUSTODIAL/LEGAL"|"183187.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"2378"|"1336743"|"TUCKMAN GROSSMAN CAPITAL MANAGEMENT"|"60 EAST SIR FRANCIS DRAKE BLVD"|"LARKSPUR"|"CA"|"USA"|"94939"|"INVESTMENT/CUSTODIAL"|"55055.0000"
"04-6125088"|"F. A. & J. H. HARRINGTON FOUNDATION"|"2379"|"1336744"|"FLTCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST AND ACCOUNTING"|"110000.0000"
"04-6470890"|"THE FLETCHER FOUNDATION"|"2380"|"1336746"|"FLTCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608-1779"|"TRUST & ACCOUNTING"|"144894.0000"
"04-6856456"|"GRANTHAM FOUNDATION FOR THE PROTECTION OF THE ENVIRONMENT"|"2381"|"1336748"|"CAMBRIDGE ASSOCIATES"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"CONSULTING"|"874428.0000"
"04-6856456"|"GRANTHAM FOUNDATION FOR THE PROTECTION OF THE ENVIRONMENT"|"2382"|"1336748"|"ROPES AND GRAY"|"800 BOYLSTON STREET"|"BOSTON"|"MA"|"USA"|"02199"|"LEGAL"|"55361.0000"
"04-2733957"|"MELVIN S. CUTLER CHARITABLE FOUNDATION"|"2638"|"1337614"|"CUTLER CAPITAL MANAGEMENT LLC"|"306 MAIN STREET"|"WORCESTER"|"MA"|"USA"|"01608"|"MANAGEMENT FEES"|"144102.0000"
"02-0566229"|"EXPRESS SCRIPTS FOUNDATION"|"2686"|"1357205"|"SUSAN DICKENS SCHLICHTER"|"32 PORTLAND PLACE"|"ST LOUIS"|"MO"|"USA"|"63108"|"CONSULTING"|"108223.0000"
"04-6078934"|"RICHARD SALTONSTALL CHARITABLE FOUNDATION"|"2752"|"1358629"|"SALTONSTALL & CO."|"50 CONGRESS STREET ROOM 800"|"BOSTON"|"MA"|"USA"|""|"ACCOUNTING & MANAGEMENT"|"151302.0000"
"04-2741931"|"JAMES M STONEMAN CHARITABLE FUND"|"2776"|"1358686"|"MORRISSEY, HAWKINS, & LYNCH"|"ON INTERNARIONG PLACE, 32ND FL"|"BOSTON"|"MA"|"USA"|"02110"|"LEGAL FEES"|"72278.0000"
"04-2741931"|"JAMES M STONEMAN CHARITABLE FUND"|"2777"|"1358686"|"MORRISSEY, HAWKINS, & LYNCH"|"ON INTERNARIONG PLACE, 32ND FL"|"BOSTON"|"MA"|"USA"|"02110"|"TRUSTEE FEES"|"305000.0000"
"01-0421806"|"THE BILL AND JOAN ALFOND FOUNDATION"|"2787"|"1358795"|"DEXTER ENTERPRISES INC"|"TWO MONUMENT SQUARE"|"PORTLAND"|"ME"|"USA"|"04101"|"INVESTMENT & GRANT ADMINISTRATION"|"59694.0000"
"02-0656117"|"The Edward E and Mane L Matthews Foundation"|"2788"|"1358808"|"UBS Financial Services"|"7700 Wisconsin Ave Ste 300"|"Bethesda"|"MD"|"USA"|"20814"|"Investment Management"|"90901.0000"
"04-3073023"|"Cummings Foundation Inc"|"2789"|"1358826"|"HEALTH CARE STAFFING INC"|"PO Box 786"|"WESTBOROUGH"|"MA"|"USA"|"01581"|"Assisted Living Services"|"1646452.0000"
"04-3073023"|"Cummings Foundation Inc"|"2790"|"1358826"|"MERRILL LYNCH TRUST CO"|"ONE FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02134"|"INVESTMENT SERVICES"|"929817.0000"
"04-3073023"|"Cummings Foundation Inc"|"2791"|"1358826"|"WINCHESTER HEALTHCARE ENTERPRISES INC"|"PO BOX 5-0803"|"WOBURN"|"MA"|"USA"|"01801"|"ASSISTED LIVING SERVICES"|"682575.0000"
"04-3073023"|"Cummings Foundation Inc"|"2792"|"1358826"|"COMMONFUND"|"15 Old Danbury Rd"|"WILTON"|"CT"|"USA"|"06897"|"INVESTMENT SERVICES"|"423766.0000"
"04-3073023"|"Cummings Foundation Inc"|"2793"|"1358826"|"ROBERT VISCO"|"30 OLD STOW ROAD"|"HUDSON"|"MA"|"USA"|"01749"|"SALON SERVICES"|"55291.0000"
"04-6004808"|"THE DEVONSHIRE FOUNDATION"|"2794"|"1358851"|"HOWLAND CAPITAL MANAGEMENT INC"|"75 FEDERAL STREET SUITE 1100"|"BOSTON"|"MA"|"USA"|"02110-1911"|"TAX & INVEST MANAGEMENT"|"186302.0000"
"04-6111826"|"GARDINER HOWLAND SHAW FOUNDATION"|"2924"|"1361145"|"WELCH & FORBES LLC"|"45 SCHOOL STREET"|"BOSTON"|"MA"|"USA"|"02108"|"INVESTMENT MANAGEMENT"|"92880.0000"
"02-0653934"|"FOSTER CHARITABLE FOUNDATION, INC"|"3006"|"1363615"|"NOVEN FINANCIAL GROUP INC"|"1777 S HARRISON ST STE 1500"|"DENVER"|"CO"|"USA"|"80210"|"INV ADVISOR"|"136106.0000"
"02-0653934"|"FOSTER CHARITABLE FOUNDATION, INC"|"3007"|"1363615"|"THE CORNWALL LAW FIRM"|"12314 HAWTHORNE DR"|"MONTGOMERY"|"TX"|"USA"|"77356"|"LEGAL"|"69280.0000"
"04-3522036"|"FROG POND FOUNDATION, INC."|"3008"|"1363621"|"VALLEYCREST LANDSCAPE DEVELOPMENT"|"P.O. BOX 404083"|"ATLANTA"|"GA"|"USA"|"30384-4083"|"MAINTENANCE"|"68121.0000"
"04-3522036"|"FROG POND FOUNDATION, INC."|"3009"|"1363621"|"COOPERATIVE PHILANTHROPIC SERVICES LLC"|"11 KEEWAYDIN DRIVE, SUITE 100"|"SALEM"|"MA"|"USA"|"03079"|"PROGRAM, ADMINISTRATION"|"60978.0000"
"04-3409789"|"INAVALE FOUNDATION INC"|"3018"|"1364329"|"BALLENTINE PARTNERS"|"230 3RD AVENUE 6TH FLOOR"|"WALTHAM"|"MA"|"USA"|"02451"|"INVESTMENT MANAGEMENT"|"60196.0000"
"04-6689934"|"THE JOHN AND MARY CORCORAN FAMILY FOUNDATION"|"3019"|"1364342"|"CITIGROUP GLOBAL MKTS INC"|"111 WALL STREET 3RD FLOOR"|"NEW YORK"|"NY"|"USA"|"10005"|"INVESTMENT ADVISORY SERVICES"|"217006.0000"
"04-6689934"|"THE JOHN AND MARY CORCORAN FAMILY FOUNDATION"|"3020"|"1364342"|"THE BOSTON FOUNDATION (FORMERLY TPI)"|"420 BOYLSTON STREET"|"BOSTON"|"MA"|"USA"|"02116"|"PHILANTHROPIC SERVICES"|"168236.0000"
"04-6689934"|"THE JOHN AND MARY CORCORAN FAMILY FOUNDATION"|"3021"|"1364342"|"BNY MELLON WEALTH MANAGEMENT"|"131 SANTILLI HWY"|"EVERETT"|"MA"|"USA"|"02149"|"INVESTMENT ADVISORY SERVICES"|"108746.0000"
"04-2203700"|"JOSIAH WILLARD HAYDEN RECREATION CENTRE, INC."|"3152"|"1365576"|"A&M ROOFING SERVICES"|"123 TEWKSBURY STREET"|"ANDOVER"|"MA"|"USA"|"01810"|"ROOF INSTALLATION"|"602259.0000"
"04-2203700"|"JOSIAH WILLARD HAYDEN RECREATION CENTRE, INC."|"3153"|"1365576"|"ARLEX OIL"|"275 MASS. AVENUE"|"LEXINGTON"|"MA"|"USA"|"02420"|"UTILITIES, OIL"|"204946.0000"
"04-2203700"|"JOSIAH WILLARD HAYDEN RECREATION CENTRE, INC."|"3154"|"1365576"|"NSTAR ELECTRIC"|"P.O. BOX 4508"|"WOBURN"|"MA"|"USA"|"01888"|"ELECTRIC"|"146002.0000"
"04-2203700"|"JOSIAH WILLARD HAYDEN RECREATION CENTRE, INC."|"3155"|"1365576"|"ATLANTIC TRUST COMPANY"|"24088 NETWORK PLACE"|"CHICAGO"|"IL"|"USA"|"60673"|"INVESTMENT MANAGEMENT"|"115505.0000"
"04-2203700"|"JOSIAH WILLARD HAYDEN RECREATION CENTRE, INC."|"3156"|"1365576"|"PAUL MCNAMARA"|"83 WOBURN STREET"|"LEXINGTON"|"MA"|"USA"|"02420"|"PAINTING"|"18400.0000"
"02-0691253"|"RUTH E PROUD CHARITABLE TRUST"|"3185"|"1366135"|"DEROSA DOHONEY LLP"|"120 MA MOCA WAY MA MOCA WAY"|"NORTH ADAMS"|"MA"|"USA"|"01247"|"TRUSTEE/MANAGEMENT"|"74500.0000"
"02-0590852"|"EDWARD GOREY CHARITABLE TRUST"|"3194"|"1366921"|"GOTHAM BOOK MART-ANDREAS BROWN"|"C/O DAVIS WRIGHT TREMAINE LLP, 1633 BRDWY"|"NEW YORK"|"NY"|"USA"|"10019"|"CONSULTING FEE"|"53445.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"3300"|"1370908"|"BOSTON TRUST MANAGEMENT CORPORATION"|"990 WASHINGTON STREET - SUITE 315"|"DEDHAM"|"MA"|"USA"|"02026"|"OVERALL MANAGEMENT"|"2132177.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"3301"|"1370908"|"CAMBRIDGE ASSOCIATES LLC"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110-2112"|"INVESTMENT ADVISOR"|"513175.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"3302"|"1370908"|"STATE STREET BANK AND TRUST"|"200 NEWPORT AVENUE"|"NORTH QUINCY"|"MA"|"USA"|""|"INV CUSTODIAL SERVICES"|"359311.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"3303"|"1370908"|"GARDNER RUSSO & GARDNER"|"223 EAST CHESTNUE STREET"|"LANCASTER"|"PA"|"USA"|"17602"|"PORTFOLIO MANAGER SERVICES"|"228800.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"3304"|"1370908"|"MAYO CAPITAL PARTNERS, LLC"|"30 ROWES WHARF, SUITE 500"|"BOSTON"|"MA"|"USA"|"02110"|"PORTFOLIO MANAGER SERVICES"|"188969.0000"
"04-3073548"|"REEBOK FOUNDATION INC."|"3305"|"1370909"|"NATIONAL INSTITUTE ON OUT-OF-SCHOOL TIME"|"C/O WELLESLEY CENTERS FOR WOMEN 106 CENTRAL"|""|""|"USA"|""|"EVALUATOR"|"239878.0000"
"04-3073548"|"REEBOK FOUNDATION INC."|"3306"|"1370909"|"DARE CIGITAL LTD"|"101 NEW CAVEBNDISH ST"|"LONDON W1W 6XH"|""|"UNITED KINGDOM"|""|"WEB DESIGN, HOSTING & MAINTENANCE"|"182099.0000"
"04-3073548"|"REEBOK FOUNDATION INC."|"3307"|"1370909"|"M & C SAATCHI PR"|"250 PARK AVE SOUTH, 10TH RLOOR"|"NEW YORK"|"NY"|"USA"|"10003"|"PUBLIC RELATIONS"|"60000.0000"
"04-2961763"|"FOUNDATION, INC."|"3382"|"1372221"|"PETER S. BENTON, CPA, PC"|"65 MAPLE STREET, SUITE 1"|"EAST LONGMEADOW"|"MA"|"USA"|"01028"|"ACCOUNTING AND TAXES"|"1200.0000"
"04-3105768"|"THE KLARMAN FAMILY FOUNDATION"|"3391"|"1372772"|"HEALTH RESOURCES IN ACTION, INC."|"95 BERKELEY STREET"|"BOSTON"|"MA"|"USA"|"02116"|"CONSULTING"|"177184.0000"
"04-3105768"|"THE KLARMAN FAMILY FOUNDATION"|"3392"|"1372772"|"CFAR"|"ONE MAIN STREET SUITE 1370"|"BOSTON"|"MA"|"USA"|"02142"|"CONSULTING"|"168704.0000"
"04-3265080"|"DENTAQUEST FOUNDATION INC"|"3432"|"1376986"|"HARDER & COMPANY COMMUNITY RESEARCH"|"299 KANSAS ST"|"SAN FRANCISCO"|"CA"|"USA"|"94103"|"ORGANIZATIONAL DEVELOPMENT"|"310514.0000"
"04-3265080"|"DENTAQUEST FOUNDATION INC"|"3433"|"1376986"|"ARGUS COMMUNICATIONS INC"|"177 MILK STREET SUITE 610"|"BOSTON"|"MA"|"USA"|"02109"|"MARKETING"|"190165.0000"
"04-3265080"|"DENTAQUEST FOUNDATION INC"|"3434"|"1376986"|"TRACY GARLAND"|"4759 51ST PLACE SW"|"SEATTLE"|"WA"|"USA"|"98116"|"MANAGEMENT TRAINING"|"173434.0000"
"04-3265080"|"DENTAQUEST FOUNDATION INC"|"3435"|"1376986"|"PATRICK W FINNERTY"|"15217 WINDY RIDGE ROAD"|"MIDLOTHIAN"|"VA"|"USA"|"23112"|"STRATEGIC PLANNING"|"52615.0000"
"04-3265080"|"DENTAQUEST FOUNDATION INC"|"3436"|"1376986"|"THE RENDON GROUP"|"240 COMMERCIAL STREET"|"BOSTON"|"MA"|"USA"|"02109"|"STRATEGIC PLANNING"|"50030.0000"
"04-6013680"|"THE HYAMS FOUNDATION INC"|"3437"|"1376992"|"CAMBRIDGE ASSOCIATES"|"PO BOX 10317"|"UNIONDALE"|"NY"|"USA"|"11555"|"INVESTMENT CONSULTING"|""
"04-3339819"|"MURIEL & NORMAN B LEVENTHAL FAMILY FOUNDATION INC"|"3568"|"1381037"|"RIDGEWAY ADVISORS"|"10 POST OFFICE SQUARE"|"BOSTON"|"MA"|"USA"|"02109"|"PHILANTHROPY"|"72000.0000"
"04-6087371"|"LAWRENCE J AND ANNE RUBENSTEIN CHARITABLE FOUNDATION"|"3569"|"1381053"|"ATLANTIC TRUST COMPANY"|"100 FEDERAL STREET 37TH FLOOR"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT SERVICES"|"72187.0000"
"04-2105896"|"STONE INSTITUTE AND NEWTON HOME FOR AGED PEOPLE"|"3601"|"1389014"|"CONTINUING CARE MANAGEMENT LLC"|"5 LYMAN ST"|"WESTBOROUGH"|"MA"|"USA"|"01581"|"MANAGEMENT CONSULTING"|"400000.0000"
"04-2105896"|"STONE INSTITUTE AND NEWTON HOME FOR AGED PEOPLE"|"3602"|"1389014"|"READYNURSE STAFFING SERVICES"|"177 SOUTH RIVER ROAD"|"BEDFORD"|"NH"|"USA"|"03110"|"NURSE STAFFING"|"52858.0000"
"01-0388680"|"Margaret Chase Smith Foundation"|"3641"|"1389879"|"Univeristy of Maine"|"5703 Alumni Hall Suite 218"|"Orono"|"ME"|"USA"|"04469"|"Library operations"|"329207.0000"
"03-0461030"|"Harrington Family Foundation"|"3642"|"1389978"|"Nancy Marshall"|"5055 NW Mitchell Street"|"Portland"|"OR"|"USA"|"97225"|"Personal Services"|"65000.0000"
"04-3032409"|"BUTLER CONSERVATION FUND INC"|"3643"|"1390030"|"BLACK RIVER MANAGEMENT CO"|"60 CUTTER MILL ROAD STE 212"|"GREAT NECK"|"NY"|"USA"|"11021"|"ADVISORY SERVICES/ADMINISTRATIVE"|"1339200.0000"
"04-3032409"|"BUTLER CONSERVATION FUND INC"|"3644"|"1390030"|"PATTERSON BELKNAP WEBB & TYLER"|"1133 AVENUE OF THE AMERICAS"|"NEW YORK"|"NY"|"USA"|"10036"|"LEGAL"|"131700.0000"
"04-3032409"|"BUTLER CONSERVATION FUND INC"|"3645"|"1390030"|"AROMETER CAPITAL MANAGEMENT INC"|"1 UNIVERSITY AVENUE SUITE 1910"|"TORONTO, ONTARIO"|""|"CA"|""|"ADVISORY SERVICES"|"130104.0000"
"04-6000647"|"EDWIN S WEBSTER FOUNDATION"|"3648"|"1390108"|"BIRCH HILL INVESTMENT ADVISORS LLC"|"24 FEDERAL STREET 10"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT"|"55348.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"3649"|"1390114"|"MARC TRUANT & ASSOCIATES INC"|"32 WARREN STREET"|"CAMBRIDGE"|"MA"|"USA"|"02141"|"CONSTRUCTION MANAGEMENT"|"2339026.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"3650"|"1390114"|"GOULSTON & STORRS"|"400 ATLANTIC AVENUE"|"BOSTON"|"MA"|"USA"|"02110"|"LEGAL SERVICES"|"121709.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"3651"|"1390114"|"AMORY ARCHITECTS"|"58 WINTER STREET"|"BOSTON"|"MA"|"USA"|"02108"|"ARCHITECT/DESIGNERS"|"106604.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"3652"|"1390114"|"CUBE DESIGN RESEARCH LLC"|"791 TREMONT STREET"|"BOSTON"|"MA"|"USA"|"02118"|"ARCHITECT/DESIGNERS"|"90236.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"3653"|"1390114"|"ACCOUNTING MANAGEMENT SOLUTIONS"|"800 SOUTH STREET SUITE 195"|"WALTHAM"|"MA"|"USA"|"02453"|"ACCOUNTING SERVICES"|"60653.0000"
"03-6009912"|"General Education Fund, Inc."|"3774"|"1397107"|"Merchants Trust Company"|"275 Kennedy Drive"|"So Burlington"|"VT"|"USA"|"05402"|"Investment Management Services"|"73909.0000"
"04-2775692"|"HART FOUNDATION"|"3775"|"1397195"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FL"|"WORCESTER"|"MA"|"USA"|"01608"|"ACCOUNTING"|"2400.0000"
"04-3340295"|"THE WALLACE FAMILY FOUNDATION"|"3776"|"1397249"|"RUBERTO, ISRAEL & WEINER, P.C."|"255 STATE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"LEGAL"|"71327.0000"
"04-6111827"|"TR UW G GORHAM PETERS 7567-07552007373"|"3829"|"1403925"|"WELCH & FORBES LLC"|"45 SCHOOL ST 5TH FL"|"BOSTON"|"MA"|"USA"|"02108"|"INVESTMENT MANAGEMEN"|"75144.0000"
"04-6911403"|"THE SDSC GLOBAL FOUNDATION"|"3830"|"1404398"|"MERRILL LYNCH"|"100 FEDERAL STREET 17TH FL"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT SERVICES"|"60296.0000"
"04-2400070"|"LYNN HOME FOR ELDERLY PERSONS"|"3843"|"1406980"|"EATON VANCE MGT."|"TWO INTERNATIONAL PLACE, 14TH FL"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MGT"|"107055.0000"
"04-2747025"|"HARRY L. BRADLEY JR CHARITABLE FUND"|"3852"|"1409389"|"MORRISSEY, HAWKINS & LYNCH"|"ONE INTL PL, 32ND FL"|"BOSTON"|"MA"|"USA"|"02110"|"TRUSTEE FEES"|"650000.0000"
"04-2747025"|"HARRY L. BRADLEY JR CHARITABLE FUND"|"3853"|"1409389"|"MORRISSEY, HAWKINS & LYNCH"|"ONE INTL PL, 32ND FL"|"BOSTON"|"MA"|"USA"|"02110"|"LEGAL FEES"|"34626.0000"
"02-0622126"|"RESMED FOUNDATION"|"3869"|"1410298"|"FIONA TUDOR"|"PO BOX 1206"|"LA JOLLA"|"CA"|"USA"|"92038"|"FORMER EXECUTIVE DIRECTOR"|"75000.0000"
"02-0622126"|"RESMED FOUNDATION"|"3870"|"1410298"|"KRISTI BURLINGAME"|"PO BOX 1206"|"LA JOLLA"|"CA"|"USA"|"92038"|"EXECUTIVE DIRECTOR"|"18000.0000"
"03-0373895"|"JAMES F & MARION L MILLER FOUNDATION"|"3894"|"1411164"|"CHARLES H PUTNEY"|"805 SW BROADWAY SUITE 1800"|"PORTLAND"|"OR"|"USA"|"97205"|"INVESTMENT MANAGEMENT"|"248916.0000"
"04-3118545"|"SWEET WATER TRUST"|"3960"|"1411919"|"DOWNTOWN ASSOCIATES I LP-FROM K-1"|"674 UNIONVILLE RD STE 105"|"KENNETT SQ"|"PA"|"USA"|"19348"|"PORTFOLIO MANAGEMENT"|"136428.0000"
"04-3118545"|"SWEET WATER TRUST"|"3961"|"1411919"|"NEUBERGER BERMAN LLC"|"605 THIRD AVE 36TH FL"|"NEW YORK"|"NY"|"USA"|"10158"|"INVESTMENT MANAGEMENT"|"123142.0000"
"04-3578370"|"NICHOLS VILLAGE INC"|"3990"|"1414002"|"BETHANY COMMUNITY SERVICES INC"|"10-12 PHOENIX ROW"|"HAVERHILL"|"MA"|"USA"|"01830"|"Management Services"|"126720.0000"
"04-3473585"|"BARBARA LEE FAMILY FOUNDATION INC"|"4041"|"1418232"|"LAKE RESEARCH PARTNERS"|"1726 M STREET NW SUITE 100"|"WASHINGTON"|"DC"|"USA"|"20036"|"CONSULTING"|"147604.0000"
"04-6036092"|"THEODORE EDSON PARKER FOUNDATION"|"4049"|"1419082"|"GMA FOUNDATIONS"|"77 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"ADMINISTORS GRANTS"|"121679.0000"
"04-6155696"|"THE ART COMPLEX INC"|"4077"|"1420366"|"WILLIAM THOMAS"|"ALDEN STREET"|"DUXBURY"|"MA"|"USA"|"02332"|"PROPERTY MAINT/CONSTRUCTION"|"102242.0000"
"04-6155696"|"THE ART COMPLEX INC"|"4078"|"1420366"|"FIDUCIARY COUNSELING INC"|"3000 WELLS FARGO PLACE"|"ST PAUL"|"MN"|"USA"|"55101"|"INVESTMENT ADVISORS/MANAGERS"|"70109.0000"
"02-0331198"|"RANNIE WEBSTER FOUNDATION"|"4092"|"1420627"|"GENESIS REHABILITATION SERVICES"|"P.O. BOX 7247-6524"|"PHILADELPHIA"|"PA"|"USA"|"19170-6524"|"REHABILITATION SERVICES"|"661824.0000"
"04-6013598"|"BUSHROD H. CAMPBELL & ADAH F. HALL CHARITY FUND"|"4093"|"1420640"|"HEMENWAY & BARNES LLP"|"60 STATE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"ADMIN, LEGAL & INV"|"194250.0000"
"03-0473333"|"JEROME A. YAVITZ CHARITABLE FOUNDATION, INC."|"4102"|"1420871"|"MORGAN STANLEY"|"522 FIFTH AVENUE"|"NEW YORK"|"NY"|"USA"|"10036"|""|"126720.0000"
"04-6745180"|"THE IORIO CHARITABLE FOUNDATION"|"4189"|"1422311"|"CHARLES SCHWAB & CO"|"211 MAIN STREET"|"SAN FRANCISCO"|"CA"|"USA"|"94105"|"ADVISOR & BROKERAGE FEES"|"9711.0000"
"04-6745180"|"THE IORIO CHARITABLE FOUNDATION"|"4190"|"1422311"|"FLETCHER TILTON PC"|"370 MAIN STREET 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"ADMINISTRATION AND ACCOUNTING"|"3312.0000"
"02-0512290"|"ENDOWMENT FOR HEALTH, INC."|"4215"|"1427679"|"THE BRIDGESPAN GROUP"|"535 BOYLSTON STREET, 10TH FLOOR"|"BOSTON"|"MA"|"USA"|"02116"|"STRATEGIC PLANNING ADVISOR"|"200000.0000"
"02-0512290"|"ENDOWMENT FOR HEALTH, INC."|"4216"|"1427679"|"PRIME BUCHHOLZ AND ASSOCIATES"|"PEASE INTERNATIONAL TRADEPORT, 273 CORPORATE DRIVE"|""|""|"USA"|""|"INVESTMENT ADVISOR"|"91647.0000"
"04-2121342"|"METROWEST COMMUNITY HEALTH CARE FOUNDATION, INC."|"4217"|"1427680"|"BRIDGESPAN GROUP"|"535 BOYLSTON STREET"|"BOSTON"|"MA"|"USA"|"02116"|"STRATEGIC PLANNING"|"277361.0000"
"04-2121342"|"METROWEST COMMUNITY HEALTH CARE FOUNDATION, INC."|"4218"|"1427680"|"PRIME BUCHHOLZ & ASSOCIATES"|"273 CORPORATE DRIVE"|"PORTSMOUTH"|"NH"|"USA"|"03801"|"INVESTMENT CONSULTING"|"51856.0000"
"04-6037650"|"CLARK CHARITABLE TRUST"|"4233"|"1429283"|"BOOKS BONARDI &CO PC"|"POST OFFICE BOX 557"|"NEEDHAM"|"MA"|"USA"|"02494-0011"|"TAX PREPARATION"|"4450.0000"
"04-2104767"|"THE PEABODY FOUNDATION INC"|"4248"|"1435590"|"WELCH & FORBES INC"|"45 SCHOOL STREET"|"BOSTON"|"MA"|"USA"|"02108"|"INVESTMENT ADVISOR SERVICES"|"66709.0000"
"04-2738800"|"COSTAS AND MARY MALIOTIS CHARITABLE FOUNDATION - 1981"|"4249"|"1435597"|"JAGER SMITH PC"|"1 FINANCIAL CENTER"|"BOSTON"|"MA"|"USA"|"02111"|"ATTORNEY"|"360000.0000"
"04-3292638"|"JAMES AND BEATRICE SALAH FAMILY FOUNDATION TWN OF CANTON"|"4277"|"1436660"|"JOHN J KONEVICH CPA PC"|"100 SHAWMUT ROAD"|"CANTON"|"MA"|"USA"|"02021"|"PROFESSIONAL"|"4150.0000"
"02-0434037"|"FOUNDATION FOR INFORMED MEDICAL DECISION MAKING INC"|"4285"|"1437265"|"MGH INTERNAL MEDICINE"|"PO BOX 3662"|"BOSTON"|"MA"|"USA"|"02241"|"CONSULTING"|"477359.0000"
"02-0434037"|"FOUNDATION FOR INFORMED MEDICAL DECISION MAKING INC"|"4286"|"1437265"|"SAGE PARTNERS"|"34 ARNOLD ROAD"|"WELLESLEY HILLS"|"MA"|"USA"|"02481"|"CONSULTING"|"327000.0000"
"02-0434037"|"FOUNDATION FOR INFORMED MEDICAL DECISION MAKING INC"|"4287"|"1437265"|"GARY SCHWITZER"|"1602 WATSON AVENUE"|"ST PAUL"|"MN"|"USA"|"55116"|"PUBLISHER"|"162676.0000"
"02-0434037"|"FOUNDATION FOR INFORMED MEDICAL DECISION MAKING INC"|"4288"|"1437265"|"MADPOW MEDIA SOLUTIONS"|"27 CONGRESS STREET"|"PORTSMOUTH"|"NH"|"USA"|"03801"|"CONSULTING"|"159726.0000"
"02-0434037"|"FOUNDATION FOR INFORMED MEDICAL DECISION MAKING INC"|"4289"|"1437265"|"COULTER & COULTER LTD"|"8 BITTERELL EYNSHAM"|"OXFORDSHIRE"|""|"UK"|""|"CONSULTING"|"123347.0000"
"02-0703907"|"The Ruth and Hal Launders Charitable Trust"|"4291"|"1437289"|"Jeffrey J. Fairfield, P.C."|"P.O. Box 546"|"Herndon"|"VA"|"USA"|"20172"|"Legal"|"155233.0000"
"02-0703907"|"The Ruth and Hal Launders Charitable Trust"|"4292"|"1437289"|"The Whiting-Turner Contracting Company"|"300 East Joppa Road"|"Baltimore"|"MD"|"USA"|"21286"|"Park Construction"|"412227.0000"
"04-3210639"|"ROBERT E DAVOLI & EILEEN L MCDONAGH CHARITABLE FOUNDATION"|"4293"|"1437444"|"NOMI TAKAICHI LLP"|"2105 S BASCOM AVE SUITE 225"|"CAMPBELL"|"CA"|"USA"|"95008"|"ACCOUNTING"|"5578.0000"
"04-3340591"|"THE RUETTGERS FAMILY CHARIT FOUNDATION"|"4294"|"1437457"|"ATLANTIC TRUST CO NA"|"100 FEDERAL STREET 37TH FL"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORY/CUSTODIAN"|"149948.0000"
"04-3494831"|"Eos Foundation"|"4295"|"1437474"|"Hemenway and Barnes"|"60 State Street"|"Boston"|"MA"|"USA"|"02109"|"Legal"|"90568.0000"
"04-6053295"|"LOUIS E WOLFSON FOUNDATION"|"4296"|"1437502"|"KASPICK & COMPANY"|"ONE BEACON STREET 8TH FLOOR"|"BOSTON"|"MA"|"USA"|"02108-3107"|"INVESTMENT MANAGEMENT"|"77736.0000"
"04-6053295"|"LOUIS E WOLFSON FOUNDATION"|"4297"|"1437502"|"FRIEDMAN SUVALLE & SALOMON"|"70 WELLS AVE"|"NEWTON"|"MA"|"USA"|"02459"|"ACCOUNTANT"|"25300.0000"
"04-6053295"|"LOUIS E WOLFSON FOUNDATION"|"4298"|"1437502"|"PAUL BISHOP ESQ"|"70 WALNUT STREET"|"WELLESLEY"|"MA"|"USA"|"02181"|"LAWYER"|"6483.0000"
"04-2105771"|"THE LOWELL INSTITUTE"|"4367"|"1444692"|"CHOATE HALL & STEWART LLP"|"TWO INT'L PLACE"|"BOSTON"|"MA"|"USA"|"02110"|"LEGAL RE TAX, INVESTMENTS & GRANT"|"156206.0000"
"04-6047957"|"HAVERHILL FEMALE BENEVOLENT SOCIETY"|"4368"|"1444786"|"BEATON MANAGEMENT CO"|"180 WATER ST"|"HAVERHILL"|"MA"|"USA"|"01830"|"INVESTMENT"|"3665.0000"
"04-6047957"|"HAVERHILL FEMALE BENEVOLENT SOCIETY"|"4369"|"1444786"|"MICHAEL F REILLY CPA"|"392 MAIN ST"|"HAVERHILL"|"MA"|"USA"|"01830"|"ACCOUNTING"|"495.0000"
"04-6528085"|"LEONARD & HILDA KAPLAN CHARITABLE FOUNDATION"|"4371"|"1444803"|"SMITH BARNEY"|"7272 WISCONSIN AVENUE"|"BETHESDA"|"MD"|"USA"|"20814"|"INVESTMENT CONSULTING & ADVISORY SERVICES"|"49958.0000"
"04-6528085"|"LEONARD & HILDA KAPLAN CHARITABLE FOUNDATION"|"4372"|"1444803"|"CBIZ TOFIAS"|"56 EXCHANGE TERRACE"|"PROVIDENCE"|"RI"|"USA"|"02903"|"ACCOUNTING AND TAX SERVICES"|"43175.0000"
"01-0485964"|"JANET H & C HARRY KNOWLES FOUNDATION INC A/K/A KNOWLES SCIENCE TEACHING FD INC"|"4421"|"1449799"|"INVERNESS RESEARCH INC"|"PO BOX 313"|"INVERNESS"|"CA"|"USA"|"94937"|"CONSULTANT"|"244917.0000"
"01-0485964"|"JANET H & C HARRY KNOWLES FOUNDATION INC A/K/A KNOWLES SCIENCE TEACHING FD INC"|"4422"|"1449799"|"MOMENTUM COMMUNICATIONS GROUP"|"26 W 23RD ST 6F"|"NEW YORK"|"NY"|"USA"|"10010"|"MARKETING"|"90051.0000"
"01-0485964"|"JANET H & C HARRY KNOWLES FOUNDATION INC A/K/A KNOWLES SCIENCE TEACHING FD INC"|"4423"|"1449799"|"DENTSU COMMUNICATIONS INC"|"32 AVENUE OF THE AMERICAS 16TH FLOOR"|"NEW YORK"|"NY"|"USA"|"10013"|"WEBSITE DESIGN"|"89289.0000"
"01-0485964"|"JANET H & C HARRY KNOWLES FOUNDATION INC A/K/A KNOWLES SCIENCE TEACHING FD INC"|"4424"|"1449799"|"PERFORMANCE MARKETING"|"1501 42ND STREET SUITE 550"|"WEST DES MOINES"|"IA"|"USA"|"50266"|"WEBSITE DEVELOPMENT & MARKETING"|"66133.0000"
"01-0485964"|"JANET H & C HARRY KNOWLES FOUNDATION INC A/K/A KNOWLES SCIENCE TEACHING FD INC"|"4425"|"1449799"|"ERESOURCES LLC"|"1423 POWHATAN ST 9"|"ALEXANDRIA"|"VA"|"USA"|"22314"|"IT CONSULTANT"|"64863.0000"
"04-6470644"|"NEW BALANCE FOUNDATION"|"4478"|"1454839"|"UBS FINANCIAL SERVICES"|"1 POST OFFICE SQUARE"|"BOSTON"|"MA"|"USA"|"02109-2106"|"INVESTMENT ADVISORS"|"117418.0000"
"04-6036558"|"Amelia Peabody Foundation"|"4519"|"1460134"|"Income Research & Management"|"110 Federal St. FL 31"|"Boston"|"MA"|"USA"|"02110-4106"|"Management fees"|"124113.0000"
"04-6036558"|"Amelia Peabody Foundation"|"4520"|"1460134"|"Prime Bucholz & Assoc."|"10 Post Office Sq N. Tower 580"|"Boston"|"MA"|"USA"|"02109"|"Investment Advisors"|"100000.0000"
"04-6036558"|"Amelia Peabody Foundation"|"4521"|"1460134"|"State Street Bank"|"200 Newport Ave 7th FL"|"North Quincy"|"MA"|"USA"|"02171"|"Custodial fees"|"64848.0000"
"04-6036558"|"Amelia Peabody Foundation"|"4522"|"1460134"|"CBIZ Tofias"|"500 Boylston St. 4th Fl"|"Boston"|"MA"|"USA"|"02116"|"Auditing"|"34200.0000"
"04-6036558"|"Amelia Peabody Foundation"|"4523"|"1460134"|"Walter V. Gordon, Jr., CPA"|"56 North Main St."|"Fall River"|"MA"|"USA"|"02720"|"Accounting"|"34000.0000"
"04-2103958"|"THE CAMBRIDGE HOMES"|"4524"|"1460189"|"SENIOR LIVING RESIDENCES LLC"|"388 E 8TH STREET"|"BOSTON"|"MA"|"USA"|"02127"|"OPERATIONS/MANAGEMENT"|"383470.0000"
"04-2103958"|"THE CAMBRIDGE HOMES"|"4525"|"1460189"|"ATLANTIC TRUST COMPANY"|"100 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORS"|"121142.0000"
"04-3444155"|"The Don & Manlyn Rodman Foundation"|"4526"|"1460203"|"Amenprise Financial Services"|"45 Braintree Hill Office Park, Suite 305"|"Braintree"|"MA"|"USA"|"02184"|"Brokerage Services"|"21600.0000"
"02-6004971"|"AGNES M. LINDSAY TRUST"|"4585"|"1473202"|"GOLDMAN SACHS & CO"|"125 HIGH STREET 17TH FLOOR"|"BOSTON"|"MA"|"USA"|"02110-2704"|"BROKER"|"168027.0000"
"04-3340006"|"THE JOSETTA FUND (FORMERLY MARTHA R. GERRY TOWNLEY FOUNDATION)"|"4613"|"1473780"|"B& L ASSET MANAGEMENT, LLC"|"125 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"ASSET MANAGEMENT FEES"|"114442.0000"
"04-3340006"|"THE JOSETTA FUND (FORMERLY MARTHA R. GERRY TOWNLEY FOUNDATION)"|"4614"|"1473780"|"LEE MUNDER CAPITAL GROUP LLC"|"200 CLARENDON STREET"|"BOSTON"|"MA"|"USA"|"02116"|"ASSET MANAGEMENT FEES"|"102391.0000"
"04-3340006"|"THE JOSETTA FUND (FORMERLY MARTHA R. GERRY TOWNLEY FOUNDATION)"|"4615"|"1473780"|"BURNS & LEVINSON LLP"|"125 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"LEGAL EXPENSES"|"86957.0000"
"04-3340006"|"THE JOSETTA FUND (FORMERLY MARTHA R. GERRY TOWNLEY FOUNDATION)"|"4616"|"1473780"|"LAZARD ASSET MANAGEMENT"|"30 ROCKEFELLER PLAZA"|"NEW YORK"|"NY"|"USA"|""|"ASSET MANAGEMENT FEES"|"70422.0000"
"04-3340006"|"THE JOSETTA FUND (FORMERLY MARTHA R. GERRY TOWNLEY FOUNDATION)"|"4617"|"1473780"|"THE BRYN MAWR TRUST COMPANY OF DELAWARE"|"20 MONTCHANIN ROAD, SUITE 100"|"GREENVILLE"|"DE"|"USA"|""|"TAX PREP & AGENCY FEES"|"22070.0000"
"04-3397500"|"HUNT ALTERNATIVES FUND"|"4618"|"1473783"|"HUNT ALTERNATIVES LLC"|"625 MT AUBURN ST"|"CAMBRIDGE"|"MA"|"USA"|"02138"|"ADMINISTRATIVE SERVICES"|"1785431.0000"
"04-3397500"|"HUNT ALTERNATIVES FUND"|"4619"|"1473783"|"MISSION MEASUREMENT"|"2 N. LASALLE ST"|"CHICAGO"|"IL"|"USA"|"60602"|"PROGRAM CONSULTING"|"198450.0000"
"04-3397500"|"HUNT ALTERNATIVES FUND"|"4620"|"1473783"|"CAROL EDGAR"|"HAF, 625 MT AUBURN ST"|"CAMBRIDGE"|"CA"|"USA"|"02138"|"PUBLIC RELATIONS CONSULTING"|"75832.0000"
"04-3397500"|"HUNT ALTERNATIVES FUND"|"4621"|"1473783"|"PRECISION STRATEGIES"|"1121 14TH ST. NW"|"WASHINGTON"|"DC"|"USA"|"20005"|"PROGRAM CONSULTING"|"60000.0000"
"04-3397500"|"HUNT ALTERNATIVES FUND"|"4622"|"1473783"|"KATHERINE ARCHULETA"|"HAF 625 MT AUBURN ST"|"CAMBRIDGE"|"MA"|"USA"|"02138"|"STRATEGIC CONSULTING"|"54456.0000"
"01-0854918"|"Oreggia Family Foundation"|"4638"|"1479049"|"Jeff Johnson"|"278 Pebble Hill Way"|"Rockledge"|"FL"|"USA"|"32955"|"investment advisor"|"65000.0000"
"01-0789717"|"THE ANGEL FOUNDATION"|"4648"|"1482226"|"VOYAGER MANAGEMENT, LLC"|"11111 SANTA MONICA BLVD. #1800"|"LOS ANGELES"|"CA"|"USA"|"90025"|"INVESTMENT SERVICES"|"396423.0000"
"01-0789717"|"THE ANGEL FOUNDATION"|"4649"|"1482226"|"JOHN G. OTT & ASSOCIATES"|"124A 12ST STREET"|"MANATTAN BEACH"|"CA"|"USA"|"90266"|"PROGRAM SERVICE CONSULTATION"|"138725.0000"
"01-0789717"|"THE ANGEL FOUNDATION"|"4650"|"1482226"|"JANIS MINTON CONSULTING"|"2444 WILSHIRE BLVD STE 622"|"SANTA MONICA"|"CA"|"USA"|"90403"|"PROGRAM SERVICE CONSULTATION"|"90000.0000"
"01-0789717"|"THE ANGEL FOUNDATION"|"4651"|"1482226"|"CAMBIAR INVESTORS"|"2401 E SECOND AVE"|"DENVER"|"CO"|"USA"|"80206"|"INVESTMENT SERVICES"|"80004.0000"
"01-0789717"|"THE ANGEL FOUNDATION"|"4652"|"1482226"|"CITY NATIONAL SECURITIES"|"400 N ROXBURY DR"|"BEVERLY HILLS"|"CA"|"USA"|"90210"|"INVESTMENT SERVICES"|"62172.0000"
"01-0493311"|"Francis T and Louise T, Nichols Foundation"|"4710"|"1484926"|"Eaton Peabody"|"P O Box 1210"|"Bangor"|"ME"|"USA"|"04402-1210"|"Asset management"|"100912.0000"
"01-0493311"|"Francis T and Louise T, Nichols Foundation"|"4711"|"1484926"|"Maine Asset Management"|"31 Main Street"|"Bangor"|"ME"|"USA"|"04401"|"Investment Advice"|"27012.0000"
"04-6035212"|"ESTHER H. HAWKS TRUST #0717116"|"4712"|"1484935"|"NUTTER, MCCLENNEN & FISH. LLP"|""|""|""|"USA"|""|"INVEST/CUSTODIAL"|"12704.0000"
"04-6035212"|"ESTHER H. HAWKS TRUST #0717116"|"4713"|"1484935"|"JOHN B NEWHALL"|""|""|""|"USA"|""|"TRUTEE FEE"|"6320.0000"
"04-6035212"|"ESTHER H. HAWKS TRUST #0717116"|"4714"|"1484935"|"NUTTER, MCCLENNEN & FISH. LLP"|""|""|""|"USA"|""|"LEGAL FEES"|"5040.0000"
"04-6035212"|"ESTHER H. HAWKS TRUST #0717116"|"4715"|"1484935"|"NUTTER, MCCLENNEN & FISH. LLP"|""|""|""|"USA"|""|"TAX PREPARATION"|"2100.0000"
"04-6038620"|"FLORENCE & ROBERT SPRAGUE FOUNDATION"|"4743"|"1487132"|"Henry Bralcher"|"55 Bacon St"|"Natick"|"MA"|"USA"|"01760"|"Tax preparation/ Accounting review"|"550.0000"
"04-6017426"|"A.C. Ratshesky Foundation"|"4776"|"1489148"|"Grants Management Associates"|"77 Summer Street, 8th Fl"|"Boston"|"MA"|"USA"|"02110"|"Administrative"|"50500.0000"
"04-6035327"|"FLORENCE EVANS BUSHEE FOUNDATION, INC #95-828090"|"4777"|"1489155"|"HEMENWAY & BARNES LLP"|"60 STATE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"ADMINISTRATIVE, LEGAL & INVESTMENT"|"40887.0000"
"04-6907024"|"THOMAS M & NANCY H O'NEILL FOUNDATION"|"4778"|"1489167"|"LESLIE HARROWER"|"2 GARDNER LANE"|"AYER"|"MA"|"USA"|"01432"|"ADMINISTRATION"|"3500.0000"
"02-0497577"|"HNH FOUNDATION, INC."|"4828"|"1491456"|"JSI RESEARCH AND TRAINING INSTITUTE"|"501 SOUTH STREET"|"BOW"|"NH"|"USA"|"03304"|"CONSULTING"|"78106.0000"
"03-0536676"|"THE V & L MARX FOUNDATION"|"4829"|"1491463"|"LEVY, HARKINS & CO, INC"|"366 MADISON AVE 14TH FLOOR"|"NEW YORK"|"NY"|"USA"|"10017"|"INVESTMENT ADVISORY"|"65222.0000"
"04-2946393"|"Sprague Foundation Inc."|"4830"|"1491467"|"Fiduciary Trust International"|"600 Fifth Ave"|"NY"|"NY"|"USA"|"10020"|"Financial Custodian"|"15580.0000"
"04-2946393"|"Sprague Foundation Inc."|"4831"|"1491467"|"Henry Bratcher"|"55 Bacon St."|"Natick"|"MA"|"USA"|"01760"|"Tax preparation"|"650.0000"
"04-3557888"|"FELICIA M . DELORENZO SCHOLARSHIP FOUNDATION, INC. #0741869"|"4832"|"1491474"|"NUTTER MCCLENNEN & FISH LLP"|"155 SEAPORT BLVD"|"BOSTON"|"MA"|"USA"|"02210"|"INVESTMENT/LEGAL/TAX SERVICES"|"126216.0000"
"03-0410199"|"Praise Him Ministries, Inc."|"4886"|"1498697"|"NC Entertainment Group"|"1890 Portway Road"|"Spring Hill"|"TN"|"USA"|"37174"|"Event Productn"|"217050.0000"
"03-0410199"|"Praise Him Ministries, Inc."|"4887"|"1498697"|"Western Slope Executive Protection"|"23322 Uncompagre Rd"|"Montrose"|"CO"|"USA"|"81401"|"Security"|"190883.0000"
"03-0410199"|"Praise Him Ministries, Inc."|"4888"|"1498697"|"Brimstone Services, Inc."|"5543 Edmondson Pike #175"|"Nashville"|"TN"|"USA"|"37211"|"Public Relation"|"68421.0000"
"03-0410199"|"Praise Him Ministries, Inc."|"4889"|"1498697"|"Middleton Accounting & Consulting"|"PO Box 248"|"Ridgway"|"CO"|"USA"|"81432"|"Accounting"|"53223.0000"
"04-6144732"|"ANNA B. STEARNS CHARITABLE FOUNDATION, INC."|"4916"|"1502631"|"GRANTS MANAGEMENT ASSOCIATE"|"77 SUMMER ST 8th FLOOR"|"BOSTON"|"MA"|"USA"|"02110-1006"|"GRANT MAKING SERVICE"|"85338.0000"
"04-3365869"|"BERKSHIRE BANK FOUNDATION, INC"|"4926"|"1510341"|"BERKSHIRE BANK, INC"|"P. O. BOX 1308"|"PITTSFIELD"|"MA"|"USA"|"01202"|"CUSTODIAL / ADVISOR"|"330488.0000"
"04-3433749"|"DESAI FOUNDATION"|"4934"|"1513077"|"GOLDBERG HARDER ADELSTEIN & CO PC"|"132 LINCOLN STREET"|"BOSTON"|"MA"|"USA"|"02111"|"ACCOUNTING & TAX"|"2500.0000"
"04-6069958"|"MILDRED H. MCEVOY FOUNDATION"|"4960"|"1513225"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"LEGAL AND OTHER PROFESSIONAL"|"190000.0000"
"04-3340251"|"CITIZENS PROGRAMS CORPORATION"|"5022"|"1515422"|"STATEMENT OUTSOURCING LLC"|"300 TECHNOLOGY DRIVE"|"HOOKSETT"|"NH"|"USA"|"03106"|"DATA ENTRY"|"419191.0000"
"04-3340251"|"CITIZENS PROGRAMS CORPORATION"|"5023"|"1515422"|"KEN SWOPE & ASSOCIATES"|"135 BASS POINT ROAD"|"NAHANT"|"MA"|"USA"|"01908"|"ADVERTISING"|"300000.0000"
"04-3340251"|"CITIZENS PROGRAMS CORPORATION"|"5024"|"1515422"|"SAGE SYSTEMS"|"185 DEVONSHIRE STREET, SUITE 200"|"BOSTON"|"MA"|"USA"|"02110"|"NETWORKING HOSTING"|"174536.0000"
"04-3340251"|"CITIZENS PROGRAMS CORPORATION"|"5025"|"1515422"|"EVENS AND MCNAMARA"|"931 SOUTH FOURTH STREET"|"SPRINGFIELD"|"IL"|"USA"|"62705"|"ADVERTISING"|"147070.0000"
"03-0541650"|"AMERICO J FRANCISCO CHARITABLE TRUST"|"5043"|"1515515"|"AMERICO J FRANCISCO CHARITABLE TRUST"|""|""|""|"USA"|""|""|""
"04-6834092"|"Becton Family Foundation Justin W. Heatter, Trustee"|"5044"|"1515553"|"John A. Adams, CPA"|"20 Main Street"|"Natick"|"MA"|"USA"|"01760"|"Tax & Accounting"|"3175.0000"
"04-3211653"|"EGAN FAMILY FOUNDATION"|"5115"|"1520697"|"CARRUTH MANAGEMENT LLC"|"116 FLANDERS RD, STE 3000"|"WESTBOROUGH"|"MA"|"USA"|"01581"|"BOOKKEEPING, ADMIN. & INVESTMENT"|"172093.0000"
"04-3540155"|"MARIANNE J H WITHERBY FOUNDATION"|"5116"|"1520700"|"NONE OVER $50,000"|""|""|""|"USA"|""|""|"0.0000"
"04-2104858"|"ROXBURY HOME FOR AGED WOMEN"|"5145"|"1530008"|"FIDUCIARY TRUST COMPANY"|"175 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORS"|"72593.0000"
"04-2687384"|"CLIPPER SHIP FOUNDATION, INC."|"5146"|"1530011"|"GMA FOUNDATIONS, INC."|"77 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"ADMINISTRATION"|"80067.0000"
"04-2687384"|"CLIPPER SHIP FOUNDATION, INC."|"5147"|"1530011"|"FIDUCIARY TRUST COMPANY"|"175 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT"|"50753.0000"
"04-3505849"|"THE MULBERRY FOUNDATION, INC."|"5162"|"1530171"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST & ACCOUNTING FEES"|"14601.0000"
"04-3505849"|"THE MULBERRY FOUNDATION, INC."|"5163"|"1530171"|"TRIAD ADVISORS/COPPERTREE LLC"|"45 S QUINSIGAMOND AVE"|"SHREWSBURY"|"MA"|"USA"|"01545"|"FINANCIAL ADVISORY"|"13581.0000"
"04-6036659"|"Joseph L. Sweeney Charitable Foundation"|"5164"|"1530180"|"Glynn&Glynn"|"10 Union Street"|"Natick"|"MA"|"USA"|"01760"|"Trustee/Investment Advisory Fee"|"6900.0000"
"04-3493830"|"Santos Family Foundation"|"5230"|"1532879"|"Leonard E. Santos, Esq."|"4110 SE Hawthorne Street, #423"|"Portland"|"OR"|"USA"|"97214"|"See attached statement."|"58200.0000"
"04-6016303"|"ELISHA V. ASHTON TRUST U/W"|"5265"|"1535381"|"CHOATE HALL & STEWART LLP"|"TWO INT'L PLACE"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVICE, CUSTODY, & GRANT ADM"|"108982.0000"
"04-6016303"|"ELISHA V. ASHTON TRUST U/W"|"5266"|"1535381"|"CHOATE HALL & STEWART LLP"|"TWO INT'L PLACE"|"BOSTON"|"MA"|"USA"|"02110"|"TAX PREPARATION"|"3950.0000"
"04-6016303"|"ELISHA V. ASHTON TRUST U/W"|"5267"|"1535381"|"CHOATE HALL & STEWART LLP"|"TWO INT'L PLACE"|"BOSTON"|"MA"|"USA"|"02110"|"LEGAL RE: GRANT ADMINISTRATION"|"639.0000"
"04-2607232"|"THE NANCY LURIE MARKS FAMILY FOUNDATION"|"5270"|"1535661"|"CAMBRIDGE ASSOCIATES LLC"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORY FEES"|"192638.0000"
"04-2607232"|"THE NANCY LURIE MARKS FAMILY FOUNDATION"|"5271"|"1535661"|"GOULSTON & STORRS"|"400 ATLANTIC AVE"|"BOSTON"|"MA"|"USA"|"02110"|"CUSTODIAL & LEGAL FEES"|"108572.0000"
"04-2607232"|"THE NANCY LURIE MARKS FAMILY FOUNDATION"|"5272"|"1535661"|"KENNETH M. FARBER"|"C/O NLM FOUNDATION, 60 WILLIAMS ST"|"WELLESLEY"|"MA"|"USA"|""|"CONSULTING"|"70163.0000"
"04-2607232"|"THE NANCY LURIE MARKS FAMILY FOUNDATION"|"5273"|"1535661"|"DELOITTE TAX LLP"|"200 BERKELEY STREET"|"BOSTON"|"MA"|"USA"|"02116"|"ACCOUNTING"|"40000.0000"
"04-2607232"|"THE NANCY LURIE MARKS FAMILY FOUNDATION"|"5274"|"1535661"|"TUKMAN GROSSMAN CAPITAL MANAGEMENT"|"60 EAST SIR FRANCIS DRAKE BLVD SUITE 204"|"LARKSPUR"|""|"USA"|""|"INVESTMENT ADVISOR"|"31436.0000"
"04-3739441"|"THE PROVIDENT BANK FOUNDATION"|"5340"|"1545073"|"KQL CONSULTING, LLC"|"7 MILLAY COURT"|"LEDGEWOOD"|"NJ"|"USA"|"07852"|"CONSULTING"|"36000.0000"
"04-3739441"|"THE PROVIDENT BANK FOUNDATION"|"5341"|"1545073"|"THE PROVIDENT BANK"|"100 WOOD AVENUE SOUTH"|"ISELIN"|"NJ"|"USA"|"08830"|"SEE BELOW"|"77563.0000"
"04-3412829"|"THE POSS FAMILY FOUNDATION"|"5401"|"1546426"|"ATLANTIC TRUST COMPANY, N.A."|"100 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORS"|"65677.0000"
"04-2767890"|"HELEN AND GEORGE LADD CHARITABLE CORPORATION #0720995"|"5435"|"1547305"|"NUTTER, MCCLENNEN & FISH, LLP"|"SEAPORT WEST 155 SEAPORT BLVD"|"BOSTON"|"MA"|"USA"|"02210"|"TRUSTEE, LEGAL & TAX PREPARATION FEES"|"76291.0000"
"03-0346513"|"The Orton Family Foundation, Inc."|"5508"|"1554972"|"Placeways, LLC"|"1722 14th Street Suite # 150"|"Boulder"|"CO"|"USA"|"80302"|"Software Consulting"|"120833.0000"
"04-3487843"|"PEPPERCORN FOUNDATION"|"5509"|"1554975"|"SANVIL CONSULTING"|"13014 N DALE MABRY HWY #366"|"TAMPA"|"FL"|"USA"|"33618"|"GRANTMAKING AND PROGRAM SERVICES"|"150000.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"5537"|"1557888"|"ROPES & GRAY LLP"|"ONE INTERNATIONAL PLACE"|"BOXTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORY"|"317281.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"5538"|"1557888"|"BARCLAYS WEALTH MANAGEMENT"|"125 HIGH STREET"|"BOXTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORY"|"151774.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"5539"|"1557888"|"BOLTON GLOBAL CAPITAL"|"579 MAIN STREET"|"BOLTON"|"MA"|"USA"|"01740"|"INVESTMENT ADVISORY"|"88274.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"5540"|"1557888"|"FMI CORPORATION"|"5171 GLENWOOD AVE #200"|"RALEIGH"|"NC"|"USA"|"27612"|"INVESTMENT ADVISORY"|"80177.0000"
"04-6050704"|"THE ELLISON FOUNDATION ELTON DREW, TRUS"|"5541"|"1557888"|"WELLINGTON MANAGEMENT"|"280 CONGRESS ST"|"BOSTON"|"MA"|"USA"|"02210"|"INVESTMENT ADVISORY"|"53182.0000"
"04-6014333"|"THE FRED HARRIS DANIELS FOUNDATION"|"5573"|"1558454"|"SALEM CAPITAL MANAGEMENT"|""|"WOBURN"|"MA"|"USA"|"01801"|"ADVISOR"|"63585.0000"
"03-0503425"|"Illinois Children's Healthcare Foundation"|"5588"|"1558529"|"NTI Upstream/Children Research Triangle"|"180 North Michigan Avenue, Suite 700"|"Chicago"|"IL"|"USA"|""|"Program Consultation and Evaluation"|"158747.0000"
"03-0503425"|"Illinois Children's Healthcare Foundation"|"5589"|"1558529"|"Dr. Bennett Leventhal"|"2709 Laguna Way,"|"Naples"|"FL"|"USA"|"34109"|"Program Consultation and Evaluation"|"95000.0000"
"03-0503425"|"Illinois Children's Healthcare Foundation"|"5590"|"1558529"|"Hewitt Ennis Knupp, an AON Company"|"10 South Riverside Plaza, Suite 1600"|"Chicago"|"IL"|"USA"|""|"Investment Consultant"|"78000.0000"
"03-0503425"|"Illinois Children's Healthcare Foundation"|"5591"|"1558529"|"Jim Durkan"|"410 W. Burlington Ave., #205"|"LaGrange"|"IL"|"USA"|"60525"|"Interim Director"|"66946.0000"
"03-0503425"|"Illinois Children's Healthcare Foundation"|"5592"|"1558529"|"DHR International"|"10 S. riverside Paza, Suite 2220"|"Chicago"|"IL"|"USA"|"60606"|"Employment Search Firm"|"66686.0000"
"01-0759380"|"SPINAL MUSCULAR ATROPHY FOUNDATION"|"5665"|"1567183"|"PHARMOPTIMA, LLC"|"6710 QUALITY WAY"|"PORTAGE"|"MI"|"USA"|"49002"|"MEDICAL RESEARCH"|"268696.0000"
"04-6076048"|"MARY M. B. WAKEFIELD CHARITABLE TRUST"|"5693"|"1574324"|"SIPPICAN CAPITAL ADVISORS (GORDON BARRETT)"|"125 HIGH STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT"|"82523.0000"
"04-6039660"|"EDWARD BANGS KELLEY AND ELZA KELLEY FND, INC."|"5702"|"1575708"|"EASTERN BANK"|""|""|""|"USA"|""|""|"20400.0000"
"04-6039660"|"EDWARD BANGS KELLEY AND ELZA KELLEY FND, INC."|"5703"|"1575708"|"JAMES F BOGLE, CPA"|""|""|""|"USA"|""|""|"4000.0000"
"02-0386319"|"FOUNDATION FOR SEACOAST HEALTH"|"5717"|"1576396"|"PRIME BUCHHOLZ & ASSOCIATES"|"273 CORPORATE DRIVE, SUITE 250"|"PORTSMOUTH"|"NH"|"USA"|"03801"|"CONSULTANT"|"50273.0000"
"04-3489966"|"THE FRANCES LEAR FOUNDATION"|"5718"|"1576423"|"CAPITAL GUARDIAN TRUST COMPANY"|"C/O PIMTAX, 6455 IRVINE CENTER DR, C-2B"|"IRVINE"|"CA"|"USA"|"92618"|"INVESTMENT ADVISORY"|"83833.0000"
"04-6869215"|"THE DICENSO FAMILY CHARITABLE TRUST"|"5719"|"1576436"|"GW&WADE, LLC"|"93 WORCESTER STREET"|"WELLESLEY"|"MA"|"USA"|"02481"|"INVESTMENT MANAGEMENT & TAX PREP"|"5988.0000"
"04-3333757"|"BERT L & N KUGGIE VALLEE FOUNDATION, INC"|"5706"|"1577838"|"DAVID OGDEN"|"TWO MEADOW RIDGE"|"CONCORD"|"MA"|"USA"|"01742"|"FINANCIAL ADVISOR"|"99040.0000"
"04-6036446"|"THE CABOT FAMILY CHARITABLE TRUST"|"5751"|"1578795"|"CABOT-WELLINGTON LLC"|"70 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"ADMINSTRATION SERVIC"|"250000.0000"
"04-6036446"|"THE CABOT FAMILY CHARITABLE TRUST"|"5752"|"1578795"|"FIDUCIARY TRUST COMPANY"|"PO BOX 55806"|"BOSTON"|"MA"|"USA"|"02205-5806"|"INVESTMENT ADVSORS"|"152590.0000"
"01-0391038"|"Rosscare"|"5782"|"1585545"|"Philips Lifeline"|"PO Box 403109"|"Atlanta"|"GA"|"USA"|"30384-3109"|"Monitoring Lifeline"|"103512.0000"
"04-3536784"|"BEN & KATE TAYLOR CHARITABLE FOUNDATION BEN & KATE TAYLOR, TRUSTEES"|"5824"|"1586400"|"WILMINGTON TRUST"|"280 CONGRESS STREET, SUITE 1800"|"BOSTON"|"MA"|"USA"|"02210"|"ADMINISTRATIVE AND INV"|"13559.0000"
"04-2236996"|"NATHANIEL & ELIZABETH P. STEVENS FOUNDATION"|"5843"|"1586420"|"BROWN BROTHERS HARRIMAN"|"40 WATER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVICE"|"70774.0000"
"04-3473585"|"BARBARA LEE FAMILY FOUNDATION, INC."|"5844"|"1586421"|"LAKE RESEARCH PARTNERS"|"1726 M STREET NW, SUITE 500"|"WASHINGTON"|"DC"|"USA"|"20036"|"CONSULTING"|"110763.0000"
"04-6023790"|"THE ALBERT J. GIFFORD CHARITABLE TRUST"|"5845"|"1586423"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST & ACCOUNTING"|"18000.0000"
"04-6107991"|"ABBOT & DOROTHY H. STEVENS FOUNDATION"|"5846"|"1586424"|"BROWN BROTHERS HARRIMAN"|"40 WATER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVICE"|"90824.0000"
"01-0387404"|"Elmina B. Sewall Foundation"|"5837"|"1586603"|"Bank of America"|"P.O. Box 1802"|"Providence"|"RI"|"USA"|"02901"|"Investment Management Services"|"575981.0000"
"01-0387404"|"Elmina B. Sewall Foundation"|"5838"|"1586603"|"Federal Street Advisors, Inc."|"50 Federal Street"|"Boston"|"MA"|"USA"|"02110-2500"|"Investment Management Services"|"150540.0000"
"01-0387404"|"Elmina B. Sewall Foundation"|"5839"|"1586603"|"Sanderson International Value Fund"|"250 South Wacker Drive, Suite 220"|"Chicago"|"IL"|"USA"|""|"Investment Management Services"|"69075.0000"
"01-0387404"|"Elmina B. Sewall Foundation"|"5840"|"1586603"|"The Highclere International Investors Fund"|"253 Bayberry Lane"|"Westport"|"CT"|"USA"|"06880"|"Investment Management Services"|"68801.0000"
"04-3361816"|"EUGENE F. MERKERT 1996 CHARITABLE FOUNDATION"|"5921"|"1591565"|"STACI TYSON"|"123 DATE PALM DRIVE"|"JUPITER"|"FL"|"USA"|"33458"|"ADMINISTRATION"|"60000.0000"
"02-0241739"|"Scott-Farrar Home"|"5941"|"1592777"|"EGA Architects"|"1 Vernon Street"|"Newburyport"|"MA"|"USA"|"01950"|"Architecture Services"|"103897.0000"
"02-0241739"|"Scott-Farrar Home"|"5942"|"1592777"|"Atlantic Retirement Communities"|"239 Water Street"|"Newburyport"|"MA"|"USA"|"01950-3223"|"Consulting Services"|"65951.0000"
"02-0241739"|"Scott-Farrar Home"|"5943"|"1592777"|"Thomas Hanna"|"41 School Street"|"Keene"|"NH"|"USA"|"03431"|"Legal Services"|"52793.0000"
"01-0471533"|"Maine Education Services"|"5964"|"1592893"|"Edfinancial Services, LLC"|"298 North Seven Oaks Drive"|"Knoxville"|"TN"|"USA"|"37922"|"Federal Direct Student Loan Servici"|"2320599.0000"
"01-0535144"|"Maine Health Access Foundation, Inc."|"5965"|"1592895"|"Prime Buchholz & Associates"|"40 Pleasant Street"|"Portsmouth"|"NH"|"USA"|"03801"|"Investment advisory"|"62419.0000"
"04-2763837"|"THE FLATLEY FOUNDATION"|"5966"|"1592907"|"FMC LLC"|"BRAINTREE HILL OFFICE PARK"|"BRAINTREE"|"MA"|"USA"|"02184"|"ADMIN & INVEST MANAGEMENT SVC"|"1092731.0000"
"04-2763837"|"THE FLATLEY FOUNDATION"|"5967"|"1592907"|"CLOUGH CAPITAL PARTNERS, L.P."|"260 FRANKLIN ST."|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT SVC"|"985937.0000"
"04-2573604"|"GIBRAN INC"|"6009"|"1595253"|"CALLAS FELOPULOS & DITELBERG LLP"|"142 SMITH ST"|"BOSTON"|"MA"|"USA"|"02120"|"MANAGEMENT"|"2200.0000"
"04-2573604"|"GIBRAN INC"|"6010"|"1595253"|"CLAUDIA J WORTH CPA PC"|"790 TURNPIKE ST"|"NO ANDOVER"|"MA"|"USA"|"01845"|"TAX & ACCOUNTING"|"1525.0000"
"04-6004808"|"THE DEVONSHIRE FOUNDATION"|"6011"|"1595289"|"HOWLAND CAPITAL"|"75 FEDERAL STREET, SUITE 1100"|"BOSTON"|"MA"|"USA"|"02110-1911"|"TAX & INVEST MANAGEMENT"|"178251.0000"
"04-6029004"|"JAMES C MELVIN TRUST UW ROBERT N SHAPIRO ET AL TRUSTEES"|"6012"|"1595291"|"ROPES & GRAY LLP"|"800 BOYLSTON STREET"|"BOSTON"|"MA"|"USA"|"02199"|"LEGAL, MANAGEMENT & INVESTMENT MANAGEMENT"|"66320.0000"
"04-3369981"|"ROCKWELL FOUNDATION"|"6039"|"1601840"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST AND ACCOUNTING"|"13000.0000"
"04-6113491"|"RUTH H. & WARREN A. ELLSWORTH FOUNDATION"|"6040"|"1601851"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST AND ACCOUNTING"|"187761.0000"
"04-3339819"|"MURIEL & NORMAN B LEVENTHAL FAMILY FOUNDATION INC"|"6077"|"1604826"|"RIDGEWAY ADVISORS"|"10 POST OFFICE SQUARE"|"BOSTON"|"MA"|"USA"|"02109"|"PHILANTHROPY"|"90975.0000"
"02-0794202"|"COTSEN FOUNDATION FOR ACADEMIC RESEARCH"|"6093"|"1609940"|"COTSEN FAMILY OFFICE LLC"|"12100 WILSHIRE BLVD"|"LOS ANGELES"|"CA"|"USA"|"90025"|"MANAGEMENT SERVICES"|"303708.0000"
"04-6876731"|"HENRY SALVATORI FAMILY FOUNDATION"|"6179"|"1617758"|"WILLIAM D MAHONY & CO"|"5 COMMONWEALTH ROAD"|"NATICK"|"MA"|"USA"|"01760"|"ACCOUNTING"|"1500.0000"
"04-2852328"|"GODDARD HEALTH SERVICES INC"|"6244"|"1627928"|"MARIA O'CONNELL UNDA"|"43 BELMONT STREET"|"SOUTH EASTON"|"MA"|"USA"|"02375"|"CONSULTING"|"94900.0000"
"04-3338237"|"ARTHUR GRIFFIN FOUNDATION FOR WINCHESTER"|"6283"|"1632217"|"WELLS FARGO"|"TWO INTERNATIONAL PLACE"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT"|"4772.0000"
"04-3338237"|"ARTHUR GRIFFIN FOUNDATION FOR WINCHESTER"|"6284"|"1632217"|"SOLO DESIGN"|"175 WASHINGTONS TREET"|"WINCHESTER"|"MA"|"USA"|"01890"|"COMPUTER RELATED"|"2534.0000"
"04-3338237"|"ARTHUR GRIFFIN FOUNDATION FOR WINCHESTER"|"6285"|"1632217"|"OCONNOR & DREW"|"27 CHURCH STREET"|"WINCHESTER"|"MA"|"USA"|"01890"|"TAX AND ACCOUNTING"|"2450.0000"
"04-6689934"|"THE JOHN AND MARY CORCORAN FAMILY FOUNDATION"|"6286"|"1632284"|"THE BOSTON FOUNDATION (FORMERLY TRI)"|"420 BOLYSTON STREET"|"BOSTON"|"MA"|"USA"|"02116"|"PHILANTHROPIC SERVICES"|"255076.0000"
"04-6689934"|"THE JOHN AND MARY CORCORAN FAMILY FOUNDATION"|"6287"|"1632284"|"CITIGROUP GLOBAL MKTS INC"|"111 WALL STREET 3RD FLOOR"|"NEW YORK"|"NY"|"USA"|"10005"|"INVESTMENT ADVISORY SERVICES"|"230430.0000"
"04-6689934"|"THE JOHN AND MARY CORCORAN FAMILY FOUNDATION"|"6288"|"1632284"|"BYN MELLON WEALTH MANAGEMENT"|"131 SANTILLI HWY"|"EVERETT"|"MA"|"USA"|"02149"|"INVESTMENT ADIVOSRY SERVICES"|"113752.0000"
"02-0649872"|"LAM YAU JONG CHARITABLE FOUNDATION"|"6385"|"1651153"|"SACKS, GLAZIER, FRANKLIN & LODISE LLP"|"350 S GRAND AVE, #3500"|"LOS ANGELES"|"CA"|"USA"|"90071"|"LEGAL SERVICE"|"83464.0000"
"04-3371173"|"LAURING CHARITABLE FOUNDATION"|"6386"|"1651225"|"HOUSSAN & OJERHOLM CPA"|"27 WEST MOUNTAIN STREET"|"WORCESTER"|"MA"|"USA"|"01606"|"TAX RETURN"|"500.0000"
"04-6130871"|"GERONDELIS FOUNDATION INC"|"6387"|"1651244"|"DEMAKIS LAW OFFICES"|"56 CENTRAL AVE SUTIE 201"|"LYNN"|"MA"|"USA"|"01901"|"LEGZL ADMIN"|"100000.0000"
"04-3150178"|"JACKSON & IRENE GOLDEN 1989 CHARITABLE TRUST - A/C 75-7915-00"|"6433"|"1662920"|"GOULSON & STORRS P C"|"400 ATLANTIC AVE"|"BOSTON"|"MA"|"USA"|"02110-3333"|"LEGAL & ACCOUNTING"|"62691.0000"
"04-6155696"|"THE ART COMPLEX INC"|"6438"|"1662949"|"WILLIAM THOMAS"|"ALDEN STREET"|"DUXBURY"|"MA"|"USA"|"02332"|"PROPERTY MAINT /CONSTRUCTION"|"116675.0000"
"04-6155696"|"THE ART COMPLEX INC"|"6439"|"1662949"|"FIDUCIARY COUNSELING INC"|"3000 WELLS FARGO PLACE"|"ST PAUL"|"MN"|"USA"|"55101"|"INVESTMENT ADVISORS/MANAGERS"|"77239.0000"
"04-3684566"|"THE CONDUIT FOUNDATION"|"6674"|"1672627"|"WINSTION & STRAWN"|"35 WEST WACKER DR"|"CHICAGO"|"IL"|"USA"|"60601"|"LEGAL SERVICES"|"307199.0000"
"04-6087371"|"LAWRENCE J AND ANNE RUBENSTEIN CHARITABLE FOUNDATION"|"6703"|"1673226"|"ATLANTIC TRUST COMPANY"|"100 FEDERAL STREET 37TH FLOOR"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT SERVICES"|"76821.0000"
"02-0537670"|"THE HIGH Q FOUNDATION, INC."|"6708"|"1674764"|"CHDI MANAGEMENT, INC."|"350 SEVENTH AVE SUITE 601"|"NEW YORK"|"NY"|"USA"|"10001"|"DIRECTOR PROGRAM SRVCS"|"2207311.0000"
"04-3081668"|"GODDARD RESTORATIVE CARE UNIT INC"|"6731"|"1675299"|"MARIA Q'CQNNELL UNDA"|"43 BELMONT STREET"|"SOUTH EASTON"|"MA"|"USA"|"02375"|"CONSULTING"|"94900.0000"
"04-3578370"|"NICHOLS VILLAGE INC"|"6732"|"1675302"|"Bethany Community Services Inc"|"10-12 Phoenix Row"|"Haverhill"|"MA"|"USA"|"01830"|"Management Services"|"131346.0000"
"04-2943910"|"Stamps Family Charitable Foundation Inc"|"6791"|"1684621"|"Randy McDow"|"PO Box 98374"|"Atlanta"|"GA"|"USA"|"30359"|"Consulting Services"|"119240.0000"
"04-3213614"|"KESSLER FAMILY FOUNDATION"|"6851"|"1686264"|"JP MORGAN"|"270 PARK AVENUE, 28TH FLOOR"|"NEW YORK"|"NY"|"USA"|""|""|"60812.0000"
"04-3613913"|"KITE FOUNDATION"|"6852"|"1686265"|"DIVERSIFIED TRUST COMPANY"|"6075 POPLAR AVE, #900"|"MEMPHIS"|"TN"|"USA"|"38119"|"INVESTMENT MANAGEMENT & ADVISORY SERVICE"|"63699.0000"
"04-6044714"|"ARTHUR ASHLEY WILLIAMS FOUNDATION"|"6853"|"1686267"|"CT LAMBERT ASSOCIATES PC"|"379 UNDERWOOD STREET"|"HOLLISTON"|"MA"|"USA"|"01746"|"MANAGEMENT AND ACCOUNTING SERVICES"|"52000.0000"
"04-6131201"|"FIDELITY FOUNDATION"|"6896"|"1687641"|"COOPERATIVE PHILANTHROPIC SERVICES"|"11 KEEWAYDIN DR, SUITE 100"|"SALEM"|"NH"|"USA"|"03079"|"GRANTS ADMINISTRATION"|"1763999.0000"
"04-6131201"|"FIDELITY FOUNDATION"|"6897"|"1687641"|"CROSBY ADVISORS"|"11 KEEWAYDIN DR, SUITE 100"|"SALEM"|"NH"|"USA"|"03079"|"INVESTMENT MANAGEMENT"|"748242.0000"
"04-6131201"|"FIDELITY FOUNDATION"|"6898"|"1687641"|"PRICEWATERHOUSECOOPERS, LIP"|"125 HIGH STREET"|"BOSTON"|"MA"|"USA"|"02110"|"AUDIT"|"58403.0000"
"04-6065605"|"WILLIAM E SCHRAFFT & BERTHA E SCHRAFFT CHARITABLE TRUST"|"6954"|"1691513"|"Beck Mack & Oliver LLC"|"360 Madison Avenue"|"New York"|"NY"|"USA"|"10017"|"Investment Advisors"|"98884.0000"
"04-6065605"|"WILLIAM E SCHRAFFT & BERTHA E SCHRAFFT CHARITABLE TRUST"|"6955"|"1691513"|"Middleton & Co"|"600 Atlantic Avenue"|"Boston"|"MA"|"USA"|"02210"|"Investment Advisors"|"80966.0000"
"04-3073023"|"CUMMINGS FOUNDATION INC"|"6968"|"1692099"|"HEALTH CARE STAFFING INC"|"PO Box 786"|"WESTBOROUGH"|"MA"|"USA"|"01581"|"Assisted Living Services"|"1767627.0000"
"04-3073023"|"CUMMINGS FOUNDATION INC"|"6969"|"1692099"|"MERRILL LYNCH TRUST CO"|"ONE FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02134"|"INVESTMENT SERVICES"|"1207685.0000"
"04-3073023"|"CUMMINGS FOUNDATION INC"|"6970"|"1692099"|"WINCHESTER HEALTHCARE ENTERPRISES INC"|"PO BOX 5-0803"|"WOBURN"|"MA"|"USA"|"01801"|"ASSISTED LIVING SERVICES"|"676875.0000"
"04-3073023"|"CUMMINGS FOUNDATION INC"|"6971"|"1692099"|"COMMONFUND"|"15 Old Danbury Rd"|"WILTON"|"CT"|"USA"|"06897"|"INVESTMENT SERVICES"|"593391.0000"
"04-3073023"|"CUMMINGS FOUNDATION INC"|"6972"|"1692099"|"THE CARLYLE GROUP"|"520 MADISON AVENUE"|"NEW YORK"|"NY"|"USA"|"10022"|"INVESTMENT SERVICES"|"519377.0000"
"04-3127721"|"THE A & A FUND"|"6973"|"1692100"|"FOSTER DYKEMA CABOT & CO."|"101 ARCH STREET, 18TH FLOOR"|"BOSTON"|"MA"|"USA"|"02110-1109"|"INVESTMENT MANAGEMENT"|"75645.0000"
"04-3504021"|"BILEZIKIAN FAMILY FOUNDATION INC"|"6974"|"1692109"|"WELLS FARGO BANK"|"200 BERKLEY STREET"|"BOSTON"|"MA"|"USA"|"02116"|"INVESTMENT MANAGEMENT"|"100026.0000"
"04-3504021"|"BILEZIKIAN FAMILY FOUNDATION INC"|"6975"|"1692109"|"LAKE STREET ADVISORS"|"25 CHESTNUT STREET"|"PORTSMOUTH"|"NH"|"USA"|"03801"|"INVESTMENT MANAGEMENT"|"32590.0000"
"04-3504021"|"BILEZIKIAN FAMILY FOUNDATION INC"|"6976"|"1692109"|"STATE STREET BANK"|"PO BOX 5300"|"BOSTON"|"MA"|"USA"|"02206"|"CUSTODIAL FEES"|"4754.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"6977"|"1692121"|"MARC TRUANT & ASSOCIATES INC"|"32 WARREN ST"|"CAMBRIDGE"|"MA"|"USA"|"02141"|"CONSTRUCTION MANAGEMENT"|"1579286.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"6978"|"1692121"|"METRIC CONSTRUCTION"|"55 HENSHAW STREET"|"BOSTON"|"MA"|"USA"|"02135"|"CONSTRUCTION MANAGEMENT"|"382996.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"6979"|"1692121"|"AMORY ARCHITECTS"|"459 WASHINGTON ST"|"DUXBURY"|"MA"|"USA"|"02331"|"ARCHITECTS/DESIGNERS"|"145548.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"6980"|"1692121"|"GOULSTON & STORRS"|"400 ATLANTIC AVENUE"|"BOSTON"|"MA"|"USA"|"02110"|"LEGAL SERVICES"|"81239.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"6981"|"1692121"|"ACCOUNTING MANAGEMENT SOLUTIONS INC"|"800 SOUTH STREET SUITE 195"|"WALTHAM"|"MA"|"USA"|"02453"|"ACCOUNTING SERVICES"|"76787.0000"
"04-6579815"|"BARR FOUNDATION"|"6982"|"1692127"|"RAAB ASSOCIATES, LTD."|"118 SOUTH ST., UNITE 3A"|"BOSTON"|"MA"|"USA"|"02111"|"CONSULTING SERVICES"|"120399.0000"
"04-6579815"|"BARR FOUNDATION"|"6983"|"1692127"|"PAUL REVILLE"|"52 MALIA TERRACE"|"CHESTNUT HILL"|"MA"|"USA"|"02467"|"CONSULTING SERVICES"|"100000.0000"
"04-6579815"|"BARR FOUNDATION"|"6984"|"1692127"|"PHIL PRIMACK"|"2 VERNON STREET"|"MEDFORD"|"MA"|"USA"|"02155"|"WRITING/ COMMUNICATION"|"76388.0000"
"04-6579815"|"BARR FOUNDATION"|"6985"|"1692127"|"SLOWEY/MCMANUS COMMUNICATIONS"|"11 BEACON STREET, STE 340"|"BOSTON"|"MA"|"USA"|"02108"|"PUBLIC RELATIONS/ COMMUNICATION"|"73700.0000"
"04-6579815"|"BARR FOUNDATION"|"6986"|"1692127"|"MOTT PHILANTHROPIC, LLC"|"800 BOYLSTON STREET, STE 1560"|"BOSTON"|"MA"|"USA"|"02199"|"CONSULTING SERVICES"|"65285.0000"
"02-0622126"|"RESMED FOUNDATION"|"7129"|"1702554"|"KRISTI BURLINGAME"|"PO BOX 1206"|"LA JOLLA"|"CA"|"USA"|"92038"|"EXECUTIVE DIRECTOR"|"40500.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"7130"|"1702564"|"MOTT PHILANTHROPIC"|"800 BOYLSTON STREET"|"BOSTON"|"MA"|"USA"|"02199-8129"|"GRANTS MANAGEMENT"|"386654.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"7131"|"1702564"|"CAMBRIDGE ASSOCIATES"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02115"|"INVESTMENT/CUSTODIAL"|"233296.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"7132"|"1702564"|"GOULSTON & STORRS"|"400 ATLANTIC AVENUE"|"BOSTON"|"MA"|"USA"|"02110-3333"|"INVESTMENT/CUSTODIAL/LEGAL"|"221811.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"7133"|"1702564"|"TUCKMAN GROSSMAN CAPITAL MANAGEMENT"|"60 EAST SIR FRANCIS DRAKE BLVD"|"LARKSPUR"|"CA"|"USA"|"94939"|"INVESTMENT/CUSTODIAL"|"58020.0000"
"04-6112820"|"GEORGIANA GODDARD EATON MEMORIAL FUND"|"7156"|"1703414"|"WELCH & FORBES LLC"|"45 SCHOOL ST"|"BOSTON"|"MA"|"USA"|"02108"|"INVESTMENT ADVISOR"|"50229.0000"
"04-2131404"|"THE STANLEY PARK OF WESTFIELD INC"|"7158"|"1703480"|"UBS FINANCIAL SERVICES"|"3455 PEACHTREE ROAD"|"ATLANTA"|"GA"|"USA"|"90326"|"INVESTMENT MANAGEMENT"|"56070.0000"
"04-3612920"|"THE CHARLES R. BRONFMAN PRIZE FOUNDATION"|"7159"|"1703508"|"JILL COLLIER INDYK"|"110 EAST 59TH STREET, 26TH FLOOR"|"NEW YORK"|"NY"|"USA"|"10022"|"CONSULTING"|"166263.0000"
"04-3612920"|"THE CHARLES R. BRONFMAN PRIZE FOUNDATION"|"7160"|"1703508"|"ROUNDPEG, LLC"|"8308 RIVERTON LANE"|"ALEXANDRIA"|"VA"|"USA"|"22308"|"ADVERTISING AND PROFESSIONAL SERVICE"|"106605.0000"
"04-3612920"|"THE CHARLES R. BRONFMAN PRIZE FOUNDATION"|"7161"|"1703508"|"MEDIABUY"|"60 SHIP STREET"|"PROVIDENCE"|"RI"|"USA"|"02903"|"ADVERTISING"|"67227.0000"
"04-2944183"|"Lovett-Woodsum Foundation Inc"|"7247"|"1708237"|"Merrill Lynch"|"Ten Post Office Square"|"Boston"|"MA"|"USA"|"02109"|"Investment Management"|"52309.0000"
"04-6663582"|"THE LUDCKE FOUNDATION"|"7284"|"1708325"|"GMA FOUNDATION"|"77 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"GRANT ADMINISTRATION"|"74366.0000"
"03-0354374"|"HOEHL FAMILY FOUNDATION"|"7478"|"1711423"|"EIDEARD GROUP LLC"|"360 ROUTE 101, SUITE 13C"|"BEDFORD"|"NH"|"USA"|"03110"|"INVESTMENT MANAGEMENT FEES AND PHILANTHROPIC."|"198611.0000"
"03-0354374"|"HOEHL FAMILY FOUNDATION"|"7479"|"1711423"|"JP MORGAN CHASE BANK, N.A."|"270 PARK AVENUE"|"NEW YORK"|"NY"|"USA"|"10017"|"INVESTMENT MANAGEMENT FEES."|"128138.0000"
"04-3467074"|"DE BEAUMONT FOUNDATION INC"|"7480"|"1711435"|"PRIME BUCHHOLZ & ASSOCIATIATES INC"|"273 CORPORATE DRVIE"|"PORTSMOUTH"|"NH"|"USA"|"03801"|"INVESTMENT ADVISORY SERVICES"|"162449.0000"
"01-0388680"|"MARGARET CHASE SMITH FOUNDATION"|"7584"|"1713321"|"University of Maine"|"5703 Alumni Hall Suite 218"|"Orono"|"ME"|"USA"|"04469"|"Library operations"|"350172.0000"
"04-2104688"|"MANAGERS OF BOSTON PORT AND SEAMEN'S AID SOCIETY"|"7585"|"1713348"|"LAW OFFICE OF MARTHA R BAGLEY PC"|"19 NORTH STREET"|"SALEM"|"MA"|"USA"|"01970"|"ADMINSTRATIVE SERVICES"|"70200.0000"
"04-2104688"|"MANAGERS OF BOSTON PORT AND SEAMEN'S AID SOCIETY"|"7586"|"1713348"|"BNY MELLON FINANCIAL CENTER"|"1 BOSTON PLACE"|"BOSTON"|"MA"|"USA"|"02108-4408"|"INVESTMENT SERVICE CHARGE"|"56137.0000"
"04-3409789"|"INAVALE FOUNDATION INC"|"7587"|"1713369"|"BALLENTINE PARTNERS"|"230 3RD AVENUE 6TH FLOOR"|"WALTHAM"|"MA"|"USA"|"02451"|"INVESTMENT MANAGEMENT"|"62711.0000"
"04-6036092"|"THEODORE EDSON PARKER FOUNDATION"|"7588"|"1713384"|"GMA FOUNDATIONS"|"77 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"ADMINISTORS GRANTS"|"121679.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"7766"|"1728152"|"T. M. BYXBEE COMPANY, P.C."|"2319 WHITNEY AVENUE"|"HAMDEN"|"CT"|"USA"|"06518"|"ACCOUNTING"|"88400.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"7767"|"1728152"|"CAMBRIDGE ASSOCIATES"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORS"|"87823.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"7768"|"1728152"|"PHILLIPS OPPENHEIM, INC."|"521 FIFTH AVENUE, 29TH FLOOR"|"NEW YORK"|"NY"|"USA"|"10175"|"EXECUTIVE SEARCH SERVICE"|"83630.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"7769"|"1728152"|"ESSENTIAL OUTCOMES, LLC"|"11 ROLLING MEADOW DRIVE"|"TOLLAND"|"CT"|"USA"|"06084"|"COMMUNITY LIAISONS SUPPORTING LOCAL EAR"|"74185.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"7770"|"1728152"|"JEFFREY DANIELS CONSULTING"|"102 ARUNDEL AVENUE"|"WEST HARTFORD"|"CT"|"USA"|"06107"|"GRANT CONSULTING"|"66768.0000"
"02-0605596"|"EBAY FOUNDATION"|"7800"|"1732742"|"WILICON VALLEY COMMUNITY FOUNDATION"|"2440 WEST EL CAMINO REAL 300"|"MOUNTAIN VIEW"|"CA"|"USA"|"94040"|"MANAGEMENT SERVICES"|"99263.0000"
"04-2192696"|"NEW ENGLAND GRENFELL ASSOC 7522-07561003760"|"7801"|"1732749"|"WELCH & FORBES LLC"|"45 SCHOOL STREET"|"BOSTON"|"MA"|"USA"|"02108"|"INVESTMENT ADVISOR"|"56286.0000"
"02-0653934"|"FOSTER CHARITABLE FOUNDATION INC"|"7861"|"1735538"|"NOVEN FINANCIAL GROUP"|"1777 S HARRISON ST STE 1500"|"Denver"|"CO"|"USA"|"80210"|"INV ADVISOR"|"95375.0000"
"02-0653934"|"FOSTER CHARITABLE FOUNDATION INC"|"7862"|"1735538"|"THE CORNWALL LAW FIRM"|"12314 HAWTHRONE DR"|"Montgomery"|"TX"|"USA"|"77356"|"LEGAL"|"172943.0000"
"04-3175434"|"GRAND CIRCLE FOUNDATION, INC."|"7863"|"1735543"|"EDUCATION TRAVEL ALLIANCE"|""|""|""|"USA"|""|"GROUND OPERATOR OF CUBA"|"6236229.0000"
"04-3175434"|"GRAND CIRCLE FOUNDATION, INC."|"7864"|"1735543"|"DS GRAPHICS"|""|""|""|"USA"|""|"PRINTING"|"371992.0000"
"04-3175434"|"GRAND CIRCLE FOUNDATION, INC."|"7865"|"1735543"|"SHERATON MIAMI AIRPORT HOTEL"|""|""|""|"USA"|""|"HOTEL ACCOMMODATIONS FOR CUBA"|"151052.0000"
"04-3175434"|"GRAND CIRCLE FOUNDATION, INC."|"7866"|"1735543"|"ALFREDO VALVERDE"|""|""|""|"USA"|""|"CONTRACTED TOUR LEADER"|"121684.0000"
"04-3175434"|"GRAND CIRCLE FOUNDATION, INC."|"7867"|"1735543"|"ALLAN SIEGELBAUM"|""|""|""|"USA"|""|"CONTRACTED TOUR LEADER"|"83899.0000"
"04-6078934"|"RICHARD SALTONSTALL CHARITABLE FOUNDATION"|"7868"|"1735546"|"SALTONSTALL & CO"|"50 CONGRESS STREET ROOM 800"|"BOSTON"|"MA"|"USA"|""|"ACCOUNTING & MANAGEMENT"|"199905.0000"
"01-0437556"|"LUNDER FOUNDATION"|"7933"|"1747415"|"KENILWORTH INC"|"TWO MONUMENT SQ SUITE 530"|"PROTLAND"|"ME"|"USA"|"04101"|"INVESTMENT & GRANT ADMINISTRATION"|"59039.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"7937"|"1747457"|"COPLON ASSOCIATES"|"112 COTTAGE STREET"|"BAR HARBOR"|"ME"|"USA"|"04609"|"CONSULTANT DESIGN SERVICES"|"1253273.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"7938"|"1747457"|"COOPERATIVE PHILANTGHROPIC SERVICES LLC"|"11 KEEWAYDIN DRIVE, SUITE 100"|"SALEM"|"NH"|"USA"|"03079"|"GRANTS ADMINISTRATION & ACC"|"1225624.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"7939"|"1747457"|"STRATEGIC ADVISERS INC"|"82 DEVONSHIRE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"INVESTMENT MANAGEMENT"|"794110.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"7940"|"1747457"|"CROSBY ADVISORS LLC"|"11 KEEWAYDIN DRIVE, SUITE 100"|"SALEM"|"NH"|"USA"|"03079"|"INVESTMENT MANAGEMENT"|"218727.0000"
"04-6108344"|"EDWARD C. JOHNSON FUND"|"7941"|"1747457"|"E.L. SHEA INC"|"23 CHURCH STREET"|"ELLSWORTH"|"ME"|"USA"|"04605"|"BUILDING CONTRACTOR"|"117595.0000"
"04-6856456"|"GRANTHAM FOUNDATION FOR THE PROTECTION OF THE ENVIRONMENT"|"7942"|"1747465"|"CAMBRIDGE ASSOCIATES"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"CONSULTING"|"706322.0000"
"04-6856456"|"GRANTHAM FOUNDATION FOR THE PROTECTION OF THE ENVIRONMENT"|"7943"|"1747465"|"RAPHAEL AND RAPHAEL LLP"|"52 CHURCH STREET"|"BOSTON"|"MA"|"USA"|"02116"|"ACCOUNTING"|"72475.0000"
"04-6000647"|"EDWIN S WEBSTER FOUNDATION"|"8125"|"1758572"|"BIRCH HILL INVESTMENT ADVISORS LLC"|"24 FEDEEAL STREET 10"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT"|"58459.0000"
"04-6029103"|"HENRY P KENDALL FOUNDATION"|"8211"|"1763512"|"FRESH ADVANTAGE LLC"|"360 STATE STREET 2501"|"NEW HAVEN"|"CT"|"USA"|"06510"|"PROGRAM SUPPORT"|"78500.0000"
"04-6142600"|"WYMAN-GORDON FOUNDATION"|"8212"|"1763515"|"MORGAN STANLEY"|"1 TECHNOLOGY DR"|"WESTBOROUGH"|"MA"|"USA"|"01581"|"INVESTMENT ADVISORY FEES"|"23473.0000"
"04-6142600"|"WYMAN-GORDON FOUNDATION"|"8213"|"1763515"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH"|"FLOOR, WORCESTER"|"MA"|"USA"|"01608"|"ADMINISTRATIVE FEES"|"22650.0000"
"04-6911403"|"THE SDSC GLOBAL FOUNDATION"|"8214"|"1763518"|"MERRILL LYNCH"|"100 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT MANAGEMENT SERVICES"|"67003.0000"
"04-6728351"|"THE VIRGINIA WELLINGTON CABOT FOUNDATION"|"8277"|"1767387"|"CABOT-WELLINGTON,LLC"|"70 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"ADMINISTRATIVE"|"324000.0000"
"04-6728351"|"THE VIRGINIA WELLINGTON CABOT FOUNDATION"|"8278"|"1767387"|"CABOT-WELLINGTON, LLC"|"70 FEDERAL STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT SERVICES"|"75481.0000"
"04-3032409"|"BUTLER CONSERVATION FUND INC"|"8307"|"1778829"|"BLACK RIVER MANA GEMENT CO"|"60 CUTTER MILL ROAD STE 214"|"GREAT NECK"|"NY"|"USA"|"11021"|"ADVISORY SERVICES/ADMINISTRATIVE"|"1522515.0000"
"04-3032409"|"BUTLER CONSERVATION FUND INC"|"8308"|"1778829"|"PATTERSON BELKNAP WEBB & TYLER"|"1133 AVENUE OF THE AMERICAS"|"NEW YORK"|"NY"|"USA"|"10036"|"LEGAL"|"243427.0000"
"04-3032409"|"BUTLER CONSERVATION FUND INC"|"8309"|"1778829"|"BAROMETER CAPITAL MANAGEMENT INC"|"1 UNIVERSITY AVENUE SUITE 1910"|"TORONTO, ONTARIO"|""|"CA"|""|"ADVISORY SERVICES"|"185929.0000"
"04-3032409"|"BUTLER CONSERVATION FUND INC"|"8310"|"1778829"|"DANA BEACH"|"60 CUTTER MILL ROAD STE 212"|"GREAT NECK"|"NY"|"USA"|"11021"|"CONSULTING FEES"|"65044.0000"
"04-3032409"|"BUTLER CONSERVATION FUND INC"|"8311"|"1778829"|"GRASSI & CO"|"488 MADISON AVENUE"|"NEW YORK"|"NY"|"USA"|"10022"|"ACCOUNTING FEES"|"57574.0000"
"01-0421806"|"THE BILL AND JOAN ALFOND FOUNDATION"|"8417"|"1785306"|"DEXTER ENTERPRISES INC"|"TWO MONUMENT SQUARE"|"PORTLAND"|"ME"|"USA"|"04101"|"INVESTMENT & GRANT ADMINISTRATION"|"65429.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"8424"|"1789047"|"CAMBRIDGE ASSOCIATES"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT ADVISORS"|"362169.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"8425"|"1789047"|"FINANCEXECUTIVES"|"245 CUSHING STREET"|"HINGHAM"|"MA"|"USA"|"02043"|"FINANCIAL MANAGEMENT CONSULTANT"|"183740.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"8426"|"1789047"|"SILCHESTER INTERNATIONAL"|"780 THIRD AVE"|"NEW YORK"|"NY"|"USA"|"10017"|"INVESTMENT/MANAGEMENT FEES"|"142597.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"8427"|"1789047"|"WELLINGTON TRUST COMPANY"|"75 STATE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"INVESTMENT/MANAGEMENT FEES"|"102816.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"8428"|"1789047"|"SALERA CONSULTING"|"250 FIRST AVENUE"|"CHARLESTOWN"|"MA"|"USA"|"02129"|"CONSULTING"|"90000.0000"
"04-2776213"|"NEW ENGLAND BIOLABS FOUNDATION"|"8448"|"1789336"|"MORGAN STANLEY SMITH BARNEY"|"1 PENN PLAZA"|"NEW YORK"|"NY"|"USA"|"10001"|"INVESTMENT MANAGEMENT"|"57312.0000"
"04-3148824"|"BLUE CROSS AND BLUE SHIELD OF MASSACHUSETTS FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"8534"|"1796380"|"AUS MARKETING RESEARCH SYSTEMS INC"|"155 GAITHER DRIVE SUITE A"|"LAUREL"|"NJ"|"USA"|"08054"|""|"319886.0000"
"04-3148824"|"BLUE CROSS AND BLUE SHIELD OF MASSACHUSETTS FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"8535"|"1796380"|"URBAN INSTITUTE"|"2100 M STREET NW"|"WASHINGTON"|"DC"|"USA"|"20037"|""|"159491.0000"
"04-3148824"|"BLUE CROSS AND BLUE SHIELD OF MASSACHUSETTS FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"8536"|"1796380"|"PRESIDENT & FELLOWS OF HARVARD COLLEGE"|"HARVARD UNIVERSITY"|"CAMBRIDGE"|"MA"|"USA"|"02138"|""|"86485.0000"
"04-3148824"|"BLUE CROSS AND BLUE SHIELD OF MASSACHUSETTS FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"8537"|"1796380"|"LAWRENCE TYE"|"139A FAYERWEATHER ST"|"CAMBRIDGE"|"MA"|"USA"|"02138"|""|"212729.0000"
"04-3148824"|"BLUE CROSS AND BLUE SHIELD OF MASSACHUSETTS FOUNDATION FOR EXPANDING HEALTHCARE ACCESS"|"8538"|"1796380"|"RUTGERS STATE UNIVERSITY OF NJ"|"96 DAVIDSON ROAD"|"PISCATAWAY TOWNSHIP"|"NJ"|"USA"|"08854"|""|"74394.0000"
"04-6856820"|"ABRAMS FOUNDATION INC"|"8544"|"1796388"|"EGMONT ASSOCIATES"|"85 EAST INDIA ROW 24F"|"BOSTON"|"MA"|"USA"|"02110"|"CONSULTING"|"73478.0000"
"04-6856820"|"ABRAMS FOUNDATION INC"|"8545"|"1796388"|"GARDNER RUSSO & GARDNER"|"223 EAST CHESTNUT STREET"|"LANCASTER"|"PA"|"USA"|"17602"|"INVESTMENT MANAGEMENT SERVICES"|"72776.0000"
"04-3485516"|"GERMESHAUSEN FOUNDATION, INC."|"8634"|"1800769"|"SILVER BRIDGE CAPITAL MANAGEMENT/ADVISOR"|"60TH STATE STREET. 26TH FLOOR"|"BOSTON"|"MA"|"USA"|"02109"|"INVESTMENT MANAGEMENT"|"89508.0000"
"04-3485516"|"GERMESHAUSEN FOUNDATION, INC."|"8635"|"1800769"|"BANYAN PARTNERS LLC"|"255 STATE STREET, 6TH FLOOR"|"BOSTON"|"MA"|"USA"|"02109"|"INVESTMENT MANAGEMENT"|"75810.0000"
"04-6772532"|"THE MCCANCE FOUNDATION"|"8636"|"1800784"|"SCS FINANCIAL SERVICES, LLC"|"ONE WINTHROP SQUARE"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT"|"138120.0000"
"04-6036558"|"Amelia Peabody Foundation"|"8789"|"1803660"|"Prime Buchholz & Assoc."|"10 Post Office Sq N. Tower 580"|"Boston"|"MA"|"USA"|"02109"|"Investment Advi"|"100000.0000"
"04-6036558"|"Amelia Peabody Foundation"|"8790"|"1803660"|"Wellington Trust Company"|"280 Congres St."|"Boston"|"MA"|"USA"|"02110"|"Management fees"|"94818.0000"
"04-6036558"|"Amelia Peabody Foundation"|"8791"|"1803660"|"State Street Bank"|"200 Newport Ave 7th FL"|"North Quincy"|"MA"|"USA"|"02171"|"Custodial fees"|"77723.0000"
"02-0691253"|"RUTH E PROUD CHARITABLE TRUST"|"8829"|"1804346"|"DEROSA DOHONEY LLP"|"120 MA MOCA WAY MA MOCA WAY"|"NORTH ADAMS"|"MA"|"USA"|"01247"|"TRUSTEE/MANAGEMENT"|"75000.0000"
"04-3757853"|"LINDA PACE FOUNDATION"|"8830"|"1804369"|"UBS FINANCIAL SERVICES INC"|"100 CRESCENT CT, SUITE 600"|"DALLAS"|"TX"|"USA"|"75201"|"INVESTMENT ADV"|"327016.0000"
"01-6220476"|"ANNE AND PAUL MARCUS FAMILY FOUNDATION"|"8963"|"1806602"|"JAY W O'BRIEN"|"48 BROOKS AVE"|"ARLINGTON"|"MA"|"USA"|"02474"|"DESIGN/1MPLEMENTATIO N OF WEBSITE FOR EXC"|"58200.0000"
"04-2105896"|"STONE INSTITUTE AND NEWTON HOME FOR AGED PEOPLE"|"8964"|"1806609"|"CONTINUING CARE MANAGEMENT LLC"|"5 LYMAN ST"|"WESTBOROUGH"|"MA"|"USA"|"01581"|"MANAGEMENT CONSULTING"|"410000.0000"
"04-2105896"|"STONE INSTITUTE AND NEWTON HOME FOR AGED PEOPLE"|"8965"|"1806609"|"READYNURSE STAFFING SERVICES"|"177 SOUTH RIVER ROAD"|"BEDFORD"|"NH"|"USA"|"03110"|"NURSE STAFFING"|"120825.0000"
"04-6125088"|"F. A. & J. H. HARRINGTON FOUNDATION"|"8966"|"1806624"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"R=TRUSTEE AND ACCOUNTING"|"120000.0000"
"02-0467589"|"THE MARSHALL FUND 4738517"|"9163"|"1808581"|"STATE STREET BANK"|""|"BOSTON"|"MA"|"USA"|""|"INVESTMENT MNG & CUS"|""
"01-0498551"|"John T. Gorman Foundation"|"9206"|"1813422"|"Cambridge Associates"|"125 High Street"|"Boston"|"MA"|"USA"|"02110"|"Investment Advisory Services"|"359617.0000"
"01-0498551"|"John T. Gorman Foundation"|"9207"|"1813422"|"Northern Trust Company"|"50 South LaSalle Street"|"Chicago"|"IL"|"USA"|"60603"|"Investment Custody Services"|"62449.0000"
"04-3105768"|"THE KLARMAN FAMILY FOUNDATION"|"9208"|"1813443"|"HEALTH RESOURCES IN ACTION, INC."|"95 BERKELEY STREET"|"BOSTON"|"MA"|"USA"|"02116"|"CONSULTING"|"187640.0000"
"04-3105768"|"THE KLARMAN FAMILY FOUNDATION"|"9209"|"1813443"|"CFAR"|"FOUR PENN CENTER"|"PHILADELPHIA"|"PA"|"USA"|"19103"|"CONSULTING"|"151334.0000"
"04-3105768"|"THE KLARMAN FAMILY FOUNDATION"|"9210"|"1813443"|"THE WOLF ORGANIZATION, INC."|"8A FRANCIS AVE"|"CAMBRIDGE"|"MA"|"USA"|"02138"|"CONSULTING"|"55000.0000"
"04-6037650"|"CLARK CHARITABLE TRUST"|"9472"|"1821200"|"BOOKS BONARDI & CO PC"|"557"|"NEEDHAM"|"MA"|"USA"|"02494-0011"|"TAX PREPARATION"|"4600.0000"
"04-6640238"|"WILLIAM J. MCKEE CHARITABLE FOUNDATION"|"9473"|"1821201"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST AND ACCOUNTING FEES"|"6693.0000"
"04-3265080"|"DENTAQUEST FOUNDATION INC"|"9665"|"1826181"|"HARDER & COMPANY COMMUNITY RESEARCH"|"299 KANSAS ST"|"SAN FRANCISCO"|"CA"|"USA"|"94103"|"ORGANIZATIONAL DEVELOPMENT"|"455625.0000"
"04-3265080"|"DENTAQUEST FOUNDATION INC"|"9666"|"1826181"|"INTERACTION INSTITUTE FOR SOCIAL CHANGE"|"70 FARGO ST STE 908"|"BOSTON"|"MA"|"USA"|"02210"|"ISTRATEGIC PLANNING"|"234205.0000"
"04-3265080"|"DENTAQUEST FOUNDATION INC"|"9667"|"1826181"|"TRACY GARLAND"|"4759 51ST PLACE SW"|"SEATTLE"|"WA"|"USA"|"98116"|"MANAGEMENT TRAINING"|"180000.0000"
"04-3265080"|"DENTAQUEST FOUNDATION INC"|"9668"|"1826181"|"ARGUS COMMUNICATIONS INC"|"177 MILK STREET SUITE 610"|"BOSTON"|"MA"|"USA"|"02109"|"MARKETING"|"105876.0000"
"04-3294783"|"JULIA CHILD FOUNDATION FOR GASTRONOMY AND THE CULINARY ARTS"|"9669"|"1826183"|"TODD SCHULKIN"|"29592 MICHELIS ST"|"LAGUNA NIGUEL"|"CA"|"USA"|"92677"|"IP CONSULTANT"|"60000.0000"
"04-6023791"|"STODDARD CHARITABLE TRUST"|"9670"|"1826186"|"FLETCHER TILTON PC"|"370 MAIN ST. 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST & ACCOUNTING FEES"|"350000.0000"
"04-6023791"|"STODDARD CHARITABLE TRUST"|"9671"|"1826186"|"NIXON PEABODY"|"370 MAIN ST. 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST & ACCOUNTING FEES"|"68754.0000"
"04-6470890"|"THE FLETCHER FOUNDATION"|"9673"|"1826189"|"FLETCHER TILTON PC"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST & ACCOUNTING"|"124000.0000"
"04-6470890"|"THE FLETCHER FOUNDATION"|"9674"|"1826189"|"NIXON PEABODY"|"370 MAIN STREET, 12TH FLOOR"|"WORCESTER"|"MA"|"USA"|"01608"|"TRUST & ACCOUNTING"|"24031.0000"
"04-6013680"|"THE HYAMS FOUNDATION INC"|"9956"|"1830491"|"CAMBRIDGE ASSOCIATES"|"125 HIGH STREET"|"BOSTON"|"MA"|"USA"|"02110"|"INVESTMENT CONSULTING"|"266169.0000"
"04-3292638"|"JAMES AND BEATRICE SALAH FAMILY FOUNDATION TWN OF CANTON"|"10138"|"1835219"|"JOHN J KONEVICH CPA PC"|"401 NEPONSET STREET SUITE 5"|"CANTON"|"MA"|"USA"|"02021"|"PROFESSIONAL"|"4750.0000"
"04-6836735"|"THE JACOBSON FAMILY FOUNDATION TRUST"|"10139"|"1835244"|"THE DUBROF GROUP"|"850 PIEDMONT AVNEUE, SUITE 3308"|"ATLANTA"|"GA"|"USA"|"30308"|"EXECUTIVE PLACEMTN"|"51250.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"10190"|"1836692"|"BOSTON TRUST MANAGEMENT CORPORATION"|"990 WASHINGTON STREET - SUITE 315"|"DEHAM"|"MA"|"USA"|"02026"|"FOUNDATION MANAGEMENT."|"2172862.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"10191"|"1836692"|"CAMBRIDGE ASSOCIATES LLC"|"100 SUMMER STREET"|"BOSTON"|"MA"|"USA"|"02110-2112"|"INVESTMENT ADVISOR"|"517930.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"10192"|"1836692"|"STATE STREET GLOBAL SERVICES"|"1200 CROWN COLONY DRIVE"|"QUINCY"|"MA"|"USA"|"02169"|"INV CUSTODIAL SERVICES"|"386117.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"10193"|"1836692"|"GARDNER RUSSO & GARDNER"|"223 EAST CHESNUT STREET"|"LANCASTER"|"PA"|"USA"|"17602"|"PROTFOLIO MANAGER SERVICES"|"233745.0000"
"04-2768239"|"YAWKEY FOUNDATION II"|"10194"|"1836692"|"MAYO CAPITAL PARTNERS, LLC"|"30 ROWES WAHRF, SUITE 500"|"BOSTON"|"MA"|"USA"|"02110"|"PORTFOLIO MANAGER SERVICES"|"208957.0000"
"04-3118545"|"SWEET WATER TRUST"|"10195"|"1836694"|"RUANE CUNNIFF & GOLDFARBLE LLC"|"767 FIFTH AVENUE SUITE 4701"|"NEW YORK"|"NY"|"USA"|"10153"|"INVESTMENT MANAGEMENT"|"156336.0000"
"04-3118545"|"SWEET WATER TRUST"|"10196"|"1836694"|"DOWNTOWN ASSOCIATES I LP-FROM K-1"|"674 UNIONVILLE RD STE 105"|"KENNETT SQ"|"PA"|"USA"|"19248"|"PROTFOLIO MANAGEMENT"|"115725.0000"
"03-0373895"|"JAMES F & MARION L MILLER FOUNDATION"|"10293"|"1837471"|"CHARLES H PUTNEY"|"805 SW BROADWAY SUITE 1800"|"PORTLAND"|"OR"|"USA"|"97205"|"INVESTMENT MANAGEMENT"|"235371.0000"
"04-6111693"|"MORGAN-WORCESTER, INC."|"10574"|"1859875"|"GREENBURG ROSENBLATT KULL BITSOLI"|""|""|""|"USA"|""|"ACCONTING FIRM"|"1426.0000"
"04-2864138"|"TECHNICAL TRAINING FOUNDATION"|"11372"|"1974265"|"JOC ADVISORS, LLC"|"100 NORTH WASHINGTON STREET"|"BOSTON"|"MA"|"USA"|"02114"|"INVESTMENT ADVICE"|"328812.0000"
"04-2864138"|"TECHNICAL TRAINING FOUNDATION"|"11373"|"1974265"|"ROBERTO, ISRAEL & WEINER"|"225 STATE STREET"|"BOSTON"|"MA"|"USA"|"02109"|"LEGAL"|"86700.0000"
