"C_EIN"|"C_Org_Name"|"investment_id"|"XML_DOCUMENT_ID"|"DESC"|"AMOUNT"
"04-2235130"|"THE HORACE SMITH FUND"|"2055"|"562862"|"STUDENT LOANS - NO NEW LOANS IN 2010"|"0.0000"
"04-2598211"|"Gardinor-Prunaret Foundation"|"2056"|"562864"|"No such investments."|""
"04-3292646"|"Information Research Foundation"|"2288"|"611093"|"We plan to continue to invest 20000, for untinmed bio-imaging research next year for grants."|"20000.0000"
"04-2680681"|"ALBERT E. MARKS CHARITABLE TRUST"|"2620"|"692905"|"NONE - GRANT MAKING ORGANIZATION"|"0.0000"
"01-0212437"|"MCARTHUR HOME FOR AGED PEOPLE ASSN."|"2691"|"747791"|"Improvements to properties"|"24593.0000"
"01-0212437"|"MCARTHUR HOME FOR AGED PEOPLE ASSN."|"2692"|"747791"|"Land purchase for housing"|"68000.0000"
"04-6058104"|"William B Rice Aid Fund Inc"|"2729"|"777775"|"Scholarship Awards Paid"|"0.0000"
"04-3105650"|"The Hanover Insurance Group Foundation, Inc."|"2807"|"935964"|"Note Receivable from Worcester Center for Performing Arts"|"30000.0000"
"04-6626994"|"LIBRA FOUNDATION"|"2850"|"941151"|"CAPITAL CONTRIBUTIONS MADE TO PINELAND FARMS NATURAL MEATS, INC. FOR BUSINESS EXPANSION PURPOSES TO PROVIDE THE OPPORTUNITY TO OFFER MORE JOBS IN THE COMMUNITY."|"2861251.0000"
"04-6626994"|"LIBRA FOUNDATION"|"2851"|"941151"|"CAPITAL CONTRIBUTIONS MADE TO BIG ROCK FOR BUSINESS EXPANSION PURPOSES TO PROVIDE THE OPPORTUNITY TO OFFER MORE JOBS IN THE COMMUNITY."|"140000.0000"
"04-2306840"|"THE SWAN SOCIETY IN BOSTON, INC."|"2926"|"963326"|"ALL INVESTMENTS ARE HELD FOR THE PURPOSE OF PRODUCING INCOME TO FUND THE CHARITABLE ACTIVITIES OF THE ORGANIZATION."|"3623875.0000"
"04-3267731"|"H PATTERSO HALE CHARITABLE FOUNDATI"|"2958"|"972925"|"HISTORICAL SOCIETY OF OLD NEWBURY UNRESTRICTED"|"10000.0000"
"04-3267731"|"H PATTERSO HALE CHARITABLE FOUNDATI"|"2959"|"972925"|"THE PETTENGILL HOUSE INC UNRESTRICTED"|"10000.0000"
"04-6707664"|"WINDHORSE FOUNDATION"|"2982"|"974293"|"THE FUND HAS NO PROGRAM-RELATED INVESTMENTS."|"0.0000"
"04-2660275"|"ROBERT M CHILDS CHARITABLE FOUNDATION"|"2999"|"974747"|"NO SUCH INVESTMENTS"|""
"04-3516466"|"THE JUNE RICHARD MATTHEWS CHARITABLE FOUNDATION"|"3017"|"980725"|"TO SUPPORT THE PUBLIC LIBRARY IN THE VILLAGE OF FREDERICKSBURG, PENNSYLVANIA"|"0.0000"
"02-0512290"|"ENDOWMENT FOR HEALTH, INC."|"3070"|"993882"|"PROVIDED LOW INTEREST CAPITAL TO HELP NEW HAMPSHIRE NON-PROFIT, INDEPENDENT COMMUNITY HEALTH, MENTAL HEALTH AND ORAL HEALTH CENTERS TO INCREASE THE SCOPE AND QUALITY OF CARE OFFERED TO MEDICALLY UNDERSERVED POPULATIONS."|"250000.0000"
"04-3292646"|"Information Research Foundation"|"3123"|"1012781"|"We continue supporting computers in biomedial Area research"|"22500.0000"
"04-3292646"|"Information Research Foundation"|"3124"|"1012781"|"Computer Vision research"|"8205.0000"
"04-2309470"|"WARREN BENEVOLENT FUND INC"|"3280"|"1049403"|"Educational loans to students"|"19000.0000"
"04-2610674"|"LOTTA AGRICULTURAL FUND"|"3281"|"1049404"|"FARM LOANS TO THE UNIVERSITY OF MASSACHUSETTS SCHOOL OF AGRICULTURE GRADUATES IN ACCORDANCE WITH THE TERMS OF THE TRUST INSTRUMENT"|"86561.0000"
"04-3547684"|"WINTERLINE FOUNDATION GLENN CONRAD, EXECUTIVE DIRECTOR"|"3309"|"1051424"|"MOUNTAIN SHEPHERDS INSTITUTE - A PROGRAM RELATED INVESTMENT TO BE SPREAD OVER 2 YEARS, PROVIDING CAPITAL UNDER AN AGREEMENT WITH A PRIVATE, COMMUNITY BASED COMPANY TO ESTABLISH A TRAINING CENTER ANE PROGRAM FOR DISADVANTAGED LOCAL VILLAGERS TEACHING THE CONCEPT AND PRACTICE OF COMMUNITY BASED TOURISM, INCLUDING GUIDING AND MOUNTAINEERING SKILLS."|"55033.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"3316"|"1052332"|"NONE - GRANT MAKING ORGANIZATION"|"0.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"3319"|"1054354"|"HISTORIC BOSTON INCORPORATED (HBI)ENTERED INTO A TEN-YEAR, $210,000 REVOLVING LOAN AGREEMENT WITH AN UNRELATED REALTY TRUST FOR THE EXTERIOR RESTORATION OF A BUILDING IN DORCHESTER, MASSACHUSETTS, AS PART OFITS HISTORIC PRESERVATION REVOLVING FUND PROGRAM"|"165392.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"3339"|"1055699"|"LOANS MADE AT BELOW-MARKET INTEREST RATES TO NONPROFITS SO THEY CAN PURCHASE PERMANENT PROGRAM OR OVERHEAD SPACE OR MAKE LOANS FOR AFFORDABLE HOUSING FOR LOW INCOME FAMILIES"|"475000.0000"
"04-3730409"|"THE DIMIRIS BERTSIMAS - GEORGIA PERAKIS FOUNDATION"|"3356"|"1057997"|"DEVELOPMENT OF WORLD CLASS STAMP COLLECTION INCLUDING THE PRESERVATION OF A VERY RARE COLLECTION"|"50000.0000"
"04-6036092"|"THEODORE EDSON PARKER FOUNDATION"|"3381"|"1061720"|"CHARITABLE GRANTS MADE TO THE GARDNER GROUP"|"25000.0000"
"05-0260671"|"BALLOU HOME FOR THE AGED"|"3382"|"1061744"|"ASSETS ACQUIRED AND USED IN CHARITABLE PURPOSE"|"347234.0000"
"04-3474541"|"THE JOAN & LEO MAHONEY FAMILY FOUNDATION"|"3419"|"1074872"|"ENTERPRISE BANK TRUST CO CASH AND INVESTMENTS IN VARIOUS LISTED SECURITIES"|"2329582.0000"
"04-2680681"|"ALBERT E. MARKS CHARITABLE TRUST"|"3436"|"1076351"|"NONE - GRANT MAKING ORGANIZATION"|"0.0000"
"04-3446684"|"THE BADDOUR FAMILY FOUNDATION"|"3437"|"1076361"|"NO SUCH INVESTMENTS MADE: NON-OPERATING PRIVATE FOUNDATION"|"0.0000"
"01-0212437"|"MCARTHUR HOME FOR AGED PEOPLE ASSN."|"3507"|"1125099"|"IMPROVEMENTS TO PROPERTIES"|"48471.0000"
"01-0212437"|"MCARTHUR HOME FOR AGED PEOPLE ASSN."|"3508"|"1125099"|"LAND PURCHASE FOR HOUSING"|"34000.0000"
"04-3196041"|"FIELDS POND FOUNDATION. INC"|"3671"|"1274618"|"LOAN TO ASHBY LAND TRUST"|"25000.0000"
"04-2660275"|"ROBERTA M CHILDS CHARITABLE FOUNDATION"|"3697"|"1276401"|"NO SUCH INVESTMENTS"|""
"02-0268498"|"GOULDER FAMILY FOUNDATION"|"3703"|"1276848"|""|"95000.0000"
"04-3292646"|"Information Research Foundation"|"3799"|"1294407"|"Continued biomediced research activities"|"16000.0000"
"04-3292646"|"Information Research Foundation"|"3800"|"1294407"|"Supporting activities in medical imaging, robotic vision and nondestruotive testing of materials"|"11650.0000"
"04-3534717"|"CHRISTOPHER & PATRICIA HIGGINS ARNOLD FOUNDATION"|"3804"|"1295422"|"GRANTS ARE MADE FOR CHARITABLE PURPOSES"|"21750.0000"
"04-2306840"|"THE SWAN SOCIETY IN BOSTON, INC."|"3777"|"1301915"|"ALL INVESTMENTS ARE HELD FOR THE PURPOSE OF PRODUCING INCOME TO FUND THE CHARITABLE ACTIVITIES OF THE ORGANIZATION."|"4544225.0000"
"04-2610674"|"LOTTA AGRICULTURAL FUND"|"3848"|"1302996"|"FARM LOANS TO THE UNIVERSITY OF MASSACHUSETTS SCHOOL OF AGRICULTURE GRADUATES IN ACCORDANCE WITH THE TERMS OF THE TRUST INSTRUMENT"|"280407.0000"
"05-0260671"|"BALLOU HOME FOR THE AGED"|"3884"|"1317364"|"ASSETS ACQUIRED AND USED IN CHARITABLE PURPOSE"|"131655.0000"
"04-3516466"|"THE JUNE RICHARD MATTHEWS CHARITABLE FOUNDATION"|"3886"|"1318499"|"TO SUPPORT THE PUBLIC LIBRARY IN THE VILLAGE OF FREDERICKSBURG, PENNSYLVANIA"|"0.0000"
"04-3474541"|"THE JOAN & LEO MAHONEY FAMILY FOUNDATION"|"3959"|"1332760"|"ENTERPRISE BANK &#x26 TRUST CO - CASH AND INVESTMENTS IN VARIOUS LISTED SECURITIES"|"2040743.0000"
"01-0490113"|"Maine State Troopers Foundation"|"3994"|"1335332"|""|"0.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"4042"|"1336735"|"LOANS MADE AT BELOW-MARKET INTEREST RATES TO NONPROFITS SO THEY CAN PURCHASE PERMANENT PROGRAM OR OVERHEAD SPACE OR MAKE LOANS FOR AFFORDABLE HOUSING FOR LOW INCOME FAMLIES"|"406666.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"4043"|"1336743"|"NONE - GRANT MAKING ORGANIZATION"|"0.0000"
"04-3267731"|"H PATTERSON HALE CHARITABLE FOUNDAT"|"4083"|"1358831"|"JEANNE GEIGER CRISIS CENTER"|"5000.0000"
"04-3267731"|"H PATTERSON HALE CHARITABLE FOUNDAT"|"4084"|"1358831"|"LOWELL'S BOAT SHOP"|"5000.0000"
"04-3730409"|"THE DIMITRIS BERTSIMAS - GEORGIA PERAKIS FOUNDATION"|"4085"|"1358848"|"DEVELOPMENT OF WORLD CLASS STAMP COLLECTION INCLUDING THE PRESERVATION OF A VERY RARE COLLECTION"|"1011612.0000"
"04-3684566"|"THE CONDUIT FOUNDATION"|"4129"|"1366956"|"PROVIDE FUNDING FOR CAPITAL IMPROVEMENTS AND OPERATING EXPENSES OF THE CARMEL ACADEMY"|"980000.0000"
"04-3446684"|"THE BADDOUR FAMILY FOUNDATION"|"4133"|"1368316"|"NO SUCH INVESTMENTS MADE: NON-OPERATING PRIVATE FOUNDATION"|"0.0000"
"04-3105768"|"THE KLARMAN FAMILY FOUNDATION"|"4143"|"1372772"|"LOAN TO HOME FUNDERS COLLABORATIVE, LLC"|"1091667.0000"
"03-0549778"|"The Dignity Seed Foundation"|"4147"|"1376976"|"Education"|"20525.0000"
"03-0549778"|"The Dignity Seed Foundation"|"4148"|"1376976"|"Health"|"7400.0000"
"03-0549778"|"The Dignity Seed Foundation"|"4149"|"1376976"|""|"15795.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"4184"|"1390114"|"IN APRIL, 2012, HBI ENTERED INTO A $300,000 SELLER NOTE AGREEMENT"|"300000.0000"
"04-6626994"|"LIBRA FOUNDATION"|"4185"|"1390128"|"CAPITAL CONTRIBUTIONS MADE TO PINELAND FARMS NATURE MEATS, INC FOR BUSINESS EXPANSION PURPOSES TO PROVIDE THE OPPORTUNITY TO OFFER MORE JOBS IN THE COMMUNITY"|"1450000.0000"
"04-6626994"|"LIBRA FOUNDATION"|"4186"|"1390128"|"CAPITAL CONTRIBUTIONS MADE TO BIG ROCK FOR BUSINESS EXPANSION PURPOSES TO PROVIDE THE OPPORTUNITY TO OFFER MORE JOBS IN THE COMMUNITY"|"200000.0000"
"04-2309470"|"WARREN BENEVOLENT FUND INC"|"4216"|"1404345"|"Educational loans to students"|"14000.0000"
"01-0211537"|"OAK GROVE SCHOOL"|"4234"|"1412304"|"PROVIDING SCHOLARSHIPS AND EDUCATIONS ASSISTANCE-SEE LIST ON PART XV"|"193431.0000"
"04-2306840"|"THE SWAN SOCIETY IN BOSTON INC"|"4280"|"1435593"|"ALLINVESTMENTS ARE HELD FOR THE PURPOSE OF PRODUCING INCOME TO FUND THE CHARITABLE ACTIVITIES OF THE ORGANIZATION"|"0.0000"
"01-0212437"|"MCARTHUR HOME FOR AGED PEOPLE ASSN."|"4296"|"1437173"|"IMPROVEMENTS TO PROPERTIES"|"154077.0000"
"04-6058104"|"William B Rice Aid Fund Inc"|"4350"|"1473792"|"Scholarship Awards For Future Payment - $48,000 (6 awards of $2,000 each for 4 years of post secondary education."|"0.0000"
"03-0410199"|"Praise Him Ministries, Inc."|"4420"|"1498697"|"The foundation produced 3 Christian based concerts, the largest being a regionally recognized concert event called NightVision that spanned two days in July 2012 and realized a combined attendance of approximately 4,700 people. These events fostered Christian praise, teaching, worship and evangelizing. In total approximately 5,400 people attended these combined events."|"1041821.0000"
"03-0410199"|"Praise Him Ministries, Inc."|"4421"|"1498697"|"The foundation produced 4 fellowship events dedicated to ministering to and teaching the Christian community. Approximately 1,340 people attended these combined events."|"353370.0000"
"03-0410199"|"Praise Him Ministries, Inc."|"4422"|"1498697"|"The foundation staffed and maintained the Ridgway Christian Center dedicated to Christian evangelizing, preaching, teaching, worship and related Christian recreation activities for youth and adults. In addition to attendance at specific programs and events held at the Christian Center, on average 1 person utilized the center and its resources on a daily basis from the period 07/01/12 to 06/30/13."|"199663.0000"
"04-2680681"|"ALBERT E. MARKS CHARITABLE TRUST"|"4539"|"1530010"|"NONE - GRANT MAKING ORGANIZATION"|"0.0000"
"04-6257543"|"TRUST U/W EDWIN S. FARMER"|"4555"|"1532886"|"ONLY ACTIVITIES ARE ADMINISTRATION, INCLUDING OUTREACH TO POSSIBLE ELDERLY RECIPIENTS THROUGH COUNCIL OF AGING, HOUSING AUTHORITY, AND HOUSING CORPORATION OF ARLINGTON, CONSIDERATION OF APPLICATIONS FOR BENEFITS, MANAGING THE INVESTMENT, AND DISTRIBUTION TO BENEFICIARIES."|"0.0000"
"04-6360057"|"Cheryl Spencer Memorial Foundation"|"4642"|"1557889"|"The Foundation's activities are limited to granting money to non-profit, charitable organizations. It conducts no activities on its own behalf."|"0.0000"
"04-3196041"|"FIELDS POND FOUNDATION, INC."|"4811"|"1585566"|"RETURN OF LOAN FORM ASHBY LAND TRUST"|"-25000.0000"
"04-2610674"|"LOTTA AGRICULTURAL FUND"|"4834"|"1589894"|"FARM LOANS TO THE UNIVERSITY OF MASSACHUSETTS SCHOOL OF AGRICULTURE GRADUATES IN ACCORDANCE WITH THE TERMS OF THE TRUST INSTRUMENT"|"120000.0000"
"04-3494831"|"EOS Foundation"|"4854"|"1592754"|"^A"|""
"04-3494831"|"EOS Foundation"|"4855"|"1592754"|"her program-related investments See instructions."|""
"04-2309470"|"WARREN BENEVOLENT FUND INC"|"5114"|"1669581"|"Educational loans to students"|"6000.0000"
"04-3516466"|"THE JUNE RICHARD MATTHEWS CHARITABLE FOUNDATION"|"5115"|"1669594"|"TO SUPPORT THE PUBLIC LIBRARY IN THE VILLAGE OF FREDERICKSBURG, PENNSYLVANIA"|"0.0000"
"03-0549778"|"THE DIGNITY SEED FOUNDATION"|"5138"|"1674833"|"Justice"|"6150.0000"
"03-0549778"|"THE DIGNITY SEED FOUNDATION"|"5139"|"1674833"|"Community and Rating"|"13270.0000"
"05-0260671"|"BALLOU HOME FOR THE AGEO"|"5142"|"1675310"|"ASSETS ACQUIRED AND USED IN CHARITABLE PURPOSE"|"124848.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"5216"|"1692121"|"NOTE AGREEMENT WITH HAYDEN BUILDING LLC FOR DEVELOPMENT ADVANCES(THE SPONSOR LOAN) FROM HBI TO FUND THE REHABILITATION OF THE PROPERITY INTEREST ACCRUEST AT A RATE OF 3% PER ANNUM, COMPOUNDED ANNUALLY, AND ACCURUED INTEREST WILL BE ADDED TO THE PRINCIPAL AT THE END OF EACH YEAR DURING THE TERM OF THE SPONSOR LOAN UNPAID PRINCIPAL AND ACCRUED INTEREST ARE DUE AND PAYABLE IN FULL UPON THE EARLIER OF A) ANY FUTURE DATE AT WHICH HBI DEMANDS REPAYMENT, B) THE SALE OF THE HAYDEN BUILDING"|"2870819.0000"
"04-6111819"|"HISTORIC BOSTON INCORPORATED"|"5217"|"1692121"|"DURING 2013, HBI CONTINUED TO INVEST IN REAL ESTATE AND ECONOMIC DEVELOPMENT ACTIVITIES, INCLUDING HOUSING PROJECTS, COMMERCIAL PROJECTS AS WELL AS ACTIVITY RELATED TO IMPROVEMENT PROJECTS OF VARIOUS HISTORIC PROPERTIES"|"828286.0000"
"04-6047379"|"STONEMAN FAMILY FOUNDATION"|"5248"|"1702564"|"GRANT MAKING ORGANIZTION"|"0.0000"
"04-6752868"|"THE ARGOSY FOUNDATION"|"5294"|"1711441"|"On July 30, 2013, the Organization provided a $125,000 loan to the Wisconsin Preservation Fund, Inc , a non- profit organization, for the purpose of capitalizing a loan fund that will provide financing for the development of rojects and initiatives benefiting Milwaukee's economically distressed or transitioning neighborhoods The loan requires quarterly interest payments with an interest rate of 2% per annum Interest income on the loan for the year ended December 31, 2013 was $625"|"125000.0000"
"04-6036092"|"THEODORE EDSON PARKER FOUNDATION"|"5328"|"1713384"|"LOAN TO WISH PROJECT"|"20000.0000"
"04-6037391"|"WILLIAM CASPAR GRAUSTEIN MEMORIAL FUND"|"5378"|"1728152"|"LISC LOAN"|"75000.0000"
"04-6029103"|"HENRY P KENDALL FOUNDATION"|"5478"|"1763512"|"FAIR FOOD FUND - NOTE RECEIVABLE - A LOW INTEREST LOAN TO SUPPORT THE NORTHEAST FAIR FOOD FUND, A PROGRAM THAT INVESTS IN LOCAL AND REGIONAL FOOD BUSINESSES THAT, IN TURN, SUPPORT FARMS IN THE NORTHEASTERN UNITED STATES"|"125000.0000"
"04-3048298"|"HIGHLAND STREET CONNECTION AND SUBSIDIARIES"|"5539"|"1789047"|"LOANS MADE AT BELOW-MARKET INTEREST RATES TO NONPROFITS SO THEY CAN PURCHASE PERMANENT PROGRAM OR OVERHEAD SPACE OR MAKE LOANS FOR AFFORDABLE HOUSING FOR LOW INCOME FAMILIES"|"267712.0000"
"01-0718240"|"THE FAIRHOLME FOUNDATION"|"5577"|"1800745"|"LOW INTEREST LOAN FOR THE PRODUCTION OF A DOCUMENTARY FILM TO PROMOTE THE EDUCATION OF THE ART OF DIRECTING FOR FUTURE GENERATIONS"|"100000.0000"
"04-3267731"|"H PATTERSON HALE CHARITABLE FOUNDAT"|"5628"|"1804355"|"ASSISTED LIVING CENTER OF SALISBURY"|"10000.0000"
"04-6707664"|"WINDHORSE FOUNDATION"|"5629"|"1804376"|"THE FUND HAS NO PROGRAM-RELATED INVESTMENTS."|"0.0000"
"04-3474541"|"THE JOAN & LEO MAHONEY FAMILY FOUNDATION"|"5671"|"1808596"|"ENTERPRISE BANK & TRUST CO - CASH AND INVESTMENTS IN VARIOUS LISTED SECURITIES"|"1366940.0000"
"01-0553351"|"DANCING TIDES FOUNDATION INC"|"5693"|"1813423"|"CATCHAFIRE INC CONVERTIBLE PROMISSORY NOTE"|"50000.0000"
"04-3105768"|"THE KLARMAN FAMILY FOUNDATION"|"5696"|"1813443"|"HOME FUNDERS WAS CREATED TO ADDRESS THE UNPRECEDENTED CRISIS IN AFFORDABLE HOUSING FOR VERY LOW INCOME FAMILIES IN MASSACHUSETTS, BASED ON THE BELIEF THAT WITHOUT ADEQUATE HOUSING, ALL OTHER SOCIAL INVESTMENTS ARE AT RISK. THE FUND PROVIDES LOW COST FINANCING FOR AN EXTENDED PERIOD OF TIME, MAKING IT EASY TO USE AND COMPATIBLE WITH THE EXISTING NETWORK OF RESOURCES."|"389916.0000"
"04-6058104"|"WILLIAM B RICE AID FUND INC"|"5804"|"1825709"|"Scholarship Awards Paid"|"38000.0000"
"04-6626994"|"LIBRA FOUNDATION"|"5986"|"1837477"|"CAPITAL CONTRIBUTIONS MADE TO PINELAND FARMS NATURAL MEATS. INC FOR BUSINESS EXPANSION PURPOSES TO PROVIDE THE OPPORTUNITY TO OFFER MORE JOBS IN THE COMMUNITY"|"500000.0000"
"04-6626994"|"LIBRA FOUNDATION"|"5987"|"1837477"|"CAPITAL CONTRIBUTIONS MADE TO PINELAND FARMS POTATO COMPANY, INC FOR BUSINESS EXPANSION PURPOSES TO PROVIDE THE OPPORTUNITY TO OFFER MORE JOBS IN THE COMMUNITY"|"3180000.0000"
