192
194
198
204
224
239
192. Vendor product (item id:7964947#ivgStores) Brand: Dreamgear  BRAND: Dreamgear
194. Vendor product (item id:7964948#ivgStores) Brand: Dreamgear  BRAND: Dreamgear
198. Vendor product (item id:1233539#ivgStores) Brand: Cobra  BRAND: Cobra
204. Vendor product (item id:2470635#ivgStores) CableBrand: Iogear  BRAND: Iogear
224. Vendor product (item id:8154370#ivgStores) MountBrand: Garmin  BRAND: Garmin
239. Vendor product (item id:1233548#ivgStores) ChannelsBrand: Cobra  BRAND: Cobra

no brand info
WARNING:__main__:Brand name not matched correctly for pair id : 4251oc7052-42517052#HappEshopper (niles ant-sat sirius)
WARNING:__main__:Brand name not matched correctly for pair id : 842821-842821#Walmart.com (flash gordon)
WARNING:__main__:Brand name not matched correctly for pair id : 41869279-41380667#Zoro (b&k)
WARNING:__main__:Brand name not matched correctly for pair id : 41902024-41380667#Zoro (b&k)
WARNING:__main__:Brand name not matched correctly for pair id : 10740337-11040305#Walmart.com (activity tv)
WARNING:__main__:Brand name not matched correctly for pair id : 41073068-41943907#Zoro (stranco inc)
WARNING:__main__:Brand name not matched correctly for pair id : 41930623-41943907#Zoro (stranco inc)

WARNING:__main__:Brand name not matched correctly for pair id : 11060758-11060758#Tonzof
cyberpowerpc vs cyberpower

WARNING:__main__:Brand name not matched correctly for pair id : 10858497-11007926#Walmart.com
WARNING:__main__:Brand name not matched correctly for pair id : 10575186-11007926#Walmart.com
parsing failed

WARNING:__main__:Brand name not matched correctly for pair id : 20659771-28501877#UnbeatableSale.com
pyle pro vs pylepro

96.9696969697